units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O N Ar H",
          species="""H     H2    O     O2    H2O   OH    H2O2  HO2   AR
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34430290E+00,  7.98042480E-03, -1.94779170E-05,
                       2.01569670E-08, -7.37602890E-12, -9.17924130E+02,
                       6.83002180E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93283050E+00,  8.26598020E-04, -1.46400570E-07,
                       1.54098510E-11, -6.88796150E-16, -8.13055820E+02,
                      -1.02431640E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='REFELEMENTRUS78')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.15906530E+00, -3.21510000E-03,  6.49255540E-06,
                      -5.98755110E-09,  2.06876120E-12,  2.91298450E+04,
                       2.09078340E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.55160090E+00, -3.83085460E-05,  8.43197480E-10,
                       4.01267140E-12, -4.17476570E-16,  2.92287630E+04,
                       4.87617010E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.77604550E+00, -2.95178410E-03,  9.74032420E-06,
                      -9.57638130E-09,  3.20724500E-12, -1.06327500E+03,
                       3.68451640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66152680E+00,  6.55410200E-04, -1.40684220E-07,
                       2.04893500E-11, -1.29300980E-15, -1.21619410E+03,
                       3.41207080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='ATcT')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198420E+00, -2.40106660E-03,  4.61664030E-06,
                      -3.87916310E-09,  1.36319500E-12,  3.37527280E+03,
                      -1.03998480E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853030E+00,  1.10741290E-03, -2.94000210E-07,
                       4.20698730E-11, -2.42289890E-15,  3.70418250E+03,
                       5.84494650E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='ATcT')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L2/93')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30178800E+00, -4.74902010E-03,  2.11579530E-05,
                      -2.42759610E-08,  9.29206700E-12,  2.94808760E+02,
                       3.71670100E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.17226590E+00,  1.88120980E-03, -3.46292970E-07,
                       1.94685160E-11,  1.76091530E-16,  6.18188510E+01,
                       2.95779740E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967490E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='REFELEMENTL6/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='REFELEMENT8/02')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# *********************************************************************
#  A.KONNOV's detailed reaction mechanism   h/o
# *********************************************************************

# Reaction 1
three_body_reaction('H + H + M <=> H2 + M', [7.000000e+17, -1.0, 0.0],
                    efficiencies='H2:0.0 N2:0.0 H:0.0 H2O:14.3')
#  CO/3.0/ CO2/3.0/

# Reaction 2
reaction('H + H + H2 <=> H2 + H2', [1.000000e+17, -0.6, 0.0])

# Reaction 3
reaction('H + H + N2 <=> H2 + N2', [5.400000e+18, -1.3, 0.0])

# Reaction 4
reaction('H + H + H <=> H2 + H', [3.200000e+15, 0.0, 0.0])

# Reaction 5
three_body_reaction('O + O + M <=> O2 + M', [1.000000e+17, -1.0, 0.0],
                    efficiencies='O:28.8 O2:8.0 N2:2.0 H2O:5.0')
#  NO/2.0/ N/2.0/

# Reaction 6
three_body_reaction('O + H + M <=> OH + M', [6.750000e+18, -1.0, 0.0],
                    efficiencies='H2O:5.0')
# H+OH+M=H2O+M                   2.200E+22     -2.0         0.0
#     H2O/6.4/ AR/0.38/ ! CO2/1.9/

# Reaction 7
three_body_reaction('H2O + M <=> H + OH + M', [6.060000e+27, -3.312, 120770.0],
                    efficiencies='H2O:0.0 H2:3.0 N2:2.0 O2:1.5')
# CH4/7/ CO2 /4/

# Reaction 8
reaction('H2O + H2O <=> H + OH + H2O', [1.000000e+26, -2.44, 120160.0])

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.660000e+12, 0.44, 0.0],
                 kf0=[5.700000e+19, -1.4, 0.0],
                 efficiencies='AR:0.0 H2O:0.0 O2:0.0 H2:1.5',
                 falloff=Troe(A=0.5, T3=100000.0, T1=10.0))
#  CO2/2.4/ CH4/3.5/ !HE/0.57/

# Reaction 10
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.660000e+12, 0.44, 0.0],
                 kf0=[7.430000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.5, T3=10.0, T1=100000.0))

# Reaction 11
falloff_reaction('H + O2 (+ O2) <=> HO2 (+ O2)',
                 kf=[4.660000e+12, 0.44, 0.0],
                 kf0=[5.690000e+18, -1.094, 0.0],
                 falloff=Troe(A=0.5, T3=100000.0, T1=10.0))

# Reaction 12
falloff_reaction('H + O2 (+ H2O) <=> HO2 (+ H2O)',
                 kf=[9.060000e+12, 0.2, 0.0],
                 kf0=[3.670000e+19, -1.0, 0.0],
                 falloff=Troe(A=0.8, T3=10.0, T1=100000.0))

# Reaction 13
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.000000e+14, -0.37, 0.0],
                 kf0=[2.380000e+19, -0.8, 0.0],
                 efficiencies='H2O:0.0',
                 falloff=Troe(A=0.5, T3=100000.0, T1=10.0))
#      7.200E+13     -0.37        0.0
# 2.2E+19 -0.76 0.0/

# Reaction 14
falloff_reaction('OH + OH (+ H2O) <=> H2O2 (+ H2O)',
                 kf=[1.000000e+14, -0.37, 0.0],
                 kf0=[1.450000e+18, 0.0, 0.0],
                 falloff=Troe(A=0.5, T3=100000.0, T1=10.0))
#        7.200E+13     -0.37        0.0

# Reaction 15
reaction('O + H2 <=> OH + H', [5.060000e+04, 2.67, 6290.0])

# Reaction 16
reaction('H + O2 <=> OH + O', [2.060000e+14, -0.097, 15022.0])
#             9.750E+13      0.0     14850.0

# Reaction 17
reaction('H2 + OH <=> H2O + H', [2.140000e+08, 1.52, 3450.0])

# Reaction 18
reaction('OH + OH <=> H2O + O', [3.340000e+04, 2.42, -1930.0])
#               3.570E+04      2.4     -2110.0

# Reaction 19
reaction('HO2 + O <=> OH + O2', [1.630000e+13, 0.0, -445.0])

# Reaction 20
reaction('H + HO2 <=> OH + OH', [1.900000e+14, 0.0, 875.0])
# me

# Reaction 21
reaction('H + HO2 <=> H2O + O', [1.450000e+12, 0.0, 0.0])
#                  3.000E+13      0.0      1720.0

# Reaction 22
reaction('H + HO2 <=> H2 + O2', [1.050000e+14, 0.0, 2047.0])
#                  8.450E+11      0.65     1241.0

# Reaction 23
reaction('H2 + O2 <=> OH + OH', [2.040000e+12, 0.44, 69155.0])

# Reaction 24
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -500.0],
         options='duplicate')
#             6.000E+18     -2.0         0.0

# Reaction 25
reaction('HO2 + OH <=> H2O + O2', [9.270000e+15, 0.0, 17500.0],
         options='duplicate')

# Reaction 26
reaction('HO2 + HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11040.0],
         options='duplicate')

# Reaction 27
reaction('HO2 + HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1409.0],
         options='duplicate')

# Reaction 28
three_body_reaction('HO2 + HO2 + M <=> H2O2 + O2 + M', [6.840000e+14, 0.0, -1950.0])

# Reaction 29
reaction('H2O2 + H <=> HO2 + H2', [1.700000e+12, 0.0, 3755.0])

# Reaction 30
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3575.0])

# Reaction 31
reaction('H2O2 + O <=> HO2 + OH', [9.550000e+06, 2.0, 3970.0])
#               2.800E+13      0.0      6400.0

# Reaction 32
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 33
reaction('H2O2 + OH <=> HO2 + H2O', [1.700000e+18, 0.0, 29400.0],
         options='duplicate')
