!****************************************************************************
! A 143-species skeletal mechanism for iso-octane oxidation
!
! Reference: 
!
! Chun Sang Yoo, Zhaoyu Luo, Tianfeng Lu, Hongjip Kim, Jacqueline H. Chen, 
! “A DNS study of ignition characteristics of a lean iso-octane/air mixture 
!  under HCCI and SACI conditions,” 
!  Proc. Combust. Inst., 34(2) 2985–2993, 2013.
!
!****************************************************************************

ELEMENTS
C H O N
END


SPECIES
H                H2               O                O2               
OH               H2O              HO2              H2O2             
CO               CO2              CH2O             HCO              
HO2CHO           O2CHO            OCHO             CH2OH            
CH3O             CH3O2H           CH3O2            CH4              
CH3              CH2              CH2(S)           C2H6             
C2H5             C2H4             C2H3             C2H2             
CH3CHO           CH3CO            CH2CO            HCCO             
C2H5O            C2H5O2           C2H3O1-2         CH3COCH3         
CH3COCH2         C2H3CHO          C2H3CO           C2H5CO           
IC3H7            C3H6             C3H5-A           C3H5-S           
C3H5-T           C3H4-P           C3H4-A           C3H3             
C3H2             C3H5O            C3H6OOH2-1       C3H6OOH2-1O2     
IC3H7O2          C3KET21          CH3CHCO          SC4H9            
IC4H9            TC4H9            IC4H8            IC4H7            
TC4H9O2          IC4H9O2          IC4H8O2H-I       TC4H9O           
TC4H9O2H         IC4H7O           IC3H7CHO         TC3H6CHO         
IC4H8OOH-IO2     IC4KETII         IC4H7OH          IC4H6OH          
IC3H5CHO         IC3H5CO          TC3H6OCHO        IC3H6CO          
IC4H7OOH         TC3H6O2CHO       CH2CCH2OH        BC5H11           
AC5H10           BC5H10           CC5H10           AC5H9-C          
CC5H9-B          AC5H9O-C         CC5H9O-B         CH3CHCHO         
BC6H12           CC6H12           C5H10-2          IC4H7-I1         
YC7H15           XC7H14           YC7H14           XC7H13-Z         
YC7H13-Y2        YC7H13O-Y2       YC7H15O2         ACC6H10          
ACC6H9-A         ACC6H9-D         NEOC5H11         NEOC5H11O2       
NEOC5H10OOH      TC4H9CHO         TC4H9CO          IC8H18           
AC8H17           BC8H17           CC8H17           DC8H17           
IC8H16           JC8H16           AC8H17O2         BC8H17O2         
CC8H17O2         DC8H17O2         CC8H17O2H        CC8H17O          
AC8H16OOH-A      AC8H16OOH-B      AC8H16OOH-C      BC8H16OOH-A      
BC8H16OOH-D      CC8H16OOH-A      DC8H16OOH-C      DC8H16OOH-B      
IC8ETERAB        IC8ETERAC        IC8ETERBD        AC8H16OOH-BO2    
BC8H16OOH-AO2    BC8H16OOH-DO2    CC8H16OOH-AO2    DC8H16OOH-BO2    
IC8KETAB         IC8KETBA         IC8KETBD         IC8KETDB         
IC3H7COC3H6-T    TC4H9COC2H4S     N2               
END


REACTIONS
!R1
H+O2<=>O+OH 3.547E+15 -0.406 1.660E+04
REV/ 1.027E+13 -0.015 -1.330E+02 /
!R2
O+H2<=>H+OH 5.080E+04 2.670 6.292E+03
REV/ 2.637E+04 2.651 4.880E+03 /
!R3
OH+H2<=>H+H2O 2.160E+08 1.510 3.430E+03
REV/ 2.290E+09 1.404 1.832E+04 /
!R4
O+H2O<=>OH+OH 2.970E+06 2.020 1.340E+04
REV/ 1.454E+05 2.107 -2.904E+03 /
!R5
H2+M<=>H+H+M 4.577E+19 -1.400 1.044E+05
REV/ 1.145E+20 -1.676 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
!R6
O2+M<=>O+O+M 4.420E+17 -0.634 1.189E+05
REV/ 6.165E+15 -0.500 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R7
OH+M<=>O+H+M 9.780E+17 -0.743 1.021E+05
REV/ 4.714E+18 -1.000 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R8
H2O+M<=>H+OH+M 1.907E+23 -1.830 1.185E+05
REV/ 4.500E+22 -2.000 0.000E+00 /
H2/.73/ H2O/12/ CH4/2/ C2H6/3/ 
!R9
H+O2(+M)<=>HO2(+M) 1.475E+12 0.600 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !Troe Fall-off reaction
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R10
HO2+H<=>H2+O2 1.660E+13 0.000 8.230E+02
REV/ 3.166E+12 0.348 5.551E+04 /
!R11
HO2+H<=>OH+OH 7.079E+13 0.000 2.950E+02
REV/ 2.028E+10 0.720 3.684E+04 /
!R12
HO2+O<=>OH+O2 3.250E+13 0.000 0.000E+00
REV/ 3.217E+12 0.329 5.328E+04 /
!R13
HO2+OH<=>H2O+O2 1.973E+10 0.962 -3.284E+02
REV/ 3.989E+10 1.204 6.925E+04 /
!R14
H2O2+O2<=>HO2+HO2 1.136E+16 -0.347 4.973E+04
REV/ 1.030E+14 0.000 1.104E+04 /
DUP
!R15
H2O2+O2<=>HO2+HO2 2.141E+13 -0.347 3.728E+04
REV/ 1.940E+11 0.000 -1.409E+03 /
DUP
!R16
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.000 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 / !Troe Fall-off reaction
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ 
!R17
H2O2+H<=>H2O+OH 2.410E+13 0.000 3.970E+03
REV/ 1.265E+08 1.310 7.141E+04 /
!R18
H2O2+H<=>H2+HO2 2.150E+10 1.000 6.000E+03
REV/ 3.716E+07 1.695 2.200E+04 /
!R19
H2O2+O<=>OH+HO2 9.550E+06 2.000 3.970E+03
REV/ 8.568E+03 2.676 1.856E+04 /
!R20
H2O2+OH<=>H2O+HO2 2.000E+12 0.000 4.272E+02
REV/ 3.665E+10 0.589 3.132E+04 /
DUP
!R21
H2O2+OH<=>H2O+HO2 1.700E+18 0.000 2.941E+04
REV/ 3.115E+16 0.589 6.030E+04 /
DUP
!R22
CO+O(+M)<=>CO2(+M) 1.800E+10 0.000 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !Lindemann Fall-off reaction
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/ 
!R23
CO+O2<=>CO2+O 1.050E+12 0.000 4.254E+04
REV/ 8.035E+15 -0.800 5.123E+04 /
!R24
CO+OH<=>CO2+H 2.230E+05 1.890 -1.158E+03
REV/ 5.896E+11 0.699 2.426E+04 /
!R25
CO+HO2<=>CO2+OH 3.010E+13 0.000 2.300E+04
REV/ 2.280E+16 -0.470 8.497E+04 /
!R26
HCO+M<=>H+CO+M 4.750E+11 0.660 1.487E+04
REV/ 3.582E+10 1.041 -4.573E+02 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R27
HCO+O2<=>CO+HO2 7.580E+12 0.000 4.100E+02
REV/ 1.198E+12 0.309 3.395E+04 /
!R28
HCO+H<=>CO+H2 7.340E+13 0.000 0.000E+00
REV/ 2.212E+12 0.656 8.823E+04 /
!R29
HCO+O<=>CO+OH 3.020E+13 0.000 0.000E+00
REV/ 4.725E+11 0.638 8.682E+04 /
!R30
HCO+O<=>CO2+H 3.000E+13 0.000 0.000E+00
REV/ 1.241E+18 -0.553 1.122E+05 /
!R31
HCO+OH<=>CO+H2O 1.020E+14 0.000 0.000E+00
REV/ 3.259E+13 0.551 1.031E+05 /
!R32
HCO+CH3<=>CH4+CO 2.650E+13 0.000 0.000E+00
REV/ 7.286E+14 0.211 8.977E+04 /
!R33
HCO+HO2<=>CH2O+O2 2.499E+14 -0.061 1.392E+04
REV/ 8.070E+15 0.000 5.342E+04 /
!R34
HCO+HO2<=>CO2+H+OH 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R35
O2CHO<=>HCO+O2 9.959E+15 -1.126 4.100E+04
REV/ 1.200E+11 0.000 -1.100E+03 /
!R36
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.000 1.166E+04
REV/ 3.908E+14 -0.909 1.181E+04 /
!R37
HO2CHO<=>OCHO+OH 5.010E+14 0.000 4.015E+04
REV/ 3.856E+08 1.532 -6.372E+03 /
!R38
OCHO+M<=>H+CO2+M 5.318E+14 -0.353 1.758E+04
REV/ 7.500E+13 0.000 2.900E+04 /
!R39
CH2O+CO<=>HCO+HCO 9.186E+13 0.370 7.304E+04
REV/ 1.800E+13 0.000 0.000E+00 /
!R40
HCO+HCO<=>H2+CO+CO 3.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R41
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.480 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R42
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.500 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R43
CH2O+OH<=>HCO+H2O 7.820E+07 1.630 -1.055E+03
REV/ 4.896E+06 1.811 2.903E+04 /
!R44
CH2O+H<=>HCO+H2 5.740E+07 1.900 2.740E+03
REV/ 3.390E+05 2.187 1.793E+04 /
!R45
CH2O+O<=>HCO+OH 6.260E+09 1.150 2.260E+03
REV/ 1.919E+07 1.418 1.604E+04 /
!R46
CH2O+CH3<=>HCO+CH4 3.830E+01 3.360 4.312E+03
REV/ 2.063E+02 3.201 2.104E+04 /
!R47
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.517 6.580E+03
REV/ 2.426E-02 4.108 5.769E+03 /
!R48
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.000 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R49
CH3O+O2<=>CH2O+HO2 4.380E-19 9.500 -5.501E+03
REV/ 1.416E-20 9.816 2.108E+04 /
!R50
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.000 0.000E+00
REV/ 6.749E+13 0.218 8.281E+04 /
!R51
CH3O+H<=>CH2O+H2 2.000E+13 0.000 0.000E+00
REV/ 1.233E+11 0.664 8.127E+04 /
!R52
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.000 0.000E+00
REV/ 1.074E+12 -0.031 6.527E+04 /
!R53
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.454 3.600E+03
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 / 
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R54
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.000 0.000E+00
REV/ 1.975E+14 -0.580 2.006E+04 /
DUP
!R55
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.000 5.017E+03
REV/ 3.152E+13 0.420 2.508E+04 /
DUP
!R56
CH2OH+H<=>CH2O+H2 6.000E+12 0.000 0.000E+00
REV/ 1.497E+11 0.768 7.475E+04 /
!R57
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.000 0.000E+00
REV/ 1.732E+14 0.073 5.875E+04 /
!R58
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.000 0.000E+00
REV/ 7.602E+14 0.481 5.956E+04 /
!R59
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.000 0.000E+00
REV/ 6.347E+12 0.662 8.964E+04 /
!R60
O+CH2OH<=>OH+CH2O 4.200E+13 0.000 0.000E+00
REV/ 5.438E+11 0.749 7.334E+04 /
!R61
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.600 3.830E+02
LOW / 2.4770E+33 -4.7600E+00 2.4440E+03 / 
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R62
CH4+H<=>CH3+H2 6.140E+05 2.500 9.587E+03
REV/ 6.730E+02 2.946 8.047E+03 /
!R63
CH4+OH<=>CH3+H2O 5.830E+04 2.600 2.190E+03
REV/ 6.776E+02 2.940 1.554E+04 /
!R64
CH4+O<=>CH3+OH 1.020E+09 1.500 8.600E+03
REV/ 5.804E+05 1.927 5.648E+03 /
!R65
CH4+HO2<=>CH3+H2O2 1.130E+01 3.740 2.101E+04
REV/ 7.166E+00 3.491 3.468E+03 /
!R66
CH4+CH2<=>CH3+CH3 2.460E+06 2.000 8.270E+03
REV/ 1.736E+06 1.868 1.298E+04 /
!R67
CH3+OH<=>CH2O+H2 8.000E+09 0.500 -1.755E+03
REV/ 1.066E+12 0.322 6.821E+04 /
!R68
CH3+OH<=>CH2(S)+H2O 4.508E+17 -1.340 1.417E+03
REV/ 1.654E+16 -0.855 1.039E+03 /
!R69
CH3+OH<=>CH3O+H 6.943E+07 1.343 1.120E+04
REV/ 1.500E+12 0.500 -1.100E+02 /
!R70
CH3+OH<=>CH2OH+H 3.090E+07 1.596 4.506E+03
REV/ 1.650E+11 0.650 -2.840E+02 /
!R71
CH3+OH<=>CH2+H2O 5.600E+07 1.600 5.420E+03
REV/ 9.224E+05 2.072 1.406E+04 /
!R72
CH3+HO2<=>CH3O+OH 1.000E+12 0.269 -6.875E+02
REV/ 6.190E+12 0.147 2.455E+04 /
!R73
CH3+HO2<=>CH4+O2 1.160E+05 2.230 -3.022E+03
REV/ 2.018E+07 2.132 5.321E+04 /
!R74
CH3+O<=>CH2O+H 5.540E+13 0.050 -1.360E+02
REV/ 3.830E+15 -0.147 6.841E+04 /
!R75
CH3+O2<=>CH3O+O 7.546E+12 0.000 2.832E+04
REV/ 4.718E+14 -0.451 2.880E+02 /
!R76
CH3+O2<=>CH2O+OH 2.641E+00 3.283 8.105E+03
REV/ 5.285E-01 3.477 5.992E+04 /
!R77
CH3+O2(+M)<=>CH3O2(+M) 7.812E+09 0.900 0.000E+00
LOW / 6.8500E+24 -3.0000E+00 0.0000E+00 / 
TROE / 6.0000E-01 1.0000E+03 7.0000E+01 1.7000E+03 / !Troe Fall-off reaction
!R78
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.000 1.166E+04
REV/ 1.323E+14 -0.853 9.259E+03 /
!R79
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.000 1.848E+04
REV/ 2.233E+12 -0.694 -6.550E+02 /
!R80
CH3O2+CH3<=>CH3O+CH3O 5.080E+12 0.000 -1.411E+03
REV/ 1.967E+12 0.176 2.807E+04 /
!R81
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.000 -1.570E+03
REV/ 5.302E+14 -0.792 3.552E+04 /
!R82
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R83
CH3O2+H<=>CH3O+OH 9.600E+13 0.000 0.000E+00
REV/ 1.720E+09 1.019 4.078E+04 /
!R84
CH3O2+O<=>CH3O+O2 3.600E+13 0.000 0.000E+00
REV/ 2.229E+11 0.628 5.752E+04 /
!R85
CH3O2H<=>CH3O+OH 6.310E+14 0.000 4.230E+04
REV/ 2.514E+06 1.883 -2.875E+03 /
!R86
CH2(S)<=>CH2 1.000E+13 0.000 0.000E+00
REV/ 4.488E+12 -0.013 9.020E+03 /
!R87
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.000 -5.700E+02
REV/ 5.067E+12 -0.145 1.316E+04 /
!R88
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R89
CH2(S)+H2<=>CH3+H 7.000E+13 0.000 0.000E+00
REV/ 2.022E+16 -0.591 1.527E+04 /
!R90
CH2(S)+H<=>CH2+H 3.000E+13 0.000 0.000E+00
REV/ 1.346E+13 -0.013 9.020E+03 /
!R91
CH2(S)+O<=>CO+H+H 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R92
CH2(S)+OH<=>CH2O+H 3.000E+13 0.000 0.000E+00
REV/ 1.154E+18 -0.770 8.523E+04 /
!R93
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.000 0.000E+00
REV/ 4.366E+10 0.421 5.981E+04 /
!R94
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.800 0.000E+00
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 / 
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R95
CH2+O2<=>CH2O+O 2.400E+12 0.000 1.500E+03
REV/ 5.955E+14 -0.365 6.098E+04 /
!R96
CH2+O2<=>CO2+H+H 5.800E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R97
CH2+O2<=>CO+OH+H 5.000E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R98
CH2+O<=>CO+H+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R99
CH3+CH3(+M)<=>C2H6(+M) 9.214E+16 -1.170 6.358E+02
LOW / 1.1350E+36 -5.2460E+00 1.7050E+03 / 
TROE / 4.0500E-01 1.1200E+03 6.9600E+01 1.0000E+10 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R100
C2H5+H(+M)<=>C2H6(+M) 5.210E+17 -0.990 1.580E+03
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R101
C2H6+H<=>C2H5+H2 1.150E+08 1.900 7.530E+03
REV/ 1.062E+04 2.582 9.760E+03 /
!R102
C2H6+O<=>C2H5+OH 3.550E+06 2.400 5.830E+03
REV/ 1.702E+02 3.063 6.648E+03 /
!R103
C2H6+OH<=>C2H5+H2O 1.480E+07 1.900 9.500E+02
REV/ 1.450E+04 2.476 1.807E+04 /
!R104
C2H6+O2<=>C2H5+HO2 6.030E+13 0.000 5.187E+04
REV/ 2.921E+10 0.334 -5.930E+02 /
!R105
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.000 6.047E+03
REV/ 1.273E-08 6.236 9.817E+03 /
!R106
C2H6+HO2<=>C2H5+H2O2 3.460E+01 3.610 1.692E+04
REV/ 1.849E+00 3.597 3.151E+03 /
!R107
C2H6+CH3O2<=>C2H5+CH3O2H 1.940E+01 3.640 1.710E+04
REV/ 2.017E+01 3.182 1.734E+03 /
!R108
CH2(S)+C2H6<=>CH3+C2H5 1.200E+14 0.000 0.000E+00
REV/ 3.203E+12 0.091 1.750E+04 /
!R109
C2H4+H(+M)<=>C2H5(+M) 1.081E+12 0.454 1.822E+03
LOW / 1.2000E+42 -7.6200E+00 6.9700E+03 / 
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R110
H2+CH3O2<=>H+CH3O2H 1.500E+14 0.000 2.603E+04
REV/ 1.688E+18 -1.140 8.434E+03 /
!R111
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.110 -4.300E+03
REV/ 4.820E+14 0.000 7.153E+04 /
!R112
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.450 -2.921E+03
REV/ 2.390E+06 2.400 6.669E+04 /
!R113
C2H5+H<=>CH3+CH3 9.690E+13 0.000 2.200E+02
REV/ 2.029E+09 1.028 1.051E+04 /
!R114
C2H5+H<=>C2H4+H2 2.000E+12 0.000 0.000E+00
REV/ 4.440E+11 0.396 6.807E+04 /
!R115
C2H5+O<=>CH3CHO+H 1.100E+14 0.000 0.000E+00
REV/ 1.033E+17 -0.500 7.742E+04 /
!R116
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.000 0.000E+00
REV/ 9.680E+15 -0.723 2.765E+04 /
!R117
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+12 0.000 -1.000E+03
REV/ 4.404E+14 -0.425 3.089E+04 /
!R118
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.000 1.097E+03
REV/ 1.322E+08 0.615 3.413E+04 /
!R119
C2H5O<=>CH3+CH2O 1.321E+20 -2.018 2.075E+04
REV/ 3.000E+11 0.000 6.336E+03 /
!R120
C2H5O<=>CH3CHO+H 5.428E+15 -0.687 2.223E+04
REV/ 8.000E+12 0.000 6.400E+03 /
!R121
C2H5O2<=>C2H5+O2 1.312E+62 -14.784 4.918E+04
REV/ 2.876E+56 -13.820 1.462E+04 /
!R122
C2H5+O2<=>C2H4+HO2 7.561E+14 -1.010 4.749E+03
REV/ 8.802E+14 -0.962 1.813E+04 /
DUP
!R123
C2H5+O2<=>C2H4+HO2 4.000E-01 3.880 1.362E+04
REV/ 4.656E-01 3.928 2.700E+04 /
DUP
!R124
C2H5+O2<=>CH3CHO+OH 8.265E+02 2.410 5.285E+03
REV/ 2.247E+03 2.301 6.597E+04 /
!R125
C2H5O2<=>CH3CHO+OH 2.520E+41 -10.200 4.371E+04
REV/ 1.502E+36 -9.345 6.984E+04 /
!R126
C2H5O2<=>C2H4+HO2 1.815E+38 -8.450 3.789E+04
REV/ 4.632E+32 -7.438 1.670E+04 /
!R127
C2H3O1-2<=>CH3CO 8.500E+14 0.000 1.400E+04
REV/ 1.002E+14 0.041 4.871E+04 /
!R128
CH3CHO<=>CH3+HCO 7.687E+20 -1.342 8.695E+04
REV/ 1.750E+13 0.000 0.000E+00 /
!R129
CH3CHO+H<=>CH3CO+H2 2.370E+13 0.000 3.642E+03
REV/ 1.639E+10 0.633 1.760E+04 /
!R130
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 2.133E+09 0.614 1.441E+04 /
!R131
CH3CHO+OH<=>CH3CO+H2O 3.370E+12 0.000 -6.190E+02
REV/ 2.472E+10 0.527 2.823E+04 /
!R132
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.000 3.915E+04
REV/ 1.092E+11 0.285 -1.588E+03 /
!R133
CH3CHO+CH3<=>CH3CO+CH4 7.080E-04 4.580 1.966E+03
REV/ 4.468E-04 4.767 1.746E+04 /
!R134
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 1.205E+12 -0.062 9.877E+03 /
!R135
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+12 0.000 1.192E+04
REV/ 2.344E+13 -0.507 8.282E+03 /
!R136
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.000 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / !Lindemann Fall-off reaction
!R137
CH3CO+H<=>CH2CO+H2 2.000E+13 0.000 0.000E+00
REV/ 1.037E+13 0.201 6.056E+04 /
!R138
CH3CO+O<=>CH2CO+OH 2.000E+13 0.000 0.000E+00
REV/ 5.381E+12 0.182 5.914E+04 /
!R139
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.000 0.000E+00
REV/ 2.364E+16 -0.245 6.210E+04 /
!R140
CH2+CO(+M)<=>CH2CO(+M) 8.100E+11 0.000 0.000E+00
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 / 
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R141
CH2CO+H<=>CH3+CO 1.100E+13 0.000 3.400E+03
REV/ 2.400E+12 0.000 4.020E+04 /
!R142
CH2CO+H<=>HCCO+H2 2.000E+14 0.000 8.000E+03
REV/ 1.434E+11 0.470 4.520E+03 /
!R143
CH2CO+O<=>CH2+CO2 1.750E+12 0.000 1.350E+03
REV/ 2.854E+09 0.809 4.944E+04 /
!R144
CH2CO+O<=>HCCO+OH 1.000E+13 0.000 8.000E+03
REV/ 3.723E+09 0.452 3.108E+03 /
!R145
CH2CO+OH<=>HCCO+H2O 1.000E+13 0.000 2.000E+03
REV/ 7.604E+10 0.365 1.341E+04 /
!R146
CH2CO+OH<=>CH2OH+CO 2.000E+12 0.000 -1.010E+03
REV/ 8.170E+09 0.494 2.453E+04 /
!R147
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.000 0.000E+00
REV/ 3.750E+14 0.217 1.034E+05 /
!R148
HCCO+OH<=>H2+CO+CO 1.000E+14 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R149
H+HCCO<=>CH2(S)+CO 1.100E+13 0.000 0.000E+00
REV/ 4.061E+07 1.561 1.854E+04 /
!R150
HCCO+O<=>H+CO+CO 8.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R151
HCCO+O2<=>OH+CO+CO 4.200E+10 0.000 8.500E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R152
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.173 6.600E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R153
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.440 8.877E+04
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R154
C2H4+H<=>C2H3+H2 5.070E+07 1.930 1.295E+04
REV/ 1.602E+04 2.436 5.190E+03 /
!R155
C2H4+O<=>CH3+HCO 8.564E+06 1.880 1.830E+02
REV/ 3.297E+02 2.602 2.614E+04 /
!R156
C2H4+OH<=>C2H3+H2O 1.800E+06 2.000 2.500E+03
REV/ 6.029E+03 2.400 9.632E+03 /
!R157
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.700 9.500E+03
REV/ 1.908E+00 3.760 3.280E+03 /
!R158
C2H4+O2<=>C2H3+HO2 4.000E+13 0.000 5.820E+04
REV/ 6.626E+10 0.158 -4.249E+03 /
!R159
C2H4+CH3O2<=>C2H3+CH3O2H 2.230E+12 0.000 1.719E+04
REV/ 7.929E+12 -0.634 -8.167E+03 /
!R160
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.000 0.000E+00
REV/ 6.128E+19 -1.223 7.305E+04 /
!R161
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.000 2.400E+03
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
!R162
C2H3+O2<=>C2H2+HO2 2.120E-06 6.000 9.484E+03
REV/ 1.087E-05 5.905 2.403E+04 /
!R163
C2H3+O2<=>CH2O+HCO 8.500E+28 -5.312 6.500E+03
REV/ 3.994E+27 -4.883 9.345E+04 /
!R164
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.000 0.000E+00
REV/ 3.497E+14 -0.193 7.078E+04 /
!R165
C2H3+H<=>C2H2+H2 9.640E+13 0.000 0.000E+00
REV/ 9.427E+13 0.253 6.924E+04 /
!R166
C2H3+OH<=>C2H2+H2O 5.000E+12 0.000 0.000E+00
REV/ 5.184E+13 0.147 8.413E+04 /
!R167
C2H2+O2<=>HCCO+OH 2.000E+08 1.500 3.010E+04
REV/ 2.039E+06 1.541 3.227E+04 /
!R168
C2H2+O<=>CH2+CO 6.940E+06 2.000 1.900E+03
REV/ 4.050E+01 3.198 4.836E+04 /
!R169
C2H2+O<=>HCCO+H 1.350E+07 2.000 1.900E+03
REV/ 4.755E+07 1.650 2.080E+04 /
!R170
C2H2+OH<=>CH2CO+H 3.236E+13 0.000 1.200E+04
REV/ 3.061E+17 -0.802 3.579E+04 /
!R171
C2H2+OH<=>CH3+CO 4.830E-04 4.000 -2.000E+03
REV/ 3.495E-06 4.638 5.212E+04 /
!R172
CH3COCH3(+M)<=>CH3CO+CH3(+M) 7.108E+21 -1.570 8.468E+04
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 / 
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 / !Troe Fall-off reaction
!R173
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+05 2.483 4.450E+02
REV/ 8.620E+04 2.322 2.471E+04 /
!R174
CH3COCH3+H<=>CH3COCH2+H2 9.800E+05 2.430 5.160E+03
REV/ 6.374E+04 2.375 1.453E+04 /
!R175
CH3COCH3+O<=>CH3COCH2+OH 5.130E+11 0.211 4.890E+03
REV/ 1.732E+10 0.137 1.285E+04 /
!R176
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+11 0.000 9.784E+03
REV/ 2.350E+13 -0.501 2.069E+04 /
!R177
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+13 0.000 4.850E+04
REV/ 2.057E+13 -0.403 3.181E+03 /
!R178
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+13 0.000 2.046E+04
REV/ 6.397E+14 -0.750 1.383E+04 /
!R179
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+13 0.000 2.046E+04
REV/ 1.245E+16 -1.195 1.223E+04 /
!R180
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.000 3.100E+04
REV/ 1.000E+11 0.000 6.000E+03 /
!R181
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.135 1.034E+05
REV/ 1.810E+13 0.000 0.000E+00 /
!R182
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.000 3.300E+03
REV/ 3.311E+10 0.613 2.268E+04 /
!R183
C2H3CHO+O<=>C2H3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 7.618E+09 0.594 1.984E+04 /
!R184
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+06 1.500 -9.620E+02
REV/ 2.420E+05 2.007 3.331E+04 /
!R185
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+13 0.000 4.070E+04
REV/ 1.302E+11 0.265 5.391E+03 /
!R186
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 4.303E+12 -0.082 1.530E+04 /
!R187
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.780 5.911E+03
REV/ 5.878E+06 1.947 2.683E+04 /
!R188
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.000 8.440E+03
REV/ 1.000E+13 0.000 2.800E+04 /
!R189
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+12 0.000 1.192E+04
REV/ 8.371E+13 -0.527 1.371E+04 /
!R190
C2H3CO<=>C2H3+CO 1.370E+21 -2.179 3.941E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!R191
C2H5CO<=>C2H5+CO 2.460E+23 -3.208 1.755E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!R192
IC3H7<=>H+C3H6 6.919E+13 -0.025 3.769E+04
REV/ 2.640E+13 0.000 2.160E+03 /
!R193
IC3H7+H<=>C2H5+CH3 2.000E+13 0.000 0.000E+00
REV/ 4.344E+07 1.176 8.620E+03 /
!R194
IC3H7+O2<=>C3H6+HO2 4.500E-19 0.000 5.020E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R195
IC3H7+OH<=>C3H6+H2O 2.410E+13 0.000 0.000E+00
REV/ 2.985E+12 0.570 8.382E+04 /
!R196
IC3H7+O<=>CH3COCH3+H 4.818E+13 0.000 0.000E+00
REV/ 1.293E+16 -0.190 7.938E+04 /
!R197
IC3H7+O<=>CH3CHO+CH3 4.818E+13 0.000 0.000E+00
REV/ 1.279E+11 0.800 8.648E+04 /
!R198
C3H6<=>C2H3+CH3 2.730E+62 -13.280 1.232E+05
REV/ 6.822E+53 -11.779 2.055E+04 /
!R199
C3H6<=>C3H5-A+H 2.010E+61 -13.260 1.185E+05
REV/ 2.041E+61 -13.520 3.061E+04 /
!R200
C3H6<=>C3H5-S+H 7.710E+69 -16.090 1.400E+05
REV/ 2.551E+67 -15.867 2.869E+04 /
!R201
C3H6<=>C3H5-T+H 5.620E+71 -16.580 1.393E+05
REV/ 4.260E+68 -16.164 3.008E+04 /
!R202
C3H6+O<=>C2H5+HCO 1.580E+07 1.760 -1.216E+03
REV/ 9.188E+01 2.725 2.311E+04 /
!R203
C3H6+O<=>CH2CO+CH3+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R204
C3H6+O<=>CH3CHCO+H+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R205
C3H6+O<=>C3H5-A+OH 5.240E+11 0.700 5.884E+03
REV/ 1.104E+11 0.697 2.015E+04 /
!R206
C3H6+O<=>C3H5-S+OH 1.200E+11 0.700 8.959E+03
REV/ 8.239E+07 1.180 -2.070E+02 /
!R207
C3H6+O<=>C3H5-T+OH 6.030E+10 0.700 7.632E+03
REV/ 9.483E+06 1.373 5.760E+02 /
!R208
C3H6+OH<=>C3H5-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 1.343E+07 1.909 3.027E+04 /
!R209
C3H6+OH<=>C3H5-S+H2O 2.110E+06 2.000 2.778E+03
REV/ 2.959E+04 2.393 9.916E+03 /
!R210
C3H6+OH<=>C3H5-T+H2O 1.110E+06 2.000 1.451E+03
REV/ 3.565E+03 2.586 1.070E+04 /
!R211
C3H6+HO2<=>C3H5-A+H2O2 2.700E+04 2.500 1.234E+04
REV/ 6.341E+06 1.820 1.201E+04 /
!R212
C3H6+HO2<=>C3H5-S+H2O2 1.800E+04 2.500 2.762E+04
REV/ 1.377E+04 2.304 3.864E+03 /
!R213
C3H6+HO2<=>C3H5-T+H2O2 9.000E+03 2.500 2.359E+04
REV/ 1.577E+03 2.497 1.941E+03 /
!R214
C3H6+H<=>C3H5-A+H2 1.730E+05 2.500 2.492E+03
REV/ 7.023E+04 2.515 1.817E+04 /
!R215
C3H6+H<=>C3H5-S+H2 8.040E+05 2.500 1.228E+04
REV/ 1.063E+03 2.999 4.526E+03 /
!R216
C3H6+H<=>C3H5-T+H2 4.050E+05 2.500 9.794E+03
REV/ 1.227E+02 3.192 4.150E+03 /
!R217
C3H6+H<=>C2H4+CH3 2.300E+13 0.000 2.547E+03
REV/ 7.272E+07 1.271 1.120E+04 /
!R218
C3H6+O2<=>C3H5-A+HO2 4.000E+12 0.000 3.990E+04
REV/ 8.514E+12 -0.333 8.870E+02 /
!R219
C3H6+O2<=>C3H5-S+HO2 2.000E+12 0.000 6.290E+04
REV/ 1.387E+10 0.151 4.590E+02 /
!R220
C3H6+O2<=>C3H5-T+HO2 1.400E+12 0.000 6.070E+04
REV/ 2.224E+09 0.344 3.690E+02 /
!R221
C3H6+CH3<=>C3H5-A+CH4 2.210E+00 3.500 5.675E+03
REV/ 8.184E+02 3.070 2.289E+04 /
!R222
C3H6+CH3<=>C3H5-S+CH4 1.348E+00 3.500 1.285E+04
REV/ 1.626E+00 3.553 6.635E+03 /
!R223
C3H6+CH3<=>C3H5-T+CH4 8.400E-01 3.500 1.166E+04
REV/ 2.322E-01 3.746 7.552E+03 /
!R224
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+11 0.000 9.800E+03
REV/ 5.369E+05 1.330 1.644E+04 /
!R225
C3H6+CH3O2<=>C3H5-A+CH3O2H 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!R226
C3H5-A<=>C2H2+CH3 2.397E+48 -9.900 8.208E+04
REV/ 2.610E+46 -9.820 3.695E+04 /
!R227
C3H5-A<=>C3H4-A+H 4.194E+13 0.216 6.193E+04
REV/ 2.400E+11 0.690 3.007E+03 /
!R228
C3H5-A+HO2<=>C3H5O+OH 7.000E+12 0.000 -1.000E+03
REV/ 1.605E+12 0.060 1.166E+04 /
!R229
C3H5-A+CH3O2<=>C3H5O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 1.990E+15 -0.740 1.702E+04 /
!R230
C3H5-A+H<=>C3H4-A+H2 1.232E+03 3.035 2.582E+03
REV/ 2.818E+00 3.784 4.722E+04 /
!R231
C3H5-A+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 4.921E+12 0.050 4.778E+04 /
!R232
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+11 0.000 0.000E+00
REV/ 1.802E+12 0.050 4.033E+04 /
!R233
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+11 0.000 0.000E+00
REV/ 6.937E+16 -1.330 5.280E+04 /
!R234
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.624E+13 0.050 4.819E+04 /
!R235
C3H4-A+C3H6<=>C3H5-A+C3H5-A 4.749E+08 0.734 2.870E+04
REV/ 8.430E+10 0.000 -2.620E+02 /
!R236
C3H5-A+O2<=>C3H4-A+HO2 2.180E+21 -2.850 3.076E+04
REV/ 2.614E+19 -2.449 2.071E+04 /
!R237
C3H5-A+O2<=>C2H3CHO+OH 2.470E+13 -0.440 2.302E+04
REV/ 1.989E+13 -0.609 7.514E+04 /
!R238
C3H5-A+O2<=>C2H2+CH2O+OH 9.720E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R239
C3H5-S<=>C2H2+CH3 9.598E+39 -8.170 4.203E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R240
C3H5-S<=>C3H4-P+H 4.187E+15 -0.790 3.748E+04
REV/ 5.800E+12 0.000 3.100E+03 /
!R241
C3H5-S+O2<=>CH3CHO+HCO 4.335E+12 0.000 0.000E+00
REV/ 1.611E+17 -1.270 9.653E+04 /
!R242
C3H5-S+H<=>C3H4-A+H2 3.333E+12 0.000 0.000E+00
REV/ 7.977E+12 0.110 6.886E+04 /
!R243
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 6.253E+12 0.110 6.934E+04 /
!R244
C3H5-T<=>C2H2+CH3 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R245
C3H5-T<=>C3H4-A+H 3.508E+14 -0.440 4.089E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!R246
C3H5-T<=>C3H4-P+H 1.075E+15 -0.600 3.849E+04
REV/ 6.500E+12 0.000 2.000E+03 /
!R247
C3H5-T+O2<=>C3H4-A+HO2 1.890E+30 -5.590 1.554E+04
REV/ 3.037E+31 -5.865 2.681E+04 /
!R248
C3H5-T+O2<=>CH3COCH2+O 3.810E+17 -1.360 5.580E+03
REV/ 2.000E+11 0.000 1.750E+04 /
!R249
C3H5-T+O2<=>CH2O+CH3CO 3.710E+25 -3.960 7.043E+03
REV/ 1.872E+27 -4.430 1.012E+05 /
!R250
C3H5-T+H<=>C3H4-P+H2 3.333E+12 0.000 0.000E+00
REV/ 2.138E+16 -0.880 7.105E+04 /
!R251
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+11 0.000 0.000E+00
REV/ 1.676E+16 -0.880 7.153E+04 /
!R252
C3H4-A+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV/ 1.798E+15 -0.380 1.061E+04 /
!R253
C3H4-A<=>C3H4-P 1.202E+15 0.000 9.240E+04
REV/ 3.222E+18 -0.990 9.659E+04 /
!R254
C3H4-A+O2<=>C3H3+HO2 4.000E+13 0.000 3.916E+04
REV/ 3.170E+11 -0.086 3.110E+02 /
!R255
C3H4-A+HO2<=>CH2CO+CH2+OH 4.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R256
C3H4-A+OH<=>CH2CO+CH3 3.120E+12 0.000 -3.970E+02
REV/ 1.806E+17 -1.380 3.607E+04 /
!R257
C3H4-A+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 1.602E+05 2.157 3.173E+04 /
!R258
C3H4-A+O<=>C2H4+CO 7.800E+12 0.000 1.600E+03
REV/ 3.269E+08 1.252 1.219E+05 /
!R259
C3H4-A+O<=>C2H2+CH2O 3.000E-03 4.610 -4.243E+03
REV/ 2.320E+02 3.230 8.119E+04 /
!R260
C3H4-A+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 3.022E+04 2.262 2.084E+04 /
!R261
C3H4-A+CH3<=>C3H3+CH4 3.670E-02 4.010 6.830E+03
REV/ 5.060E-02 3.826 2.421E+04 /
!R262
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+11 0.000 7.700E+03
REV/ 2.644E+19 -2.710 4.214E+04 /
!R263
C3H4-P+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV/ 6.708E+11 0.610 6.420E+03 /
!R264
C3H4-P+O2<=>HCCO+OH+CH2 1.000E+07 1.500 3.010E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R265
C3H4-P+O2<=>C3H3+HO2 2.000E+13 0.000 4.160E+04
REV/ 6.371E+11 -0.208 1.021E+03 /
!R266
C3H4-P+HO2<=>C2H4+CO+OH 3.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R267
C3H4-P+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 6.441E+05 2.034 3.000E+04 /
!R268
C3H4-P+OH<=>CH2CO+CH3 5.000E-04 4.500 -1.000E+03
REV/ 1.079E-02 4.110 3.128E+04 /
!R269
C3H4-P+O<=>C2H3+HCO 3.200E+12 0.000 2.010E+03
REV/ 2.548E+12 -0.390 3.235E+04 /
!R270
C3H4-P+O<=>HCCO+CH3 9.600E+08 1.000 0.000E+00
REV/ 1.430E+04 1.793 2.699E+04 /
!R271
C3H4-P+O<=>HCCO+CH2+H 3.200E-19 0.000 2.010E+03
REV/ 1.000E-30 0.000 0.000E+00 /
!R272
C3H4-P+O<=>C3H3+OH 7.650E+08 1.500 8.600E+03
REV/ 2.177E+08 1.310 2.247E+04 /
!R273
C3H4-P+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 1.215E+05 2.140 1.911E+04 /
!R274
C3H4-P+CH3<=>C3H3+CH4 1.500E+00 3.500 5.600E+03
REV/ 8.313E+00 3.195 2.125E+04 /
!R275
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+12 0.000 7.700E+03
REV/ 9.541E+11 -0.390 5.245E+04 /
!R276
C3H4-P+C3H5-A<=>C3H3+C3H6 1.000E+12 0.000 7.700E+03
REV/ 4.931E+16 -1.730 3.795E+04 /
!R277
C3H3+OH<=>C3H2+H2O 1.000E+13 0.000 0.000E+00
REV/ 1.343E+15 0.000 1.568E+04 /
!R278
C3H3+O2<=>CH2CO+HCO 3.010E+10 0.000 2.870E+03
REV/ 4.881E+11 0.000 5.947E+04 /
!R279
C3H2+O2<=>HCO+HCCO 5.000E+13 0.000 0.000E+00
REV/ 2.326E+14 -0.214 7.719E+04 /
!R280
C3H4-A+HO2<=>C2H4+CO+OH 1.000E+12 0.000 1.400E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!R281
C3H4-A+HO2<=>C3H3+H2O2 3.000E+13 0.000 1.400E+04
REV/ 1.551E+16 -1.380 4.400E+04 /
!R282
C2H2+CH3<=>C3H4-P+H 4.229E+08 1.143 1.209E+04
REV/ 1.000E+14 0.000 4.000E+03 /
!R283
C2H2+CH3<=>C3H4-A+H 6.740E+19 -2.080 3.159E+04
REV/ 6.407E+25 -3.345 2.177E+04 /
!R284
C3H3+H<=>C3H2+H2 5.000E+13 0.000 0.000E+00
REV/ 5.999E+07 1.365 4.110E+03 /
!R285
C3H2+OH<=>C2H2+HCO 5.000E+13 0.000 0.000E+00
REV/ 2.282E+16 -0.254 7.502E+04 /
!R286
C3H2+O2<=>HCCO+CO+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R287
CH3CHCO+OH<=>C2H5+CO2 1.730E+12 0.000 -1.010E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R288
CH3CHCO+H<=>C2H5+CO 4.400E+12 0.000 1.459E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R289
CH3CHCO+O<=>CH3CHO+CO 3.200E+12 0.000 -4.370E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!R290
IC3H7O2<=>IC3H7+O2 3.132E+22 -2.167 3.816E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R291
IC3H7O2<=>C3H6OOH2-1 1.800E+12 0.000 2.940E+04
REV/ 1.122E+10 0.119 1.181E+04 /
!R292
C3H6OOH2-1<=>C3H6+HO2 3.239E+18 -2.000 1.897E+04
REV/ 1.000E+11 0.000 1.175E+04 /
!R293
C3H6OOH2-1O2<=>C3H6OOH2-1+O2 5.227E+22 -2.244 3.782E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R294
C3H6OOH2-1O2<=>C3KET21+OH 3.000E+11 0.000 2.385E+04
REV/ 1.397E+03 1.834 4.975E+04 /
!R295
C3KET21<=>CH2O+CH3CO+OH 1.000E+16 0.000 4.300E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R296
C3H5O<=>C2H3CHO+H 1.000E+14 0.000 2.910E+04
REV/ 1.676E+14 -0.156 1.969E+04 /
!R297
C3H5O<=>C2H3+CH2O 1.464E+20 -1.968 3.509E+04
REV/ 1.500E+11 0.000 1.060E+04 /
!R298
C3H5O+O2<=>C2H3CHO+HO2 1.000E+12 0.000 6.000E+03
REV/ 1.288E+11 0.000 3.200E+04 /
!R299
IC3H7O2<=>C3H6+HO2 1.015E+43 -9.409 4.149E+04
REV/ 1.954E+33 -7.289 1.667E+04 /
!R300
SC4H9<=>C3H6+CH3 4.803E+10 1.044 3.035E+04
REV/ 1.760E+04 2.480 6.130E+03 /
!R301
TC4H9+HO2<=>TC4H9O+OH 7.000E+12 0.000 -1.000E+03
REV/ 4.083E+18 -1.329 2.865E+04 /
!R302
CH3O2+TC4H9<=>CH3O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 2.554E+17 -1.030 3.289E+04 /
!R303
IC4H9<=>IC4H8+H 3.371E+13 0.124 3.366E+04
REV/ 6.250E+11 0.510 2.620E+03 /
!R304
IC4H9<=>C3H6+CH3 9.504E+11 0.773 3.070E+04
REV/ 1.890E+03 2.670 6.850E+03 /
!R305
TC4H9<=>H+IC4H8 1.128E+12 0.703 3.656E+04
REV/ 1.060E+12 0.510 1.230E+03 /
!R306
TC4H9+O2<=>IC4H8+HO2 8.370E-01 3.590 1.196E+04
REV/ 1.648E+00 3.325 2.550E+04 /
!R307
IC4H9+O2<=>IC4H8+HO2 1.070E+00 3.710 9.322E+03
REV/ 4.158E-02 4.024 2.715E+04 /
!R308
IC4H9O2<=>IC4H9+O2 6.640E+19 -1.575 3.608E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!R309
TC4H9O2<=>TC4H9+O2 3.331E+24 -2.472 3.787E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!R310
TC4H9O2+C3H6<=>TC4H9O2H+C3H5-A 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!R311
TC4H9O2+IC4H8<=>TC4H9O2H+IC4H7 1.400E+12 0.000 1.490E+04
REV/ 3.160E+11 0.000 1.300E+04 /
!R312
C2H4+TC4H9O2<=>C2H3+TC4H9O2H 7.000E+11 0.000 1.711E+04
REV/ 1.000E+11 0.000 1.000E+04 /
!R313
TC4H9O2+CH4<=>TC4H9O2H+CH3 1.130E+13 0.000 2.046E+04
REV/ 7.500E+08 0.000 1.280E+03 /
!R314
H2+TC4H9O2<=>H+TC4H9O2H 3.010E+13 0.000 2.603E+04
REV/ 4.800E+13 0.000 7.950E+03 /
!R315
TC4H9O2+C2H6<=>TC4H9O2H+C2H5 1.700E+13 0.000 2.046E+04
REV/ 5.000E+11 0.000 6.500E+03 /
!R316
TC4H9O2+CH3CHO<=>TC4H9O2H+CH3CO 2.800E+12 0.000 1.360E+04
REV/ 1.000E+12 0.000 1.000E+04 /
!R317
TC4H9O2+C2H3CHO<=>TC4H9O2H+C2H3CO 2.800E+12 0.000 1.360E+04
REV/ 1.000E+12 0.000 1.000E+04 /
!R318
TC4H9O2+HO2<=>TC4H9O2H+O2 1.750E+10 0.000 -3.275E+03
REV/ 3.850E+13 -0.795 3.362E+04 /
!R319
TC4H9O2+H2O2<=>TC4H9O2H+HO2 2.400E+12 0.000 1.000E+04
REV/ 2.400E+12 0.000 1.000E+04 /
!R320
TC4H9O2+CH2O<=>TC4H9O2H+HCO 1.300E+11 0.000 9.000E+03
REV/ 2.500E+10 0.000 1.010E+04 /
!R321
TC4H9O2+CH3O2<=>TC4H9O+CH3O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R322
TC4H9O2+C2H5O2<=>TC4H9O+C2H5O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R323
TC4H9O2+TC4H9O2<=>O2+TC4H9O+TC4H9O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R324
TC4H9O2+HO2<=>TC4H9O+OH+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R325
TC4H9O2+CH3<=>TC4H9O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 7.824E+11 0.229 2.834E+04 /
!R326
TC4H9O2+C2H5<=>TC4H9O+C2H5O 7.000E+12 0.000 -1.000E+03
REV/ 1.112E+14 -0.372 3.075E+04 /
!R327
TC4H9O2+TC4H9<=>TC4H9O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 7.373E+16 -0.978 3.275E+04 /
!R328
TC4H9O2+C3H5-A<=>TC4H9O+C3H5O 7.000E+12 0.000 -1.000E+03
REV/ 2.898E+10 0.411 1.576E+04 /
!R329
TC4H9O2+IC4H7<=>TC4H9O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 6.172E+10 0.401 1.492E+04 /
!R330
TC4H9O2H<=>TC4H9O+OH 5.950E+15 0.000 4.254E+04
REV/ 6.677E+06 1.939 -2.582E+03 /
!R331
TC4H9O<=>CH3COCH3+CH3 9.558E+22 -2.548 1.865E+04
REV/ 1.500E+11 0.000 1.190E+04 /
!R332
IC3H7CHO<=>TC3H6CHO+H 2.304E+18 -0.910 9.200E+04
REV/ 2.000E+14 0.000 0.000E+00 /
!R333
IC3H7CHO<=>IC3H7+HCO 1.129E+17 -0.030 7.976E+04
REV/ 1.810E+13 0.000 0.000E+00 /
!R334
IC3H7CHO+HO2<=>TC3H6CHO+H2O2 8.000E+10 0.000 1.192E+04
REV/ 3.366E+12 -0.420 1.105E+04 /
!R335
IC3H7CHO+OH<=>TC3H6CHO+H2O 1.684E+12 0.000 -7.810E+02
REV/ 1.194E+13 -0.090 2.981E+04 /
!R336
IC4H9O2<=>IC4H8O2H-I 7.500E+10 0.000 2.440E+04
REV/ 1.815E+11 -0.507 8.946E+03 /
!R337
IC4H9O2<=>IC4H8+HO2 2.265E+35 -7.220 3.949E+04
REV/ 2.996E+26 -5.331 2.124E+04 /
!R338
TC4H9O2<=>IC4H8+HO2 7.612E+42 -9.410 4.149E+04
REV/ 6.344E+31 -7.203 1.716E+04 /
!R339
IC4H8OOH-IO2<=>IC4H8O2H-I+O2 1.440E+20 -1.627 3.569E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!R340
IC4H8OOH-IO2<=>IC4KETII+OH 5.000E+10 0.000 2.140E+04
REV/ 1.986E+03 1.455 4.442E+04 /
!R341
IC4KETII<=>CH2O+C2H5CO+OH 1.500E+16 0.000 4.200E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R342
IC4H8O2H-I<=>OH+CH2O+C3H6 8.451E+15 -0.680 2.917E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R343
IC4H8<=>C3H5-T+CH3 1.920E+66 -14.220 1.281E+05
REV/ 1.561E+56 -12.293 2.610E+04 /
!R344
IC4H8<=>IC4H7+H 3.070E+55 -11.490 1.143E+05
REV/ 1.428E+55 -11.738 2.640E+04 /
!R345
IC4H8+H<=>C3H6+CH3 5.680E+33 -5.720 2.000E+04
REV/ 6.093E+26 -4.209 2.720E+04 /
!R346
IC4H8+H<=>IC4H7+H2 3.400E+05 2.500 2.492E+03
REV/ 6.320E+04 2.528 1.816E+04 /
!R347
IC4H8+O<=>CH2CO+CH3+CH3 3.330E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R348
IC4H8+O<=>IC3H6CO+H+H 1.660E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!R349
IC4H8+O<=>IC4H7+OH 1.206E+11 0.700 7.633E+03
REV/ 1.164E+10 0.709 2.189E+04 /
!R350
IC4H8+CH3<=>IC4H7+CH4 4.420E+00 3.500 5.675E+03
REV/ 7.495E+02 3.082 2.289E+04 /
!R351
IC4H8+HO2<=>IC4H7+H2O2 1.928E+04 2.600 1.391E+04
REV/ 2.073E+06 1.933 1.358E+04 /
!R352
IC4H8+O2CHO<=>IC4H7+HO2CHO 1.928E+04 2.600 1.391E+04
REV/ 6.514E-07 4.900 -3.468E+03 /
!R353
IC4H8+O2<=>IC4H7+HO2 6.000E+12 0.000 3.990E+04
REV/ 5.848E+12 -0.320 8.830E+02 /
!R354
IC4H8+C3H5-A<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 4.400E+20 -1.330 6.061E+04 /
!R355
IC4H8+C3H5-S<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.217E+04 /
!R356
IC4H8+C3H5-T<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.017E+04 /
!R357
IC4H8+OH<=>IC4H7+H2O 5.200E+06 2.000 -2.980E+02
REV/ 1.025E+07 1.922 3.027E+04 /
!R358
IC4H8+O<=>IC3H7+HCO 1.580E+07 1.760 -1.216E+03
REV/ 4.538E+00 3.060 2.169E+04 /
!R359
IC4H8+CH3O2<=>IC4H7+CH3O2H 1.928E+04 2.600 1.391E+04
REV/ 4.034E+07 1.488 1.199E+04 /
!R360
IC4H7+O2<=>IC3H5CHO+OH 2.470E+13 -0.450 2.302E+04
REV/ 3.372E+13 -0.577 7.301E+04 /
!R361
IC4H7+O2<=>CH3COCH2+CH2O 7.140E+15 -1.210 2.105E+04
REV/ 1.700E+12 -0.407 8.825E+04 /
!R362
IC4H7+O2<=>C3H4-A+CH2O+OH 7.290E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R363
IC4H7+O<=>IC3H5CHO+H 6.030E+13 0.000 0.000E+00
REV/ 2.844E+16 -0.519 6.673E+04 /
!R364
IC4H7<=>C3H4-A+CH3 1.230E+47 -9.740 7.426E+04
REV/ 1.649E+38 -7.768 2.254E+04 /
!R365
CH3O2+IC4H7<=>CH3O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 2.138E+11 0.349 1.506E+04 /
!R366
IC4H7+HO2<=>IC4H7O+OH 7.000E+12 0.000 -1.000E+03
REV/ 3.418E+12 0.050 1.082E+04 /
!R367
IC4H7O<=>C3H5-T+CH2O 2.925E+21 -2.391 3.559E+04
REV/ 1.000E+11 0.000 1.260E+04 /
!R368
IC4H7O<=>IC4H6OH 1.391E+11 0.000 1.560E+04
REV/ 4.233E+11 -0.164 3.167E+04 /
!R369
IC4H7O<=>IC3H5CHO+H 5.000E+13 0.000 2.910E+04
REV/ 6.670E+13 -0.105 1.841E+04 /
!R370
IC4H6OH+H2<=>IC4H7OH+H 2.160E+04 2.380 1.899E+04
REV/ 5.614E+02 2.980 1.399E+03 /
!R371
IC4H6OH+HO2<=>IC4H7OH+O2 5.570E+13 -0.315 8.620E+02
REV/ 6.000E+13 0.000 3.990E+04 /
!R372
IC4H6OH+CH2O<=>IC4H7OH+HCO 6.300E+08 1.900 1.819E+04
REV/ 2.101E+07 2.153 1.773E+04 /
!R373
IC4H6OH+IC4H8<=>IC4H7OH+IC4H7 4.700E+02 3.300 1.984E+04
REV/ 2.814E-01 3.900 6.521E+03 /
!R374
IC4H7OH<=>IC4H6OH+H 4.902E+16 -0.400 8.985E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!R375
IC4H7OH+HO2<=>IC4H6OH+H2O2 7.644E+03 2.712 1.393E+04
REV/ 7.830E+05 2.050 1.358E+04 /
!R376
IC4H6OH<=>C3H4-A+CH2OH 7.244E+19 -1.859 5.705E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R377
IC4H7O+O2<=>IC3H5CHO+HO2 3.000E+10 0.000 1.649E+03
REV/ 6.312E+10 -0.140 3.898E+04 /
!R378
IC4H7O+HO2<=>IC3H5CHO+H2O2 3.000E+11 0.000 0.000E+00
REV/ 8.930E+14 -0.800 7.850E+04 /
!R379
IC4H7O+CH3<=>IC3H5CHO+CH4 2.400E+13 0.000 0.000E+00
REV/ 7.261E+16 -0.470 9.529E+04 /
!R380
IC4H7O+O<=>IC3H5CHO+OH 6.000E+12 0.000 0.000E+00
REV/ 3.052E+14 -0.470 9.272E+04 /
!R381
IC4H7O+OH<=>IC3H5CHO+H2O 1.810E+13 0.000 0.000E+00
REV/ 9.076E+15 -0.470 1.100E+05 /
!R382
IC4H7O+H<=>IC3H5CHO+H2 1.990E+13 0.000 0.000E+00
REV/ 2.305E+15 -0.470 9.481E+04 /
!R383
IC3H5CHO+OH<=>IC3H5CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 4.400E+10 0.780 3.608E+04 /
!R384
IC3H5CHO+HO2<=>IC3H5CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 9.709E+12 -0.310 1.688E+04 /
!R385
IC3H5CHO+CH3<=>IC3H5CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 3.928E+13 0.020 3.045E+04 /
!R386
IC3H5CHO+O<=>IC3H5CO+OH 7.180E+12 0.000 1.389E+03
REV/ 1.191E+12 0.020 2.056E+04 /
!R387
IC3H5CHO+O2<=>IC3H5CO+HO2 2.000E+13 0.000 4.070E+04
REV/ 1.824E+11 0.311 5.337E+03 /
!R388
IC3H5CHO+H<=>IC3H5CO+H2 2.600E+12 0.000 2.600E+03
REV/ 9.822E+11 0.020 2.387E+04 /
!R389
IC3H5CO<=>C3H5-T+CO 1.278E+20 -1.890 3.446E+04
REV/ 1.510E+11 0.000 4.809E+03 /
!R390
TC3H6CHO+HO2<=>TC3H6OCHO+OH 9.640E+12 0.000 0.000E+00
REV/ 2.018E+17 -1.200 2.101E+04 /
!R391
TC3H6OCHO<=>CH3COCH3+HCO 3.980E+13 0.000 9.700E+03
REV/ 2.173E+08 0.800 1.424E+04 /
!R392
TC3H6CHO<=>IC3H5CHO+H 1.325E+14 0.010 3.934E+04
REV/ 1.300E+13 0.000 1.200E+03 /
!R393
TC3H6CHO<=>IC3H6CO+H 4.086E+14 -0.072 4.241E+04
REV/ 1.300E+13 0.000 4.800E+03 /
!R394
TC3H6CHO+H2<=>IC3H7CHO+H 2.160E+05 2.380 1.899E+04
REV/ 1.319E+05 2.470 3.550E+03 /
!R395
IC4H7OOH<=>IC4H7O+OH 6.400E+15 0.000 4.555E+04
REV/ 1.000E+11 0.000 0.000E+00 /
!R396
IC4H7OH<=>IC4H7O+H 5.969E+16 -0.560 1.059E+05
REV/ 4.000E+13 0.000 0.000E+00 /
!R397
IC4H7O+H2<=>IC4H7OH+H 9.050E+06 2.000 1.783E+04
REV/ 7.160E+05 2.440 1.631E+04 /
!R398
IC4H7OH<=>IC4H7+OH 7.310E+16 -0.410 7.970E+04
REV/ 3.000E+13 0.000 0.000E+00 /
!R399
IC4H7O+CH2O<=>IC4H7OH+HCO 1.150E+11 0.000 1.280E+03
REV/ 3.020E+11 0.000 1.816E+04 /
!R400
TC3H6CHO+CH2O<=>IC3H7CHO+HCO 2.520E+08 1.900 1.819E+04
REV/ 1.229E+07 1.990 1.742E+04 /
!R401
TC3H6CHO+IC4H8<=>IC3H7CHO+IC4H7 4.700E+02 3.300 1.984E+04
REV/ 6.613E+00 3.390 8.672E+03 /
!R402
IC3H6CO+OH<=>IC3H7+CO2 1.730E+12 0.000 -1.010E+03
REV/ 2.577E+14 -0.430 5.548E+04 /
!R403
TC3H6O2CHO<=>TC3H6CHO+O2 2.458E+25 -4.065 2.708E+04
REV/ 1.990E+17 -2.100 0.000E+00 /
!R404
TC3H6CHO+O2<=>IC3H5CHO+HO2 2.725E-19 0.000 7.240E+03
REV/ 1.390E+11 -0.200 1.731E+04 /
!R405
TC3H6CHO+O2<=>CH3COCH3+CO+OH 3.620E-20 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R406
TC3H6CHO+HO2<=>IC3H7CHO+O2 3.675E+12 0.000 1.310E+03
REV/ 1.236E+14 -0.240 4.335E+04 /
!R407
TC3H6CHO+CH3<=>IC3H5CHO+CH4 3.010E+12 -0.320 -1.310E+02
REV/ 2.207E+15 -0.850 6.790E+04 /
!R408
IC4H7O+IC4H8<=>IC4H7OH+IC4H7 2.700E+11 0.000 4.000E+03
REV/ 1.000E+10 0.000 9.000E+03 /
!R409
IC4H6OH+HO2<=>CH2CCH2OH+CH2O+OH 1.446E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R410
IC4H7OH<=>CH2CCH2OH+CH3 1.247E+20 -0.980 9.857E+04
REV/ 3.000E+13 0.000 0.000E+00 /
!R411
CH2CCH2OH+O2<=>CH2OH+CO+CH2O 4.335E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R412
CH2CCH2OH<=>C2H2+CH2OH 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!R413
CH2CCH2OH<=>C3H4-A+OH 6.697E+16 -1.110 4.258E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!R414
BC5H11<=>IC4H8+CH3 5.272E+10 1.192 3.022E+04
REV/ 4.400E+04 2.480 6.130E+03 /
!R415
BC5H11<=>AC5H10+H 3.665E+11 0.732 3.715E+04
REV/ 1.060E+12 0.510 1.230E+03 /
!R416
BC5H11<=>BC5H10+H 6.171E+11 0.487 3.558E+04
REV/ 6.250E+11 0.510 2.620E+03 /
!R417
BC5H11+O2<=>AC5H10+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R418
BC5H11+O2<=>BC5H10+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R419
AC5H10<=>IC4H7+CH3 1.900E+20 -1.582 7.593E+04
REV/ 2.550E+13 -0.320 -1.310E+02 /
!R420
AC5H10<=>C3H5-T+C2H5 8.922E+24 -2.409 1.005E+05
REV/ 1.000E+13 0.000 0.000E+00 /
!R421
BC5H10<=>IC4H7+CH3 2.610E+19 -1.017 7.902E+04
REV/ 1.000E+13 0.000 0.000E+00 /
!R422
AC5H10+OH<=>SC4H9+CH2O 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!R423
BC5H10+OH<=>IC3H7+CH3CHO 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!R424
CC5H10+OH<=>IC4H9+CH2O 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!R425
AC5H10+O<=>SC4H9+HCO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!R426
AC5H10+O<=>IC3H7+CH3CO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!R427
AC5H10+O<=>IC4H9+HCO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!R428
AC5H10+H<=>AC5H9-C+H2 3.376E+05 2.360 2.070E+02
REV/ 4.352E+06 2.100 2.033E+04 /
!R429
AC5H10+OH<=>AC5H9-C+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.543E+06 2.380 3.336E+04 /
!R430
AC5H10+CH3<=>AC5H9-C+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.243E+03 3.050 2.460E+04 /
!R431
AC5H10+HO2<=>AC5H9-C+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.597E+06 1.960 1.434E+04 /
!R432
AC5H10+CH3O2<=>AC5H9-C+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.326E+06 1.790 1.132E+04 /
!R433
BC5H10+H<=>AC5H9-C+H2 3.460E+05 2.500 2.492E+03
REV/ 1.274E+07 2.000 1.965E+04 /
!R434
BC5H10+H<=>CC5H9-B+H2 1.730E+05 2.500 2.492E+03
REV/ 7.021E+06 2.170 2.040E+04 /
!R435
BC5H10+OH<=>AC5H9-C+H2O 6.240E+06 2.000 -2.980E+02
REV/ 9.945E+08 1.500 3.202E+04 /
!R436
BC5H10+OH<=>CC5H9-B+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.482E+08 1.670 3.277E+04 /
!R437
BC5H10+CH3<=>AC5H9-C+CH4 4.420E+00 3.500 5.675E+03
REV/ 4.250E+03 3.000 2.332E+04 /
!R438
BC5H10+CH3<=>CC5H9-B+CH4 2.210E+00 3.500 5.675E+03
REV/ 2.343E+03 3.170 2.406E+04 /
!R439
BC5H10+HO2<=>AC5H9-C+H2O2 1.928E+04 2.600 1.391E+04
REV/ 1.824E+07 1.770 1.476E+04 /
!R440
BC5H10+HO2<=>CC5H9-B+H2O2 9.639E+03 2.600 1.391E+04
REV/ 1.005E+07 1.940 1.551E+04 /
!R441
BC5H10+CH3O2<=>AC5H9-C+CH3O2H 1.928E+04 2.600 1.391E+04
REV/ 3.798E+07 1.590 1.174E+04 /
!R442
BC5H10+CH3O2<=>CC5H9-B+CH3O2H 9.639E+03 2.600 1.391E+04
REV/ 2.094E+07 1.770 1.249E+04 /
!R443
CC5H10+H<=>CC5H9-B+H2 2.650E+06 2.200 0.000E+00
REV/ 1.821E+07 2.140 2.228E+04 /
!R444
CC5H10+OH<=>CC5H9-B+H2O 6.140E+02 3.200 -3.500E+03
REV/ 1.827E+04 3.140 3.394E+04 /
!R445
CC5H10+CH3<=>CC5H9-B+CH4 4.613E+00 3.100 2.330E+03
REV/ 8.280E+02 3.040 2.509E+04 /
!R446
CC5H10+HO2<=>CC5H9-B+H2O2 1.810E+03 2.500 7.154E+03
REV/ 3.196E+05 2.110 1.313E+04 /
!R447
CC5H10+CH3O2<=>CC5H9-B+CH3O2H 1.810E+03 2.500 7.154E+03
REV/ 6.656E+05 1.930 1.011E+04 /
!R448
AC5H9-C+HO2<=>AC5H9O-C+OH 9.640E+12 0.000 0.000E+00
REV/ 2.731E+15 -0.960 1.562E+04 /
!R449
AC5H9-C+CH3O2<=>AC5H9O-C+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.668E+17 -1.530 2.038E+04 /
!R450
AC5H9-C+C2H5O2<=>AC5H9O-C+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.746E+14 -0.610 1.822E+04 /
!R451
CC5H9-B+HO2<=>CC5H9O-B+OH 9.640E+12 0.000 0.000E+00
REV/ 2.939E+15 -1.020 1.687E+04 /
!R452
CC5H9-B+CH3O2<=>CC5H9O-B+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.871E+17 -1.590 2.164E+04 /
!R453
CC5H9-B+C2H5O2<=>CC5H9O-B+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.879E+14 -0.670 1.948E+04 /
!R454
AC5H9O-C<=>CH3CHO+C3H5-T 3.231E+22 -2.630 3.031E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R455
CC5H9O-B<=>CH3COCH3+C2H3 7.813E+13 -0.250 2.233E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R456
CH3CHCHO<=>C2H3CHO+H 3.515E+15 -0.510 4.106E+04
REV/ 6.500E+12 0.000 2.900E+03 /
!R457
CH3CHCHO<=>CH3CHCO+H 1.135E+16 -0.660 4.031E+04
REV/ 5.000E+12 0.000 1.200E+03 /
!R458
CC6H12+OH<=>IC4H9+CH3CHO 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R459
CC6H12+O<=>IC4H9+CH3CO 1.000E+11 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R460
BC6H12<=>CH3+CC5H9-B 1.000E+16 0.000 7.100E+04
REV/ 1.000E+13 0.000 0.000E+00 /
!R461
C5H10-2+O<=>C3H6+CH3CHO 1.000E+10 0.000 0.000E+00
REV/ 1.000E+12 0.000 8.100E+04 /
!R462
IC4H7-I1<=>C3H4-P+CH3 2.103E+12 0.080 2.995E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R463
YC7H15<=>IC3H7+IC4H8 2.220E+20 -2.060 3.247E+04
REV/ 5.000E+10 0.000 9.200E+03 /
!R464
YC7H15<=>XC7H14+H 1.437E+13 0.230 3.769E+04
REV/ 2.600E+13 0.000 1.200E+03 /
!R465
YC7H15<=>YC7H14+H 3.093E+13 0.049 3.639E+04
REV/ 2.600E+13 0.000 2.500E+03 /
!R466
YC7H15+O2<=>XC7H14+HO2 6.000E-29 0.000 5.020E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!R467
YC7H15+O2<=>YC7H14+HO2 3.000E-29 0.000 3.000E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!R468
XC7H14<=>IC3H7+IC4H7 2.211E+24 -2.392 7.467E+04
REV/ 1.280E+14 -0.350 0.000E+00 /
!R469
XC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R470
YC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R471
XC7H14+O<=>CH2O+CC6H12 2.000E+10 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R472
YC7H14+O<=>CH3COCH3+IC4H8 2.000E+10 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R473
XC7H14+H<=>XC7H13-Z+H2 3.376E+05 2.360 2.070E+02
REV/ 4.418E+06 2.100 2.037E+04 /
!R474
XC7H14+OH<=>XC7H13-Z+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.566E+06 2.380 3.340E+04 /
!R475
XC7H14+CH3<=>XC7H13-Z+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.262E+03 3.050 2.464E+04 /
!R476
XC7H14+HO2<=>XC7H13-Z+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.621E+06 1.960 1.438E+04 /
!R477
XC7H14+CH3O2<=>XC7H13-Z+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.376E+06 1.790 1.136E+04 /
!R478
YC7H14+H<=>XC7H13-Z+H2 3.460E+05 2.500 2.492E+03
REV/ 9.749E+06 2.060 2.005E+04 /
!R479
YC7H14+H<=>YC7H13-Y2+H2 2.650E+06 2.200 0.000E+00
REV/ 1.836E+07 2.140 2.229E+04 /
!R480
YC7H14+OH<=>XC7H13-Z+H2O 6.240E+06 2.000 -2.980E+02
REV/ 7.613E+08 1.560 3.242E+04 /
!R481
YC7H14+OH<=>YC7H13-Y2+H2O 6.140E+02 3.200 -3.500E+03
REV/ 1.842E+04 3.140 3.394E+04 /
!R482
XC7H13-Z<=>ACC6H10+CH3 2.837E+16 -0.830 4.123E+04
REV/ 1.000E+11 0.000 1.060E+04 /
!R483
YC7H13-Y2+HO2<=>YC7H13O-Y2+OH 9.640E+12 0.000 0.000E+00
REV/ 2.111E+15 -0.970 1.700E+04 /
!R484
YC7H13-Y2+CH3O2<=>YC7H13O-Y2+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.062E+17 -1.550 2.176E+04 /
!R485
YC7H13-Y2+C2H5O2<=>YC7H13O-Y2+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.350E+14 -0.620 1.961E+04 /
!R486
YC7H13O-Y2<=>CH3COCH3+IC4H7-I1 1.310E+18 -1.300 2.942E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R487
YC7H15O2<=>YC7H15+O2 3.408E+23 -2.448 3.721E+04
REV/ 3.000E+12 0.000 0.000E+00 /
!R488
YC7H15O2<=>XC7H14+HO2 1.015E+43 -9.410 4.149E+04
REV/ 3.387E+32 -7.264 1.666E+04 /
!R489
YC7H15O2<=>YC7H14+HO2 5.044E+38 -8.110 4.049E+04
REV/ 7.817E+27 -5.783 1.826E+04 /
!R490
ACC6H10+OH<=>ACC6H9-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!R491
ACC6H10+OH<=>ACC6H9-D+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!R492
ACC6H10+HO2<=>ACC6H9-A+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!R493
ACC6H10+HO2<=>ACC6H9-D+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!R494
ACC6H10+CH3O2<=>ACC6H9-A+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!R495
ACC6H10+CH3O2<=>ACC6H9-D+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!R496
ACC6H9-A<=>C3H4-A+C3H5-S 1.194E+24 -2.850 7.431E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!R497
ACC6H9-D+HO2<=>IC3H5CHO+C2H3+OH 8.910E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R498
NEOC5H11<=>IC4H8+CH3 8.466E+17 -1.111 3.293E+04
REV/ 1.300E+03 2.480 8.520E+03 /
!R499
NEOC5H11O2<=>NEOC5H11+O2 9.747E+20 -2.437 3.453E+04
REV/ 1.990E+17 -2.100 0.000E+00 /
!R500
NEOC5H11O2<=>NEOC5H10OOH 1.125E+11 0.000 2.440E+04
REV/ 9.144E+10 -0.509 8.950E+03 /
!R501
NEOC5H10OOH<=>OH+CH2O+IC4H8 3.011E+17 -1.170 2.995E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R502
NEOC5H10OOH<=>IC4H7OOH+CH3 9.027E+21 -2.341 3.283E+04
REV/ 1.250E+11 0.000 1.010E+04 /
!R503
TC4H9CHO+HO2<=>TC4H9CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 3.852E+12 -0.330 1.200E+04 /
!R504
TC4H9CHO+CH3<=>TC4H9CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 1.558E+13 0.000 2.557E+04 /
!R505
TC4H9CHO+O<=>TC4H9CO+OH 7.180E+12 0.000 1.389E+03
REV/ 4.726E+11 0.000 1.568E+04 /
!R506
TC4H9CHO+O2<=>TC4H9CO+HO2 4.000E+13 0.000 3.760E+04
REV/ 1.089E+11 0.320 -3.492E+03 /
!R507
TC4H9CHO+OH<=>TC4H9CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 1.746E+10 0.760 3.120E+04 /
!R508
TC4H9CO<=>TC4H9+CO 2.517E+23 -2.881 1.349E+04
REV/ 1.500E+11 0.000 4.810E+03 /
!R509
IC8H18<=>AC8H17+H 5.748E+17 -0.360 1.012E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!R510
IC8H18<=>BC8H17+H 3.299E+18 -0.721 9.873E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!R511
IC8H18<=>CC8H17+H 1.146E+19 -0.941 9.543E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!R512
IC8H18<=>DC8H17+H 1.919E+17 -0.360 1.004E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!R513
IC8H18<=>YC7H15+CH3 1.635E+27 -2.794 8.393E+04
REV/ 1.630E+13 0.000 -5.960E+02 /
!R514
IC8H18<=>TC4H9+IC4H9 7.828E+29 -3.925 8.415E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!R515
IC8H18<=>NEOC5H11+IC3H7 2.455E+23 -2.013 8.340E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!R516
IC8H18+H<=>AC8H17+H2 7.341E+05 2.768 8.147E+03
REV/ 5.100E+01 3.404 1.048E+04 /
!R517
IC8H18+H<=>BC8H17+H2 5.736E+05 2.491 4.124E+03
REV/ 6.942E+00 3.488 8.954E+03 /
!R518
IC8H18+H<=>CC8H17+H2 6.020E+05 2.400 2.583E+03
REV/ 2.097E+00 3.617 1.071E+04 /
!R519
IC8H18+H<=>DC8H17+H2 1.880E+05 2.750 6.280E+03
REV/ 3.911E+01 3.386 9.417E+03 /
!R520
IC8H18+O<=>AC8H17+OH 8.550E+03 3.050 3.123E+03
REV/ 3.118E-01 3.666 4.048E+03 /
!R521
IC8H18+O<=>BC8H17+OH 4.770E+04 2.710 2.106E+03
REV/ 3.030E-01 3.687 5.524E+03 /
!R522
IC8H18+O<=>CC8H17+OH 3.830E+05 2.410 1.140E+03
REV/ 7.003E-01 3.607 7.858E+03 /
!R523
IC8H18+O<=>DC8H17+OH 2.853E+05 2.500 3.645E+03
REV/ 3.116E+01 3.116 5.370E+03 /
!R524
IC8H18+OH<=>AC8H17+H2O 2.630E+07 1.800 1.431E+03 
!R525
IC8H18+OH<=>BC8H17+H2O 9.000E+05 2.000 -1.133E+03
REV/ 1.159E+02 2.891 1.859E+04 /
!R526
IC8H18+OH<=>CC8H17+H2O 1.700E+06 1.900 -1.450E+03
REV/ 6.301E+01 3.011 2.157E+04 /
!R527
IC8H18+OH<=>DC8H17+H2O 1.780E+07 1.800 1.431E+03
REV/ 3.940E+04 2.330 1.946E+04 /
!R528
IC8H18+CH3<=>AC8H17+CH4 4.257E-14 8.060 4.154E+03
REV/ 2.699E-15 8.250 8.031E+03 /
!R529
IC8H18+CH3<=>BC8H17+CH4 2.705E+04 2.260 7.287E+03
REV/ 2.988E+02 2.811 1.366E+04 /
!R530
IC8H18+CH3<=>CC8H17+CH4 6.010E-10 6.360 8.930E+02
REV/ 1.911E-12 7.131 1.056E+04 /
!R531
IC8H18+CH3<=>DC8H17+CH4 1.470E-01 3.870 6.808E+03
REV/ 2.791E-02 4.060 1.148E+04 /
!R532
IC8H18+HO2<=>AC8H17+H2O2  61.2   3.59   17160
!R533
IC8H18+HO2<=>BC8H17+H2O2  63.2   3.37   13720
!R534
IC8H18+HO2<=>CC8H17+H2O2  433.2   3.01   12090
!R535
IC8H18+HO2<=>DC8H17+H2O2   40.8   3.59   17160
!R536
IC8H18+O2<=>AC8H17+HO2 6.300E+13 0.000 5.076E+04
REV/ 2.296E+10 0.288 -1.592E+03 /
!R537
IC8H18+O2<=>BC8H17+HO2 1.400E+13 0.000 4.821E+04
REV/ 8.889E+08 0.649 -1.649E+03 /
!R538
IC8H18+O2<=>CC8H17+HO2 7.000E+12 0.000 4.606E+04
REV/ 1.279E+08 0.869 -4.990E+02 /
!R539
IC8H18+O2<=>DC8H17+HO2 4.200E+13 0.000 5.076E+04
REV/ 4.584E+10 0.288 -7.920E+02 /
!R540
IC8H18+C2H5<=>AC8H17+C2H6 1.500E+11 0.000 1.340E+04
REV/ 3.200E+11 0.000 1.230E+04 /
!R541
IC8H18+C2H5<=>BC8H17+C2H6 5.000E+10 0.000 1.040E+04
REV/ 1.000E+11 0.000 1.290E+04 /
!R542
IC8H18+C2H5<=>CC8H17+C2H6 1.000E+11 0.000 7.900E+03
REV/ 3.000E+11 0.000 2.100E+04 /
!R543
IC8H18+C2H5<=>DC8H17+C2H6 1.000E+11 0.000 1.340E+04
REV/ 3.200E+11 0.000 1.230E+04 /
!R544
IC8H18+C2H3<=>AC8H17+C2H4 1.500E+12 0.000 1.800E+04
REV/ 2.570E+12 0.000 2.540E+04 /
!R545
IC8H18+C2H3<=>BC8H17+C2H4 4.000E+11 0.000 1.680E+04
REV/ 2.000E+12 0.000 2.420E+04 /
!R546
IC8H18+C2H3<=>CC8H17+C2H4 2.000E+11 0.000 1.430E+04
REV/ 2.500E+12 0.000 2.300E+04 /
!R547
IC8H18+C2H3<=>DC8H17+C2H4 1.000E+12 0.000 1.800E+04
REV/ 2.570E+12 0.000 2.540E+04 /
!R548
XC7H14+CH3<=>AC8H17    1.300E+03 2.500 8.520E+03
REV/ 1.254E+13   0.30  2.832E+04 /
!R549
IC4H8+IC4H9<=>AC8H17   6.090E+02   2.48  8.520E+03 !!!!4.000E+02 2.500 8.520E+03
REV/ 2.458E+14  -0.14  2.678E+04 /
!R550
YC7H14+CH3<=>BC8H17    1.300E+03 2.500 8.520E+03
REV/ 4.702E+12   0.48  2.821E+04 /
!R551
IC4H8+TC4H9<=>CC8H17   6.090E+02   2.48  6.130E+03 !!!!4.000E+02 2.500 6.130E+03
REV/ 6.245E+14  -0.14  2.589E+04 /
!R552
C3H6+NEOC5H11<=>DC8H17 4.000E+02 2.500 8.520E+03
REV/ 3.734E+08   1.57  2.702E+04 /
!R553
BC8H17<=>IC8H16+H 1.843E+12 0.376 3.524E+04
REV/ 6.250E+11 0.500 2.620E+03 /
!R554
CC8H17<=>IC8H16+H 8.995E+11 0.596 3.715E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!R555
CC8H17<=>JC8H16+H 4.213E+11 0.777 3.669E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!R556
CC8H17+O2<=>IC8H16+HO2 3.000E-19 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R557
CC8H17+O2<=>JC8H16+HO2 1.500E-19 0.000 4.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R558
DC8H17<=>JC8H16+H 1.484E+13 0.196 3.309E+04
REV/ 6.250E+11 0.500 2.620E+03 /
!R559
AC8H17<=>DC8H17 1.390E+11 0.000 1.540E+04
REV/ 4.163E+11 0.000 1.620E+04 /
!R560
AC8H17<=>CC8H17 3.708E+11 0.000 2.040E+04
REV/ 1.859E+10 0.581 2.619E+04 /
!R561
DC8H17+O2<=>JC8H16+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!R562
IC8H16+OH<=>CH3COCH3+NEOC5H11 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R563
IC8H18+CH3O2<=>AC8H17+CH3O2H   2.079   3.97   18280
!R564
IC8H18+CH3O2<=>BC8H17+CH3O2H 10.165   3.58   14810
!R565
IC8H18+CH3O2<=>CC8H17+CH3O2H 136.6   3.12   13190
!R566
IC8H18+CH3O2<=>DC8H17+CH3O2H    1.386   3.97   18280
!R567
IC8H18+CC8H17O2<=>AC8H17+CC8H17O2H 1.814E+13 0.000 2.043E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!R568
IC8H18+CC8H17O2<=>BC8H17+CC8H17O2H 4.032E+12 0.000 1.770E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!R569
IC8H18+CC8H17O2<=>CC8H17+CC8H17O2H 2.000E+12 0.000 1.600E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!R570
IC8H18+CC8H17O2<=>DC8H17+CC8H17O2H 1.210E+13 0.000 2.043E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!R571
IC8H18+O2CHO<=>AC8H17+HO2CHO 2.520E+13 0.000 2.044E+04
REV/ 5.581E+02 2.300 3.062E+03 /
!R572
IC8H18+O2CHO<=>BC8H17+HO2CHO 5.600E+12 0.000 1.769E+04
REV/ 2.160E+01 2.660 2.806E+03 /
!R573
IC8H18+O2CHO<=>CC8H17+HO2CHO 2.800E+12 0.000 1.601E+04
REV/ 3.109E+00 2.880 4.633E+03 /
!R574
IC8H18+O2CHO<=>DC8H17+HO2CHO 1.680E+13 0.000 2.044E+04
REV/ 1.114E+03 2.300 3.862E+03 /
!R575
IC8H18+IC4H6OH<=>AC8H17+IC4H7OH 7.050E+02 3.300 1.984E+04
REV/ 2.768E-01 3.903 6.526E+03 /
!R576
IC8H18+IC4H6OH<=>BC8H17+IC4H7OH 1.568E+02 3.300 1.817E+04
REV/ 1.072E-02 4.264 7.350E+03 /
!R577
IC8H18+IC4H6OH<=>CC8H17+IC4H7OH 8.440E+01 3.300 1.717E+04
REV/ 1.661E-03 4.484 9.648E+03 /
!R578
IC8H18+IC4H6OH<=>DC8H17+IC4H7OH 4.700E+02 3.300 1.984E+04
REV/ 5.526E-01 3.903 7.326E+03 /
!R579
AC8H17O2<=>AC8H17+O2 3.465E+20 -1.653 3.572E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R580
BC8H17O2<=>BC8H17+O2 1.046E+23 -2.323 3.884E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R581
CC8H17O2<=>CC8H17+O2 3.620E+24 -2.560 3.601E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!R582
DC8H17O2<=>DC8H17+O2 3.465E+20 -1.653 3.492E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R583
CC8H17+CC8H17O2<=>CC8H17O+CC8H17O 7.000E+12 0.000 -1.000E+03
REV/ 9.797E+16 -1.078 3.127E+04 /
!R584
CC8H17+HO2<=>CC8H17O+OH 7.000E+12 0.000 -1.000E+03
REV/ 4.906E+18 -1.423 2.698E+04 /
!R585
CC8H17+CH3O2<=>CC8H17O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 3.069E+17 -1.124 3.122E+04 /
!R586
CC8H17O2+HO2<=>CC8H17O2H+O2 1.750E+10 0.000 -3.275E+03
REV/ 3.752E+13 -0.792 3.361E+04 /
!R587
H2O2+CC8H17O2<=>HO2+CC8H17O2H 2.400E+12 0.000 1.000E+04
REV/ 2.400E+12 0.000 1.000E+04 /
!R588
CC8H17O2+CH3O2<=>CC8H17O+CH3O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R589
CC8H17O2+CC8H17O2<=>O2+CC8H17O+CC8H17O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R590
CC8H17O2H<=>CC8H17O+OH 1.000E+16 0.000 3.900E+04
REV/ 1.273E+07 1.929 -5.922E+03 /
!R591
CC8H17O<=>NEOC5H11+CH3COCH3 1.206E+20 -1.671 1.234E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R592
AC8H17O2<=>AC8H16OOH-A 7.500E+10 0.000 2.400E+04   
!R593
AC8H17O2<=>AC8H16OOH-B 2.500E+10 0.000 2.045E+04
!R594
AC8H17O2<=>AC8H16OOH-C 1.563E+09 0.000 1.665E+04
!R595
BC8H17O2<=>BC8H16OOH-A 1.125E+11 0.000 2.400E+04
!R596
BC8H17O2<=>BC8H16OOH-D 7.500E+10 0.000 2.400E+04
!R597
CC8H17O2<=>CC8H16OOH-A 1.406E+10 0.000 2.195E+04
!R598
DC8H17O2<=>DC8H16OOH-B 2.500E+10 0.000 2.045E+04
!R599
DC8H17O2<=>DC8H16OOH-C 1.000E+11 0.000 2.370E+04
!R600
BC8H17O2<=>IC8H16+HO2 8.530E+35 -7.220 4.149E+04  !
!R601
CC8H17O2<=>IC8H16+HO2 10.044E+38 -8.110 4.249E+04
!R602
CC8H17O2<=>JC8H16+HO2 2.015E+43  -9.410 4.349E+04
!R603
DC8H17O2<=>JC8H16+HO2 8.530E+35 -7.220 4.149E+04  
!R604
AC8H16OOH-B<=>IC8ETERAB+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R605
AC8H16OOH-C<=>IC8ETERAC+OH 27.375E+09 0.000 7.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R606
BC8H16OOH-A<=>IC8ETERAB+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R607
BC8H16OOH-D<=>IC8ETERBD+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R608
CC8H16OOH-A<=>IC8ETERAC+OH 27.375E+09 0.000 7.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!R609
DC8H16OOH-B<=>IC8ETERBD+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R610
DC8H16OOH-C<=>JC8H16+HO2 1.883E+18 -1.821 1.496E+04
REV/ 1.000E+11 0.000 9.600E+03 /
!R611
AC8H16OOH-A<=>OH+CH2O+XC7H14 9.087E+17 -1.260 2.858E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R612
AC8H16OOH-B<=>OH+CH2O+YC7H14 1.252E+17 -1.080 2.821E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R613
BC8H16OOH-A<=>OH+IC3H7CHO+IC4H8 3.118E+21 -2.430 2.633E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R614
BC8H16OOH-D<=>OH+TC4H9CHO+C3H6 1.293E+21 -2.200 3.297E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R615
AC8H16OOH-A<=>IC4H7OOH+TC4H9 1.513E+24 -3.080 2.684E+04
REV/ 1.250E+11 0.000 1.230E+04 /
!R616
AC8H16OOH-BO2<=>AC8H16OOH-B+O2 1.361E+23 -2.357 3.728E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R617
BC8H16OOH-AO2<=>BC8H16OOH-A+O2 2.979E+20 -1.632 3.490E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R618
BC8H16OOH-DO2<=>BC8H16OOH-D+O2 2.980E+20 -1.632 3.490E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R619
CC8H16OOH-AO2<=>CC8H16OOH-A+O2 3.355E+20 -1.647 3.572E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!R620
DC8H16OOH-BO2<=>DC8H16OOH-B+O2 1.362E+23 -2.357 3.808E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!R621
AC8H16OOH-BO2<=>IC8KETAB+OH 2.500E+10 0.000 2.100E+04
!R622
BC8H16OOH-AO2<=>IC8KETBA+OH 1.250E+10 0.000 1.745E+04
!R623
BC8H16OOH-DO2<=>IC8KETBD+OH 1.250E+10 0.000 1.745E+04
!R624
DC8H16OOH-BO2<=>IC8KETDB+OH 2.500E+10 0.000 2.100E+04
!R625
IC8ETERAB+OH<=>YC7H14+HCO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R626
IC8ETERAC+OH<=>IC4H8+TC3H6CHO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R627
IC8ETERAC+OH<=>CH2O+YC7H13-Y2+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R628
IC8ETERBD+OH<=>C3H6+TC4H9CO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!R629
IC8ETERAB+HO2<=>YC7H14+HCO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R630
IC8ETERAC+HO2<=>IC4H8+TC3H6CHO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R631
IC8ETERAC+HO2<=>CH2O+YC7H13-Y2+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R632
IC8ETERBD+HO2<=>C3H6+TC4H9CO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R633
IC8KETAB<=>IC3H7CHO+TC3H6CHO+OH 1.000E+16 0.000 3.900E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R634
IC8KETBA<=>CH2O+IC3H7COC3H6-T+OH 1.000E+16 0.000 3.900E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R635
IC8KETBD<=>CH2O+TC4H9COC2H4S+OH 1.000E+16 0.000 3.900E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R636
IC8KETDB<=>TC4H9CHO+CH3CHCHO+OH 1.000E+16 0.000 3.900E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!R637
IC3H7COC3H6-T<=>IC3H6CO+IC3H7 1.217E+17 -0.630 4.205E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!R638
TC4H9COC2H4S<=>CH3CHCO+TC4H9 4.600E+20 -1.890 3.825E+04
REV/ 1.000E+11 0.000 1.060E+04 /
!R639
IC4H6OH+H2O<=>IC4H7OH+OH 5.875E+06 1.927 3.024E+04
REV/ 3.120E+06 2.000 -2.980E+02 /
!R640
IC4H6OH+CH4<=>IC4H7OH+CH3 3.570E+02 3.087 2.287E+04
REV/ 2.210E+00 3.500 5.675E+03 /
!R641
IC4H6OH+C3H6<=>IC4H7OH+C3H5-A 2.508E+02 3.168 1.864E+04
REV/ 5.750E+02 3.150 1.866E+04 /
!R642
IC4H6OH+CH3CHO<=>IC4H7OH+CH3CO 1.357E+09 1.400 1.794E+04
REV/ 5.300E+06 2.000 1.624E+04 /
!R643
C3H5-A+CH2O<=>C3H6+HCO 6.300E+08 1.900 1.819E+04
REV/ 9.165E+06 2.171 1.770E+04 /
END
