"""
 N. Nordin,
 Numerical Simulations of Non-Steady Spray Combustion Using a Detailed Chemistry Approach
 Thesis for the degree of Licentiate of Engineering,
 Dept. of Thermo and Fluid Dynamics, Chalmers University of Technology, Goteborg, Sweden, 1998.
 42 species and 168 reactions

 wEIQI jI Reduction
 Removed: C3H5, C3H4, C2H6, CH4O2, CH3O2, CH3O, C2h2
 34 species and 121 reactions

 Cleaned using CONVERGE v3.0.8 $converge cleantherm
 thermo data has been fixed for any negative Cp and low and high discontinuities

 N. Nordin,
 Numerical Simulations of Non-Steady Spray Combustion Using a Detailed Chemistry Approach
 Thesis for the degree of Licentiate of Engineering,
 Dept. of Thermo and Fluid Dynamics, Chalmers University of Technology, Goteborg, Sweden, 1998.

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""C7H16       O2          N2          CO2
                     H2O         CO          H2          CH4
                     C2H4        H2O2        HO2         OH
                     H           O           CH3         CH2
                     CH2O        HCO         C7H15-1     C7H15-2
                     C7H15O2     C7H14O2H    C7H14O2HO2  C7KET12
                     C5H11CHO    C5H11CO     C5H11       C4H9
                     C3H7        C3H6        C2H3        C2H5
                     NO          N""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='C7H16',
        atoms='C:7 H:16',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])))

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])))

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227400E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116500E-15, -1.57972700E+02,
                       3.47602900E+00])))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])))

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])))

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])))

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.76223700E+00,  1.15981900E-03,  2.48958500E-07,
                       8.80083600E-10, -7.33243500E-13,  4.53679100E+04,
                       1.71257800E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.63640800E+00,  1.93305700E-03, -1.68701600E-07,
                      -1.00989900E-10,  1.80825600E-14,  4.53413400E+04,
                       2.15656100E+00])))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])))

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])))

species(name='C7H15-1',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])))

species(name='C7H15-2',
        atoms='C:7 H:15',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])))

species(name='C7H15O2',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1389.65],
                     [ 2.37499334E+00,  8.34651906E-02, -5.13897320E-05,
                       1.64217662E-08, -2.19505216E-12, -1.99237961E+04,
                       2.53067342E+01]),
                NASA([1389.65, 5000.00],
                     [ 2.49023689E+01,  3.50716920E-02, -1.20440306E-05,
                       1.87464822E-09, -1.08947791E-13, -2.82976050E+04,
                      -9.73923542E+01])))

species(name='C7H14O2H',
        atoms='C:7 H:15 O:2',
        thermo=(NASA([300.00, 1384.04],
                     [ 2.49875186E+00,  8.32443344E-02, -4.85933986E-05,
                       1.28927950E-08, -1.09878385E-12, -1.36530733E+04,
                       2.73754005E+01]),
                NASA([1384.04, 5000.00],
                     [ 2.70028807E+01,  3.22272216E-02, -1.09366516E-05,
                       1.68977918E-09, -9.77321946E-14, -2.27229231E+04,
                      -1.06332170E+02])))

species(name='C7H14O2HO2',
        atoms='C:7 H:15 O:4',
        thermo=(NASA([300.00, 1388.84],
                     [ 3.84933185E+00,  9.45955097E-02, -5.94934121E-05,
                       1.78836457E-08, -2.00618696E-12, -3.32051631E+04,
                       2.25912030E+01]),
                NASA([1388.84, 5000.00],
                     [ 3.23937788E+01,  3.33911097E-02, -1.15672104E-05,
                       1.81146023E-09, -1.05739941E-13, -4.36321048E+04,
                      -1.32597311E+02])))

species(name='C7KET12',
        atoms='C:7 H:14 O:3',
        thermo=(NASA([300.00, 1395.53],
                     [ 5.82433697E-01,  1.01207869E-01, -7.65855996E-05,
                       3.00738606E-08, -4.82902792E-12, -4.68054419E+04,
                       3.33331449E+01]),
                NASA([1395.53, 5000.00],
                     [ 2.97472906E+01,  3.06622294E-02, -1.05563590E-05,
                       1.64627343E-09, -9.58171675E-14, -5.66856828E+04,
                      -1.22432490E+02])))

species(name='C5H11CHO',
        atoms='C:6 H:12 O:1',
        thermo=(NASA([300.00, 1383.73],
                     [ 1.37517192E+00,  6.65669689E-02, -4.04423050E-05,
                       1.23836270E-08, -1.52905857E-12, -3.28740986E+04,
                       2.48343934E+01]),
                NASA([1383.73, 5000.00],
                     [ 1.98891043E+01,  2.71869340E-02, -9.27391515E-06,
                       1.43744158E-09, -8.33090761E-14, -3.97523444E+04,
                      -7.60741671E+01])))

species(name='C5H11CO',
        atoms='C:6 H:11 O:1',
        thermo=(NASA([300.00, 1382.89],
                     [ 2.14479069E+00,  6.17863563E-02, -3.74134690E-05,
                       1.13283795E-08, -1.36917698E-12, -1.43451172E+04,
                       2.23128045E+01]),
                NASA([1382.89, 5000.00],
                     [ 1.94783812E+01,  2.50466029E-02, -8.54861346E-06,
                       1.32557944E-09, -7.68503296E-14, -2.07923937E+04,
                      -7.21995578E+01])))

species(name='C5H11',
        atoms='C:5 H:11',
        thermo=(NASA([298.15, 1034.05],
                     [ 3.57867617E+00,  3.04236365E-02,  3.27768270E-05,
                      -5.86453147E-08,  2.39315107E-11, -2.60420265E+03,
                       1.42591121E+01]),
                NASA([1034.05, 5000.00],
                     [ 1.13324106E+01,  3.03659897E-02, -1.13934480E-05,
                       1.99539733E-09, -1.32825012E-13, -5.95299959E+03,
                      -3.13564905E+01])))

species(name='C4H9',
        atoms='C:4 H:9',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.54885235E+00,  1.78747638E-02,  5.00782825E-05,
                      -7.94475071E-08,  3.35802354E-11,  4.74011588E+03,
                       1.11849382E+01]),
                NASA([1000.00, 6000.00],
                     [ 9.43040607E+00,  2.34271349E-02, -8.53599182E-06,
                       1.39748355E-09, -8.44057456E-14,  2.14214862E+03,
                      -2.42207994E+01])))

species(name='C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.05155180E+00,  2.59919800E-02,  2.38005400E-06,
                      -1.96095690E-08,  9.37324700E-12,  1.06318630E+04,
                       2.11225590E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70269870E+00,  1.60442030E-02, -5.28332200E-06,
                       7.62985900E-10, -3.93922840E-14,  8.29843360E+03,
                      -1.54801800E+01])))

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.06688164E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.87821271E+03,
                      -2.00160668E+01])))

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987300E-06,
                      -1.32164200E-09, -1.18478400E-12,  3.33522500E+04,
                       1.15562000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774600E-03, -3.96674000E-07,
                      -1.44126700E-10,  2.37864400E-14,  3.18543500E+04,
                      -8.53031300E+00])))

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])))

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])))

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('C7H16 + H <=> C7H15-1 + H2', [5.600000e+07, 2.0, 7667.0])

# Reaction 2
reaction('C7H16 + H <=> C7H15-2 + H2', [4.380000e+07, 2.0, 4750.0])

# Reaction 3
reaction('C7H16 + OH <=> C7H15-1 + H2O', [8.610000e+09, 1.1, 1815.0])

# Reaction 4
reaction('C7H16 + OH <=> C7H15-2 + H2O', [4.500000e+09, 1.3, 690.5])

# Reaction 5
reaction('C7H16 + HO2 <=> C7H15-1 + H2O2', [1.120000e+13, 0.0, 19300.0])

# Reaction 6
reaction('C7H16 + HO2 <=> C7H15-2 + H2O2', [1.650000e+13, 0.0, 16950.0])

# Reaction 7
reaction('C7H16 + O2 <=> C7H15-1 + HO2', [2.500000e+13, 0.0, 48810.0])

# Reaction 8
reaction('C7H16 + O2 <=> C7H15-2 + HO2', [2.000000e+14, 0.0, 47380.0])

# Reaction 9
reaction('C7H15-1 + O2 <=> C7H15O2', [2.000000e+12, 0.0, 0.0])

# Reaction 10
reaction('C7H15-2 + O2 <=> C7H15O2', [2.000000e+12, 0.0, 0.0])

# Reaction 11
reaction('C7H15O2 <=> C7H14O2H', [6.000000e+11, 0.0, 20380.0])

# Reaction 12
reaction('C7H14O2H + O2 <=> C7H14O2HO2', [4.600000e+11, 0.0, 0.0])

# Reaction 13
reaction('C7H14O2HO2 <=> C7KET12 + OH', [1.000000e+09, 0.0, 7480.0])

# Reaction 14
reaction('C7KET12 <=> C5H11CHO + CH2O + O', [1.050000e+16, 0.0, 41100.0])

# Reaction 15
reaction('C5H11CHO + O2 <=> C5H11CO + HO2', [2.000000e+13, 0.5, 42200.0])

# Reaction 16
reaction('C5H11CHO + OH <=> C5H11CO + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 17
reaction('C5H11CHO + H <=> C5H11CO + H2', [4.000000e+13, 0.0, 4200.0])

# Reaction 18
reaction('C5H11CHO + O <=> C5H11CO + OH', [5.000000e+12, 0.0, 1790.0])

# Reaction 19
reaction('C5H11CHO + HO2 <=> C5H11CO + H2O2', [2.800000e+12, 0.0, 13600.0])

# Reaction 20
reaction('C5H11CHO + CH3 <=> C5H11CO + CH4', [1.700000e+12, 0.0, 8440.0])

# Reaction 21
reaction('C5H11CO <=> C5H11 + CO', [1.000000e+11, 0.0, 9600.0])

# Reaction 22
reaction('C5H11 <=> C2H4 + C3H7', [3.200000e+13, 0.0, 28300.0])

# Reaction 23
reaction('C7H15-1 <=> C2H4 + C5H11', [2.500000e+13, 0.0, 28810.0])

# Reaction 24
reaction('C7H15-2 <=> C4H9 + C3H6', [2.200000e+13, 0.0, 28100.0])

# Reaction 25
reaction('C7H15-1 <=> C7H15-2', [3.600000e+16, 0.0, 80700.0])

# Reaction 26
reaction('C4H9 <=> C2H5 + C2H4', [2.500000e+13, 0.0, 28810.0])

# Reaction 27
reaction('C3H7 <=> C2H4 + CH3', [9.600000e+13, 0.0, 30950.0])

# Reaction 28
reaction('C3H7 <=> C3H6 + H', [1.250000e+14, 0.0, 36900.0])

# Reaction 29
reaction('C3H7 + O2 <=> C3H6 + HO2', [1.000000e+12, 0.0, 4980.0])

# Reaction 30
reaction('C3H6 <=> C2H3 + CH3', [3.150000e+15, 0.0, 85500.0])

# Reaction 31
reaction('CH3 + O2 <=> CH2O + OH', [3.800000e+11, 0.0, 9000.0])

# Reaction 32
reaction('CH3 + O <=> CH2O + H', [8.000000e+13, 0.0, 0.0])

# Reaction 33
reaction('CH3 + OH <=> CH2 + H2O', [7.500000e+06, 2.0, 5000.0])

# Reaction 34
reaction('CH3 + OH <=> CH2O + H2', [4.000000e+12, 0.0, 0.0])

# Reaction 35
three_body_reaction('CO + O + M <=> CO2 + M', [6.170000e+14, 0.0, 3000.0])

# Reaction 36
reaction('CO + OH <=> CO2 + H', [3.510000e+07, 1.3, -758.0])

# Reaction 37
reaction('CO + O2 <=> CO2 + O', [1.600000e+13, 0.0, 41000.0])

# Reaction 38
reaction('HO2 + CO <=> CO2 + OH', [5.800000e+13, 0.0, 22930.0])

# Reaction 39
reaction('H2 + O2 <=> OH + OH', [1.700000e+13, 0.0, 47780.0])

# Reaction 40
reaction('H2 + OH <=> H2O + H', [1.170000e+09, 1.3, 3626.0])

# Reaction 41
reaction('O + OH <=> O2 + H', [4.000000e+14, -0.5, 0.0])

# Reaction 42
reaction('O + H2 <=> OH + H', [5.060000e+04, 2.67, 6290.0])

# Reaction 43
reaction('H + HO2 <=> O + H2O', [3.100000e+10, 0.0, 3590.0])

# Reaction 44
three_body_reaction('O + OH + M <=> HO2 + M', [1.000000e+16, 0.0, 0.0],
                    efficiencies='CO:2.0 CO2:5.0 H2:3.3 H2O:21.0')

# Reaction 45
three_body_reaction('H + O2 + M <=> HO2 + M', [3.600000e+17, -0.72, 0.0],
                    efficiencies='CO:2.0 CO2:5.0 H2:3.3 H2O:21.0')

# Reaction 46
reaction('OH + HO2 <=> H2O + O2', [7.500000e+12, 0.0, 0.0])

# Reaction 47
reaction('H + HO2 <=> OH + OH', [1.700000e+14, 0.0, 875.0])

# Reaction 48
reaction('O + HO2 <=> O2 + OH', [1.400000e+13, 0.0, 1073.0])

# Reaction 49
reaction('OH + OH <=> O + H2O', [6.000000e+08, 1.3, 0.0])

# Reaction 50
three_body_reaction('H + H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='CO2:0.0 H2:0.0 H2O:0.0')

# Reaction 51
reaction('H + H + H2 <=> H2 + H2', [9.200000e+16, -0.6, 0.0])

# Reaction 52
reaction('H + H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 53
reaction('H + H + CO2 <=> H2 + CO2', [5.490000e+20, -2.0, 0.0])

# Reaction 54
three_body_reaction('H + OH + M <=> H2O + M', [1.600000e+22, -2.0, 0.0])

# Reaction 55
three_body_reaction('H + O + M <=> OH + M', [6.200000e+16, -0.6, 0.0])

# Reaction 56
three_body_reaction('O + O + M <=> O2 + M', [1.890000e+13, 0.0, -1788.0])

# Reaction 57
reaction('H + HO2 <=> H2 + O2', [1.250000e+13, 0.0, 0.0])

# Reaction 58
reaction('HO2 + HO2 <=> H2O2 + O2', [2.000000e+12, 0.0, 0.0])

# Reaction 59
three_body_reaction('H2O2 + M <=> OH + OH + M', [4.300000e+16, 0.0, 45500.0],
                    efficiencies='CO:2.0 CO2:5.0 H2:3.3 H2O:21.0')

# Reaction 60
reaction('H2O2 + H <=> HO2 + H2', [1.600000e+12, 0.0, 3800.0])

# Reaction 61
reaction('H2O2 + OH <=> H2O + HO2', [1.000000e+13, 0.0, 1800.0])

# Reaction 62
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3590.0])

# Reaction 63
reaction('H2O2 + O <=> H2O + O2', [8.400000e+11, 0.0, 4260.0])

# Reaction 64
reaction('H2O2 + O <=> OH + HO2', [2.000000e+13, 0.0, 5900.0])

# Reaction 65
reaction('H2 + HO2 <=> H2O + OH', [6.500000e+11, 0.0, 18800.0])

# Reaction 66
reaction('N + NO <=> N2 + O', [3.270000e+12, 0.3, 0.0])

# Reaction 67
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6280.0])

# Reaction 68
reaction('N + OH <=> NO + H', [7.333000e+13, 0.0, 1120.0])

# Reaction 69
reaction('CH2O + O2 <=> HCO + HO2', [6.200000e+13, 0.0, 39000.0])

# Reaction 70
reaction('CH2O + O <=> HCO + OH', [1.800000e+13, 0.0, 3080.0])

# Reaction 71
reaction('CH2O + H <=> HCO + H2', [2.190000e+08, 1.8, 3000.0])

# Reaction 72
reaction('CH2O + OH <=> HCO + H2O', [2.430000e+10, 1.2, -447.0])

# Reaction 73
reaction('CH2O + HO2 <=> HCO + H2O2', [3.000000e+12, 0.0, 8000.0])

# Reaction 74
three_body_reaction('CH2O + M <=> CO + H2 + M', [6.250000e+15, 0.0, 69540.0])

# Reaction 75
three_body_reaction('CH2O + M <=> HCO + H + M', [4.000000e+23, -1.66, 91120.0])

# Reaction 76
reaction('HCO + HCO <=> CH2O + CO', [3.010000e+13, 0.0, 0.0])

# Reaction 77
reaction('HCO + OH <=> H2O + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 78
reaction('HCO + H <=> H2 + CO', [1.190000e+13, 0.3, 0.0])

# Reaction 79
reaction('HCO + O <=> OH + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 80
reaction('HCO + O <=> H + CO2', [3.000000e+13, 0.0, 0.0])

# Reaction 81
reaction('HCO + O2 <=> HO2 + CO', [3.300000e+13, -0.4, 0.0])

# Reaction 82
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0, 17000.0])

# Reaction 83
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 84
reaction('CH4 + O2 <=> CH3 + HO2', [7.900000e+13, 0.0, 56000.0])

# Reaction 85
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.6, 10840.0])

# Reaction 86
reaction('CH4 + OH <=> CH3 + H2O', [1.600000e+06, 2.1, 2460.0])

# Reaction 87
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8604.0])

# Reaction 88
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.000000e+13, 0.0, 18700.0])

# Reaction 89
reaction('CH4 + CH2 <=> CH3 + CH3', [4.000000e+12, 0.0, -570.0])

# Reaction 90
reaction('CH3 + CH2O <=> CH4 + HCO', [5.500000e+03, 2.8, 6000.0])

# Reaction 91
reaction('CH3 + HCO <=> CH4 + CO', [1.200000e+14, 0.0, 0.0])

# Reaction 92
reaction('CH3 + H <=> CH4', [1.900000e+36, -7.0, 9050.0])

# Reaction 93
reaction('CH3 + H <=> CH2 + H2', [9.000000e+13, 0.0, 15100.0])

# Reaction 94
reaction('CH3 + CH3 <=> C2H5 + H', [4.990000e+12, 0.1, 10600.0])

# Reaction 95
reaction('CH2 + OH <=> CH2O + H', [2.500000e+13, 0.0, 0.0])

# Reaction 96
reaction('CH2 + O2 <=> HCO + OH', [4.300000e+10, 0.0, -500.0])

# Reaction 97
reaction('CH2 + O2 <=> CO2 + H2', [6.900000e+11, 0.0, 500.0])

# Reaction 98
reaction('CH2 + O2 <=> CO + H2O', [2.000000e+10, 0.0, -1000.0])

# Reaction 99
reaction('CH2 + O2 <=> CH2O + O', [5.000000e+13, 0.0, 9000.0])

# Reaction 100
reaction('CH2 + O2 <=> CO2 + H + H', [1.600000e+12, 0.0, 1000.0])

# Reaction 101
reaction('CH2 + O2 <=> CO + OH + H', [8.600000e+10, 0.0, -500.0])

# Reaction 102
reaction('CH2 + CO2 <=> CH2O + CO', [1.000000e+11, 0.0, 1000.0])

# Reaction 103
reaction('CH3 + HCO <=> CH2O + CH2', [3.000000e+13, 0.0, 0.0])

# Reaction 104
reaction('CH3 + C2H4 <=> CH4 + C2H3', [6.620000e+00, 3.7, 9482.0])

# Reaction 105
reaction('CH3 + CH3 <=> C2H4 + H2', [1.000000e+15, 0.0, 31000.0])

# Reaction 106
reaction('CH3 + CH2 <=> C2H4 + H', [3.000000e+13, 0.0, -570.0])

# Reaction 107
reaction('C2H4 + H <=> C2H3 + H2', [1.100000e+14, 0.0, 8500.0])

# Reaction 108
reaction('C2H4 + O <=> CH3 + HCO', [1.600000e+09, 1.2, 746.0])

# Reaction 109
reaction('C2H4 + O <=> CH2O + CH2', [3.000000e+04, 1.88, 180.0])

# Reaction 110
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.91, 3790.0])

# Reaction 111
reaction('C2H4 + OH <=> CH2O + CH3', [6.000000e+13, 0.0, 960.0])

# Reaction 112
reaction('C2H4 + HO2 <=> C2H3 + H2O2', [7.100000e+11, 0.0, 17110.0])

# Reaction 113
reaction('C2H4 + OH <=> C2H3 + H2O', [8.020000e+13, 0.0, 5955.0])

# Reaction 114
three_body_reaction('C2H4 + M <=> C2H3 + H + M', [2.600000e+17, 0.0, 96570.0])

# Reaction 115
reaction('C2H4 + H <=> C2H5', [2.600000e+43, -9.25, 52580.0])

# Reaction 116
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, -2200.0])

# Reaction 117
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.200000e+14, 0.0, 57590.0])

# Reaction 118
reaction('C2H4 + C2H4 <=> C2H5 + C2H3', [5.000000e+14, 0.0, 64700.0])

# Reaction 119
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 120
reaction('C2H3 + O2 <=> CH2O + HCO', [4.000000e+12, 0.0, -250.0])

# Reaction 121
reaction('C2H3 + HCO <=> C2H4 + CO', [6.034000e+13, 0.0, 0.0])
