"""
****************************************************************************

 A 41-species skeletal model for Cat A2
 Developed by Yang Gao, Tianfeng Lu (tianfeng.lu@uconn.edu)
 University of Connecticut

 based on

 HyChem model for Jet A POSF10325 (A2)
 Version 2.0 - High temperature chemistry

 Copyright © 2018 HyChem

****************************************************************************

 HyChem model for Jet A POSF10325 (A2)
 Version 2.0 - High temperature chemistry

 H. Wang, R. Xu, K. Wang, C.T. Bowman, D.F. Davidson, R.K. Hanson,
 K. Brezinsky, F.N. Egolfopoulos, A physics-based approach to modeling
 real-fuel combustion chemistry - I. Evidence from experiments, and
 thermodynamic, chemical kinetic and statistical considerations,
 Combustion and Flame 193 (2018) 502-519.

 R. Xu, K. Wang, S. Banerjee, J. Shao, T. Parise, Y. Zhu, S. Wang,
 A. Movaghar, D.J. Lee, R. Zhao, X. Han, Y. Gao, T. Lu, K. Brezinsky,
 F.N. Egolfopoulos, D.F. Davidson, R.K. Hanson, C.T. Bowman, H. Wang,
 A physics-based approach to modeling real-fuel combustion chemistry -
 II. Reaction kinetic models of jet and rocket fuels,
 Combustion and Flame 193 (2018) 520-537.

 Please contact Hai Wang at haiwang@stanford.edu for questions and comments.

 Copyright © 2018 HyChem

****************************************************************************

 Model description: Seven reaction steps to describe Jet A POSF10325 thermal
 decomposition and USC Mech IIa as the foundational fuel chemistry model.
 The cracked products considered are C2H4, H2, CH4, C3H6, 1-C4H8, i-C4H8,
 benzene, tuluene, CH3 and H. The oxidation kinetics of these cracking
 products are described by USC Mech IIa.

****************************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""POSF10325  C2H4       CH4        C3H6       iC4H8
                     C4H81      H2         C2H6       CO         C6H6
                     C2H2       C6H5CH3    CH3        O2         O
                     OH         HO2        H2O        H2O2       H
                     CH2        CH2*       HCO        CH2O       CH3O
                     CO2        C2H3       C2H5       HCCO       CH2CO
                     CH2CHO     C3H3       aC3H5      C5H4O      C5H5
                     C6H5       C6H5CH2    C6H5O      C6H5CO     C6H5CHO
                     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'POSF10325',
        atoms='H:22 C:11',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.57855180E+00,  7.26248320E-02,  7.32363700E-05,
                      -1.51154440E-07,  6.89355790E-11, -3.80298550E+04,
                       2.25337350E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.13578910E+01,  6.65890870E-02, -2.59674690E-05,
                       4.47750010E-09, -2.36071520E-13, -4.57969960E+04,
                      -8.61360860E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=9.605,
                                well_depth=177.645,
                                rot_relax=1.0),
        note=u'S07/15')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'L8/88')

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'iC4H8',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.64714050E+00,  2.59029570E-02,  8.19853540E-06,
                      -2.21932590E-08,  8.89585800E-12, -4.03730690E+03,
                       1.26763880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.46094700E+00,  2.96114870E-02, -1.30771290E-05,
                       2.65719340E-09, -2.01347130E-13, -5.00667580E+03,
                       1.06715490E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T6/83')

species(name=u'C4H81',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T6/83')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'C6H6',
        atoms='H:6 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [-4.84377340E+00,  5.84276130E-02, -2.94858550E-05,
                      -6.93904400E-09,  8.21252530E-12,  9.18177730E+03,
                       4.38898320E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.13812450E+00,  2.38544330E-02, -8.81277260E-06,
                       1.20990210E-09, -1.82215030E-14,  5.20434620E+03,
                      -2.91156650E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'D11/99')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'C6H5CH3',
        atoms='H:8 C:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.61526630E+00,  2.10994380E-02,  8.53660180E-05,
                      -1.32610660E-07,  5.59566040E-11,  4.07563000E+03,
                       2.02822100E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.29400340E+01,  2.66912870E-02, -9.68385050E-06,
                       1.57386290E-09, -9.46636010E-14, -6.97649080E+02,
                      -4.67287850E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'L6/87')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'L11/89')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH2*',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'SRIC91')

species(name=u'CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.27000000E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.77850000E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'D05/90')

species(name=u'CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  6.20000000E+01,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -9.69500000E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'D05/83')

species(name=u'C3H3',
        atoms='H:3 C:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  4.01057783E+04,
                       1.52058924E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.89087427E+04,
                      -1.25848436E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'T5/97')

species(name=u'aC3H5',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'C5H4O',
        atoms='H:4 C:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.64576497E-01,  3.34873827E-02,  1.67738470E-06,
                      -2.96207455E-08,  1.54431476E-11,  5.11159287E+03,
                       2.35409513E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.00806824E+01,  1.61143465E-02, -5.83314509E-06,
                       9.46759320E-10, -5.68972206E-14,  1.94364771E+03,
                      -2.94521623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'T8/99')

species(name=u'C5H5',
        atoms='H:5 C:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.83498220E-01,  3.36514760E-02, -1.10541810E-07,
                      -3.67433940E-08,  2.31411840E-11,  2.96260000E+04,
                       1.65855190E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.47439380E+00,  1.60127330E-02, -6.48231480E-09,
                      -3.58197030E-09,  9.23650710E-13,  2.80860000E+04,
                      -1.61330000E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T12/89')

species(name=u'C6H5',
        atoms='H:5 C:6',
        thermo=(NASA([300.00, 1000.00],
                     [-3.69314530E+00,  5.21789680E-02, -2.55584270E-05,
                      -7.06611210E-09,  7.58339750E-12,  3.97795900E+04,
                       4.13325350E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.59731100E+00,  2.22416300E-02, -8.71999780E-06,
                       1.37887850E-09, -5.31460560E-14,  3.62610470E+04,
                      -2.29546430E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'D11/99')

species(name=u'C6H5CH2',
        atoms='H:7 C:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.81115400E-01,  3.85128320E-02,  3.28614920E-05,
                      -7.69727210E-08,  3.54230680E-11,  2.33070270E+04,
                       2.35488200E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.40439800E+01,  2.34938730E-02, -8.53753670E-06,
                       1.38908410E-09, -8.36144200E-14,  1.85642030E+04,
                      -5.16655890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'T08/90')

species(name=u'C6H5O',
        atoms='H:5 C:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-4.66204455E-01,  4.13443975E-02,  1.32412991E-05,
                      -5.72872769E-08,  2.89763707E-11,  4.77858391E+03,
                       2.76990274E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.37221720E+01,  1.74688771E-02, -6.35504520E-06,
                       1.03492308E-09, -6.23410504E-14,  2.87274751E+02,
                      -4.88181680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'T05/02')

species(name=u'C6H5CO',
        atoms='H:5 C:7 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.02511550E+00,  6.15125410E-02, -3.16036530E-05,
                      -6.97245990E-09,  7.98351490E-12,  1.12558030E+04,
                       3.57781750E+01]),
                NASA([1000.00, 2500.00],
                     [ 1.33744090E+01,  2.39992890E-02, -1.04657240E-05,
                       2.16691310E-09, -1.80070450E-13,  6.91478370E+03,
                      -4.46592180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=593.0,
                                dipole=2.8,
                                rot_relax=1.0),
        note=u'EST/BURP1/93')

species(name=u'C6H5CHO',
        atoms='H:6 C:7 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [-3.16273340E+00,  6.63692450E-02, -3.48163530E-05,
                      -6.29993770E-09,  8.58071010E-12, -6.11693490E+03,
                       4.02317350E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.36507370E+01,  2.56804190E-02, -1.04667290E-05,
                       1.94134300E-09, -1.34837920E-13, -1.10197440E+04,
                      -4.79657960E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.47,
                                well_depth=593.0,
                                dipole=2.8,
                                rot_relax=1.0),
        note=u'L3/86')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# For ChemKin Pro users, please uncomment the following line and comment out the above "REACTIONS" line
# REACTIONS  MAXSP=12
# R1

# Reaction 1
reaction('POSF10325 => 1.7426762 C2H4 + 0.8190578 C3H6 + 0.0871338 iC4H8 + 0.2614014 C4H81 + 0.17 C6H6 + 0.1633333 C6H5CH3 + 0.5 H + 1.5 CH3', [1.530000e+27, -2.58, 87697.0])
# R2

# Reaction 2
reaction('POSF10325 + H => H2 + 0.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [7.660000e-02, 4.76, 1294.9])
# R3

# Reaction 3
reaction('POSF10325 + CH3 => 1.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [3.170000e-07, 5.95, 5748.4])
# R4

# Reaction 4
reaction('POSF10325 + OH => H2O + 0.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [2.960000e+09, 1.02, 213.2])
# R5

# Reaction 5
reaction('POSF10325 + O2 => HO2 + 0.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [1.780000e+15, 0.06, 44532.6])
# R6

# Reaction 6
reaction('POSF10325 + HO2 => H2O2 + 0.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [6.980000e+04, 2.94, 12810.0])
# R7

# Reaction 7
reaction('POSF10325 + O => OH + 0.45 CH4 + 1.5945764 C2H4 + 0.7494509 C3H6 + 0.0797288 iC4H8 + 0.2391865 C4H81 + 0.2465 C6H6 + 0.2368333 C6H5CH3 + 0.3 H + 0.7 CH3', [8.940000e+01, 3.86, 765.1])
# R8

# Reaction 8
reaction('H + O2 <=> O + OH', [2.644000e+16, -0.6707, 17041.0])
# GRI3.0 * 1.00
# R9

# Reaction 9
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])
# GRI3.0 * 1.19
# R10

# Reaction 10
reaction('OH + H2 <=> H + H2O', [1.734000e+08, 1.51, 3430.0])
# GRI3.0 * 0.80
# R11

# Reaction 11
reaction('OH + OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])
# GRI3.0 * 1.11
# R12

# Reaction 12
three_body_reaction('H + H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='H2:0.0 H2O:0.0 CO2:0.0')
# GRI3.0 * 1.78
# R13

# Reaction 13
reaction('H + H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])
# GRI3.0 * 0.94
# R14

# Reaction 14
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='H2:2.0 H2O:6.3 CO2:3.6 CO:1.75')
# GRI3.0 * 2.00
# R15

# Reaction 15
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75')
# 86TSA/HAM * 2.00
# R16

# Reaction 16
three_body_reaction('O + O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='H2:2.4 H2O:15.4 CO2:3.6 CO:1.75')
# GRI3.0
# R17

# Reaction 17
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='H2O:11.89 CO2:2.18 CO:1.09 O2:0.85',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# 00 TROE - Based on M=N2 * 1.10
# R18

# Reaction 18
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])
# 00MIC/SUT * 0.80
# R19

# Reaction 19
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='H2:2.0 H2O:6.0 CO2:3.6 CO:1.75',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# 88ZEL/EWI * 1.50
# Fit 88ZEL/EWI and 92BAU/COB
# H2O=6xN2 88ZEL/EWI
# R20

# Reaction 20
reaction('HO2 + H <=> OH + OH', [7.485000e+13, 0.0, 295.0])
# 99MUE/KIM * 1.06
# R21

# Reaction 21
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])
# GRI3.0 * 2.00
# R22

# Reaction 22
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# 90HIP/TRO
# R23

# Reaction 23
reaction('HO2 + HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')
# 90HIP/TRO * 0.87
# R24

# Reaction 24
reaction('OH + HO2 <=> H2O + O2', [1.410000e+18, -1.76, 60.0],
         options='duplicate')
#  Wang07
# R25

# Reaction 25
reaction('OH + HO2 <=> H2O + O2', [5.370000e+70, -16.72, 32900.0],
         options='duplicate')
#  Wang07
# R26

# Reaction 26
reaction('OH + HO2 <=> H2O + O2', [2.510000e+12, 2.0, 40000.0],
         options='duplicate')
#  Wang07
# R27

# Reaction 27
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])
# GRI3.0 * 0.50
# R28

# Reaction 28
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])
# 86TSA/HAM
# R29

# Reaction 29
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])
# 86TSA/HAM
# R30

# Reaction 30
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0])
# Refit95HIP/NEU
# R31

# Reaction 31
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75')
# 99MUE/KIM * 0.76
# R32

# Reaction 32
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67],
         options='duplicate')
# 06JOS/WANG
# R33

# Reaction 33
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')
# 06JOS/WANG
# R34

# Reaction 34
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# 86TSA/HAM * 0.44
# R35

# Reaction 35
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17942.61])
# 07YOU/WANG
# R36

# Reaction 36
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])
# 02FRI/DAV * 1.00
# R37

# Reaction 37
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R38

# Reaction 38
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R39

# Reaction 39
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
# 86TSA/HAM
# R40

# Reaction 40
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='H2:2.0 H2O:0.0 CO2:3.6 CO:1.75')
# 02FRI/DAV * 2.00
# R41

# Reaction 41
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])
# 12xM * 2.00
# R42

# Reaction 42
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])
# 96HSU/MEB
# R43

# Reaction 43
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# GRI
# R44

# Reaction 44
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# GRI
# R45

# Reaction 45
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))
# GRI
# R46

# Reaction 46
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])
# GRI
# R47

# Reaction 47
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])
# GRI
# R48

# Reaction 48
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])
# GRI
# R49

# Reaction 49
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])
# GRI##
# R50

# Reaction 50
reaction('CH2 + O2 <=> CO2 + H + H', [2.640000e+12, 0.0, 1500.0])
# GRI##
# R51

# Reaction 51
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))
# GRI
# R52

# Reaction 52
reaction('CH2* + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI
# R53

# Reaction 53
reaction('CH2* + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])
# GRI
# R54

# Reaction 54
reaction('CH2* + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
# GRI
# R55

# Reaction 55
reaction('CH2* + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI
# R56

# Reaction 56
reaction('CH2* + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI
# R57

# Reaction 57
reaction('CH2* + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI
# R58

# Reaction 58
reaction('CH2* + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI
# R59

# Reaction 59
reaction('CH2* + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# GRI
# R60

# Reaction 60
reaction('CH2* + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# GRI
# R61

# Reaction 61
reaction('CH2* + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
# GRI
# R62

# Reaction 62
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI
# R63

# Reaction 63
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])
# GRI
# R64

# Reaction 64
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])
# GRI
# R65

# Reaction 65
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI
# R66

# Reaction 66
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])
# GRI
# R67

# Reaction 67
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])
# GRI
# R68

# Reaction 68
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI
# R69

# Reaction 69
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
# GRI
# R70

# Reaction 70
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI
# R71

# Reaction 71
reaction('CH3 + OH <=> CH2* + H2O', [2.501000e+13, 0.0, 0.0])
# GRI
# R72

# Reaction 72
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])
# GRI
# R73

# Reaction 73
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])
# GRI
# R74

# Reaction 74
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])
# GRI
# R75

# Reaction 75
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])
# GRI
# R76

# Reaction 76
reaction('CH3 + H2O2 <=> CH4 + HO2', [2.450000e+04, 2.47, 5180.0])
# GRI
# R77

# Reaction 77
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])
# GRI
# R78

# Reaction 78
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])
# GRI
# R79

# Reaction 79
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])
# GRI
# R80

# Reaction 80
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
# GRI
# R81

# Reaction 81
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])
# GRI
# R82

# Reaction 82
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])
# Estimated
# R83

# Reaction 83
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# GRI
# R84

# Reaction 84
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
# GRI
# R85

# Reaction 85
reaction('CH3O + H <=> CH2* + H2O', [1.600000e+13, 0.0, 0.0])
# GRI
# R86

# Reaction 86
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])
# GRI
# R87

# Reaction 87
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])
# GRI
# R88

# Reaction 88
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI
# R89

# Reaction 89
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])
# GRI
# R90

# Reaction 90
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI
# R91

# Reaction 91
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])
# GRI
# R92

# Reaction 92
reaction('HCCO + H <=> CH2* + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R93

# Reaction 93
reaction('HCCO + O <=> H + CO + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R94

# Reaction 94
reaction('HCCO + O2 <=> OH + 2 CO', [1.600000e+12, 0.0, 854.0])
# GRI
# R95

# Reaction 95
reaction('HCCO + CH2 <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])
# GRI
# R96

# Reaction 96
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+08, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.2932, T2=-0.0795))
# 96KNY/SLA
# R97

# Reaction 97
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])
# GRI (0.2 branching ratio)
# R98

# Reaction 98
reaction('C2H2 + O <=> HCCO + H', [1.632000e+07, 2.0, 1900.0])
# GRI (0.8 branching ratio)
# R99

# Reaction 99
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0])
# GRI
# R100

# Reaction 100
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
# GRI
# R101

# Reaction 101
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])
# Estimated
# R102

# Reaction 102
reaction('C2H2 + CH2 <=> C3H3 + H', [1.200000e+13, 0.0, 6620.0])
# 88BOH/TEM; 86FRA/BHA
# R103

# Reaction 103
reaction('C2H2 + CH2* <=> C3H3 + H', [2.000000e+13, 0.0, 0.0])
# 97WAN/FRE
# R104

# Reaction 104
reaction('C2H2 + CH3 <=> aC3H5', [2.680000e+53, -12.82, 35730.0])
# 99DAV/LAW RRKM 1 atm
# R105

# Reaction 105
falloff_reaction('CH2CO + H (+ M) <=> CH2CHO (+ M)',
                 kf=[3.300000e+14, -0.06, 8500.0],
                 kf0=[3.800000e+41, -7.64, 11900.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.337, T3=1707.0, T1=3200.0, T2=4131.0))
# calculated RRKM
# R106

# Reaction 106
reaction('CH2CO + H <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])
# GRI
# R107

# Reaction 107
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2690.0])
# calculated RRKM
# R108

# Reaction 108
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])
# GRI
# R109

# Reaction 109
reaction('CH2CO + O <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])
# GRI
# R110

# Reaction 110
reaction('CH2CO + OH <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])
# GRI
# R111

# Reaction 111
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# GRI1.2
# R112

# Reaction 112
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R113

# Reaction 113
reaction('C2H3 + O <=> CH2CO + H', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R114

# Reaction 114
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R115

# Reaction 115
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])
# 86TSA/HAM
# R116

# Reaction 116
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])
# 96MEB/DIA
# R117

# Reaction 117
reaction('C2H3 + O2 <=> CH2CHO + O', [3.000000e+11, 0.29, 11.0])
# 96MEB/DIA
# R118

# Reaction 118
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])
# 96MEB/DIA
# R119

# Reaction 119
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))
# 86TSA/HAM
# R120

# Reaction 120
reaction('C2H3 + CH3 <=> aC3H5 + H', [1.500000e+24, -2.83, 18618.0])
# 86TSA/HAM
# R121

# Reaction 121
reaction('CH2CHO <=> CH3 + CO', [7.800000e+41, -9.147, 46900.0])
# RRKM 1 atm
# R122

# Reaction 122
reaction('CH2CHO + H <=> CH3 + HCO', [9.000000e+13, 0.0, 0.0])
# Estimated
# R123

# Reaction 123
reaction('CH2CHO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 4000.0])
# 82MIL/MIT
# R124

# Reaction 124
reaction('CH2CHO + O <=> CH2CO + OH', [2.000000e+13, 0.0, 4000.0])
# 82MIL/MIT
# R125

# Reaction 125
reaction('CH2CHO + OH <=> CH2CO + H2O', [1.000000e+13, 0.0, 2000.0])
# 82MIL/MIT
# R126

# Reaction 126
reaction('CH2CHO + O2 <=> CH2CO + HO2', [1.400000e+11, 0.0, 0.0])
# 92BAU/COB
# R127

# Reaction 127
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.370000e+09, 1.463, 1355.0],
                 kf0=[2.900000e+39, -6.642, 5769.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.569, T3=-9147.0, T1=299.0, T2=152.4))
# F=2	MK04, corrected from initial USC Mech II
# 	MK04
# R128

# Reaction 128
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])
# 96KNY/BEN
# R129

# Reaction 129
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])
# 87MAH/MAR
# R130

# Reaction 130
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])
# 87MAH/MAR
# R131

# Reaction 131
reaction('C2H4 + O <=> CH2 + CH2O', [3.840000e+05, 1.83, 220.0])
# 87MAH/MAR
# R132

# Reaction 132
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# 88LIU/MUL1
# R133

# Reaction 133
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])
# Estimated
# R134

# Reaction 134
reaction('C2H4 + CH2 <=> aC3H5 + H', [2.000000e+13, 0.0, 6000.0])
# Estimated
# R135

# Reaction 135
reaction('C2H4 + CH2* <=> aC3H5 + H', [5.000000e+13, 0.0, 0.0])
# Estimated
# R136

# Reaction 136
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])
# GRI
# R137

# Reaction 137
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 60800.0])
# 86TSA/HAM
# R138

# Reaction 138
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))
# GRI
# R139

# Reaction 139
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])
# 86TSA/HAM
# R140

# Reaction 140
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])
# 90BOZ/DEA
# R141

# Reaction 141
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])
# 86TSA/HAM
# R142

# Reaction 142
falloff_reaction('C2H5 + C2H3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.500000e+13, 0.0, 0.0],
                 kf0=[1.550000e+56, -11.79, 8984.5],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.198, T3=2277.9, T1=60000.0, T2=5723.2))
# 86TSA/HAM
# R143

# Reaction 143
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# GRI
# R144

# Reaction 144
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])
# GRI
# R145

# Reaction 145
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI
# R146

# Reaction 146
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
# GRI
# R147

# Reaction 147
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.0])
# 88SLA/GUT
# R148

# Reaction 148
reaction('C3H3 + HO2 <=> OH + CO + C2H3', [8.000000e+11, 0.0, 0.0])
# Estimated
# R149

# Reaction 149
reaction('C3H3 + C2H2 <=> C5H5', [6.870000e+55, -12.5, 42025.0])
# 99MOS/LIN
# R150

# Reaction 150
reaction('C3H3 + C3H3 => C6H5 + H', [5.000000e+12, 0.0, 0.0])
# 97WAN/FRE
# R151

# Reaction 151
reaction('C3H3 + C3H3 => C6H6', [2.000000e+12, 0.0, 0.0])
# 97WAN/FRE
# R152

# Reaction 152
falloff_reaction('aC3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
# 91TSA
# R153

# Reaction 153
reaction('aC3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])
# 92BAU/COB
# R154

# Reaction 154
reaction('aC3H5 + HO2 <=> OH + C2H3 + CH2O', [6.600000e+12, 0.0, 0.0])
# 92BAU/COB
# R155

# Reaction 155
reaction('aC3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])
# 91TSA
# R156

# Reaction 156
falloff_reaction('aC3H5 + CH3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.000000e+14, -0.32, -262.3],
                 kf0=[3.910000e+60, -12.81, 6250.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.104, T3=1606.0, T1=60000.0, T2=6118.4))
# 91TSA
# R157

# Reaction 157
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.0])
# 91TSA RRKM 1 atm
# R158

# Reaction 158
reaction('C3H6 + H <=> aC3H5 + H2', [1.920000e+06, 2.309, 4674.0])
# Kun_HHC, JPC 2009
# R159

# Reaction 159
reaction('C3H6 + O <=> CH2CO + CH3 + H', [8.000000e+07, 1.65, 327.0])
# 91TSA
# R160

# Reaction 160
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])
# 91TSA
# R161

# Reaction 161
reaction('C3H6 + O <=> aC3H5 + OH', [1.800000e+11, 0.7, 5880.0])
# 91TSA
# R162

# Reaction 162
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.100000e+06, 2.0, -298.0])
# 91TSA
# R163

# Reaction 163
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [4.540000e+01, 3.268, 7152.0])
# Kun, CBS-QB3 03.2014
# R164

# Reaction 164
reaction('C4H81 + H <=> C2H4 + C2H5', [1.600000e+22, -2.39, 11180.0])
# = C3H6+H
# R165

# Reaction 165
reaction('C4H81 + H <=> C3H6 + CH3', [3.200000e+22, -2.39, 11180.0])
# Estimated
# R166

# Reaction 166
reaction('iC4H8 + H <=> C3H6 + CH3', [6.160000e+22, -2.538, 11629.0])
#  KW; 01-28-16; 1.0E+00 atm !N2;  300-1500K;  7% err
# R167

# Reaction 167
reaction('iC4H8 + O <=> CH3 + CH3 + CH2CO', [2.400000e+08, 1.65, 327.0])
#  =(C3H6+O) TS5 * 2 due to symmetry
# R168

# Reaction 168
reaction('C6H5 + CH3 <=> C6H5CH3', [1.380000e+13, 0.0, 46.0])
#   99-TOK-LIN (added 5/2)
# R169

# Reaction 169
reaction('C6H5CH3 + O2 <=> C6H5CH2 + HO2', [3.000000e+14, 0.0, 42992.0])
#   98-ENG-FIT
# R170

# Reaction 170
reaction('C6H5CH3 + OH <=> C6H5CH2 + H2O', [1.620000e+13, 0.0, 2770.0])
#  05-VAS-DAV
# R171

# Reaction 171
reaction('C6H5CH3 + H <=> C6H5CH2 + H2', [1.259000e+14, 0.0, 8359.0])
#   90-HIP-REI
# R172

# Reaction 172
reaction('C6H5CH3 + H <=> C6H6 + CH3', [1.930000e+06, 2.17, 4163.0])
#   01-TOK-LIN (added 5/2)
# R173

# Reaction 173
reaction('C6H5CH3 + CH3 <=> C6H5CH2 + CH4', [3.160000e+11, 0.0, 9500.0])
#   76-KER-PAR
# R174

# Reaction 174
falloff_reaction('C6H5CH2 + H (+ M) <=> C6H5CH3 (+ M)',
                 kf=[1.000000e+14, 0.0, 0.0],
                 kf0=[1.100000e+103, -24.63, 14590.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.431, T3=383.0, T1=152.0, T2=4730.0))
#   kinf (assumed, reduced from 2.6E14)
#   k0 (RRKM)
# R175

# Reaction 175
reaction('C6H5CH2 + H <=> C6H5 + CH3', [1.500000e+66, -13.94, 64580.0])
#   RRKM at 1 atm,
# R176

# Reaction 176
reaction('C6H5CH2 + O <=> C6H5CHO + H', [4.000000e+14, 0.0, 0.0])
#  (90a-HIP-REI)
# R177

# Reaction 177
reaction('C6H5CH2 + HO2 <=> C6H5CHO + H + OH', [5.000000e+12, 0.0, 0.0])
#   90a-HIP-REI
# R178

# Reaction 178
reaction('C6H5 + HCO <=> C6H5CHO', [1.000000e+13, 0.0, 0.0])
#  Est.
# R179

# Reaction 179
reaction('C6H5CHO <=> C6H5CO + H', [3.980000e+15, 0.0, 86900.0])
#   86-GRE,Eamodified
# R180

# Reaction 180
reaction('C6H5CHO + O2 <=> C6H5CO + HO2', [1.020000e+13, 0.0, 38950.0])
#   est. Tsang
# R181

# Reaction 181
reaction('C6H5CHO + OH <=> C6H5CO + H2O', [2.350000e+10, 0.73, -1110.0])
#  est.,(CH3CHO+OH)
# R182

# Reaction 182
reaction('C6H5CHO + H <=> C6H5CO + H2', [4.100000e+09, 1.16, 2400.0])
#  est.,(CH3CHO+H).
# R183

# Reaction 183
reaction('C6H5CHO + H <=> C6H6 + HCO', [1.930000e+06, 2.17, 4163.0])
#  est.,(C6H5CH3 + H = C6H6 + CH3)
# R184

# Reaction 184
reaction('C6H5CHO + O <=> C6H5CO + OH', [5.800000e+12, 0.0, 1800.0])
#  est.,(CH3CHO+O)
# R185

# Reaction 185
reaction('C6H5CHO + CH3 <=> C6H5CO + CH4', [2.000000e-06, 5.6, 2460.0])
#  est.(CH3CHO+CH3).
# R186

# Reaction 186
reaction('C6H5CO + H2O2 <=> C6H5CHO + HO2', [1.800000e+11, 0.0, 8226.0])
#  est.(CH3CO+H2O2 = CH3CHO+HO2)
# R187

# Reaction 187
reaction('C6H5CO <=> C6H5 + CO', [5.270000e+14, 0.0, 29013.0])
#   00-NAM-LIN (rep 5/1)
# R188

# Reaction 188
falloff_reaction('C6H5 + H (+ M) <=> C6H6 (+ M)',
                 kf=[1.000000e+14, 0.0, 0.0],
                 kf0=[6.600000e+75, -16.3, 7000.0],
                 efficiencies='H2:2.0 CH4:2.0 H2O:6.0 CO2:2.0 CO:1.5',
                 falloff=Troe(A=1.0, T3=0.1, T1=584.9, T2=6113.0))
#   (HW, RRKM)
# R189

# Reaction 189
reaction('C6H6 + OH <=> C6H5 + H2O', [3.985000e+05, 2.286, 1058.0])
#  Fit,AJ
# R190

# Reaction 190
reaction('C6H6 + O <=> C6H5O + H', [1.390000e+13, 0.0, 4910.0])
#   50% split 82-NIC-GUM
# R191

# Reaction 191
reaction('C6H6 + O <=> C5H5 + HCO', [1.390000e+13, 0.0, 4530.0])
#   50% split based on McKinnon
# R192

# Reaction 192
reaction('C6H5 + H2 <=> C6H6 + H', [5.707000e+04, 2.43, 6273.0])
#   97-MEB-LIN
# R193

# Reaction 193
reaction('C6H5 + O2 <=> C6H5O + O', [2.600000e+13, 0.0, 6120.0])
#   94-FRA-HER
# R194

# Reaction 194
reaction('C6H5 + O <=> C5H5 + CO', [1.000000e+14, 0.0, 0.0])
#   94-FRA-HER
# R195

# Reaction 195
reaction('C6H5 + OH <=> C6H5O + H', [3.000000e+13, 0.0, 0.0])
#   Est.
# R196

# Reaction 196
reaction('C6H5 + HO2 <=> C6H6 + O2', [1.000000e+12, 0.0, 0.0])
#   Estimated, 10/01
# R197

# Reaction 197
reaction('C6H5 + CH4 <=> C6H6 + CH3', [3.890000e-03, 4.57, 5256.0])
#   99-TOK-LIN (added 5/1)
# R198

# Reaction 198
reaction('C6H5O <=> CO + C5H5', [3.760000e+54, -12.06, 72800.0])
#  DAVIS, RRKM 1 atm (Ea reduced by 1.5 kcal/mol = change in hf,ch65O)
# R199

# Reaction 199
reaction('C5H5 + O <=> C5H4O + H', [5.810000e+13, -0.02, 20.0])
#  98-ZHO-BOZ
# R200

# Reaction 200
reaction('C5H5 + O2 <=> C5H4O + OH', [1.800000e+12, 0.08, 18000.0])
#  RRKM 1 atm
# R201

# Reaction 201
reaction('C5H4O <=> 2 C2H2 + CO', [6.200000e+41, -7.87, 98700.0])
#  RRKM (10/18)
# R202

# Reaction 202
reaction('C5H4O + O <=> CO + HCO + C3H3', [6.200000e+08, 1.45, -858.0])
#  Est. HW = C4H6 + O
