!****************************************************************************
! A 140-species skeletal mechanism for iso-octane oxidation
!                 (with isomer lumping)
!
! Reference: 
!
! Chun Sang Yoo, Zhaoyu Luo, Tianfeng Lu, Hongjip Kim, Jacqueline H. Chen, 
! “A DNS study of ignition characteristics of a lean iso-octane/air mixture 
!  under HCCI and SACI conditions,” 
!  Proc. Combust. Inst., 34(2) 2985–2993, 2013.
!
!****************************************************************************

ELEMENTS
C H O N 
END

SPECIES
H                H2               O                O2               
OH               H2O              HO2              H2O2             
CO               CO2              CH2O             HCO              
HO2CHO           O2CHO            OCHO             CH2OH            
CH3O             CH3O2H           CH3O2            CH4              
CH3              CH2              CH2(S)           C2H6             
C2H5             C2H4             C2H3             C2H2             
CH3CHO           CH3CO            CH2CO            HCCO             
C2H5O            C2H5O2           C2H3O1-2         CH3COCH3         
CH3COCH2         C2H3CHO          C2H3CO           C2H5CO           
IC3H7            C3H6             C3H5-A           C3H5-S           
C3H5-T           C3H4-P           C3H4-A           C3H3             
C3H2             C3H5O            C3H6OOH2-1       C3H6OOH2-1O2     
IC3H7O2          C3KET21          CH3CHCO          SC4H9            
IC4H9            TC4H9            IC4H8            IC4H7            
TC4H9O2          IC4H9O2          IC4H8O2H-I       TC4H9O           
TC4H9O2H         IC4H7O           IC3H7CHO         TC3H6CHO         
IC4H8OOH-IO2     IC4KETII         IC4H7OH          IC4H6OH          
IC3H5CHO         IC3H5CO          TC3H6OCHO        IC3H6CO          
IC4H7OOH         TC3H6O2CHO       CH2CCH2OH        BC5H11           
AC5H10           BC5H10           CC5H10           AC5H9-C          
CC5H9-B          AC5H9O-C         CC5H9O-B         CH3CHCHO         
BC6H12           CC6H12           C5H10-2          IC4H7-I1         
YC7H15           XC7H14           YC7H14           XC7H13-Z         
YC7H13-Y2        YC7H13O-Y2       YC7H15O2         ACC6H10          
ACC6H9-A         ACC6H9-D         NEOC5H11         NEOC5H11O2       
NEOC5H10OOH      TC4H9CHO         TC4H9CO          IC8H18           
AC8H17           BC8H17           CC8H17           DC8H17           
IC8H16           JC8H16           AC8H17O2         BC8H17O2         
CC8H17O2         DC8H17O2         CC8H17O2H        CC8H17O          
AC8H16OOH-A      AC8H16OOH-B      AC8H16OOH-C      BC8H16OOH-A      
BC8H16OOH-D      CC8H16OOH-A      DC8H16OOH-C      DC8H16OOH-B      
IC8ETERAB        IC8ETERAC        IC8ETERBD        BC8H16OOH-AO2    
BC8H16OOH-DO2    CC8H16OOH-AO2    IC3H7COC3H6-T    TC4H9COC2H4S     
iso001 	!AC8H16OOH-BO2/0.531 DC8H16OOH-BO2/0.469 
iso002 	!IC8KETAB/0.532 IC8KETDB/0.468 
iso003 	!IC8KETBA/0.592 IC8KETBD/0.408 
N2
END

REACTIONS
!1, 1 in original mech
H+O2<=>O+OH 3.547E+15 -0.406 1.660E+04
REV/ 1.027E+13 -0.015 -1.330E+02 /
!2, 2 in original mech
O+H2<=>H+OH 5.080E+04 2.670 6.292E+03
REV/ 2.637E+04 2.651 4.880E+03 /
!3, 3 in original mech
OH+H2<=>H+H2O 2.160E+08 1.510 3.430E+03
REV/ 2.290E+09 1.404 1.832E+04 /
!4, 4 in original mech
O+H2O<=>OH+OH 2.970E+06 2.020 1.340E+04
REV/ 1.454E+05 2.107 -2.904E+03 /
!5, 5 in original mech
H2+M<=>H+H+M 4.577E+19 -1.400 1.044E+05
REV/ 1.145E+20 -1.676 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
!6, 6 in original mech
O2+M<=>O+O+M 4.420E+17 -0.634 1.189E+05
REV/ 6.165E+15 -0.500 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!7, 7 in original mech
OH+M<=>O+H+M 9.780E+17 -0.743 1.021E+05
REV/ 4.714E+18 -1.000 0.000E+00 /
H2/2.5/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!8, 8 in original mech
H2O+M<=>H+OH+M 1.907E+23 -1.830 1.185E+05
REV/ 4.500E+22 -2.000 0.000E+00 /
H2/.73/ H2O/12/ CH4/2/ C2H6/3/
!9, 9 in original mech
H+O2(+M)<=>HO2(+M) 1.475E+12 0.600 0.000E+00
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/1.3/ H2O/14/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!10, 10 in original mech
HO2+H<=>H2+O2 1.660E+13 0.000 8.230E+02
REV/ 3.166E+12 0.348 5.551E+04 /
!11, 11 in original mech
HO2+H<=>OH+OH 7.079E+13 0.000 2.950E+02
REV/ 2.028E+10 0.720 3.684E+04 /
!12, 12 in original mech
HO2+O<=>OH+O2 3.250E+13 0.000 0.000E+00
REV/ 3.217E+12 0.329 5.328E+04 /
!13, 13 in original mech
HO2+OH<=>H2O+O2 1.973E+10 0.962 -3.284E+02
REV/ 3.989E+10 1.204 6.925E+04 /
!14, 14 in original mech
H2O2+O2<=>HO2+HO2 1.136E+16 -0.347 4.973E+04
REV/ 1.030E+14 0.000 1.104E+04 /
DUP
!15, 15 in original mech
H2O2+O2<=>HO2+HO2 2.141E+13 -0.347 3.728E+04
REV/ 1.940E+11 0.000 -1.409E+03 /
DUP
!16, 16 in original mech
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.000 4.843E+04
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+10 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/
!17, 17 in original mech
H2O2+H<=>H2O+OH 2.410E+13 0.000 3.970E+03
REV/ 1.265E+08 1.310 7.141E+04 /
!18, 18 in original mech
H2O2+H<=>H2+HO2 2.150E+10 1.000 6.000E+03
REV/ 3.716E+07 1.695 2.200E+04 /
!19, 19 in original mech
H2O2+O<=>OH+HO2 9.550E+06 2.000 3.970E+03
REV/ 8.568E+03 2.676 1.856E+04 /
!20, 20 in original mech
H2O2+OH<=>H2O+HO2 2.000E+12 0.000 4.272E+02
REV/ 3.665E+10 0.589 3.132E+04 /
DUP
!21, 21 in original mech
H2O2+OH<=>H2O+HO2 1.700E+18 0.000 2.941E+04
REV/ 3.115E+16 0.589 6.030E+04 /
DUP
!22, 22 in original mech
CO+O(+M)<=>CO2(+M) 1.800E+10 0.000 2.384E+03
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 /
H2/2/ O2/6/ H2O/6/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/
!23, 23 in original mech
CO+O2<=>CO2+O 1.050E+12 0.000 4.254E+04
REV/ 8.035E+15 -0.800 5.123E+04 /
!24, 24 in original mech
CO+OH<=>CO2+H 2.230E+05 1.890 -1.158E+03
REV/ 5.896E+11 0.699 2.426E+04 /
!25, 25 in original mech
CO+HO2<=>CO2+OH 3.010E+13 0.000 2.300E+04
REV/ 2.280E+16 -0.470 8.497E+04 /
!26, 26 in original mech
HCO+M<=>H+CO+M 4.750E+11 0.660 1.487E+04
REV/ 3.582E+10 1.041 -4.573E+02 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!27, 27 in original mech
HCO+O2<=>CO+HO2 7.580E+12 0.000 4.100E+02
REV/ 1.198E+12 0.309 3.395E+04 /
!28, 28 in original mech
HCO+H<=>CO+H2 7.340E+13 0.000 0.000E+00
REV/ 2.212E+12 0.656 8.823E+04 /
!29, 29 in original mech
HCO+O<=>CO+OH 3.020E+13 0.000 0.000E+00
REV/ 4.725E+11 0.638 8.682E+04 /
!30, 30 in original mech
HCO+O<=>CO2+H 3.000E+13 0.000 0.000E+00
REV/ 1.241E+18 -0.553 1.122E+05 /
!31, 31 in original mech
HCO+OH<=>CO+H2O 1.020E+14 0.000 0.000E+00
REV/ 3.259E+13 0.551 1.031E+05 /
!32, 32 in original mech
HCO+CH3<=>CH4+CO 2.650E+13 0.000 0.000E+00
REV/ 7.286E+14 0.211 8.977E+04 /
!33, 33 in original mech
HCO+HO2<=>CH2O+O2 2.499E+14 -0.061 1.392E+04
REV/ 8.070E+15 0.000 5.342E+04 /
!34, 34 in original mech
HCO+HO2<=>CO2+H+OH 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!35, 35 in original mech
O2CHO<=>HCO+O2 9.959E+15 -1.126 4.100E+04
REV/ 1.200E+11 0.000 -1.100E+03 /
!36, 36 in original mech
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.000 1.166E+04
REV/ 3.908E+14 -0.909 1.181E+04 /
!37, 37 in original mech
HO2CHO<=>OCHO+OH 5.010E+14 0.000 4.015E+04
REV/ 3.856E+08 1.532 -6.372E+03 /
!38, 38 in original mech
OCHO+M<=>H+CO2+M 5.318E+14 -0.353 1.758E+04
REV/ 7.500E+13 0.000 2.900E+04 /
!39, 39 in original mech
CH2O+CO<=>HCO+HCO 9.186E+13 0.370 7.304E+04
REV/ 1.800E+13 0.000 0.000E+00 /
!40, 40 in original mech
HCO+HCO<=>H2+CO+CO 3.000E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!41, 41 in original mech
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.480 -2.600E+02
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 /
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!42, 42 in original mech
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.500 7.960E+04
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 /
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!43, 43 in original mech
CH2O+OH<=>HCO+H2O 7.820E+07 1.630 -1.055E+03
REV/ 4.896E+06 1.811 2.903E+04 /
!44, 44 in original mech
CH2O+H<=>HCO+H2 5.740E+07 1.900 2.740E+03
REV/ 3.390E+05 2.187 1.793E+04 /
!45, 45 in original mech
CH2O+O<=>HCO+OH 6.260E+09 1.150 2.260E+03
REV/ 1.919E+07 1.418 1.604E+04 /
!46, 46 in original mech
CH2O+CH3<=>HCO+CH4 3.830E+01 3.360 4.312E+03
REV/ 2.063E+02 3.201 2.104E+04 /
!47, 47 in original mech
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.517 6.580E+03
REV/ 2.426E-02 4.108 5.769E+03 /
!48, 48 in original mech
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.000 2.617E+04
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 /
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!49, 49 in original mech
CH3O+O2<=>CH2O+HO2 4.380E-19 9.500 -5.501E+03
REV/ 1.416E-20 9.816 2.108E+04 /
!50, 50 in original mech
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.000 0.000E+00
REV/ 6.749E+13 0.218 8.281E+04 /
!51, 51 in original mech
CH3O+H<=>CH2O+H2 2.000E+13 0.000 0.000E+00
REV/ 1.233E+11 0.664 8.127E+04 /
!52, 52 in original mech
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.000 0.000E+00
REV/ 1.074E+12 -0.031 6.527E+04 /
!53, 53 in original mech
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.454 3.600E+03
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 /
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!54, 54 in original mech
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.000 0.000E+00
REV/ 1.975E+14 -0.580 2.006E+04 /
DUP
!55, 55 in original mech
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.000 5.017E+03
REV/ 3.152E+13 0.420 2.508E+04 /
DUP
!56, 56 in original mech
CH2OH+H<=>CH2O+H2 6.000E+12 0.000 0.000E+00
REV/ 1.497E+11 0.768 7.475E+04 /
!57, 57 in original mech
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.000 0.000E+00
REV/ 1.732E+14 0.073 5.875E+04 /
!58, 58 in original mech
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.000 0.000E+00
REV/ 7.602E+14 0.481 5.956E+04 /
!59, 59 in original mech
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.000 0.000E+00
REV/ 6.347E+12 0.662 8.964E+04 /
!60, 60 in original mech
O+CH2OH<=>OH+CH2O 4.200E+13 0.000 0.000E+00
REV/ 5.438E+11 0.749 7.334E+04 /
!61, 61 in original mech
CH3+H(+M)<=>CH4(+M) 1.270E+16 -0.600 3.830E+02
LOW / 2.4770E+33 -4.7600E+00 2.4440E+03 /
TROE / 7.8300E-01 7.4000E+01 2.9400E+03 6.9600E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!62, 62 in original mech
CH4+H<=>CH3+H2 6.140E+05 2.500 9.587E+03
REV/ 6.730E+02 2.946 8.047E+03 /
!63, 63 in original mech
CH4+OH<=>CH3+H2O 5.830E+04 2.600 2.190E+03
REV/ 6.776E+02 2.940 1.554E+04 /
!64, 64 in original mech
CH4+O<=>CH3+OH 1.020E+09 1.500 8.600E+03
REV/ 5.804E+05 1.927 5.648E+03 /
!65, 65 in original mech
CH4+HO2<=>CH3+H2O2 1.130E+01 3.740 2.101E+04
REV/ 7.166E+00 3.491 3.468E+03 /
!66, 66 in original mech
CH4+CH2<=>CH3+CH3 2.460E+06 2.000 8.270E+03
REV/ 1.736E+06 1.868 1.298E+04 /
!67, 67 in original mech
CH3+OH<=>CH2O+H2 8.000E+09 0.500 -1.755E+03
REV/ 1.066E+12 0.322 6.821E+04 /
!68, 68 in original mech
CH3+OH<=>CH2(S)+H2O 4.508E+17 -1.340 1.417E+03
REV/ 1.654E+16 -0.855 1.039E+03 /
!69, 69 in original mech
CH3+OH<=>CH3O+H 6.943E+07 1.343 1.120E+04
REV/ 1.500E+12 0.500 -1.100E+02 /
!70, 70 in original mech
CH3+OH<=>CH2OH+H 3.090E+07 1.596 4.506E+03
REV/ 1.650E+11 0.650 -2.840E+02 /
!71, 71 in original mech
CH3+OH<=>CH2+H2O 5.600E+07 1.600 5.420E+03
REV/ 9.224E+05 2.072 1.406E+04 /
!72, 72 in original mech
CH3+HO2<=>CH3O+OH 1.000E+12 0.269 -6.875E+02
REV/ 6.190E+12 0.147 2.455E+04 /
!73, 73 in original mech
CH3+HO2<=>CH4+O2 1.160E+05 2.230 -3.022E+03
REV/ 2.018E+07 2.132 5.321E+04 /
!74, 74 in original mech
CH3+O<=>CH2O+H 5.540E+13 0.050 -1.360E+02
REV/ 3.830E+15 -0.147 6.841E+04 /
!75, 75 in original mech
CH3+O2<=>CH3O+O 7.546E+12 0.000 2.832E+04
REV/ 4.718E+14 -0.451 2.880E+02 /
!76, 76 in original mech
CH3+O2<=>CH2O+OH 2.641E+00 3.283 8.105E+03
REV/ 5.285E-01 3.477 5.992E+04 /
!77, 77 in original mech
CH3+O2(+M)<=>CH3O2(+M) 7.812E+09 0.900 0.000E+00
LOW / 6.8500E+24 -3.0000E+00 0.0000E+00 /
TROE / 6.0000E-01 1.0000E+03 7.0000E+01 1.7000E+03 /
!78, 78 in original mech
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+12 0.000 1.166E+04
REV/ 1.323E+14 -0.853 9.259E+03 /
!79, 79 in original mech
CH4+CH3O2<=>CH3+CH3O2H 1.810E+11 0.000 1.848E+04
REV/ 2.233E+12 -0.694 -6.550E+02 /
!80, 80 in original mech
CH3O2+CH3<=>CH3O+CH3O 5.080E+12 0.000 -1.411E+03
REV/ 1.967E+12 0.176 2.807E+04 /
!81, 81 in original mech
CH3O2+HO2<=>CH3O2H+O2 2.470E+11 0.000 -1.570E+03
REV/ 5.302E+14 -0.792 3.552E+04 /
!82, 82 in original mech
CH3O2+CH3O2<=>O2+CH3O+CH3O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!83, 83 in original mech
CH3O2+H<=>CH3O+OH 9.600E+13 0.000 0.000E+00
REV/ 1.720E+09 1.019 4.078E+04 /
!84, 84 in original mech
CH3O2+O<=>CH3O+O2 3.600E+13 0.000 0.000E+00
REV/ 2.229E+11 0.628 5.752E+04 /
!85, 85 in original mech
CH3O2H<=>CH3O+OH 6.310E+14 0.000 4.230E+04
REV/ 2.514E+06 1.883 -2.875E+03 /
!86, 86 in original mech
CH2(S)<=>CH2 1.000E+13 0.000 0.000E+00
REV/ 4.488E+12 -0.013 9.020E+03 /
!87, 87 in original mech
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.000 -5.700E+02
REV/ 5.067E+12 -0.145 1.316E+04 /
!88, 88 in original mech
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!89, 89 in original mech
CH2(S)+H2<=>CH3+H 7.000E+13 0.000 0.000E+00
REV/ 2.022E+16 -0.591 1.527E+04 /
!90, 90 in original mech
CH2(S)+H<=>CH2+H 3.000E+13 0.000 0.000E+00
REV/ 1.346E+13 -0.013 9.020E+03 /
!91, 91 in original mech
CH2(S)+O<=>CO+H+H 3.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!92, 92 in original mech
CH2(S)+OH<=>CH2O+H 3.000E+13 0.000 0.000E+00
REV/ 1.154E+18 -0.770 8.523E+04 /
!93, 93 in original mech
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.000 0.000E+00
REV/ 4.366E+10 0.421 5.981E+04 /
!94, 94 in original mech
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.800 0.000E+00
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 /
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!95, 95 in original mech
CH2+O2<=>CH2O+O 2.400E+12 0.000 1.500E+03
REV/ 5.955E+14 -0.365 6.098E+04 /
!96, 96 in original mech
CH2+O2<=>CO2+H+H 5.800E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!97, 97 in original mech
CH2+O2<=>CO+OH+H 5.000E+12 0.000 1.500E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!98, 98 in original mech
CH2+O<=>CO+H+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!99, 99 in original mech
CH3+CH3(+M)<=>C2H6(+M) 9.214E+16 -1.170 6.358E+02
LOW / 1.1350E+36 -5.2460E+00 1.7050E+03 /
TROE / 4.0500E-01 1.1200E+03 6.9600E+01 1.0000E+10 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!100, 100 in original mech
C2H5+H(+M)<=>C2H6(+M) 5.210E+17 -0.990 1.580E+03
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 /
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!101, 101 in original mech
C2H6+H<=>C2H5+H2 1.150E+08 1.900 7.530E+03
REV/ 1.062E+04 2.582 9.760E+03 /
!102, 102 in original mech
C2H6+O<=>C2H5+OH 3.550E+06 2.400 5.830E+03
REV/ 1.702E+02 3.063 6.648E+03 /
!103, 103 in original mech
C2H6+OH<=>C2H5+H2O 1.480E+07 1.900 9.500E+02
REV/ 1.450E+04 2.476 1.807E+04 /
!104, 104 in original mech
C2H6+O2<=>C2H5+HO2 6.030E+13 0.000 5.187E+04
REV/ 2.921E+10 0.334 -5.930E+02 /
!105, 105 in original mech
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.000 6.047E+03
REV/ 1.273E-08 6.236 9.817E+03 /
!106, 106 in original mech
C2H6+HO2<=>C2H5+H2O2 3.460E+01 3.610 1.692E+04
REV/ 1.849E+00 3.597 3.151E+03 /
!107, 107 in original mech
C2H6+CH3O2<=>C2H5+CH3O2H 1.940E+01 3.640 1.710E+04
REV/ 2.017E+01 3.182 1.734E+03 /
!108, 108 in original mech
CH2(S)+C2H6<=>CH3+C2H5 1.200E+14 0.000 0.000E+00
REV/ 3.203E+12 0.091 1.750E+04 /
!109, 109 in original mech
C2H4+H(+M)<=>C2H5(+M) 1.081E+12 0.454 1.822E+03
LOW / 1.2000E+42 -7.6200E+00 6.9700E+03 /
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!110, 110 in original mech
H2+CH3O2<=>H+CH3O2H 1.500E+14 0.000 2.603E+04
REV/ 1.688E+18 -1.140 8.434E+03 /
!111, 111 in original mech
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.110 -4.300E+03
REV/ 4.820E+14 0.000 7.153E+04 /
!112, 112 in original mech
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.450 -2.921E+03
REV/ 2.390E+06 2.400 6.669E+04 /
!113, 113 in original mech
C2H5+H<=>CH3+CH3 9.690E+13 0.000 2.200E+02
REV/ 2.029E+09 1.028 1.051E+04 /
!114, 114 in original mech
C2H5+H<=>C2H4+H2 2.000E+12 0.000 0.000E+00
REV/ 4.440E+11 0.396 6.807E+04 /
!115, 115 in original mech
C2H5+O<=>CH3CHO+H 1.100E+14 0.000 0.000E+00
REV/ 1.033E+17 -0.500 7.742E+04 /
!116, 116 in original mech
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.000 0.000E+00
REV/ 9.680E+15 -0.723 2.765E+04 /
!117, 117 in original mech
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+12 0.000 -1.000E+03
REV/ 4.404E+14 -0.425 3.089E+04 /
!118, 118 in original mech
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.000 1.097E+03
REV/ 1.322E+08 0.615 3.413E+04 /
!119, 119 in original mech
C2H5O<=>CH3+CH2O 1.321E+20 -2.018 2.075E+04
REV/ 3.000E+11 0.000 6.336E+03 /
!120, 120 in original mech
C2H5O<=>CH3CHO+H 5.428E+15 -0.687 2.223E+04
REV/ 8.000E+12 0.000 6.400E+03 /
!121, 121 in original mech
C2H5O2<=>C2H5+O2 1.312E+62 -14.784 4.918E+04
REV/ 2.876E+56 -13.820 1.462E+04 /
!122, 122 in original mech
C2H5+O2<=>C2H4+HO2 7.561E+14 -1.010 4.749E+03
REV/ 8.802E+14 -0.962 1.813E+04 /
DUP
!123, 123 in original mech
C2H5+O2<=>C2H4+HO2 4.000E-01 3.880 1.362E+04
REV/ 4.656E-01 3.928 2.700E+04 /
DUP
!124, 124 in original mech
C2H5+O2<=>CH3CHO+OH 8.265E+02 2.410 5.285E+03
REV/ 2.247E+03 2.301 6.597E+04 /
!125, 125 in original mech
C2H5O2<=>CH3CHO+OH 2.520E+41 -10.200 4.371E+04
REV/ 1.502E+36 -9.345 6.984E+04 /
!126, 126 in original mech
C2H5O2<=>C2H4+HO2 1.815E+38 -8.450 3.789E+04
REV/ 4.632E+32 -7.438 1.670E+04 /
!127, 127 in original mech
C2H3O1-2<=>CH3CO 8.500E+14 0.000 1.400E+04
REV/ 1.002E+14 0.041 4.871E+04 /
!128, 128 in original mech
CH3CHO<=>CH3+HCO 7.687E+20 -1.342 8.695E+04
REV/ 1.750E+13 0.000 0.000E+00 /
!129, 129 in original mech
CH3CHO+H<=>CH3CO+H2 2.370E+13 0.000 3.642E+03
REV/ 1.639E+10 0.633 1.760E+04 /
!130, 130 in original mech
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 2.133E+09 0.614 1.441E+04 /
!131, 131 in original mech
CH3CHO+OH<=>CH3CO+H2O 3.370E+12 0.000 -6.190E+02
REV/ 2.472E+10 0.527 2.823E+04 /
!132, 132 in original mech
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.000 3.915E+04
REV/ 1.092E+11 0.285 -1.588E+03 /
!133, 133 in original mech
CH3CHO+CH3<=>CH3CO+CH4 7.080E-04 4.580 1.966E+03
REV/ 4.468E-04 4.767 1.746E+04 /
!134, 134 in original mech
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 1.205E+12 -0.062 9.877E+03 /
!135, 135 in original mech
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+12 0.000 1.192E+04
REV/ 2.344E+13 -0.507 8.282E+03 /
!136, 136 in original mech
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.000 1.672E+04
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 /
!137, 137 in original mech
CH3CO+H<=>CH2CO+H2 2.000E+13 0.000 0.000E+00
REV/ 1.037E+13 0.201 6.056E+04 /
!138, 138 in original mech
CH3CO+O<=>CH2CO+OH 2.000E+13 0.000 0.000E+00
REV/ 5.381E+12 0.182 5.914E+04 /
!139, 139 in original mech
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.000 0.000E+00
REV/ 2.364E+16 -0.245 6.210E+04 /
!140, 140 in original mech
CH2+CO(+M)<=>CH2CO(+M) 8.100E+11 0.000 0.000E+00
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 /
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!141, 141 in original mech
CH2CO+H<=>CH3+CO 1.100E+13 0.000 3.400E+03
REV/ 2.400E+12 0.000 4.020E+04 /
!142, 142 in original mech
CH2CO+H<=>HCCO+H2 2.000E+14 0.000 8.000E+03
REV/ 1.434E+11 0.470 4.520E+03 /
!143, 143 in original mech
CH2CO+O<=>CH2+CO2 1.750E+12 0.000 1.350E+03
REV/ 2.854E+09 0.809 4.944E+04 /
!144, 144 in original mech
CH2CO+O<=>HCCO+OH 1.000E+13 0.000 8.000E+03
REV/ 3.723E+09 0.452 3.108E+03 /
!145, 145 in original mech
CH2CO+OH<=>HCCO+H2O 1.000E+13 0.000 2.000E+03
REV/ 7.604E+10 0.365 1.341E+04 /
!146, 146 in original mech
CH2CO+OH<=>CH2OH+CO 2.000E+12 0.000 -1.010E+03
REV/ 8.170E+09 0.494 2.453E+04 /
!147, 147 in original mech
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.000 0.000E+00
REV/ 3.750E+14 0.217 1.034E+05 /
!148, 148 in original mech
HCCO+OH<=>H2+CO+CO 1.000E+14 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!149, 149 in original mech
H+HCCO<=>CH2(S)+CO 1.100E+13 0.000 0.000E+00
REV/ 4.061E+07 1.561 1.854E+04 /
!150, 150 in original mech
HCCO+O<=>H+CO+CO 8.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!151, 151 in original mech
HCCO+O2<=>OH+CO+CO 4.200E+10 0.000 8.500E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!152, 152 in original mech
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.173 6.600E+02
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 /
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!153, 153 in original mech
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.440 8.877E+04
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 /
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!154, 154 in original mech
C2H4+H<=>C2H3+H2 5.070E+07 1.930 1.295E+04
REV/ 1.602E+04 2.436 5.190E+03 /
!155, 155 in original mech
C2H4+O<=>CH3+HCO 8.564E+06 1.880 1.830E+02
REV/ 3.297E+02 2.602 2.614E+04 /
!156, 156 in original mech
C2H4+OH<=>C2H3+H2O 1.800E+06 2.000 2.500E+03
REV/ 6.029E+03 2.400 9.632E+03 /
!157, 157 in original mech
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.700 9.500E+03
REV/ 1.908E+00 3.760 3.280E+03 /
!158, 158 in original mech
C2H4+O2<=>C2H3+HO2 4.000E+13 0.000 5.820E+04
REV/ 6.626E+10 0.158 -4.249E+03 /
!159, 159 in original mech
C2H4+CH3O2<=>C2H3+CH3O2H 2.230E+12 0.000 1.719E+04
REV/ 7.929E+12 -0.634 -8.167E+03 /
!160, 160 in original mech
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.000 0.000E+00
REV/ 6.128E+19 -1.223 7.305E+04 /
!161, 161 in original mech
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.000 2.400E+03
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 /
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 /
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/
!162, 162 in original mech
C2H3+O2<=>C2H2+HO2 2.120E-06 6.000 9.484E+03
REV/ 1.087E-05 5.905 2.403E+04 /
!163, 163 in original mech
C2H3+O2<=>CH2O+HCO 8.500E+28 -5.312 6.500E+03
REV/ 3.994E+27 -4.883 9.345E+04 /
!164, 164 in original mech
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.000 0.000E+00
REV/ 3.497E+14 -0.193 7.078E+04 /
!165, 165 in original mech
C2H3+H<=>C2H2+H2 9.640E+13 0.000 0.000E+00
REV/ 9.427E+13 0.253 6.924E+04 /
!166, 166 in original mech
C2H3+OH<=>C2H2+H2O 5.000E+12 0.000 0.000E+00
REV/ 5.184E+13 0.147 8.413E+04 /
!167, 167 in original mech
C2H2+O2<=>HCCO+OH 2.000E+08 1.500 3.010E+04
REV/ 2.039E+06 1.541 3.227E+04 /
!168, 168 in original mech
C2H2+O<=>CH2+CO 6.940E+06 2.000 1.900E+03
REV/ 4.050E+01 3.198 4.836E+04 /
!169, 169 in original mech
C2H2+O<=>HCCO+H 1.350E+07 2.000 1.900E+03
REV/ 4.755E+07 1.650 2.080E+04 /
!170, 170 in original mech
C2H2+OH<=>CH2CO+H 3.236E+13 0.000 1.200E+04
REV/ 3.061E+17 -0.802 3.579E+04 /
!171, 171 in original mech
C2H2+OH<=>CH3+CO 4.830E-04 4.000 -2.000E+03
REV/ 3.495E-06 4.638 5.212E+04 /
!172, 172 in original mech
CH3COCH3(+M)<=>CH3CO+CH3(+M) 7.108E+21 -1.570 8.468E+04
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 /
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 /
!173, 173 in original mech
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+05 2.483 4.450E+02
REV/ 8.620E+04 2.322 2.471E+04 /
!174, 174 in original mech
CH3COCH3+H<=>CH3COCH2+H2 9.800E+05 2.430 5.160E+03
REV/ 6.374E+04 2.375 1.453E+04 /
!175, 175 in original mech
CH3COCH3+O<=>CH3COCH2+OH 5.130E+11 0.211 4.890E+03
REV/ 1.732E+10 0.137 1.285E+04 /
!176, 176 in original mech
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+11 0.000 9.784E+03
REV/ 2.350E+13 -0.501 2.069E+04 /
!177, 177 in original mech
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+13 0.000 4.850E+04
REV/ 2.057E+13 -0.403 3.181E+03 /
!178, 178 in original mech
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+13 0.000 2.046E+04
REV/ 6.397E+14 -0.750 1.383E+04 /
!179, 179 in original mech
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+13 0.000 2.046E+04
REV/ 1.245E+16 -1.195 1.223E+04 /
!180, 180 in original mech
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.000 3.100E+04
REV/ 1.000E+11 0.000 6.000E+03 /
!181, 181 in original mech
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.135 1.034E+05
REV/ 1.810E+13 0.000 0.000E+00 /
!182, 182 in original mech
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.000 3.300E+03
REV/ 3.311E+10 0.613 2.268E+04 /
!183, 183 in original mech
C2H3CHO+O<=>C2H3CO+OH 5.940E+12 0.000 1.868E+03
REV/ 7.618E+09 0.594 1.984E+04 /
!184, 184 in original mech
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+06 1.500 -9.620E+02
REV/ 2.420E+05 2.007 3.331E+04 /
!185, 185 in original mech
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+13 0.000 4.070E+04
REV/ 1.302E+11 0.265 5.391E+03 /
!186, 186 in original mech
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.000 1.192E+04
REV/ 4.303E+12 -0.082 1.530E+04 /
!187, 187 in original mech
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.780 5.911E+03
REV/ 5.878E+06 1.947 2.683E+04 /
!188, 188 in original mech
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.000 8.440E+03
REV/ 1.000E+13 0.000 2.800E+04 /
!189, 189 in original mech
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+12 0.000 1.192E+04
REV/ 8.371E+13 -0.527 1.371E+04 /
!190, 190 in original mech
C2H3CO<=>C2H3+CO 1.370E+21 -2.179 3.941E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!191, 191 in original mech
C2H5CO<=>C2H5+CO 2.460E+23 -3.208 1.755E+04
REV/ 1.510E+11 0.000 4.810E+03 /
!192, 192 in original mech
IC3H7<=>H+C3H6 6.919E+13 -0.025 3.769E+04
REV/ 2.640E+13 0.000 2.160E+03 /
!193, 193 in original mech
IC3H7+H<=>C2H5+CH3 2.000E+13 0.000 0.000E+00
REV/ 4.344E+07 1.176 8.620E+03 /
!194, 194 in original mech
IC3H7+O2<=>C3H6+HO2 4.500E-19 0.000 5.020E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!195, 195 in original mech
IC3H7+OH<=>C3H6+H2O 2.410E+13 0.000 0.000E+00
REV/ 2.985E+12 0.570 8.382E+04 /
!196, 196 in original mech
IC3H7+O<=>CH3COCH3+H 4.818E+13 0.000 0.000E+00
REV/ 1.293E+16 -0.190 7.938E+04 /
!197, 197 in original mech
IC3H7+O<=>CH3CHO+CH3 4.818E+13 0.000 0.000E+00
REV/ 1.279E+11 0.800 8.648E+04 /
!198, 198 in original mech
C3H6<=>C2H3+CH3 2.730E+62 -13.280 1.232E+05
REV/ 6.822E+53 -11.779 2.055E+04 /
!199, 199 in original mech
C3H6<=>C3H5-A+H 2.010E+61 -13.260 1.185E+05
REV/ 2.041E+61 -13.520 3.061E+04 /
!200, 200 in original mech
C3H6<=>C3H5-S+H 7.710E+69 -16.090 1.400E+05
REV/ 2.551E+67 -15.867 2.869E+04 /
!201, 201 in original mech
C3H6<=>C3H5-T+H 5.620E+71 -16.580 1.393E+05
REV/ 4.260E+68 -16.164 3.008E+04 /
!202, 202 in original mech
C3H6+O<=>C2H5+HCO 1.580E+07 1.760 -1.216E+03
REV/ 9.188E+01 2.725 2.311E+04 /
!203, 203 in original mech
C3H6+O<=>CH2CO+CH3+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!204, 204 in original mech
C3H6+O<=>CH3CHCO+H+H 2.500E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!205, 205 in original mech
C3H6+O<=>C3H5-A+OH 5.240E+11 0.700 5.884E+03
REV/ 1.104E+11 0.697 2.015E+04 /
!206, 206 in original mech
C3H6+O<=>C3H5-S+OH 1.200E+11 0.700 8.959E+03
REV/ 8.239E+07 1.180 -2.070E+02 /
!207, 207 in original mech
C3H6+O<=>C3H5-T+OH 6.030E+10 0.700 7.632E+03
REV/ 9.483E+06 1.373 5.760E+02 /
!208, 208 in original mech
C3H6+OH<=>C3H5-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 1.343E+07 1.909 3.027E+04 /
!209, 209 in original mech
C3H6+OH<=>C3H5-S+H2O 2.110E+06 2.000 2.778E+03
REV/ 2.959E+04 2.393 9.916E+03 /
!210, 210 in original mech
C3H6+OH<=>C3H5-T+H2O 1.110E+06 2.000 1.451E+03
REV/ 3.565E+03 2.586 1.070E+04 /
!211, 211 in original mech
C3H6+HO2<=>C3H5-A+H2O2 2.700E+04 2.500 1.234E+04
REV/ 6.341E+06 1.820 1.201E+04 /
!212, 212 in original mech
C3H6+HO2<=>C3H5-S+H2O2 1.800E+04 2.500 2.762E+04
REV/ 1.377E+04 2.304 3.864E+03 /
!213, 213 in original mech
C3H6+HO2<=>C3H5-T+H2O2 9.000E+03 2.500 2.359E+04
REV/ 1.577E+03 2.497 1.941E+03 /
!214, 214 in original mech
C3H6+H<=>C3H5-A+H2 1.730E+05 2.500 2.492E+03
REV/ 7.023E+04 2.515 1.817E+04 /
!215, 215 in original mech
C3H6+H<=>C3H5-S+H2 8.040E+05 2.500 1.228E+04
REV/ 1.063E+03 2.999 4.526E+03 /
!216, 216 in original mech
C3H6+H<=>C3H5-T+H2 4.050E+05 2.500 9.794E+03
REV/ 1.227E+02 3.192 4.150E+03 /
!217, 217 in original mech
C3H6+H<=>C2H4+CH3 2.300E+13 0.000 2.547E+03
REV/ 7.272E+07 1.271 1.120E+04 /
!218, 218 in original mech
C3H6+O2<=>C3H5-A+HO2 4.000E+12 0.000 3.990E+04
REV/ 8.514E+12 -0.333 8.870E+02 /
!219, 219 in original mech
C3H6+O2<=>C3H5-S+HO2 2.000E+12 0.000 6.290E+04
REV/ 1.387E+10 0.151 4.590E+02 /
!220, 220 in original mech
C3H6+O2<=>C3H5-T+HO2 1.400E+12 0.000 6.070E+04
REV/ 2.224E+09 0.344 3.690E+02 /
!221, 221 in original mech
C3H6+CH3<=>C3H5-A+CH4 2.210E+00 3.500 5.675E+03
REV/ 8.184E+02 3.070 2.289E+04 /
!222, 222 in original mech
C3H6+CH3<=>C3H5-S+CH4 1.348E+00 3.500 1.285E+04
REV/ 1.626E+00 3.553 6.635E+03 /
!223, 223 in original mech
C3H6+CH3<=>C3H5-T+CH4 8.400E-01 3.500 1.166E+04
REV/ 2.322E-01 3.746 7.552E+03 /
!224, 224 in original mech
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+11 0.000 9.800E+03
REV/ 5.369E+05 1.330 1.644E+04 /
!225, 225 in original mech
C3H6+CH3O2<=>C3H5-A+CH3O2H 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!226, 226 in original mech
C3H5-A<=>C2H2+CH3 2.397E+48 -9.900 8.208E+04
REV/ 2.610E+46 -9.820 3.695E+04 /
!227, 227 in original mech
C3H5-A<=>C3H4-A+H 4.194E+13 0.216 6.193E+04
REV/ 2.400E+11 0.690 3.007E+03 /
!228, 228 in original mech
C3H5-A+HO2<=>C3H5O+OH 7.000E+12 0.000 -1.000E+03
REV/ 1.605E+12 0.060 1.166E+04 /
!229, 229 in original mech
C3H5-A+CH3O2<=>C3H5O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 1.990E+15 -0.740 1.702E+04 /
!230, 230 in original mech
C3H5-A+H<=>C3H4-A+H2 1.232E+03 3.035 2.582E+03
REV/ 2.818E+00 3.784 4.722E+04 /
!231, 231 in original mech
C3H5-A+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 4.921E+12 0.050 4.778E+04 /
!232, 232 in original mech
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+11 0.000 0.000E+00
REV/ 1.802E+12 0.050 4.033E+04 /
!233, 233 in original mech
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+11 0.000 0.000E+00
REV/ 6.937E+16 -1.330 5.280E+04 /
!234, 234 in original mech
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+12 0.000 0.000E+00
REV/ 1.624E+13 0.050 4.819E+04 /
!235, 235 in original mech
C3H4-A+C3H6<=>C3H5-A+C3H5-A 4.749E+08 0.734 2.870E+04
REV/ 8.430E+10 0.000 -2.620E+02 /
!236, 236 in original mech
C3H5-A+O2<=>C3H4-A+HO2 2.180E+21 -2.850 3.076E+04
REV/ 2.614E+19 -2.449 2.071E+04 /
!237, 237 in original mech
C3H5-A+O2<=>C2H3CHO+OH 2.470E+13 -0.440 2.302E+04
REV/ 1.989E+13 -0.609 7.514E+04 /
!238, 238 in original mech
C3H5-A+O2<=>C2H2+CH2O+OH 9.720E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!239, 239 in original mech
C3H5-S<=>C2H2+CH3 9.598E+39 -8.170 4.203E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!240, 240 in original mech
C3H5-S<=>C3H4-P+H 4.187E+15 -0.790 3.748E+04
REV/ 5.800E+12 0.000 3.100E+03 /
!241, 241 in original mech
C3H5-S+O2<=>CH3CHO+HCO 4.335E+12 0.000 0.000E+00
REV/ 1.611E+17 -1.270 9.653E+04 /
!242, 242 in original mech
C3H5-S+H<=>C3H4-A+H2 3.333E+12 0.000 0.000E+00
REV/ 7.977E+12 0.110 6.886E+04 /
!243, 243 in original mech
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+11 0.000 0.000E+00
REV/ 6.253E+12 0.110 6.934E+04 /
!244, 244 in original mech
C3H5-T<=>C2H2+CH3 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!245, 245 in original mech
C3H5-T<=>C3H4-A+H 3.508E+14 -0.440 4.089E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!246, 246 in original mech
C3H5-T<=>C3H4-P+H 1.075E+15 -0.600 3.849E+04
REV/ 6.500E+12 0.000 2.000E+03 /
!247, 247 in original mech
C3H5-T+O2<=>C3H4-A+HO2 1.890E+30 -5.590 1.554E+04
REV/ 3.037E+31 -5.865 2.681E+04 /
!248, 248 in original mech
C3H5-T+O2<=>CH3COCH2+O 3.810E+17 -1.360 5.580E+03
REV/ 2.000E+11 0.000 1.750E+04 /
!249, 249 in original mech
C3H5-T+O2<=>CH2O+CH3CO 3.710E+25 -3.960 7.043E+03
REV/ 1.872E+27 -4.430 1.012E+05 /
!250, 250 in original mech
C3H5-T+H<=>C3H4-P+H2 3.333E+12 0.000 0.000E+00
REV/ 2.138E+16 -0.880 7.105E+04 /
!251, 251 in original mech
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+11 0.000 0.000E+00
REV/ 1.676E+16 -0.880 7.153E+04 /
!252, 252 in original mech
C3H4-A+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV/ 1.798E+15 -0.380 1.061E+04 /
!253, 253 in original mech
C3H4-A<=>C3H4-P 1.202E+15 0.000 9.240E+04
REV/ 3.222E+18 -0.990 9.659E+04 /
!254, 254 in original mech
C3H4-A+O2<=>C3H3+HO2 4.000E+13 0.000 3.916E+04
REV/ 3.170E+11 -0.086 3.110E+02 /
!255, 255 in original mech
C3H4-A+HO2<=>CH2CO+CH2+OH 4.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!256, 256 in original mech
C3H4-A+OH<=>CH2CO+CH3 3.120E+12 0.000 -3.970E+02
REV/ 1.806E+17 -1.380 3.607E+04 /
!257, 257 in original mech
C3H4-A+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 1.602E+05 2.157 3.173E+04 /
!258, 258 in original mech
C3H4-A+O<=>C2H4+CO 7.800E+12 0.000 1.600E+03
REV/ 3.269E+08 1.252 1.219E+05 /
!259, 259 in original mech
C3H4-A+O<=>C2H2+CH2O 3.000E-03 4.610 -4.243E+03
REV/ 2.320E+02 3.230 8.119E+04 /
!260, 260 in original mech
C3H4-A+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 3.022E+04 2.262 2.084E+04 /
!261, 261 in original mech
C3H4-A+CH3<=>C3H3+CH4 3.670E-02 4.010 6.830E+03
REV/ 5.060E-02 3.826 2.421E+04 /
!262, 262 in original mech
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+11 0.000 7.700E+03
REV/ 2.644E+19 -2.710 4.214E+04 /
!263, 263 in original mech
C3H4-P+M<=>C3H3+H+M 1.143E+17 0.000 7.000E+04
REV/ 6.708E+11 0.610 6.420E+03 /
!264, 264 in original mech
C3H4-P+O2<=>HCCO+OH+CH2 1.000E+07 1.500 3.010E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!265, 265 in original mech
C3H4-P+O2<=>C3H3+HO2 2.000E+13 0.000 4.160E+04
REV/ 6.371E+11 -0.208 1.021E+03 /
!266, 266 in original mech
C3H4-P+HO2<=>C2H4+CO+OH 3.000E+12 0.000 1.900E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!267, 267 in original mech
C3H4-P+OH<=>C3H3+H2O 1.000E+07 2.000 1.000E+03
REV/ 6.441E+05 2.034 3.000E+04 /
!268, 268 in original mech
C3H4-P+OH<=>CH2CO+CH3 5.000E-04 4.500 -1.000E+03
REV/ 1.079E-02 4.110 3.128E+04 /
!269, 269 in original mech
C3H4-P+O<=>C2H3+HCO 3.200E+12 0.000 2.010E+03
REV/ 2.548E+12 -0.390 3.235E+04 /
!270, 270 in original mech
C3H4-P+O<=>HCCO+CH3 9.600E+08 1.000 0.000E+00
REV/ 1.430E+04 1.793 2.699E+04 /
!271, 271 in original mech
C3H4-P+O<=>HCCO+CH2+H 3.200E-19 0.000 2.010E+03
REV/ 1.000E-30 0.000 0.000E+00 /
!272, 272 in original mech
C3H4-P+O<=>C3H3+OH 7.650E+08 1.500 8.600E+03
REV/ 2.177E+08 1.310 2.247E+04 /
!273, 273 in original mech
C3H4-P+H<=>C3H3+H2 2.000E+07 2.000 5.000E+03
REV/ 1.215E+05 2.140 1.911E+04 /
!274, 274 in original mech
C3H4-P+CH3<=>C3H3+CH4 1.500E+00 3.500 5.600E+03
REV/ 8.313E+00 3.195 2.125E+04 /
!275, 275 in original mech
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+12 0.000 7.700E+03
REV/ 9.541E+11 -0.390 5.245E+04 /
!276, 276 in original mech
C3H4-P+C3H5-A<=>C3H3+C3H6 1.000E+12 0.000 7.700E+03
REV/ 4.931E+16 -1.730 3.795E+04 /
!277, 277 in original mech
C3H3+OH<=>C3H2+H2O 1.000E+13 0.000 0.000E+00
REV/ 1.343E+15 0.000 1.568E+04 /
!278, 278 in original mech
C3H3+O2<=>CH2CO+HCO 3.010E+10 0.000 2.870E+03
REV/ 4.881E+11 0.000 5.947E+04 /
!279, 279 in original mech
C3H2+O2<=>HCO+HCCO 5.000E+13 0.000 0.000E+00
REV/ 2.326E+14 -0.214 7.719E+04 /
!280, 280 in original mech
C3H4-A+HO2<=>C2H4+CO+OH 1.000E+12 0.000 1.400E+04
REV/ 1.000E+00 0.000 0.000E+00 /
!281, 281 in original mech
C3H4-A+HO2<=>C3H3+H2O2 3.000E+13 0.000 1.400E+04
REV/ 1.551E+16 -1.380 4.400E+04 /
!282, 282 in original mech
C2H2+CH3<=>C3H4-P+H 4.229E+08 1.143 1.209E+04
REV/ 1.000E+14 0.000 4.000E+03 /
!283, 283 in original mech
C2H2+CH3<=>C3H4-A+H 6.740E+19 -2.080 3.159E+04
REV/ 6.407E+25 -3.345 2.177E+04 /
!284, 284 in original mech
C3H3+H<=>C3H2+H2 5.000E+13 0.000 0.000E+00
REV/ 5.999E+07 1.365 4.110E+03 /
!285, 285 in original mech
C3H2+OH<=>C2H2+HCO 5.000E+13 0.000 0.000E+00
REV/ 2.282E+16 -0.254 7.502E+04 /
!286, 286 in original mech
C3H2+O2<=>HCCO+CO+H 5.000E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!287, 287 in original mech
CH3CHCO+OH<=>C2H5+CO2 1.730E+12 0.000 -1.010E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!288, 288 in original mech
CH3CHCO+H<=>C2H5+CO 4.400E+12 0.000 1.459E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!289, 289 in original mech
CH3CHCO+O<=>CH3CHO+CO 3.200E+12 0.000 -4.370E+02
REV/ 0.000E+00 0.000 0.000E+00 /
!290, 290 in original mech
IC3H7O2<=>IC3H7+O2 3.132E+22 -2.167 3.816E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!291, 291 in original mech
IC3H7O2<=>C3H6OOH2-1 1.800E+12 0.000 2.940E+04
REV/ 1.122E+10 0.119 1.181E+04 /
!292, 292 in original mech
C3H6OOH2-1<=>C3H6+HO2 3.239E+18 -2.000 1.897E+04
REV/ 1.000E+11 0.000 1.175E+04 /
!293, 293 in original mech
C3H6OOH2-1O2<=>C3H6OOH2-1+O2 5.227E+22 -2.244 3.782E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!294, 294 in original mech
C3H6OOH2-1O2<=>C3KET21+OH 3.000E+11 0.000 2.385E+04
REV/ 1.397E+03 1.834 4.975E+04 /
!295, 295 in original mech
C3KET21<=>CH2O+CH3CO+OH 1.000E+16 0.000 4.300E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!296, 296 in original mech
C3H5O<=>C2H3CHO+H 1.000E+14 0.000 2.910E+04
REV/ 1.676E+14 -0.156 1.969E+04 /
!297, 297 in original mech
C3H5O<=>C2H3+CH2O 1.464E+20 -1.968 3.509E+04
REV/ 1.500E+11 0.000 1.060E+04 /
!298, 298 in original mech
C3H5O+O2<=>C2H3CHO+HO2 1.000E+12 0.000 6.000E+03
REV/ 1.288E+11 0.000 3.200E+04 /
!299, 299 in original mech
IC3H7O2<=>C3H6+HO2 1.015E+43 -9.409 4.149E+04
REV/ 1.954E+33 -7.289 1.667E+04 /
!300, 300 in original mech
SC4H9<=>C3H6+CH3 4.803E+10 1.044 3.035E+04
REV/ 1.760E+04 2.480 6.130E+03 /
!301, 301 in original mech
TC4H9+HO2<=>TC4H9O+OH 7.000E+12 0.000 -1.000E+03
REV/ 4.083E+18 -1.329 2.865E+04 /
!302, 302 in original mech
CH3O2+TC4H9<=>CH3O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 2.554E+17 -1.030 3.289E+04 /
!303, 303 in original mech
IC4H9<=>IC4H8+H 3.371E+13 0.124 3.366E+04
REV/ 6.250E+11 0.510 2.620E+03 /
!304, 304 in original mech
IC4H9<=>C3H6+CH3 9.504E+11 0.773 3.070E+04
REV/ 1.890E+03 2.670 6.850E+03 /
!305, 305 in original mech
TC4H9<=>H+IC4H8 1.128E+12 0.703 3.656E+04
REV/ 1.060E+12 0.510 1.230E+03 /
!306, 306 in original mech
TC4H9+O2<=>IC4H8+HO2 8.370E-01 3.590 1.196E+04
REV/ 1.648E+00 3.325 2.550E+04 /
!307, 307 in original mech
IC4H9+O2<=>IC4H8+HO2 1.070E+00 3.710 9.322E+03
REV/ 4.158E-02 4.024 2.715E+04 /
!308, 308 in original mech
IC4H9O2<=>IC4H9+O2 6.640E+19 -1.575 3.608E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!309, 309 in original mech
TC4H9O2<=>TC4H9+O2 3.331E+24 -2.472 3.787E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!310, 310 in original mech
TC4H9O2+C3H6<=>TC4H9O2H+C3H5-A 3.240E+11 0.000 1.490E+04
REV/ 2.000E+10 0.000 1.500E+04 /
!311, 311 in original mech
TC4H9O2+IC4H8<=>TC4H9O2H+IC4H7 1.400E+12 0.000 1.490E+04
REV/ 3.160E+11 0.000 1.300E+04 /
!312, 312 in original mech
C2H4+TC4H9O2<=>C2H3+TC4H9O2H 7.000E+11 0.000 1.711E+04
REV/ 1.000E+11 0.000 1.000E+04 /
!313, 313 in original mech
TC4H9O2+CH4<=>TC4H9O2H+CH3 1.130E+13 0.000 2.046E+04
REV/ 7.500E+08 0.000 1.280E+03 /
!314, 314 in original mech
H2+TC4H9O2<=>H+TC4H9O2H 3.010E+13 0.000 2.603E+04
REV/ 4.800E+13 0.000 7.950E+03 /
!315, 315 in original mech
TC4H9O2+C2H6<=>TC4H9O2H+C2H5 1.700E+13 0.000 2.046E+04
REV/ 5.000E+11 0.000 6.500E+03 /
!316, 316 in original mech
TC4H9O2+CH3CHO<=>TC4H9O2H+CH3CO 2.800E+12 0.000 1.360E+04
REV/ 1.000E+12 0.000 1.000E+04 /
!317, 317 in original mech
TC4H9O2+C2H3CHO<=>TC4H9O2H+C2H3CO 2.800E+12 0.000 1.360E+04
REV/ 1.000E+12 0.000 1.000E+04 /
!318, 318 in original mech
TC4H9O2+HO2<=>TC4H9O2H+O2 1.750E+10 0.000 -3.275E+03
REV/ 3.850E+13 -0.795 3.362E+04 /
!319, 319 in original mech
TC4H9O2+H2O2<=>TC4H9O2H+HO2 2.400E+12 0.000 1.000E+04
REV/ 2.400E+12 0.000 1.000E+04 /
!320, 320 in original mech
TC4H9O2+CH2O<=>TC4H9O2H+HCO 1.300E+11 0.000 9.000E+03
REV/ 2.500E+10 0.000 1.010E+04 /
!321, 321 in original mech
TC4H9O2+CH3O2<=>TC4H9O+CH3O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!322, 322 in original mech
TC4H9O2+C2H5O2<=>TC4H9O+C2H5O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!323, 323 in original mech
TC4H9O2+TC4H9O2<=>O2+TC4H9O+TC4H9O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!324, 324 in original mech
TC4H9O2+HO2<=>TC4H9O+OH+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!325, 325 in original mech
TC4H9O2+CH3<=>TC4H9O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 7.824E+11 0.229 2.834E+04 /
!326, 326 in original mech
TC4H9O2+C2H5<=>TC4H9O+C2H5O 7.000E+12 0.000 -1.000E+03
REV/ 1.112E+14 -0.372 3.075E+04 /
!327, 327 in original mech
TC4H9O2+TC4H9<=>TC4H9O+TC4H9O 7.000E+12 0.000 -1.000E+03
REV/ 7.373E+16 -0.978 3.275E+04 /
!328, 328 in original mech
TC4H9O2+C3H5-A<=>TC4H9O+C3H5O 7.000E+12 0.000 -1.000E+03
REV/ 2.898E+10 0.411 1.576E+04 /
!329, 329 in original mech
TC4H9O2+IC4H7<=>TC4H9O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 6.172E+10 0.401 1.492E+04 /
!330, 330 in original mech
TC4H9O2H<=>TC4H9O+OH 5.950E+15 0.000 4.254E+04
REV/ 6.677E+06 1.939 -2.582E+03 /
!331, 331 in original mech
TC4H9O<=>CH3COCH3+CH3 9.558E+22 -2.548 1.865E+04
REV/ 1.500E+11 0.000 1.190E+04 /
!332, 332 in original mech
IC3H7CHO<=>TC3H6CHO+H 2.304E+18 -0.910 9.200E+04
REV/ 2.000E+14 0.000 0.000E+00 /
!333, 333 in original mech
IC3H7CHO<=>IC3H7+HCO 1.129E+17 -0.030 7.976E+04
REV/ 1.810E+13 0.000 0.000E+00 /
!334, 334 in original mech
IC3H7CHO+HO2<=>TC3H6CHO+H2O2 8.000E+10 0.000 1.192E+04
REV/ 3.366E+12 -0.420 1.105E+04 /
!335, 335 in original mech
IC3H7CHO+OH<=>TC3H6CHO+H2O 1.684E+12 0.000 -7.810E+02
REV/ 1.194E+13 -0.090 2.981E+04 /
!336, 336 in original mech
IC4H9O2<=>IC4H8O2H-I 7.500E+10 0.000 2.440E+04
REV/ 1.815E+11 -0.507 8.946E+03 /
!337, 337 in original mech
IC4H9O2<=>IC4H8+HO2 2.265E+35 -7.220 3.949E+04
REV/ 2.996E+26 -5.331 2.124E+04 /
!338, 338 in original mech
TC4H9O2<=>IC4H8+HO2 7.612E+42 -9.410 4.149E+04
REV/ 6.344E+31 -7.203 1.716E+04 /
!339, 339 in original mech
IC4H8OOH-IO2<=>IC4H8O2H-I+O2 1.440E+20 -1.627 3.569E+04
REV/ 2.260E+12 0.000 0.000E+00 /
!340, 340 in original mech
IC4H8OOH-IO2<=>IC4KETII+OH 5.000E+10 0.000 2.140E+04
REV/ 1.986E+03 1.455 4.442E+04 /
!341, 341 in original mech
IC4KETII<=>CH2O+C2H5CO+OH 1.500E+16 0.000 4.200E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!342, 342 in original mech
IC4H8O2H-I<=>OH+CH2O+C3H6 8.451E+15 -0.680 2.917E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!343, 343 in original mech
IC4H8<=>C3H5-T+CH3 1.920E+66 -14.220 1.281E+05
REV/ 1.561E+56 -12.293 2.610E+04 /
!344, 344 in original mech
IC4H8<=>IC4H7+H 3.070E+55 -11.490 1.143E+05
REV/ 1.428E+55 -11.738 2.640E+04 /
!345, 345 in original mech
IC4H8+H<=>C3H6+CH3 5.680E+33 -5.720 2.000E+04
REV/ 6.093E+26 -4.209 2.720E+04 /
!346, 346 in original mech
IC4H8+H<=>IC4H7+H2 3.400E+05 2.500 2.492E+03
REV/ 6.320E+04 2.528 1.816E+04 /
!347, 347 in original mech
IC4H8+O<=>CH2CO+CH3+CH3 3.330E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!348, 348 in original mech
IC4H8+O<=>IC3H6CO+H+H 1.660E+07 1.760 7.600E+01
REV/ 0.000E+00 0.000 0.000E+00 /
!349, 349 in original mech
IC4H8+O<=>IC4H7+OH 1.206E+11 0.700 7.633E+03
REV/ 1.164E+10 0.709 2.189E+04 /
!350, 350 in original mech
IC4H8+CH3<=>IC4H7+CH4 4.420E+00 3.500 5.675E+03
REV/ 7.495E+02 3.082 2.289E+04 /
!351, 351 in original mech
IC4H8+HO2<=>IC4H7+H2O2 1.928E+04 2.600 1.391E+04
REV/ 2.073E+06 1.933 1.358E+04 /
!352, 352 in original mech
IC4H8+O2CHO<=>IC4H7+HO2CHO 1.928E+04 2.600 1.391E+04
REV/ 6.514E-07 4.900 -3.468E+03 /
!353, 353 in original mech
IC4H8+O2<=>IC4H7+HO2 6.000E+12 0.000 3.990E+04
REV/ 5.848E+12 -0.320 8.830E+02 /
!354, 354 in original mech
IC4H8+C3H5-A<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 4.400E+20 -1.330 6.061E+04 /
!355, 355 in original mech
IC4H8+C3H5-S<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.217E+04 /
!356, 356 in original mech
IC4H8+C3H5-T<=>IC4H7+C3H6 7.940E+11 0.000 2.050E+04
REV/ 5.592E+20 -1.270 8.017E+04 /
!357, 357 in original mech
IC4H8+OH<=>IC4H7+H2O 5.200E+06 2.000 -2.980E+02
REV/ 1.025E+07 1.922 3.027E+04 /
!358, 358 in original mech
IC4H8+O<=>IC3H7+HCO 1.580E+07 1.760 -1.216E+03
REV/ 4.538E+00 3.060 2.169E+04 /
!359, 359 in original mech
IC4H8+CH3O2<=>IC4H7+CH3O2H 1.928E+04 2.600 1.391E+04
REV/ 4.034E+07 1.488 1.199E+04 /
!360, 360 in original mech
IC4H7+O2<=>IC3H5CHO+OH 2.470E+13 -0.450 2.302E+04
REV/ 3.372E+13 -0.577 7.301E+04 /
!361, 361 in original mech
IC4H7+O2<=>CH3COCH2+CH2O 7.140E+15 -1.210 2.105E+04
REV/ 1.700E+12 -0.407 8.825E+04 /
!362, 362 in original mech
IC4H7+O2<=>C3H4-A+CH2O+OH 7.290E+29 -5.710 2.145E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!363, 363 in original mech
IC4H7+O<=>IC3H5CHO+H 6.030E+13 0.000 0.000E+00
REV/ 2.844E+16 -0.519 6.673E+04 /
!364, 364 in original mech
IC4H7<=>C3H4-A+CH3 1.230E+47 -9.740 7.426E+04
REV/ 1.649E+38 -7.768 2.254E+04 /
!365, 365 in original mech
CH3O2+IC4H7<=>CH3O+IC4H7O 7.000E+12 0.000 -1.000E+03
REV/ 2.138E+11 0.349 1.506E+04 /
!366, 366 in original mech
IC4H7+HO2<=>IC4H7O+OH 7.000E+12 0.000 -1.000E+03
REV/ 3.418E+12 0.050 1.082E+04 /
!367, 367 in original mech
IC4H7O<=>C3H5-T+CH2O 2.925E+21 -2.391 3.559E+04
REV/ 1.000E+11 0.000 1.260E+04 /
!368, 368 in original mech
IC4H7O<=>IC4H6OH 1.391E+11 0.000 1.560E+04
REV/ 4.233E+11 -0.164 3.167E+04 /
!369, 369 in original mech
IC4H7O<=>IC3H5CHO+H 5.000E+13 0.000 2.910E+04
REV/ 6.670E+13 -0.105 1.841E+04 /
!370, 370 in original mech
IC4H6OH+H2<=>IC4H7OH+H 2.160E+04 2.380 1.899E+04
REV/ 5.614E+02 2.980 1.399E+03 /
!371, 371 in original mech
IC4H6OH+HO2<=>IC4H7OH+O2 5.570E+13 -0.315 8.620E+02
REV/ 6.000E+13 0.000 3.990E+04 /
!372, 372 in original mech
IC4H6OH+CH2O<=>IC4H7OH+HCO 6.300E+08 1.900 1.819E+04
REV/ 2.101E+07 2.153 1.773E+04 /
!373, 373 in original mech
IC4H6OH+IC4H8<=>IC4H7OH+IC4H7 4.700E+02 3.300 1.984E+04
REV/ 2.814E-01 3.900 6.521E+03 /
!374, 374 in original mech
IC4H7OH<=>IC4H6OH+H 4.902E+16 -0.400 8.985E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!375, 375 in original mech
IC4H7OH+HO2<=>IC4H6OH+H2O2 7.644E+03 2.712 1.393E+04
REV/ 7.830E+05 2.050 1.358E+04 /
!376, 376 in original mech
IC4H6OH<=>C3H4-A+CH2OH 7.244E+19 -1.859 5.705E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!377, 377 in original mech
IC4H7O+O2<=>IC3H5CHO+HO2 3.000E+10 0.000 1.649E+03
REV/ 6.312E+10 -0.140 3.898E+04 /
!378, 378 in original mech
IC4H7O+HO2<=>IC3H5CHO+H2O2 3.000E+11 0.000 0.000E+00
REV/ 8.930E+14 -0.800 7.850E+04 /
!379, 379 in original mech
IC4H7O+CH3<=>IC3H5CHO+CH4 2.400E+13 0.000 0.000E+00
REV/ 7.261E+16 -0.470 9.529E+04 /
!380, 380 in original mech
IC4H7O+O<=>IC3H5CHO+OH 6.000E+12 0.000 0.000E+00
REV/ 3.052E+14 -0.470 9.272E+04 /
!381, 381 in original mech
IC4H7O+OH<=>IC3H5CHO+H2O 1.810E+13 0.000 0.000E+00
REV/ 9.076E+15 -0.470 1.100E+05 /
!382, 382 in original mech
IC4H7O+H<=>IC3H5CHO+H2 1.990E+13 0.000 0.000E+00
REV/ 2.305E+15 -0.470 9.481E+04 /
!383, 383 in original mech
IC3H5CHO+OH<=>IC3H5CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 4.400E+10 0.780 3.608E+04 /
!384, 384 in original mech
IC3H5CHO+HO2<=>IC3H5CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 9.709E+12 -0.310 1.688E+04 /
!385, 385 in original mech
IC3H5CHO+CH3<=>IC3H5CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 3.928E+13 0.020 3.045E+04 /
!386, 386 in original mech
IC3H5CHO+O<=>IC3H5CO+OH 7.180E+12 0.000 1.389E+03
REV/ 1.191E+12 0.020 2.056E+04 /
!387, 387 in original mech
IC3H5CHO+O2<=>IC3H5CO+HO2 2.000E+13 0.000 4.070E+04
REV/ 1.824E+11 0.311 5.337E+03 /
!388, 388 in original mech
IC3H5CHO+H<=>IC3H5CO+H2 2.600E+12 0.000 2.600E+03
REV/ 9.822E+11 0.020 2.387E+04 /
!389, 389 in original mech
IC3H5CO<=>C3H5-T+CO 1.278E+20 -1.890 3.446E+04
REV/ 1.510E+11 0.000 4.809E+03 /
!390, 390 in original mech
TC3H6CHO+HO2<=>TC3H6OCHO+OH 9.640E+12 0.000 0.000E+00
REV/ 2.018E+17 -1.200 2.101E+04 /
!391, 391 in original mech
TC3H6OCHO<=>CH3COCH3+HCO 3.980E+13 0.000 9.700E+03
REV/ 2.173E+08 0.800 1.424E+04 /
!392, 392 in original mech
TC3H6CHO<=>IC3H5CHO+H 1.325E+14 0.010 3.934E+04
REV/ 1.300E+13 0.000 1.200E+03 /
!393, 393 in original mech
TC3H6CHO<=>IC3H6CO+H 4.086E+14 -0.072 4.241E+04
REV/ 1.300E+13 0.000 4.800E+03 /
!394, 394 in original mech
TC3H6CHO+H2<=>IC3H7CHO+H 2.160E+05 2.380 1.899E+04
REV/ 1.319E+05 2.470 3.550E+03 /
!395, 395 in original mech
IC4H7OOH<=>IC4H7O+OH 6.400E+15 0.000 4.555E+04
REV/ 1.000E+11 0.000 0.000E+00 /
!396, 396 in original mech
IC4H7OH<=>IC4H7O+H 5.969E+16 -0.560 1.059E+05
REV/ 4.000E+13 0.000 0.000E+00 /
!397, 397 in original mech
IC4H7O+H2<=>IC4H7OH+H 9.050E+06 2.000 1.783E+04
REV/ 7.160E+05 2.440 1.631E+04 /
!398, 398 in original mech
IC4H7OH<=>IC4H7+OH 7.310E+16 -0.410 7.970E+04
REV/ 3.000E+13 0.000 0.000E+00 /
!399, 399 in original mech
IC4H7O+CH2O<=>IC4H7OH+HCO 1.150E+11 0.000 1.280E+03
REV/ 3.020E+11 0.000 1.816E+04 /
!400, 400 in original mech
TC3H6CHO+CH2O<=>IC3H7CHO+HCO 2.520E+08 1.900 1.819E+04
REV/ 1.229E+07 1.990 1.742E+04 /
!401, 401 in original mech
TC3H6CHO+IC4H8<=>IC3H7CHO+IC4H7 4.700E+02 3.300 1.984E+04
REV/ 6.613E+00 3.390 8.672E+03 /
!402, 402 in original mech
IC3H6CO+OH<=>IC3H7+CO2 1.730E+12 0.000 -1.010E+03
REV/ 2.577E+14 -0.430 5.548E+04 /
!403, 403 in original mech
TC3H6O2CHO<=>TC3H6CHO+O2 2.458E+25 -4.065 2.708E+04
REV/ 1.990E+17 -2.100 0.000E+00 /
!404, 404 in original mech
TC3H6CHO+O2<=>IC3H5CHO+HO2 2.725E-19 0.000 7.240E+03
REV/ 1.390E+11 -0.200 1.731E+04 /
!405, 405 in original mech
TC3H6CHO+O2<=>CH3COCH3+CO+OH 3.620E-20 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!406, 406 in original mech
TC3H6CHO+HO2<=>IC3H7CHO+O2 3.675E+12 0.000 1.310E+03
REV/ 1.236E+14 -0.240 4.335E+04 /
!407, 407 in original mech
TC3H6CHO+CH3<=>IC3H5CHO+CH4 3.010E+12 -0.320 -1.310E+02
REV/ 2.207E+15 -0.850 6.790E+04 /
!408, 408 in original mech
IC4H7O+IC4H8<=>IC4H7OH+IC4H7 2.700E+11 0.000 4.000E+03
REV/ 1.000E+10 0.000 9.000E+03 /
!409, 409 in original mech
IC4H6OH+HO2<=>CH2CCH2OH+CH2O+OH 1.446E+13 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!410, 410 in original mech
IC4H7OH<=>CH2CCH2OH+CH3 1.247E+20 -0.980 9.857E+04
REV/ 3.000E+13 0.000 0.000E+00 /
!411, 411 in original mech
CH2CCH2OH+O2<=>CH2OH+CO+CH2O 4.335E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!412, 412 in original mech
CH2CCH2OH<=>C2H2+CH2OH 2.163E+40 -8.310 4.511E+04
REV/ 1.610E+40 -8.580 2.033E+04 /
!413, 413 in original mech
CH2CCH2OH<=>C3H4-A+OH 6.697E+16 -1.110 4.258E+04
REV/ 8.500E+12 0.000 2.000E+03 /
!414, 414 in original mech
BC5H11<=>IC4H8+CH3 5.272E+10 1.192 3.022E+04
REV/ 4.400E+04 2.480 6.130E+03 /
!415, 415 in original mech
BC5H11<=>AC5H10+H 3.665E+11 0.732 3.715E+04
REV/ 1.060E+12 0.510 1.230E+03 /
!416, 416 in original mech
BC5H11<=>BC5H10+H 6.171E+11 0.487 3.558E+04
REV/ 6.250E+11 0.510 2.620E+03 /
!417, 417 in original mech
BC5H11+O2<=>AC5H10+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!418, 418 in original mech
BC5H11+O2<=>BC5H10+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!419, 419 in original mech
AC5H10<=>IC4H7+CH3 1.900E+20 -1.582 7.593E+04
REV/ 2.550E+13 -0.320 -1.310E+02 /
!420, 420 in original mech
AC5H10<=>C3H5-T+C2H5 8.922E+24 -2.409 1.005E+05
REV/ 1.000E+13 0.000 0.000E+00 /
!421, 421 in original mech
BC5H10<=>IC4H7+CH3 2.610E+19 -1.017 7.902E+04
REV/ 1.000E+13 0.000 0.000E+00 /
!422, 422 in original mech
AC5H10+OH<=>SC4H9+CH2O 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!423, 423 in original mech
BC5H10+OH<=>IC3H7+CH3CHO 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!424, 424 in original mech
CC5H10+OH<=>IC4H9+CH2O 2.000E+10 0.000 4.000E+03
REV/ 2.000E+13 0.000 2.000E+04 /
!425, 425 in original mech
AC5H10+O<=>SC4H9+HCO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!426, 426 in original mech
AC5H10+O<=>IC3H7+CH3CO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!427, 427 in original mech
AC5H10+O<=>IC4H9+HCO 7.230E+05 2.340 -1.050E+03
REV/ 2.000E+05 2.340 8.030E+04 /
!428, 428 in original mech
AC5H10+H<=>AC5H9-C+H2 3.376E+05 2.360 2.070E+02
REV/ 4.352E+06 2.100 2.033E+04 /
!429, 429 in original mech
AC5H10+OH<=>AC5H9-C+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.543E+06 2.380 3.336E+04 /
!430, 430 in original mech
AC5H10+CH3<=>AC5H9-C+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.243E+03 3.050 2.460E+04 /
!431, 431 in original mech
AC5H10+HO2<=>AC5H9-C+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.597E+06 1.960 1.434E+04 /
!432, 432 in original mech
AC5H10+CH3O2<=>AC5H9-C+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.326E+06 1.790 1.132E+04 /
!433, 433 in original mech
BC5H10+H<=>AC5H9-C+H2 3.460E+05 2.500 2.492E+03
REV/ 1.274E+07 2.000 1.965E+04 /
!434, 434 in original mech
BC5H10+H<=>CC5H9-B+H2 1.730E+05 2.500 2.492E+03
REV/ 7.021E+06 2.170 2.040E+04 /
!435, 435 in original mech
BC5H10+OH<=>AC5H9-C+H2O 6.240E+06 2.000 -2.980E+02
REV/ 9.945E+08 1.500 3.202E+04 /
!436, 436 in original mech
BC5H10+OH<=>CC5H9-B+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.482E+08 1.670 3.277E+04 /
!437, 437 in original mech
BC5H10+CH3<=>AC5H9-C+CH4 4.420E+00 3.500 5.675E+03
REV/ 4.250E+03 3.000 2.332E+04 /
!438, 438 in original mech
BC5H10+CH3<=>CC5H9-B+CH4 2.210E+00 3.500 5.675E+03
REV/ 2.343E+03 3.170 2.406E+04 /
!439, 439 in original mech
BC5H10+HO2<=>AC5H9-C+H2O2 1.928E+04 2.600 1.391E+04
REV/ 1.824E+07 1.770 1.476E+04 /
!440, 440 in original mech
BC5H10+HO2<=>CC5H9-B+H2O2 9.639E+03 2.600 1.391E+04
REV/ 1.005E+07 1.940 1.551E+04 /
!441, 441 in original mech
BC5H10+CH3O2<=>AC5H9-C+CH3O2H 1.928E+04 2.600 1.391E+04
REV/ 3.798E+07 1.590 1.174E+04 /
!442, 442 in original mech
BC5H10+CH3O2<=>CC5H9-B+CH3O2H 9.639E+03 2.600 1.391E+04
REV/ 2.094E+07 1.770 1.249E+04 /
!443, 443 in original mech
CC5H10+H<=>CC5H9-B+H2 2.650E+06 2.200 0.000E+00
REV/ 1.821E+07 2.140 2.228E+04 /
!444, 444 in original mech
CC5H10+OH<=>CC5H9-B+H2O 6.140E+02 3.200 -3.500E+03
REV/ 1.827E+04 3.140 3.394E+04 /
!445, 445 in original mech
CC5H10+CH3<=>CC5H9-B+CH4 4.613E+00 3.100 2.330E+03
REV/ 8.280E+02 3.040 2.509E+04 /
!446, 446 in original mech
CC5H10+HO2<=>CC5H9-B+H2O2 1.810E+03 2.500 7.154E+03
REV/ 3.196E+05 2.110 1.313E+04 /
!447, 447 in original mech
CC5H10+CH3O2<=>CC5H9-B+CH3O2H 1.810E+03 2.500 7.154E+03
REV/ 6.656E+05 1.930 1.011E+04 /
!448, 448 in original mech
AC5H9-C+HO2<=>AC5H9O-C+OH 9.640E+12 0.000 0.000E+00
REV/ 2.731E+15 -0.960 1.562E+04 /
!449, 449 in original mech
AC5H9-C+CH3O2<=>AC5H9O-C+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.668E+17 -1.530 2.038E+04 /
!450, 450 in original mech
AC5H9-C+C2H5O2<=>AC5H9O-C+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.746E+14 -0.610 1.822E+04 /
!451, 451 in original mech
CC5H9-B+HO2<=>CC5H9O-B+OH 9.640E+12 0.000 0.000E+00
REV/ 2.939E+15 -1.020 1.687E+04 /
!452, 452 in original mech
CC5H9-B+CH3O2<=>CC5H9O-B+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.871E+17 -1.590 2.164E+04 /
!453, 453 in original mech
CC5H9-B+C2H5O2<=>CC5H9O-B+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.879E+14 -0.670 1.948E+04 /
!454, 454 in original mech
AC5H9O-C<=>CH3CHO+C3H5-T 3.231E+22 -2.630 3.031E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!455, 455 in original mech
CC5H9O-B<=>CH3COCH3+C2H3 7.813E+13 -0.250 2.233E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!456, 456 in original mech
CH3CHCHO<=>C2H3CHO+H 3.515E+15 -0.510 4.106E+04
REV/ 6.500E+12 0.000 2.900E+03 /
!457, 457 in original mech
CH3CHCHO<=>CH3CHCO+H 1.135E+16 -0.660 4.031E+04
REV/ 5.000E+12 0.000 1.200E+03 /
!458, 458 in original mech
CC6H12+OH<=>IC4H9+CH3CHO 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!459, 459 in original mech
CC6H12+O<=>IC4H9+CH3CO 1.000E+11 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!460, 460 in original mech
BC6H12<=>CH3+CC5H9-B 1.000E+16 0.000 7.100E+04
REV/ 1.000E+13 0.000 0.000E+00 /
!461, 461 in original mech
C5H10-2+O<=>C3H6+CH3CHO 1.000E+10 0.000 0.000E+00
REV/ 1.000E+12 0.000 8.100E+04 /
!462, 462 in original mech
IC4H7-I1<=>C3H4-P+CH3 2.103E+12 0.080 2.995E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!463, 463 in original mech
YC7H15<=>IC3H7+IC4H8 2.220E+20 -2.060 3.247E+04
REV/ 5.000E+10 0.000 9.200E+03 /
!464, 464 in original mech
YC7H15<=>XC7H14+H 1.437E+13 0.230 3.769E+04
REV/ 2.600E+13 0.000 1.200E+03 /
!465, 465 in original mech
YC7H15<=>YC7H14+H 3.093E+13 0.049 3.639E+04
REV/ 2.600E+13 0.000 2.500E+03 /
!466, 466 in original mech
YC7H15+O2<=>XC7H14+HO2 6.000E-29 0.000 5.020E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!467, 467 in original mech
YC7H15+O2<=>YC7H14+HO2 3.000E-29 0.000 3.000E+03
REV/ 2.000E-29 0.000 1.750E+04 /
!468, 468 in original mech
XC7H14<=>IC3H7+IC4H7 2.211E+24 -2.392 7.467E+04
REV/ 1.280E+14 -0.350 0.000E+00 /
!469, 469 in original mech
XC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!470, 470 in original mech
YC7H14+OH<=>CH3COCH3+IC4H9 2.000E+10 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!471, 471 in original mech
XC7H14+O<=>CH2O+CC6H12 2.000E+10 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!472, 472 in original mech
YC7H14+O<=>CH3COCH3+IC4H8 2.000E+10 0.000 -1.050E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!473, 473 in original mech
XC7H14+H<=>XC7H13-Z+H2 3.376E+05 2.360 2.070E+02
REV/ 4.418E+06 2.100 2.037E+04 /
!474, 474 in original mech
XC7H14+OH<=>XC7H13-Z+H2O 2.764E+04 2.640 -1.919E+03
REV/ 1.566E+06 2.380 3.340E+04 /
!475, 475 in original mech
XC7H14+CH3<=>XC7H13-Z+CH4 3.690E+00 3.310 4.002E+03
REV/ 1.262E+03 3.050 2.464E+04 /
!476, 476 in original mech
XC7H14+HO2<=>XC7H13-Z+H2O2 4.820E+03 2.550 1.053E+04
REV/ 1.621E+06 1.960 1.438E+04 /
!477, 477 in original mech
XC7H14+CH3O2<=>XC7H13-Z+CH3O2H 4.820E+03 2.550 1.053E+04
REV/ 3.376E+06 1.790 1.136E+04 /
!478, 478 in original mech
YC7H14+H<=>XC7H13-Z+H2 3.460E+05 2.500 2.492E+03
REV/ 9.749E+06 2.060 2.005E+04 /
!479, 479 in original mech
YC7H14+H<=>YC7H13-Y2+H2 2.650E+06 2.200 0.000E+00
REV/ 1.836E+07 2.140 2.229E+04 /
!480, 480 in original mech
YC7H14+OH<=>XC7H13-Z+H2O 6.240E+06 2.000 -2.980E+02
REV/ 7.613E+08 1.560 3.242E+04 /
!481, 481 in original mech
YC7H14+OH<=>YC7H13-Y2+H2O 6.140E+02 3.200 -3.500E+03
REV/ 1.842E+04 3.140 3.394E+04 /
!482, 482 in original mech
XC7H13-Z<=>ACC6H10+CH3 2.837E+16 -0.830 4.123E+04
REV/ 1.000E+11 0.000 1.060E+04 /
!483, 483 in original mech
YC7H13-Y2+HO2<=>YC7H13O-Y2+OH 9.640E+12 0.000 0.000E+00
REV/ 2.111E+15 -0.970 1.700E+04 /
!484, 484 in original mech
YC7H13-Y2+CH3O2<=>YC7H13O-Y2+CH3O 9.640E+12 0.000 0.000E+00
REV/ 2.062E+17 -1.550 2.176E+04 /
!485, 485 in original mech
YC7H13-Y2+C2H5O2<=>YC7H13O-Y2+C2H5O 9.640E+12 0.000 0.000E+00
REV/ 1.350E+14 -0.620 1.961E+04 /
!486, 486 in original mech
YC7H13O-Y2<=>CH3COCH3+IC4H7-I1 1.310E+18 -1.300 2.942E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!487, 487 in original mech
YC7H15O2<=>YC7H15+O2 3.408E+23 -2.448 3.721E+04
REV/ 3.000E+12 0.000 0.000E+00 /
!488, 488 in original mech
YC7H15O2<=>XC7H14+HO2 1.015E+43 -9.410 4.149E+04
REV/ 3.387E+32 -7.264 1.666E+04 /
!489, 489 in original mech
YC7H15O2<=>YC7H14+HO2 5.044E+38 -8.110 4.049E+04
REV/ 7.817E+27 -5.783 1.826E+04 /
!490, 490 in original mech
ACC6H10+OH<=>ACC6H9-A+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!491, 491 in original mech
ACC6H10+OH<=>ACC6H9-D+H2O 3.120E+06 2.000 -2.980E+02
REV/ 5.491E+08 1.390 3.246E+04 /
!492, 492 in original mech
ACC6H10+HO2<=>ACC6H9-A+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!493, 493 in original mech
ACC6H10+HO2<=>ACC6H9-D+H2O2 9.640E+03 2.600 1.391E+04
REV/ 1.007E+07 1.660 1.521E+04 /
!494, 494 in original mech
ACC6H10+CH3O2<=>ACC6H9-A+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!495, 495 in original mech
ACC6H10+CH3O2<=>ACC6H9-D+CH3O2H 9.640E+03 2.600 1.391E+04
REV/ 4.139E+07 1.490 1.449E+04 /
!496, 496 in original mech
ACC6H9-A<=>C3H4-A+C3H5-S 1.194E+24 -2.850 7.431E+04
REV/ 1.000E+11 0.000 9.200E+03 /
!497, 497 in original mech
ACC6H9-D+HO2<=>IC3H5CHO+C2H3+OH 8.910E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!498, 498 in original mech
NEOC5H11<=>IC4H8+CH3 8.466E+17 -1.111 3.293E+04
REV/ 1.300E+03 2.480 8.520E+03 /
!499, 499 in original mech
NEOC5H11O2<=>NEOC5H11+O2 9.747E+20 -2.437 3.453E+04
REV/ 1.990E+17 -2.100 0.000E+00 /
!500, 500 in original mech
NEOC5H11O2<=>NEOC5H10OOH 1.125E+11 0.000 2.440E+04
REV/ 9.144E+10 -0.509 8.950E+03 /
!501, 501 in original mech
NEOC5H10OOH<=>OH+CH2O+IC4H8 3.011E+17 -1.170 2.995E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!502, 502 in original mech
NEOC5H10OOH<=>IC4H7OOH+CH3 9.027E+21 -2.341 3.283E+04
REV/ 1.250E+11 0.000 1.010E+04 /
!503, 503 in original mech
TC4H9CHO+HO2<=>TC4H9CO+H2O2 1.000E+12 0.000 1.192E+04
REV/ 3.852E+12 -0.330 1.200E+04 /
!504, 504 in original mech
TC4H9CHO+CH3<=>TC4H9CO+CH4 3.980E+12 0.000 8.700E+03
REV/ 1.558E+13 0.000 2.557E+04 /
!505, 505 in original mech
TC4H9CHO+O<=>TC4H9CO+OH 7.180E+12 0.000 1.389E+03
REV/ 4.726E+11 0.000 1.568E+04 /
!506, 506 in original mech
TC4H9CHO+O2<=>TC4H9CO+HO2 4.000E+13 0.000 3.760E+04
REV/ 1.089E+11 0.320 -3.492E+03 /
!507, 507 in original mech
TC4H9CHO+OH<=>TC4H9CO+H2O 2.690E+10 0.760 -3.400E+02
REV/ 1.746E+10 0.760 3.120E+04 /
!508, 508 in original mech
TC4H9CO<=>TC4H9+CO 2.517E+23 -2.881 1.349E+04
REV/ 1.500E+11 0.000 4.810E+03 /
!509, 509 in original mech
IC8H18<=>AC8H17+H 5.748E+17 -0.360 1.012E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!510, 510 in original mech
IC8H18<=>BC8H17+H 3.299E+18 -0.721 9.873E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!511, 511 in original mech
IC8H18<=>CC8H17+H 1.146E+19 -0.941 9.543E+04
REV/ 1.000E+14 0.000 0.000E+00 /
!512, 512 in original mech
IC8H18<=>DC8H17+H 1.919E+17 -0.360 1.004E+05
REV/ 1.000E+14 0.000 0.000E+00 /
!513, 513 in original mech
IC8H18<=>YC7H15+CH3 1.635E+27 -2.794 8.393E+04
REV/ 1.630E+13 0.000 -5.960E+02 /
!514, 514 in original mech
IC8H18<=>TC4H9+IC4H9 7.828E+29 -3.925 8.415E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!515, 515 in original mech
IC8H18<=>NEOC5H11+IC3H7 2.455E+23 -2.013 8.340E+04
REV/ 3.590E+14 -0.750 0.000E+00 /
!516, 516 in original mech
IC8H18+H<=>AC8H17+H2 7.341E+05 2.768 8.147E+03
REV/ 5.100E+01 3.404 1.048E+04 /
!517, 517 in original mech
IC8H18+H<=>BC8H17+H2 5.736E+05 2.491 4.124E+03
REV/ 6.942E+00 3.488 8.954E+03 /
!518, 518 in original mech
IC8H18+H<=>CC8H17+H2 6.020E+05 2.400 2.583E+03
REV/ 2.097E+00 3.617 1.071E+04 /
!519, 519 in original mech
IC8H18+H<=>DC8H17+H2 1.880E+05 2.750 6.280E+03
REV/ 3.911E+01 3.386 9.417E+03 /
!520, 520 in original mech
IC8H18+O<=>AC8H17+OH 8.550E+03 3.050 3.123E+03
REV/ 3.118E-01 3.666 4.048E+03 /
!521, 521 in original mech
IC8H18+O<=>BC8H17+OH 4.770E+04 2.710 2.106E+03
REV/ 3.030E-01 3.687 5.524E+03 /
!522, 522 in original mech
IC8H18+O<=>CC8H17+OH 3.830E+05 2.410 1.140E+03
REV/ 7.003E-01 3.607 7.858E+03 /
!523, 523 in original mech
IC8H18+O<=>DC8H17+OH 2.853E+05 2.500 3.645E+03
REV/ 3.116E+01 3.116 5.370E+03 /
!524, 524 in original mech
IC8H18+OH<=>AC8H17+H2O 2.630E+07 1.800 1.431E+03
!525, 525 in original mech
IC8H18+OH<=>BC8H17+H2O 9.000E+05 2.000 -1.133E+03
REV/ 1.159E+02 2.891 1.859E+04 /
!526, 526 in original mech
IC8H18+OH<=>CC8H17+H2O 1.700E+06 1.900 -1.450E+03
REV/ 6.301E+01 3.011 2.157E+04 /
!527, 527 in original mech
IC8H18+OH<=>DC8H17+H2O 1.780E+07 1.800 1.431E+03
REV/ 3.940E+04 2.330 1.946E+04 /
!528, 528 in original mech
IC8H18+CH3<=>AC8H17+CH4 4.257E-14 8.060 4.154E+03
REV/ 2.699E-15 8.250 8.031E+03 /
!529, 529 in original mech
IC8H18+CH3<=>BC8H17+CH4 2.705E+04 2.260 7.287E+03
REV/ 2.988E+02 2.811 1.366E+04 /
!530, 530 in original mech
IC8H18+CH3<=>CC8H17+CH4 6.010E-10 6.360 8.930E+02
REV/ 1.911E-12 7.131 1.056E+04 /
!531, 531 in original mech
IC8H18+CH3<=>DC8H17+CH4 1.470E-01 3.870 6.808E+03
REV/ 2.791E-02 4.060 1.148E+04 /
!532, 532 in original mech
IC8H18+HO2<=>AC8H17+H2O2  61.2   3.59   17160
!533, 533 in original mech
IC8H18+HO2<=>BC8H17+H2O2  63.2   3.37   13720
!534, 534 in original mech
IC8H18+HO2<=>CC8H17+H2O2  433.2   3.01   12090
!535, 535 in original mech
IC8H18+HO2<=>DC8H17+H2O2   40.8   3.59   17160
!536, 536 in original mech
IC8H18+O2<=>AC8H17+HO2 6.300E+13 0.000 5.076E+04
REV/ 2.296E+10 0.288 -1.592E+03 /
!537, 537 in original mech
IC8H18+O2<=>BC8H17+HO2 1.400E+13 0.000 4.821E+04
REV/ 8.889E+08 0.649 -1.649E+03 /
!538, 538 in original mech
IC8H18+O2<=>CC8H17+HO2 7.000E+12 0.000 4.606E+04
REV/ 1.279E+08 0.869 -4.990E+02 /
!539, 539 in original mech
IC8H18+O2<=>DC8H17+HO2 4.200E+13 0.000 5.076E+04
REV/ 4.584E+10 0.288 -7.920E+02 /
!540, 540 in original mech
IC8H18+C2H5<=>AC8H17+C2H6 1.500E+11 0.000 1.340E+04
REV/ 3.200E+11 0.000 1.230E+04 /
!541, 541 in original mech
IC8H18+C2H5<=>BC8H17+C2H6 5.000E+10 0.000 1.040E+04
REV/ 1.000E+11 0.000 1.290E+04 /
!542, 542 in original mech
IC8H18+C2H5<=>CC8H17+C2H6 1.000E+11 0.000 7.900E+03
REV/ 3.000E+11 0.000 2.100E+04 /
!543, 543 in original mech
IC8H18+C2H5<=>DC8H17+C2H6 1.000E+11 0.000 1.340E+04
REV/ 3.200E+11 0.000 1.230E+04 /
!544, 544 in original mech
IC8H18+C2H3<=>AC8H17+C2H4 1.500E+12 0.000 1.800E+04
REV/ 2.570E+12 0.000 2.540E+04 /
!545, 545 in original mech
IC8H18+C2H3<=>BC8H17+C2H4 4.000E+11 0.000 1.680E+04
REV/ 2.000E+12 0.000 2.420E+04 /
!546, 546 in original mech
IC8H18+C2H3<=>CC8H17+C2H4 2.000E+11 0.000 1.430E+04
REV/ 2.500E+12 0.000 2.300E+04 /
!547, 547 in original mech
IC8H18+C2H3<=>DC8H17+C2H4 1.000E+12 0.000 1.800E+04
REV/ 2.570E+12 0.000 2.540E+04 /
!548, 548 in original mech
XC7H14+CH3<=>AC8H17    1.300E+03 2.500 8.520E+03
REV/ 1.254E+13   0.30  2.832E+04 /
!549, 549 in original mech
IC4H8+IC4H9<=>AC8H17   6.090E+02   2.48  8.520E+03
REV/ 2.458E+14  -0.14  2.678E+04 /
!550, 550 in original mech
YC7H14+CH3<=>BC8H17    1.300E+03 2.500 8.520E+03
REV/ 4.702E+12   0.48  2.821E+04 /
!551, 551 in original mech
IC4H8+TC4H9<=>CC8H17   6.090E+02   2.48  6.130E+03
REV/ 6.245E+14  -0.14  2.589E+04 /
!552, 552 in original mech
C3H6+NEOC5H11<=>DC8H17 4.000E+02 2.500 8.520E+03
REV/ 3.734E+08   1.57  2.702E+04 /
!553, 553 in original mech
BC8H17<=>IC8H16+H 1.843E+12 0.376 3.524E+04
REV/ 6.250E+11 0.500 2.620E+03 /
!554, 554 in original mech
CC8H17<=>IC8H16+H 8.995E+11 0.596 3.715E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!555, 555 in original mech
CC8H17<=>JC8H16+H 4.213E+11 0.777 3.669E+04
REV/ 1.060E+12 0.500 1.230E+03 /
!556, 556 in original mech
CC8H17+O2<=>IC8H16+HO2 3.000E-19 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!557, 557 in original mech
CC8H17+O2<=>JC8H16+HO2 1.500E-19 0.000 4.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!558, 558 in original mech
DC8H17<=>JC8H16+H 1.484E+13 0.196 3.309E+04
REV/ 6.250E+11 0.500 2.620E+03 /
!559, 559 in original mech
AC8H17<=>DC8H17 1.390E+11 0.000 1.540E+04
REV/ 4.163E+11 0.000 1.620E+04 /
!560, 560 in original mech
AC8H17<=>CC8H17 3.708E+11 0.000 2.040E+04
REV/ 1.859E+10 0.581 2.619E+04 /
!561, 561 in original mech
DC8H17+O2<=>JC8H16+HO2 2.000E-18 0.000 5.000E+03
REV/ 2.000E-19 0.000 1.750E+04 /
!562, 562 in original mech
IC8H16+OH<=>CH3COCH3+NEOC5H11 1.000E+11 0.000 -4.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!563, 563 in original mech
IC8H18+CH3O2<=>AC8H17+CH3O2H   2.079   3.97   18280
!564, 564 in original mech
IC8H18+CH3O2<=>BC8H17+CH3O2H 10.165   3.58   14810
!565, 565 in original mech
IC8H18+CH3O2<=>CC8H17+CH3O2H 136.6   3.12   13190
!566, 566 in original mech
IC8H18+CH3O2<=>DC8H17+CH3O2H    1.386   3.97   18280
!567, 567 in original mech
IC8H18+CC8H17O2<=>AC8H17+CC8H17O2H 1.814E+13 0.000 2.043E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!568, 568 in original mech
IC8H18+CC8H17O2<=>BC8H17+CC8H17O2H 4.032E+12 0.000 1.770E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!569, 569 in original mech
IC8H18+CC8H17O2<=>CC8H17+CC8H17O2H 2.000E+12 0.000 1.600E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!570, 570 in original mech
IC8H18+CC8H17O2<=>DC8H17+CC8H17O2H 1.210E+13 0.000 2.043E+04
REV/ 1.440E+10 0.000 1.500E+04 /
!571, 571 in original mech
IC8H18+O2CHO<=>AC8H17+HO2CHO 2.520E+13 0.000 2.044E+04
REV/ 5.581E+02 2.300 3.062E+03 /
!572, 572 in original mech
IC8H18+O2CHO<=>BC8H17+HO2CHO 5.600E+12 0.000 1.769E+04
REV/ 2.160E+01 2.660 2.806E+03 /
!573, 573 in original mech
IC8H18+O2CHO<=>CC8H17+HO2CHO 2.800E+12 0.000 1.601E+04
REV/ 3.109E+00 2.880 4.633E+03 /
!574, 574 in original mech
IC8H18+O2CHO<=>DC8H17+HO2CHO 1.680E+13 0.000 2.044E+04
REV/ 1.114E+03 2.300 3.862E+03 /
!575, 575 in original mech
IC8H18+IC4H6OH<=>AC8H17+IC4H7OH 7.050E+02 3.300 1.984E+04
REV/ 2.768E-01 3.903 6.526E+03 /
!576, 576 in original mech
IC8H18+IC4H6OH<=>BC8H17+IC4H7OH 1.568E+02 3.300 1.817E+04
REV/ 1.072E-02 4.264 7.350E+03 /
!577, 577 in original mech
IC8H18+IC4H6OH<=>CC8H17+IC4H7OH 8.440E+01 3.300 1.717E+04
REV/ 1.661E-03 4.484 9.648E+03 /
!578, 578 in original mech
IC8H18+IC4H6OH<=>DC8H17+IC4H7OH 4.700E+02 3.300 1.984E+04
REV/ 5.526E-01 3.903 7.326E+03 /
!579, 579 in original mech
AC8H17O2<=>AC8H17+O2 3.465E+20 -1.653 3.572E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!580, 580 in original mech
BC8H17O2<=>BC8H17+O2 1.046E+23 -2.323 3.884E+04
REV/ 7.540E+12 0.000 0.000E+00 /
!581, 581 in original mech
CC8H17O2<=>CC8H17+O2 3.620E+24 -2.560 3.601E+04
REV/ 1.410E+13 0.000 0.000E+00 /
!582, 582 in original mech
DC8H17O2<=>DC8H17+O2 3.465E+20 -1.653 3.492E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!583, 583 in original mech
CC8H17+CC8H17O2<=>CC8H17O+CC8H17O 7.000E+12 0.000 -1.000E+03
REV/ 9.797E+16 -1.078 3.127E+04 /
!584, 584 in original mech
CC8H17+HO2<=>CC8H17O+OH 7.000E+12 0.000 -1.000E+03
REV/ 4.906E+18 -1.423 2.698E+04 /
!585, 585 in original mech
CC8H17+CH3O2<=>CC8H17O+CH3O 7.000E+12 0.000 -1.000E+03
REV/ 3.069E+17 -1.124 3.122E+04 /
!586, 586 in original mech
CC8H17O2+HO2<=>CC8H17O2H+O2 1.750E+10 0.000 -3.275E+03
REV/ 3.752E+13 -0.792 3.361E+04 /
!587, 587 in original mech
H2O2+CC8H17O2<=>HO2+CC8H17O2H 2.400E+12 0.000 1.000E+04
REV/ 2.400E+12 0.000 1.000E+04 /
!588, 588 in original mech
CC8H17O2+CH3O2<=>CC8H17O+CH3O+O2 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!589, 589 in original mech
CC8H17O2+CC8H17O2<=>O2+CC8H17O+CC8H17O 1.400E+16 -1.610 1.860E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!590, 590 in original mech
CC8H17O2H<=>CC8H17O+OH 1.000E+16 0.000 3.900E+04
REV/ 1.273E+07 1.929 -5.922E+03 /
!591, 591 in original mech
CC8H17O<=>NEOC5H11+CH3COCH3 1.206E+20 -1.671 1.234E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!592, 592 in original mech
AC8H17O2<=>AC8H16OOH-A 7.500E+10 0.000 2.400E+04
!593, 593 in original mech
AC8H17O2<=>AC8H16OOH-B 2.500E+10 0.000 2.045E+04
!594, 594 in original mech
AC8H17O2<=>AC8H16OOH-C 1.563E+09 0.000 1.665E+04
!595, 595 in original mech
BC8H17O2<=>BC8H16OOH-A 1.125E+11 0.000 2.400E+04
!596, 596 in original mech
BC8H17O2<=>BC8H16OOH-D 7.500E+10 0.000 2.400E+04
!597, 597 in original mech
CC8H17O2<=>CC8H16OOH-A 1.406E+10 0.000 2.195E+04
!598, 598 in original mech
DC8H17O2<=>DC8H16OOH-B 2.500E+10 0.000 2.045E+04
!599, 599 in original mech
DC8H17O2<=>DC8H16OOH-C 1.000E+11 0.000 2.370E+04
!600, 600 in original mech
BC8H17O2<=>IC8H16+HO2 8.530E+35 -7.220 4.149E+04
!601, 601 in original mech
CC8H17O2<=>IC8H16+HO2 10.044E+38 -8.110 4.249E+04
!602, 602 in original mech
CC8H17O2<=>JC8H16+HO2 2.015E+43  -9.410 4.349E+04
!603, 603 in original mech
DC8H17O2<=>JC8H16+HO2 8.530E+35 -7.220 4.149E+04
!604, 604 in original mech
AC8H16OOH-B<=>IC8ETERAB+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!605, 605 in original mech
AC8H16OOH-C<=>IC8ETERAC+OH 27.375E+09 0.000 7.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!606, 606 in original mech
BC8H16OOH-A<=>IC8ETERAB+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!607, 607 in original mech
BC8H16OOH-D<=>IC8ETERBD+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!608, 608 in original mech
CC8H16OOH-A<=>IC8ETERAC+OH 27.375E+09 0.000 7.000E+03
REV/ 0.000E+00 0.000 0.000E+00 /
!609, 609 in original mech
DC8H16OOH-B<=>IC8ETERBD+OH 3.000E+11 0.000 1.425E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!610, 610 in original mech
DC8H16OOH-C<=>JC8H16+HO2 1.883E+18 -1.821 1.496E+04
REV/ 1.000E+11 0.000 9.600E+03 /
!611, 611 in original mech
AC8H16OOH-A<=>OH+CH2O+XC7H14 9.087E+17 -1.260 2.858E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!612, 612 in original mech
AC8H16OOH-B<=>OH+CH2O+YC7H14 1.252E+17 -1.080 2.821E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!613, 613 in original mech
BC8H16OOH-A<=>OH+IC3H7CHO+IC4H8 3.118E+21 -2.430 2.633E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!614, 614 in original mech
BC8H16OOH-D<=>OH+TC4H9CHO+C3H6 1.293E+21 -2.200 3.297E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!615, 615 in original mech
AC8H16OOH-A<=>IC4H7OOH+TC4H9 1.513E+24 -3.080 2.684E+04
REV/ 1.250E+11 0.000 1.230E+04 /
!616, 617 in original mech
BC8H16OOH-AO2<=>BC8H16OOH-A+O2 2.979E+20 -1.632 3.490E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!617, 618 in original mech
BC8H16OOH-DO2<=>BC8H16OOH-D+O2 2.980E+20 -1.632 3.490E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!618, 619 in original mech
CC8H16OOH-AO2<=>CC8H16OOH-A+O2 3.355E+20 -1.647 3.572E+04
REV/ 4.520E+12 0.000 0.000E+00 /
!619, 625 in original mech
IC8ETERAB+OH<=>YC7H14+HCO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!620, 626 in original mech
IC8ETERAC+OH<=>IC4H8+TC3H6CHO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!621, 627 in original mech
IC8ETERAC+OH<=>CH2O+YC7H13-Y2+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!622, 628 in original mech
IC8ETERBD+OH<=>C3H6+TC4H9CO+H2O 1.250E+12 0.000 0.000E+00
REV/ 0.000E+00 0.000 0.000E+00 /
!623, 629 in original mech
IC8ETERAB+HO2<=>YC7H14+HCO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!624, 630 in original mech
IC8ETERAC+HO2<=>IC4H8+TC3H6CHO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!625, 631 in original mech
IC8ETERAC+HO2<=>CH2O+YC7H13-Y2+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!626, 632 in original mech
IC8ETERBD+HO2<=>C3H6+TC4H9CO+H2O2 2.500E+12 0.000 1.770E+04
REV/ 0.000E+00 0.000 0.000E+00 /
!627, 637 in original mech
IC3H7COC3H6-T<=>IC3H6CO+IC3H7 1.217E+17 -0.630 4.205E+04
REV/ 1.000E+11 0.000 1.190E+04 /
!628, 638 in original mech
TC4H9COC2H4S<=>CH3CHCO+TC4H9 4.600E+20 -1.890 3.825E+04
REV/ 1.000E+11 0.000 1.060E+04 /
!629, 639 in original mech
IC4H6OH+H2O<=>IC4H7OH+OH 5.875E+06 1.927 3.024E+04
REV/ 3.120E+06 2.000 -2.980E+02 /
!630, 640 in original mech
IC4H6OH+CH4<=>IC4H7OH+CH3 3.570E+02 3.087 2.287E+04
REV/ 2.210E+00 3.500 5.675E+03 /
!631, 641 in original mech
IC4H6OH+C3H6<=>IC4H7OH+C3H5-A 2.508E+02 3.168 1.864E+04
REV/ 5.750E+02 3.150 1.866E+04 /
!632, 642 in original mech
IC4H6OH+CH3CHO<=>IC4H7OH+CH3CO 1.357E+09 1.400 1.794E+04
REV/ 5.300E+06 2.000 1.624E+04 /
!633, 643 in original mech
C3H5-A+CH2O<=>C3H6+HCO 6.300E+08 1.900 1.819E+04
REV/ 9.165E+06 2.171 1.770E+04 /


! reactions after isomer lumping

!634, 616 in original mech
iso001<=>AC8H16OOH-B+O2  7.2259e+22 -2.357 3.728E+04
REV/ 7.5400e+12 0.000 0.000E+00 /

!635, 620 in original mech
iso001<=>DC8H16OOH-B+O2  6.3888e+22 -2.357 3.808E+04
REV/ 7.5400e+12 0.000 0.000E+00 /

!636, 621 in original mech
iso001<=>iso002+OH  1.3273e+10 0.000 2.100E+04
DUP

!637, 622 in original mech
BC8H16OOH-AO2<=>iso003+OH  1.2500e+10 0.000 1.745E+04

!638, 623 in original mech
BC8H16OOH-DO2<=>iso003+OH  1.2500e+10 0.000 1.745E+04

!639, 624 in original mech
iso001<=>iso002+OH  1.1727e+10 0.000 2.100E+04
DUP

!640, 633 in original mech
iso002<=>IC3H7CHO+TC3H6CHO+OH  5.3157e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /

!641, 634 in original mech
iso003<=>CH2O+IC3H7COC3H6-T+OH  5.9167e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /

!642, 635 in original mech
iso003<=>CH2O+TC4H9COC2H4S+OH  4.0833e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /

!643, 636 in original mech
iso002<=>TC4H9CHO+CH3CHCHO+OH  4.6843e+15 0.000 3.900E+04
REV/ 0.0000e+00 0.000 0.000E+00 /

END

