units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="Aa N",
          species="""F   Ox  I   P1  P2  P3  P4  N2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='F',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21003958E-01, -8.52144439E-04,  3.06550944E-06,
                      -3.02151792E-09,  1.03904285E-12, -6.38697777E+02,
                      -2.89303440E-01]),
                NASA([1000.00, 3500.00],
                     [ 4.66567070E-03,  8.34689376E-04, -3.57342602E-07,
                       7.62278292E-11, -6.34638407E-15, -5.90184310E+02,
                       1.14924163E+00])),
        note='121286')

species(name='Ox',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.18206194E-01, -9.36514544E-05,  3.07739728E-07,
                      -3.02551817E-10,  1.01370313E-13, -3.32494831E+01,
                       1.14306653E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.02583154E-01,  4.63482237E-05, -2.36873467E-08,
                       6.54620033E-12, -6.77268504E-16, -3.40155793E+01,
                       1.70419869E-01])),
        note='121282')

species(name='I',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.43272179E-01,  1.82693563E-04, -9.14764498E-08,
                       1.87595316E-11, -1.26595952E-15, -1.21464384E+03,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.43272179E-01,  1.82693563E-04, -9.14764498E-08,
                       1.87595316E-11, -1.26595952E-15, -1.21464384E+03,
                       0.00000000E+00])),
        note='121287')

species(name='P1',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.50339695E-01, -8.02817721E-05,  3.52890361E-08,
                      -5.58497891E-12,  2.83601543E-16, -1.28908876E+03,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.50339695E-01, -8.02817721E-05,  3.52890361E-08,
                      -5.58497891E-12,  2.83601543E-16, -1.28908876E+03,
                       0.00000000E+00])),
        note='121281')

species(name='P2',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.16502393E-01, -4.87085617E-05,  7.53755740E-08,
                      -2.69042635E-11,  3.02052470E-15, -7.72153956E+02,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.16502393E-01, -4.87085617E-05,  7.53755740E-08,
                      -2.69042635E-11,  3.02052470E-15, -7.72153956E+02,
                       0.00000000E+00])),
        note='121282')

species(name='P3',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.43272179E-01,  1.82693563E-04, -9.14764498E-08,
                       1.87595316E-11, -1.26595952E-15, -5.19893051E+03,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.43272179E-01,  1.82693563E-04, -9.14764498E-08,
                       1.87595316E-11, -1.26595952E-15, -5.19893051E+03,
                       0.00000000E+00])),
        note='121282')

species(name='P4',
        atoms='Aa:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.14363312E-01,  2.10688289E-04, -9.50863243E-08,
                       2.26989957E-11, -2.15957806E-15, -7.96222961E+02,
                       0.00000000E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.14363312E-01,  2.10688289E-04, -9.50863243E-08,
                       2.26989957E-11, -2.15957806E-15, -7.96222961E+02,
                       0.00000000E+00])),
        note='121282')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.17753539E-01,  5.02702421E-05, -1.41475937E-07,
                       2.01386301E-10, -8.72744472E-14, -3.64432700E+01,
                       1.41017227E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.04472859E-01,  5.31166085E-05, -2.02930026E-08,
                       3.60436006E-12, -2.41075735E-16, -3.29412960E+01,
                       2.13488116E-01])),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('0.2 F + 0.8 Ox => I', [1.538480e+18, 0.0, 35075.174514637045],
         order='F:1.7099829697856470 Ox:0.8686294702424591')

# Reaction 2
reaction('I => 0.25 P1 + 0.25 P2 + 0.25 P3 + 0.25 P4', [3.922500e+18, 0.0, 85680.60352386071],
         order='I:2.3399221348980621')
