!****************************************************************************
! An 88-species skeletal mechanism for n-heptane oxidation
!
! Reference: 
!
! Yoo C.S., Lu T.F., Chen J.H. and Law C.K., 
! “Direct numerical simulations of ignition of a lean n-heptane/air mixture 
!  with temperature inhomogeneities at constant volume: parametric study,” 
!  Combustion and Flame, doi:10.1016/j.combustflame.2011.01.025, 2011.
!
!****************************************************************************
 
ELEMENTS
h c o n 
END

SPECIES
h	h2	o	o2
oh	h2o	co	hco
co2	ch3	ch4	ho2
h2o2	ch2o	ch3o	c2h6
c2h4	c2h5	c2h2	c2h3
ch2co	hcco	ch3co	ch2cho
ch3cho	c3h4-a	c3h6	c4h6
nc3h7	c4h7	c4h8-1	pc4h9
ch3coch2	c2h5cho	c2h5co	c5h9
c5h10-1	c2h5o	ch3o2	ch3o2h
c2h3co	c2h3cho	c3h5o	c4h7o
c4h8ooh1-3o2	c4h8ooh1-3	pc4h9o2	c3h5-a
c3h3	c3h2	ch2(s)	nc4ket13
nc3h7cho	nc3h7co	c2h5coch2	nc3h7coch2
nc4h9cho	nc4h9co	nc7h16	c7h15-1
c7h15-2	c7h15-3	c7h15-4	c7h14-2
c7h14-3	c7h15o2-1	c7h15o2-2	c7h15o2-3
c7h15o2-4	c7h14ooh1-3	c7h14ooh2-3	c7h14ooh2-4
c7h14ooh3-2	c7h14ooh3-4	c7h14ooh3-5	c7h14ooh4-2
c7h14ooh4-3	c7h14ooh1-3o2	c7h14ooh2-4o2	c7h14ooh3-5o2
c7h14ooh4-2o2	c7h14o1-3	c7h14o2-4	nc7ket13
nc7ket24	nc7ket35	nc7ket42	n2
END

REACTIONS
!1
  ch3+h(+m) = ch4(+m) 2.138e+15  -0.40  0.000E+00
           low / 3.310E+30 -4.00 2108. /
     troe/0.0  1.E-15  1.E-15  40./
     h2/2/ h2o/5/ co/2/ co2/3/
!2
  ch4+h  =  ch3+h2  1.727E+04  3.00  8.224E+03
    rev /  6.610E+02  3.00  7.744E+03 /
!3
  ch4+oh  =  ch3+h2o  1.930E+05  2.40  2.106E+03
    rev /  3.199E+04  2.40  1.678E+04 /
!4
  ch4+o  =  ch3+oh  3.150E+12  0.50  1.029E+04
    rev /  5.296E+10  0.50  7.715E+03 /
!5
  c2h6+ch3  =  c2h5+ch4  1.510E-07  6.00  6.047E+03
    rev /  9.649E-10  6.56  1.022E+04 /
!6
  hco+oh  =  co+h2o  1.020E+14  0.00  0.000E+00
    rev /  2.896E+15  0.00  1.052E+05 /
!7
  co+oh  =  co2+h  1.400E+05  1.95 -1.347E+03
    rev /  1.568E+07  1.95  2.099E+04 /
!8
  h+o2  =  o+oh  1.970E+14  0.00  1.654E+04
    rev /  1.555E+13  0.00  4.250E+02 /
!9
  o+h2  =  h+oh  5.080E+04  2.67  6.292E+03
    rev /  2.231E+04  2.67  4.197E+03 /
!10
  o+h2o  =  oh+oh  2.970E+06  2.02  1.340E+04
    rev /  3.013E+05  2.02 -3.850E+03 /
!11
  oh+h2  =  h+h2o  2.160E+08  1.51  3.430E+03
    rev /  9.352E+08  1.51  1.858E+04 /
!12
 hco+m = h+co+m 1.860E+17 -1.00 1.700E+04
           rev / 6.467E+13 0.00 -4.420E+02 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!13
 h2o2+oh = h2o+ho2  1.000E+12   0.00  0.000E+00
           rev / 1.685E+11  0.33 3.146E+04 /
    DUPLICATE
!14
 c2h4+o = ch3+hco  1.020E+07   1.88  1.790E+02
           rev / 2.851E+08  1.05 3.177E+04 /
!15
 h+c2h4(+m) = c2h5(+m) 1.081E+12   0.45  1.822E+03
           low / 1.112E+34 -5.00 4.448E+03 /
  troe/1.0  1.000E-15  9.500E+01  2.000E+02/
  h2/2/ h2o/5/ co/2/ co2/3/
!16
  c2h6+h  =  c2h5+h2  5.540E+02  3.50  5.167E+03
    rev /  1.355E-01  4.06  8.857E+03 /
!17
  c2h5+o2  =  c2h4+ho2  1.220E+30  -5.76  1.010E+04
    rev /  1.259E+30  -5.63  2.230E+04 /
!18
  c2h6+oh  =  c2h5+h2o  5.800E+07  1.73  1.160E+03
    rev /  6.142E+04  2.29  2.000E+04 /
!19
  c2h6+o  =  c2h5+oh  1.300E+07  2.13  5.190E+03
    rev /  1.397E+03  2.69  6.785E+03 /
!20
  ch3+ho2  =  ch3o+oh  1.100E+13  0.00  0.000E+00
    rev /  4.780E+14  -0.35  2.455E+04 /
!21
  co+ho2  =  co2+oh  3.010E+13  0.00  2.300E+04
    rev /  6.435E+15  -0.33  8.461E+04 /
!22
 ch3+ch3(+m) = c2h6(+m) 9.214E+16  -1.17  6.358E+02
           low / 1.135E+36 -5.246 1.705E+03 /
 troe/0.405 1120. 69.6 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
!23
 h2o+m = h+oh+m 1.837E+27 -3.00  1.226E+05
               rev/ 2.250E+22 -2.00  0.000E+00 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!24
 h+o2(+m) = ho2(+m) 1.475E+12 0.60  0.000E+00
               low/ 3.500E+16 -0.41 -1.1160E+03 /
 troe/5.0000E-01  1.0000E-30  1.0000E+30 1.00E+100/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!25
 co+o(+m) = co2(+m) 1.800E+10  0.00  2.384E+03
               low/ 1.350E+24 -2.788  4191. /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!26
  co+o2  =  co2+o  1.620E+13  0.00  4.770E+04
    rev /  1.433E+14  0.00  5.392E+04 /
!27
  hco+h  =  co+h2  7.340E+13  0.00  0.000E+00
    rev /  4.813E+14  0.00  9.000E+04 /
!28
  hco+o  =  co+oh  3.020E+13  0.00  0.000E+00
    rev /  8.697E+13  0.00  8.790E+04 /
!29
  ch2o+m  =  hco+h+m  6.283E+29  -3.57  9.320E+04
    rev /  2.660E+24  -2.57  4.270E+02 /
!30
  ch2o+oh  =  hco+h2o  3.430E+09  1.18 -4.470E+02
    rev /  1.186E+09  1.18  2.938E+04 /
!31
  ch2o+h  =  hco+h2  9.334E+08  1.50  2.976E+03
    rev /  7.453E+07  1.50  1.765E+04 /
!32
  ch2o+o  =  hco+oh  4.160E+11  0.57  2.762E+03
    rev /  1.459E+10  0.57  1.534E+04 /
!33
  ch3+oh  =  ch2o+h2  2.250E+13  0.00  4.300E+03
    rev /  6.756E+14  0.00  7.602E+04 /
!34
  ch3+o  =  ch2o+h  8.000E+13  0.00  0.000E+00
    rev /  1.055E+15  0.00  6.963E+04 /
!35
  ch3+o2  =  ch3o+o  1.995E+18  -1.57  2.921E+04
    rev /  3.585E+18  -1.59 -1.631E+03 /
!36
  ch2o+ch3  =  hco+ch4  3.636E-06  5.42  9.980E+02
    rev /  7.584E-06  5.42  1.615E+04 /
!37
  hco+ch3  =  ch4+co  1.210E+14  0.00  0.000E+00
    rev /  2.073E+16  0.00  9.048E+04 /
!38
 ch3o(+m) = ch2o+h(+m)  5.450E+13   0.00  1.350E+04
                low / 2.344E+25 -2.7  3.060E+04 /
!39
 c2h4(+m) = c2h2+h2(+m)  1.800E+13   0.00  7.600E+04
           low / 1.500E+15 0.00 5.5443E+04 /
!40
  ho2+o  =  oh+o2  3.250E+13  0.00  0.000E+00
    rev /  7.857E+14  -0.33  5.539E+04 /
!41
  hco+ho2  =  ch2o+o2  2.974E+10  0.33 -3.861E+03
    rev /  2.050E+13  0.00  3.895E+04 /
!42
  ch3o+o2  =  ch2o+ho2  5.500E+10  0.00  2.424E+03
    rev /  1.318E+09  0.35  3.139E+04 /
!43
  ch3+ho2  =  ch4+o2  3.600E+12  0.00  0.000E+00
    rev /  5.177E+15  -0.33  5.796E+04 /
!44
  hco+o2  =  co+ho2  7.580E+12  0.00  4.100E+02
    rev /  9.029E+11  0.33  3.293E+04 /
!45
  ho2+h  =  oh+oh  7.080E+13  0.00  3.000E+02
    rev /  1.352E+14  -0.33  3.957E+04 /
!46
  ho2+h  =  h2+o2  1.660E+13  0.00  8.200E+02
    rev /  9.138E+14  -0.33  5.830E+04 /
!47
  ho2+oh  =  h2o+o2  2.890E+13  0.00 -5.000E+02
    rev /  6.888E+15  -0.33  7.214E+04 /
!48
  h2o2+o2  =  ho2+ho2  5.942E+17  -0.66  5.315E+04
    rev /  4.200E+14  0.00  1.198E+04 /
    DUPLICATE
!49
 oh+oh(+m) = h2o2(+m) 1.236E+14   -.37  0.000E+00
           low / 3.041E+30 -4.63 2049. /
 troe /0.47 100. 2000. 1.0e+15/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!50
  h2o2+h  =  h2o+oh  2.410E+13  0.00  3.970E+03
    rev /  7.750E+12  0.00  7.470E+04 /
!51
  ch4+ho2  =  ch3+h2o2  3.420E+11  0.00  1.929E+04
    rev /  3.365E+11  -0.33  2.502E+03 /
!52
  ch2o+ho2  =  hco+h2o2  5.820E-03  4.53  6.557E+03
    rev /  1.194E-02  4.20  4.921E+03 /
!53
  oh+m = o+h+m  3.909E+22  -2.00  1.053E+05
        rev /  4.720E+18  -1.00  0.000E+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!54
 o2+m = o+o+m 6.473E+20 -1.50 1.215E+05
           rev / 6.170E+15 -0.50 0.000E+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!55
 h2+m = h+h+m 4.570E+19 -1.40  1.044E+05
               rev/ 2.423E+15 -0.40 -3.040E+03 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
!56
 c2h3+h(+m) = c2h4(+m) 6.100E+12 0.27  2.800E+02
              low / 9.800E+29 -3.86 3.320E+03 /
 troe /0.782 208. 2663. 6095./
!57
 c2h5+c2h3 = c2h4+c2h4 5.765E+14 -0.63 2.490E+03
                rev/ 4.820E+14  0.00 7.153E+04 /
!58
 c2h2+h(+m) = c2h3(+m) 3.110E+11   0.58  2.589E+03
               low/ 2.254E+40 -7.269  6577. /
  troe/ 1.0 1.e-15 675. 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
!59
  c2h4+h  =  c2h3+h2  8.420E-03  4.62  2.583E+03
    rev /  5.723E-01  3.79  3.233E+03 /
!60
  c2h4+oh  =  c2h3+h2o  2.050E+13  0.00  5.950E+03
    rev /  6.033E+15  -0.83  2.176E+04 /
!61
  c2h2+o2  =  hcco+oh  2.000E+08  1.50  3.010E+04
    rev /  2.232E+05  1.50  2.540E+04 /
!62
 c2h3+o2 = c2h2+ho2 2.120E-06 6.00 9.484E+03
           rev / 1.114E-07 6.33 1.757E+04 /
!63
  h2o2+o  =  oh+ho2  9.550E+06  2.00  3.970E+03
    rev /  1.632E+05  2.33  1.818E+04 /
!64
  c2h2+o  =  hcco+h  1.430E+07  2.00  1.900E+03
    rev /  2.021E+05  2.00  1.331E+04 /
!65
  c2h2+oh  =  ch2co+h  2.190E-04  4.50 -1.000E+03
    rev /  2.161E-03  4.50  1.966E+04 /
!66
  ch2co+h  =  ch3+co  1.100E+13  0.00  3.400E+03
    rev /  2.400E+12  0.00  4.020E+04 /
!67
  ch2co+o  =  hcco+oh  1.000E+13  0.00  8.000E+03
    rev /  1.432E+10  0.00 -1.255E+03 /
!68
  ch2co+oh  =  hcco+h2o  1.000E+13  0.00  2.000E+03
    rev /  1.412E+11  0.00  9.995E+03 /
!69
  ch2co+h  =  hcco+h2  2.000E+14  0.00  8.000E+03
    rev /  6.522E+11  0.00  8.400E+02 /
!70
  hcco+oh  =  hco+hco  1.000E+13  0.00  0.000E+00
    rev /  2.411E+14  0.00  4.036E+04 /
!71
  hcco+h  =  ch2(s)+co  1.100E+14  0.00  0.000E+00
    rev /  2.046E+12  0.89  2.783E+04 /
!72
  hcco+o  =  h+co+co  8.000E+13  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!73
  c2h6+o2  =  c2h5+ho2  6.030E+13  0.00  5.187E+04
    rev /  2.679E+08  0.89 -1.922E+03 /
!74
  c2h6+ho2  =  c2h5+h2o2  1.320E+13  0.00  2.047E+04
    rev /  8.298E+10  0.24  7.852E+03 /
!75
  ch3+c2h3  =  ch4+c2h2  3.920E+11  0.00  0.000E+00
    rev /  2.962E+13  0.00  6.605E+04 /
!76
  ch3+c2h5  =  ch4+c2h4  1.950E+13  -0.50  0.000E+00
    rev /  2.895E+16  -0.70  7.017E+04 /
!77
  c2h3+h  =  c2h2+h2  2.000E+13  0.00  2.500E+03
    rev /  1.331E+13  0.00  6.808E+04 /
!78
  c2h5+h  =  ch3+ch3  3.610E+13  0.00  0.000E+00
    rev /  5.446E+16  -1.03  1.698E+04 /
!79
  c2h3+o2  =  ch2o+hco  1.700E+29  -5.31  6.500E+03
    rev /  1.657E+29  -5.31  9.305E+04 /
!80
  c2h6  =  c2h5+h  2.783E+21  -1.56  1.038E+05
    rev /  3.610E+13  0.00  0.000E+00 /
!81
  c2h4+ch3  =  c2h3+ch4  6.620E+00  3.70  9.500E+03
    rev /  1.440E+00  4.02  5.472E+03 /
!82
 ch3co(+m) = ch3+co(+m) 3.000E+12 0.00 1.672E+04
           low / 1.200E+15  0.00 1.2518E+04 /
!83
  ch3cho  =  ch3+hco  2.614E+15  0.15  8.055E+04
    rev /  2.000E+13  0.00  0.000E+00 /
!84
  ch3cho+o2  =  ch3co+ho2  3.010E+13  0.00  3.915E+04
    rev /  8.552E+10  0.32 -1.940E+03 /
!85
  ch3cho+oh  =  ch3co+h2o  2.000E+06  1.80  1.300E+03
    rev /  1.354E+06  1.79  3.285E+04 /
!86
  ch3cho+h  =  ch3co+h2  1.340E+13  0.00  3.300E+03
    rev /  2.096E+12  -0.01  1.969E+04 /
!87
  ch3cho+o  =  ch3co+oh  5.940E+12  0.00  1.868E+03
    rev /  4.080E+11  -0.01  1.617E+04 /
!88
  ch3cho+ho2  =  ch3co+h2o2  3.010E+12  0.00  1.192E+04
    rev /  1.210E+13  -0.34  1.201E+04 /
!89
  ch3cho+ch3  =  ch3co+ch4  2.608E+06  1.78  5.911E+03
    rev /  1.066E+07  1.77  2.278E+04 /
!90
  c3h5-a  =  c2h2+ch3  2.397E+48  -9.90  8.208E+04
    rev /  2.610E+46  -9.82  3.695E+04 /
!91
  c3h6  =  c2h3+ch3  2.730E+62 -13.28  1.232E+05
    rev /  4.712E+59 -13.19  2.954E+04 /
!92
  c2h2+ch3  =  c3h4-a+h  6.740E+19  -2.08  3.159E+04
    rev /  1.149E+16  -0.70  1.579E+04 /
!93
  c3h6  =  c3h5-a+h  2.010E+61 -13.26  1.185E+05
    rev /  4.887E+56 -12.25  2.808E+04 /
!94
  c3h6+o  =  ch2co+ch3+h  2.500E+07  1.76  7.600E+01
    rev /  1.000E+00  0.00  0.000E+00 /
!95
  c3h6+o  =  c2h5+hco  1.580E+07  1.76 -1.216E+03
    rev /  1.402E+05  1.88  2.651E+04 /
!96
  c3h6+ho2  =  c3h5-a+h2o2  1.500E+11  0.00  1.419E+04
    rev /  5.867E+05  1.33  9.759E+03 /
!97
  c3h6+oh  =  c3h5-a+h2o  3.120E+06  2.00 -2.980E+02
    rev /  6.194E+06  2.01  3.188E+04 /
!98
  c4h6  =  c2h3+c2h3  4.027E+19  -1.00  9.815E+04
    rev /  1.260E+13  0.00  0.000E+00 /
!99
  c4h6+oh  =  c2h5+ch2co  1.000E+12  0.00  0.000E+00
    rev /  3.730E+12  0.00  3.002E+04 /
!100
  c4h6+oh  =  ch2o+c3h5-a  1.000E+12  0.00  0.000E+00
    rev /  3.501E+06  0.00  7.106E+04 /
!101
  c4h6+oh  =  c2h3+ch3cho  1.000E+12  0.00  0.000E+00
    rev /  5.437E+11  0.00  1.855E+04 /
!102
  c4h6+o  =  c2h4+ch2co  1.000E+12  0.00  0.000E+00
    rev /  6.377E+11  0.00  9.434E+04 /
!103
  c4h6+o  =  ch2o+c3h4-a  1.000E+12  0.00  0.000E+00
    rev /  1.075E+12  0.00  7.905E+04 /
!104
  c2h4+o2  =  c2h3+ho2  4.000E+13  0.00  5.820E+04
    rev /  4.939E+13  -0.50  1.368E+03 /
!105
  ch2o+m  =  co+h2+m  1.826E+32  -4.42  8.712E+04
    rev /  5.070E+27  -3.42  8.435E+04 /
!106
  nc3h7  =  ch3+c2h4  2.284E+14  -0.55  2.840E+04
    rev /  4.100E+11  0.00  7.204E+03 /
!107
  nc3h7  =  h+c3h6  2.667E+15  -0.64  3.682E+04
    rev /  1.000E+13  0.00  2.500E+03 /
!108
  nc3h7+o2  =  c3h6+ho2  3.000E+11  0.00  3.000E+03
    rev /  2.000E+11  0.00  1.750E+04 /
!109
  c3h6+o  =  c3h5-a+oh  5.240E+11  0.70  5.884E+03
    rev /  1.055E+11  0.71  2.082E+04 /
!110
  c3h6+h  =  c3h5-a+h2  1.730E+05  2.50  2.492E+03
    rev /  7.933E+04  2.51  1.952E+04 /
!111
  c3h6+h  =  c2h4+ch3  4.830E+33  -5.81  1.850E+04
    rev /  2.313E+33  -5.90  3.162E+04 /
!112
  c5h9  =  c3h5-a+c2h4  2.500E+13  0.00  4.500E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!113
  c5h9  =  c4h6+ch3  1.339E+15  -0.52  3.832E+04
    rev /  1.750E+11  0.00  7.600E+03 /
!114
  c4h7  =  c4h6+h  1.200E+14  0.00  4.930E+04
    rev /  4.000E+13  0.00  1.300E+03 /
!115
  c4h7  =  c2h4+c2h3  1.000E+11  0.00  3.700E+04
    rev /  5.000E+10  0.00  7.000E+03 /
!116
  c4h8-1+c4h6  =  c4h7+c4h7  2.350E+12  0.00  4.672E+04
    rev /  1.600E+12  0.00  0.000E+00 /
!117
  c4h7+ch3  =  c4h6+ch4  8.000E+12  0.00  0.000E+00
    rev /  7.050E+13  0.00  5.728E+04 /
!118
  c3h5-a+c4h7  =  c3h6+c4h6  6.310E+12  0.00  0.000E+00
    rev /  1.000E+10  0.00  5.000E+04 /
!119
  c4h7+o2  =  c4h6+ho2  1.000E+09  0.00  0.000E+00
    rev /  1.000E+11  0.00  1.700E+04 /
!120
  h+c4h7  =  c4h6+h2  3.160E+13  0.00  0.000E+00
    rev /  1.066E+13  0.00  5.681E+04 /
!121
  c2h5+c4h7  =  c4h6+c2h6  3.980E+12  0.00  0.000E+00
    rev /  3.211E+12  0.00  4.984E+04 /
!122
  c2h5+c4h7  =  c2h4+c4h8-1  9.240E+06  1.50 -9.620E+02
    rev /  7.807E+02  2.91  5.096E+04 /
!123
  c2h3+c4h7  =  c2h4+c4h6  3.980E+12  0.00  0.000E+00
    rev /  1.157E+13  0.00  5.771E+04 /
!124
  c4h8-1  =  c3h5-a+ch3  5.000E+15  0.00  7.100E+04
    rev /  5.000E+12  0.00  0.000E+00 /
!125
  c4h8-1  =  c2h3+c2h5  1.000E+19  -1.00  9.677E+04
    rev /  9.000E+12  0.00  0.000E+00 /
!126
  c4h8-1  =  h+c4h7  4.107E+18  -1.00  9.735E+04
    rev /  5.000E+13  0.00  0.000E+00 /
!127
  c4h8-1+ch3  =  c4h7+ch4  1.000E+11  0.00  7.300E+03
    rev /  6.000E+11  0.00  1.786E+04 /
!128
  c4h8-1+h  =  c4h7+h2  5.000E+13  0.00  3.900E+03
    rev /  4.000E+13  0.00  2.520E+04 /
!129
  c4h8-1+oh  =  c4h7+h2o  2.250E+13  0.00  2.217E+03
    rev /  4.772E+12  0.00  2.647E+04 /
!130
  c4h8-1+c3h5-a  =  c4h7+c3h6  7.900E+10  0.00  1.240E+04
    rev /  1.000E+11  0.00  1.750E+04 /
!131
  c4h8-1+ho2  =  c4h7+h2o2  1.400E+12  0.00  1.490E+04
    rev /  3.160E+11  0.00  1.300E+04 /
!132
  c4h8-1+o2  =  c4h7+ho2  2.700E+13  0.00  3.320E+04
    rev /  3.000E+11  0.00  0.000E+00 /
!133
  pc4h9  =  c2h5+c2h4  7.497E+17  -1.41  2.958E+04
    rev /  3.300E+11  0.00  7.200E+03 /
!134
  pc4h9  =  c4h8-1+h  1.159E+17  -1.17  3.816E+04
    rev /  1.000E+13  0.00  2.900E+03 /
!135
  pc4h9+o2  =  c4h8-1+ho2  3.000E-19  0.00  3.000E+03
    rev /  2.000E-19  0.00  1.750E+04 /
!136
  ch3coch2  =  ch2co+ch3  1.000E+14  0.00  3.100E+04
    rev /  1.000E+11  0.00  6.000E+03 /
!137
  c2h5co  =  c2h5+co  1.834E+15  -0.73  1.291E+04
    rev /  1.510E+11  0.00  4.810E+03 /
!138
  c2h5cho+h  =  c2h5co+h2  4.000E+13  0.00  4.200E+03
    rev /  5.854E+12  0.00  2.059E+04 /
!139
  c2h5cho+o  =  c2h5co+oh  5.000E+12  0.00  1.790E+03
    rev /  3.214E+11  0.00  1.608E+04 /
!140
  c2h5cho+oh  =  c2h5co+h2o  2.690E+10  0.76 -3.400E+02
    rev /  1.705E+10  0.76  3.120E+04 /
!141
  c2h5cho+ch3  =  c2h5co+ch4  2.608E+06  1.78  5.911E+03
    rev /  9.972E+06  1.78  2.278E+04 /
!142
  c2h5cho+ho2  =  c2h5co+h2o2  2.800E+12  0.00  1.360E+04
    rev /  1.053E+13  -0.33  1.368E+04 /
!143
  c2h5cho+c2h5  =  c2h5co+c2h6  1.000E+12  0.00  8.000E+03
    rev /  5.984E+14  -0.57  2.070E+04 /
!144
  c2h5cho  =  c2h5+hco  9.850E+18  -0.73  8.171E+04
    rev /  1.810E+13  0.00  0.000E+00 /
!145
  c2h5cho+o2  =  c2h5co+ho2  1.005E+13  0.00  4.070E+04
    rev /  2.672E+10  0.33 -3.960E+02 /
!146
  c2h5cho+c2h3  =  c2h5co+c2h4  1.700E+12  0.00  8.440E+03
    rev /  3.661E+09  0.83  2.418E+04 /
!147
  c2h5cho+c3h5-a  =  c2h5co+c3h6  1.700E+12  0.00  8.440E+03
    rev /  1.000E+13  0.00  2.800E+04 /
!148
  c5h10-1  =  c2h5+c3h5-a  9.173E+20  -1.63  7.399E+04
    rev /  4.000E+12  0.00 -5.960E+02 /
!149
  c5h10-1+h  =  c5h9+h2  2.800E+13  0.00  4.000E+03
    rev /  1.000E+12  0.00  1.400E+04 /
!150
  c5h10-1+o  =  c5h9+oh  2.540E+05  2.56 -1.130E+03
    rev /  7.000E+11  0.00  2.990E+04 /
!151
  c5h10-1+o  =  pc4h9+hco  1.000E+11  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!152
  c5h10-1+o  =  nc3h7+ch3co  1.000E+11  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!153
  c5h10-1+oh  =  c5h9+h2o  5.120E+06  2.00 -2.980E+02
    rev /  2.060E+07  2.16  3.497E+04 /
!154
  c5h10-1+oh  =  pc4h9+ch2o  1.000E+11  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!155
  c5h10-1+oh  =  nc3h7+ch3cho  1.000E+11  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!156
  c5h10-1+ch3  =  c5h9+ch4  1.000E+11  0.00  7.300E+03
    rev /  6.000E+11  0.00  1.790E+04 /
!157
  h2o2+h  =  h2+ho2  4.820E+13  0.00  7.950E+03
    rev /  1.875E+12  0.33  2.426E+04 /
!158
  hco+o  =  co2+h  3.000E+13  0.00  0.000E+00
    rev /  9.677E+15  0.00  1.102E+05 /
!159
  ch3co+h  =  ch2co+h2  2.000E+13  0.00  0.000E+00
    rev /  5.626E+17  -1.13  6.370E+04 /
!160
  ch3co+o  =  ch2co+oh  2.000E+13  0.00  0.000E+00
    rev /  5.951E+18  -1.13  1.207E+05 /
!161
  ch3co+ch3  =  ch2co+ch4   5.000E+13  0.00  0.000E+00
    rev /  8.197E+17  -0.67  7.983E+04 /
!162
  c2h4+o  =  ch2cho+h  3.390E+06  1.88  1.790E+02
    rev /  9.481E+06  1.79  1.605E+04 /
!163
  c2h5+o  =  ch3cho+h  5.000E+13  0.00  0.000E+00
    rev /  5.505E+14  0.11  7.439E+04 /
!164
  c2h3+c2h4  =  c4h6+h  5.000E+11  0.00  7.300E+03
    rev /  1.000E+13  0.00  4.700E+03 /
!165
  c2h5o+m  =  ch3+ch2o+m  1.350E+38  -6.96  2.380E+04
    rev /  6.442E+36  -6.99  1.685E+04 /
!166
  c2h5o+o2  =  ch3cho+ho2  4.280E+10  0.00  1.097E+03
    rev /  3.872E+08  0.44  3.188E+04 /
!167
  h2o2+o2  =  ho2+ho2  1.839E+14  -0.66  3.954E+04
    rev /  1.300E+11  0.00 -1.629E+03 /
           DUPLICATE
!168
  c2h3+o2  =  ch2cho+o  3.500E+14  -0.61  5.260E+03
    rev /  2.589E+12  0.12  6.459E+03 /
!169
  ch3o2+m  =  ch3+o2+m  4.343E+27  -3.42  3.047E+04
    rev /  5.440E+25  -3.30  0.000E+00 /
!170
  ch3o2h  =  ch3o+oh  6.310E+14  0.00  4.230E+04
    rev /  1.166E+11  0.60 -1.771E+03 /
!171
  c3h2+o2  =  hcco+co+h  5.000E+13  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!172
  ch3o2+ch2o  =  ch3o2h+hco  1.990E+12  0.00  1.166E+04
    rev /  8.504E+12  -0.50  7.009E+03 /
!173
  c2h4+ch3o2  =  c2h3+ch3o2h  2.230E+12  0.00  1.719E+04
    rev /  8.112E+15  -1.33 -1.489E+03 /
!174
  ch4+ch3o2  =  ch3+ch3o2h  1.810E+11  0.00  1.848E+04
    rev /  3.708E+11  -0.50 -1.327E+03 /
!175
  c2h5+ho2  =  c2h5o+oh  3.200E+13  0.00  0.000E+00
    rev /  3.075E+15  -0.32  2.749E+04 /
!176
  ch3o2+ch3  =  ch3o+ch3o  7.000E+12  0.00 -1.000E+03
    rev /  2.971E+16  -0.93  2.831E+04 /
!177
  ch3o2+c2h5  =  ch3o+c2h5o  7.000E+12  0.00 -1.000E+03
    rev /  6.569E+16  -0.90  3.126E+04 /
!178
  ch3o2+ho2  =  ch3o2h+o2  1.750E+10  0.00 -3.275E+03
    rev /  5.156E+13  -0.83  3.488E+04 /
!179
  h2o2+oh  =  h2o+ho2  5.800E+14  0.00  9.560E+03
    rev /  9.771E+13  0.33  4.102E+04 /
    DUPLICATE
!180
  ch3o2+ch3o2  =  o2+ch3o+ch3o  1.400E+16  -1.61  1.860E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!181
  c2h6+ch3o2  =  c2h5+ch3o2h  1.320E+13  0.00  2.047E+04
    rev /  1.728E+11  0.06  4.832E+03 /
!182
  c2h5o+m  =  ch3cho+h+m  1.160E+35  -5.89  2.527E+04
    rev /  3.063E+30  -4.78  6.100E+03 /
!183
  ch3o2+ch3cho  =  ch3o2h+ch3co  3.010E+12  0.00  1.192E+04
    rev /  2.519E+13  -0.51  8.991E+03 /
!184
  c2h3co  =  c2h3+co  3.043E+14  -0.46  3.051E+04
    rev /  1.510E+11  0.00  4.810E+03 /
!185
  c2h3cho+oh  =  c2h3co+h2o  9.240E+06  1.50 -9.620E+02
    rev /  2.147E+07  1.48  3.551E+04 /
!186
  c2h3cho+h  =  c2h3co+h2  1.340E+13  0.00  3.300E+03
    rev /  7.191E+12  -0.02  2.462E+04 /
!187
  c2h3cho+o  =  c2h3co+oh  5.940E+12  0.00  1.868E+03
    rev /  1.400E+12  -0.02  2.109E+04 /
!188
  c2h3cho+ho2  =  c2h3co+h2o2  3.010E+12  0.00  1.192E+04
    rev /  4.152E+13  -0.35  1.694E+04 /
!189
  c2h3cho+ch3  =  c2h3co+ch4  2.608E+06  1.78  5.911E+03
    rev /  3.656E+07  1.76  2.771E+04 /
!190
  c2h3cho+ch3o2  =  c2h3co+ch3o2h  3.010E+12  0.00  1.192E+04
    rev /  8.645E+13  -0.53  1.392E+04 /
!191
  c3h5o  =  c2h3cho+h  1.000E+14  0.00  2.910E+04
    rev /  7.714E+11  0.48  1.775E+04 /
!192
  c3h5o  =  c2h3+ch2o  2.028E+12  0.09  2.356E+04
    rev /  1.500E+11  0.00  1.060E+04 /
!193
  c3h5o+o2  =  c2h3cho+ho2  1.000E+12  0.00  6.000E+03
    rev /  1.288E+11  0.00  3.200E+04 /
!194
  c3h5-a+ho2  =  c3h5o+oh  7.000E+12  0.00 -1.000E+03
    rev /  2.041E+13  -0.16  1.226E+04 /
!195
  c3h5-a+ch3o2  =  c3h5o+ch3o  7.000E+12  0.00 -1.000E+03
    rev /  1.994E+15  -0.74  1.702E+04 /
!196
  c3h6+ch3o2  =  c3h5-a+ch3o2h  3.240E+11  0.00  1.490E+04
    rev /  2.000E+10  0.00  1.500E+04 /
!197
  ch3+oh  =  ch2(s)+h2o  2.650E+13  0.00  2.186E+03
    rev /  3.236E+10  0.89  1.211E+03 /
!198
  c4h7o  =  ch3cho+c2h3  7.940E+14  0.00  1.900E+04
    rev /  1.000E+10  0.00  2.000E+04 /
!199
  c4h7o  =  c2h3cho+ch3  7.940E+14  0.00  1.900E+04
    rev /  1.000E+10  0.00  2.000E+04 /
!200
  c4h7+ho2  =  c4h7o+oh  7.000E+12  0.00 -1.000E+03
    rev /  1.008E+11  0.26  1.689E+04 /
!201
  c4h7+ch3o2  =  c4h7o+ch3o  7.000E+12  0.00 -1.000E+03
    rev /  9.844E+12  -0.32  2.165E+04 /
!202
  c4h8-1+oh  =  nc3h7+ch2o  1.000E+12  0.00  0.000E+00
    rev /  1.620E+12  0.00  1.323E+04 /
!203
  c4h8-1+o  =  c3h6+ch2o  7.230E+05  2.34 -1.050E+03
    rev /  2.000E+05  2.34  8.028E+04 /
!204
  c4h8-1+o  =  ch3cho+c2h4  1.300E+13  0.00  8.500E+02
    rev /  2.070E+12  0.00  8.510E+04 /
!205
  c4h8-1+o  =  ch3co+c2h5  1.300E+13  0.00  8.500E+02
    rev /  2.350E+12  0.00  3.815E+04 /
!206
  c4h8-1+oh  =  ch3cho+c2h5  1.000E+12  0.00  0.000E+00
    rev /  9.330E+12  0.00  1.993E+04 /
!207
  c4h8-1+oh  =  ch3co+c2h6  5.000E+11  0.00  0.000E+00
    rev /  9.830E+12  0.00  3.243E+04 /
!208
  c4h8-1+o  =  c2h5co+ch3  1.300E+13  0.00  8.500E+02
    rev /  4.800E+11  0.00  3.255E+04 /
!209
  c4h8-1+oh  =  c2h5cho+ch3  1.000E+12  0.00  0.000E+00
    rev /  4.950E+10  0.00  1.694E+04 /
!210
  c4h8-1+oh  =  c2h5co+ch4  5.000E+11  0.00  0.000E+00
    rev /  2.200E+13  0.00  3.427E+04 /
!211
  c4h8-1+ch3o2  =  c4h7+ch3o2h  1.400E+12  0.00  1.490E+04
    rev /  3.160E+11  0.00  1.300E+04 /
!212
  c4h8ooh1-3o2  =  c4h8ooh1-3+o2  5.601E+22  -2.23  3.796E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!213
  c4h8ooh1-3o2  =  nc4ket13+oh  2.500E+10  0.00  2.140E+04
    rev /  6.893E+03  1.30  4.470E+04 /
!214
  c4h8ooh1-3  =  oh+ch2o+c3h6  6.637E+13  -0.16  2.990E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!215
  pc4h9o2  =  c4h8ooh1-3  2.500E+10  0.00  2.085E+04
    rev /  3.231E+09  -0.14  7.871E+03 /
!216
  c2h5cho+ch3o2  =  c2h5co+ch3o2h  3.010E+12  0.00  1.192E+04
    rev /  2.358E+13  -0.51  8.983E+03 /
!217
  c2h5cho+c4h7  =  c2h5co+c4h8-1  1.700E+12  0.00  8.440E+03
    rev /  1.000E+13  0.00  2.800E+04 /
!218
  c3h4-a+ho2  =  c2h4+co+oh  1.000E+12  0.00  1.400E+04
    rev /  1.000E+00  0.00  0.000E+00 /
!219
  c3h4-a+ho2  =  c3h3+h2o2  3.000E+13  0.00  1.400E+04
    rev /  1.551E+16  -1.38  4.400E+04 /
!220
  c3h6+o2  =  c3h5-a+ho2  4.000E+12  0.00  3.990E+04
    rev /  3.332E+10  0.34 -5.560E+02 /
!221
  c3h6+ch3  =  c3h5-a+ch4  2.210E+00  3.50  5.675E+03
    rev /  2.647E+01  3.51  2.318E+04 /
!222
  c3h6+c2h5  =  c3h5-a+c2h6  1.000E+11  0.00  9.800E+03
    rev /  5.369E+05  1.33  1.644E+04 /
!223
  c3h5-a+ho2  =  c2h3+ch2o+oh  1.000E-18  0.00  0.000E+00
    rev /  1.000E-30  0.00  0.000E+00 /
!224
  c3h5-a+h  =  c3h4-a+h2  1.810E+13  0.00  0.000E+00
    rev /  1.230E+13  0.12  4.723E+04 /
!225
  c3h5-a+ch3  =  c3h4-a+ch4  1.000E+11  0.00  0.000E+00
    rev /  4.921E+12  0.05  4.778E+04 /
!226
  c3h5-a+c2h5  =  c2h6+c3h4-a  4.000E+11  0.00  0.000E+00
    rev /  1.802E+12  0.05  4.033E+04 /
!227
  c3h5-a+c2h5  =  c2h4+c3h6  4.000E+11  0.00  0.000E+00
    rev /  6.937E+16  -1.33  5.280E+04 /
!228
  c3h5-a+c2h3  =  c2h4+c3h4-a  1.000E+12  0.00  0.000E+00
    rev /  1.624E+13  0.05  4.819E+04 /
!229
  c3h4-a+c3h6  =  c3h5-a+c3h5-a  8.391E+17  -1.29  3.369E+04
    rev /  1.000E+12  0.00  0.000E+00 /
!230
  c3h5-a+o2  =  c2h3cho+oh  2.470E+13  -0.44  2.302E+04
    rev /  1.903E+14  -0.80  7.488E+04 /
!231
  c3h4-a+m  =  c3h3+h+m  1.143E+17  0.00  7.000E+04
    rev /  1.798E+15  -0.38  1.061E+04 /
!232
  c3h4-a+o2  =  c3h3+ho2  4.000E+13  0.00  3.916E+04
    rev /  1.175E+11  0.30  3.800E+01 /
!233
  c3h3+h  =  c3h2+h2  5.000E+13  0.00  0.000E+00
    rev /  3.853E+10  0.38  4.600E+03 /
!234
  c3h4-a+oh  =  c3h3+h2o  1.000E+07  2.00  1.000E+03
    rev /  7.003E+06  1.97  3.452E+04 /
!235
  c3h4-a+o  =  c2h4+co  7.800E+12  0.00  1.600E+03
    rev /  8.280E+13  -0.21  1.248E+05 /
!236
  c3h2+oh  =  c2h2+hco  5.000E+13  0.00  0.000E+00
    rev /  2.907E+20  -1.39  7.852E+04 /
!237
  c3h5-a  =  c3h4-a+h  6.663E+15  -0.43  6.322E+04
    rev /  2.400E+11  0.69  3.007E+03 /
!238
  c3h4-a+h  =  c3h3+h2  2.000E+07  2.00  5.000E+03
    rev /  3.235E+06  1.97  2.336E+04 /
!239
  c3h4-a+ch3  =  c3h3+ch4  3.670E-02  4.01  6.830E+03
    rev /  1.551E-01  3.98  2.567E+04 /
!240
  c3h4-a+c3h5-a  =  c3h3+c3h6  2.000E+11  0.00  7.700E+03
    rev /  2.644E+19  -2.71  4.214E+04 /
!241
  c3h3+oh  =  c3h2+h2o  1.000E+13  0.00  0.000E+00
    rev /  1.343E+15  0.00  1.568E+04 /
!242
  c3h3+o2  =  ch2co+hco  3.010E+10  0.00  2.870E+03
    rev /  4.881E+11  0.00  5.947E+04 /
!243
  pc4h9o2  =  pc4h9+o2  6.155E+19  -1.38  3.551E+04
    rev /  4.520E+12  0.00  0.000E+00 /
!244
  ch2cho  =  ch2co+h  3.094E+15  -0.26  5.082E+04
    rev /  5.000E+13  0.00  1.230E+04 /
!245
  ch2cho+o2  =  ch2o+co+oh  2.000E+13  0.00  4.200E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!246
  nc4ket13  =  ch3cho+ch2cho+oh  1.050E+16  0.00  4.160E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!247
  c3h5-a+o2  =  c3h4-a+ho2  2.180E+21  -2.85  3.076E+04
    rev /  2.690E+19  -2.40  2.050E+04 /
!248
  c3h5-a+o2  =  ch2cho+ch2o  7.140E+15  -1.21  2.105E+04
    rev /  4.944E+16  -1.40  8.862E+04 /
!249
  c3h5-a+o2  =  c2h2+ch2o+oh  9.720E+29  -5.71  2.145E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!250
  hcco+o2  =  co2+hco  2.400E+11  0.00 -8.540E+02
    rev /  1.474E+14  0.00  1.336E+05 /
!251
  ch3+o2  =  ch2o+oh  7.470E+11  0.00  1.425E+04
    rev /  7.778E+11  0.00  6.777E+04 /
!252
  c2h4+h2  =  ch3+ch3  3.767E+12  0.83  8.471E+04
    rev /  1.000E+14  0.00  3.200E+04 /
!253
  nc3h7cho+o2  =  nc3h7co+ho2  2.000E+13  0.50  4.220E+04
    rev /  1.000E+07  0.50  4.000E+03 /
!254
  nc3h7cho+oh  =  nc3h7co+h2o  2.690E+10  0.76 -3.400E+02
    rev /  1.852E+10  0.75  3.122E+04 /
!255
  nc3h7cho+h  =  nc3h7co+h2  4.000E+13  0.00  4.200E+03
    rev /  1.800E+13  0.00  2.400E+04 /
!256
  nc3h7cho+o  =  nc3h7co+oh  5.000E+12  0.00  1.790E+03
    rev /  1.000E+12  0.00  1.900E+04 /
!257
  nc3h7cho+ho2  =  nc3h7co+h2o2  2.800E+12  0.00  1.360E+04
    rev /  1.000E+12  0.00  1.000E+04 /
!258
  nc3h7cho+ch3  =  nc3h7co+ch4  1.700E+12  0.00  8.440E+03
    rev /  1.500E+13  0.00  2.800E+04 /
!259
  nc3h7cho+ch3o2  =  nc3h7co+ch3o2h  1.000E+12  0.00  9.500E+03
    rev /  2.500E+10  0.00  1.000E+04 /
!260
  nc3h7co  =  nc3h7+co  5.325E+15  -0.86  1.340E+04
    rev /  1.500E+11  0.00  4.800E+03 /
!261
  c2h5coch2  =  ch2co+c2h5  1.570E+13  0.00  3.000E+04
    rev /  2.110E+11  0.00  7.350E+03 /
!262
  nc3h7coch2  =  nc3h7+ch2co  1.226E+18  -1.40  4.345E+04
    rev /  1.000E+11  0.00  1.160E+04 /
!263
  nc4h9cho+o2  =  nc4h9co+ho2  2.000E+13  0.50  4.220E+04
    rev /  1.000E+07  0.00  4.000E+04 /
!264
  nc4h9cho+oh  =  nc4h9co+h2o  2.690E+10  0.76 -3.400E+02
    rev /  2.143E+10  0.73  3.124E+04 /
!265
  nc4h9cho+h  =  nc4h9co+h2  4.000E+13  0.00  4.200E+03
    rev /  1.800E+13  0.00  2.400E+04 /
!266
  nc4h9cho+o  =  nc4h9co+oh  5.000E+12  0.00  1.790E+03
    rev /  1.000E+12  0.00  1.900E+04 /
!267
  nc4h9cho+ho2  =  nc4h9co+h2o2  2.800E+12  0.00  1.360E+04
    rev /  1.000E+12  0.00  1.000E+04 /
!268
  nc4h9cho+ch3  =  nc4h9co+ch4  1.700E+12  0.00  8.440E+03
    rev /  1.500E+13  0.00  2.800E+04 /
!269
  nc4h9cho+ch3o2  =  nc4h9co+ch3o2h  1.000E+12  0.00  9.500E+03
    rev /  2.500E+10  0.00  1.000E+04 /
!270
  nc4h9co  =  pc4h9+co  1.000E+11  0.00  9.600E+03
    rev /  1.000E+11  0.00  0.000E+00 /
!271
  ch2(s)+ch4  =  ch3+ch3  4.000E+13  0.00  0.000E+00
    rev /  5.429E+15  -0.89  1.565E+04 /
!272
  ch2(s)+c2h6  =  ch3+c2h5  1.200E+14  0.00  0.000E+00
    rev /  1.041E+14  -0.33  1.982E+04 /
!273
  ch2(s)+o2  =  co+oh+h  7.000E+13  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!274
  ch2(s)+h2  =  ch3+h  7.000E+13  0.00  0.000E+00
    rev /  2.482E+17  -0.89  1.613E+04 /
!275
  ch2(s)+o  =  co+h+h  3.000E+13  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!276
  ch2(s)+oh  =  ch2o+h  3.000E+13  0.00  0.000E+00
    rev /  3.194E+18  -0.89  8.786E+04 /
!277
  ch2(s)+co2  =  ch2o+co  3.000E+12  0.00  0.000E+00
    rev /  2.852E+15  -0.89  6.552E+04 /
!278
  ch2(s)+ch3  =  c2h4+h  2.000E+13  0.00  0.000E+00
    rev /  2.671E+15  -0.06  6.884E+04 /
!279
  ch2(s)+ch2co  =  c2h4+co  1.600E+14  0.00  0.000E+00
    rev /  4.596E+15  -0.06  1.056E+05 /
!280
  nc7h16  =  h+c7h15-1  1.340E+88 -21.17  1.428E+05
    rev /  3.374E+82 -20.22  3.961E+04 /
!281
  nc7h16  =  h+c7h15-2  6.500E+87 -21.01  1.395E+05
    rev /  5.207E+80 -19.67  3.889E+04 /
!282
  nc7h16  =  h+c7h15-3  6.500E+87 -21.01  1.395E+05
    rev /  5.207E+80 -19.67  3.889E+04 /
!283
  nc7h16  =  h+c7h15-4  3.250E+87 -21.01  1.395E+05
    rev /  5.187E+80 -19.67  3.889E+04 /
!284
  nc7h16  =  pc4h9+nc3h7  1.415E+78 -17.71  1.207E+05
    rev /  1.363E+68 -16.11  3.246E+04 /
!285
  nc7h16+h  =  c7h15-1+h2  1.880E+05  2.75  6.280E+03
    rev /  8.926E+03  2.70  1.055E+04 /
!286
  nc7h16+h  =  c7h15-2+h2  2.600E+06  2.40  4.471E+03
    rev /  3.928E+03  2.74  1.126E+04 /
!287
  nc7h16+h  =  c7h15-3+h2  2.600E+06  2.40  4.471E+03
    rev /  3.928E+03  2.74  1.126E+04 /
!288
  nc7h16+h  =  c7h15-4+h2  1.300E+06  2.40  4.471E+03
    rev /  3.913E+03  2.74  1.126E+04 /
!289
  nc7h16+o  =  c7h15-1+oh  1.930E+05  2.68  3.716E+03
    rev /  4.025E+03  2.63  5.893E+03 /
!290
  nc7h16+o  =  c7h15-2+oh  9.540E+04  2.71  2.106E+03
    rev /  6.330E+01  3.05  6.798E+03 /
!291
  nc7h16+o  =  c7h15-3+oh  9.540E+04  2.71  2.106E+03
    rev /  6.330E+01  3.05  6.798E+03 /
!292
  nc7h16+o  =  c7h15-4+oh  4.770E+04  2.71  2.106E+03
    rev /  6.306E+01  3.05  6.798E+03 /
!293
  nc7h16+oh  =  c7h15-1+h2o  1.050E+10  0.97  1.590E+03
    rev /  1.500E+10  1.05  2.333E+04 /
!294
  nc7h16+oh  =  c7h15-2+h2o  9.400E+07  1.61 -3.500E+01
    rev /  6.148E+05  1.95  2.191E+04 /
!295
  nc7h16+oh  =  c7h15-3+h2o  9.400E+07  1.61 -3.500E+01
    rev /  6.148E+05  1.95  2.191E+04 /
!296
  nc7h16+oh  =  c7h15-4+h2o  4.700E+07  1.61 -3.500E+01
    rev /  6.125E+05  1.95  2.191E+04 /
!297
  nc7h16+ho2  =  c7h15-1+h2o2  1.680E+13  0.00  2.044E+04
    rev /  2.050E+13  -0.38  8.399E+03 /
!298
  nc7h16+ho2  =  c7h15-2+h2o2  1.120E+13  0.00  1.769E+04
    rev /  4.348E+11  0.01  8.165E+03 /
!299
  nc7h16+ho2  =  c7h15-3+h2o2  1.120E+13  0.00  1.769E+04
    rev /  4.348E+11  0.01  8.165E+03 /
!300
  nc7h16+ho2  =  c7h15-4+h2o2  5.600E+12  0.00  1.769E+04
    rev /  4.332E+11  0.01  8.165E+03 /
!301
  nc7h16+ch3  =  c7h15-1+ch4  9.040E-01  3.65  7.154E+03
    rev /  1.121E+00  3.60  1.191E+04 /
!302
  nc7h16+ch3  =  c7h15-2+ch4  5.410E+04  2.26  7.287E+03
    rev /  2.135E+03  2.60  1.455E+04 /
!303
  nc7h16+ch3  =  c7h15-3+ch4  5.410E+04  2.26  7.287E+03
    rev /  2.135E+03  2.60  1.455E+04 /
!304
  nc7h16+ch3  =  c7h15-4+ch4  2.705E+04  2.26  7.287E+03
    rev /  2.127E+03  2.60  1.455E+04 /
!305
  nc7h16+o2  =  c7h15-1+ho2  6.000E+13  0.00  5.280E+04
    rev /  5.175E+10  0.28 -4.060E+02 /
!306
  nc7h16+o2  =  c7h15-2+ho2  4.000E+13  0.00  5.015E+04
    rev /  1.098E+09  0.67 -5.410E+02 /
!307
  nc7h16+o2  =  c7h15-3+ho2  4.000E+13  0.00  5.015E+04
    rev /  1.098E+09  0.67 -5.410E+02 /
!308
  nc7h16+o2  =  c7h15-4+ho2  2.000E+13  0.00  5.015E+04
    rev /  1.094E+09  0.67 -5.410E+02 /
!309
  nc7h16+c2h5  =  c7h15-1+c2h6  1.000E+11  0.00  1.340E+04
    rev /  3.200E+11  0.00  1.230E+04 /
!310
  nc7h16+c2h5  =  c7h15-2+c2h6  1.000E+11  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.290E+04 /
!311
  nc7h16+c2h5  =  c7h15-3+c2h6  1.000E+11  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.290E+04 /
!312
  nc7h16+c2h5  =  c7h15-4+c2h6  5.000E+10  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.290E+04 /
!313
  nc7h16+c2h3  =  c7h15-1+c2h4  1.000E+12  0.00  1.800E+04
    rev /  2.570E+12  0.00  2.540E+04 /
!314
  nc7h16+c2h3  =  c7h15-2+c2h4  8.000E+11  0.00  1.680E+04
    rev /  2.000E+12  0.00  2.420E+04 /
!315
  nc7h16+c2h3  =  c7h15-3+c2h4  8.000E+11  0.00  1.680E+04
    rev /  2.000E+12  0.00  2.420E+04 /
!316
  nc7h16+c2h3  =  c7h15-4+c2h4  4.000E+11  0.00  1.680E+04
    rev /  2.000E+12  0.00  2.420E+04 /
!317
  nc7h16+ch3o2  =  c7h15-1+ch3o2h  1.210E+13  0.00  2.043E+04
    rev /  3.600E+12  0.00  9.800E+03 /
!318
  nc7h16+ch3o2  =  c7h15-2+ch3o2h  8.064E+12  0.00  1.770E+04
    rev /  2.376E+11  0.00  3.700E+03 /
!319
  nc7h16+ch3o2  =  c7h15-3+ch3o2h  8.064E+12  0.00  1.770E+04
    rev /  2.376E+11  0.00  3.700E+03 /
!320
  nc7h16+ch3o2  =  c7h15-4+ch3o2h  4.032E+12  0.00  1.770E+04
    rev /  2.376E+11  0.00  3.700E+03 /
!321
  nc7h16+c7h15-1  =  c7h15-2+nc7h16  1.000E+11  0.00  1.040E+04
    rev /  1.500E+11  0.00  1.230E+04 /
!322
  nc7h16+c7h15-1  =  c7h15-3+nc7h16  1.000E+11  0.00  1.040E+04
    rev /  1.500E+11  0.00  1.230E+04 /
!323
  nc7h16+c7h15-1  =  c7h15-4+nc7h16  5.000E+10  0.00  1.040E+04
    rev /  1.500E+11  0.00  1.230E+04 /
!324
  nc7h16+c7h15-2  =  c7h15-3+nc7h16  1.000E+11  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.040E+04 /
!325
  nc7h16+c7h15-2  =  c7h15-4+nc7h16  5.000E+10  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.040E+04 /
!326
  nc7h16+c7h15-3  =  c7h15-4+nc7h16  5.000E+10  0.00  1.040E+04
    rev /  1.000E+11  0.00  1.040E+04 /
!327
  c7h15-2  =  pc4h9+c3h6  2.218E+16  -0.89  3.013E+04
    rev /  1.000E+11  0.00  8.200E+03 /
!328
  c7h15-2  =  c7h14-2+h  2.710E+15  -0.72  3.759E+04
    rev /  1.000E+13  0.00  2.900E+03 /
!329
  c7h15-3  =  c4h8-1+nc3h7  9.633E+17  -1.42  3.058E+04
    rev /  1.000E+11  0.00  7.700E+03 /
!330
  c7h15-3  =  c7h14-2+h  2.710E+15  -0.72  3.759E+04
    rev /  1.000E+13  0.00  2.900E+03 /
!331
  c7h15-3  =  c7h14-3+h  2.018E+15  -0.66  3.768E+04
    rev /  1.000E+13  0.00  2.900E+03 /
!332
  c7h15-4  =  c2h5+c5h10-1  5.426E+16  -0.89  3.059E+04
    rev /  1.000E+11  0.00  8.200E+03 /
!333
  c7h15-4  =  c7h14-3+h  4.020E+15  -0.66  3.768E+04
    rev /  1.000E+13  0.00  2.900E+03 /
!334
  c7h15-2+o2  =  c7h14-2+ho2  3.000E-09  0.00  3.000E+03
    rev /  3.793E-09  0.05  1.827E+04 /
!335
  c7h15-3+o2  =  c7h14-2+ho2  3.000E-09  0.00  3.000E+03
    rev /  3.793E-09  0.05  1.827E+04 /
!336
  c7h15-3+o2  =  c7h14-3+ho2  3.000E-09  0.00  3.000E+03
    rev /  5.094E-09  -0.01  1.818E+04 /
!337
  c7h15-4+o2  =  c7h14-3+ho2  6.000E-09  0.00  3.000E+03
    rev /  5.113E-09  -0.01  1.818E+04 /
!338
  c7h15-1  =  c7h15-3  1.386E+09  0.98  3.376E+04
    rev /  4.410E+07  1.38  3.628E+04 /
!339
  c7h15-1  =  c7h15-4  2.541E+09  0.35  1.976E+04
    rev /  1.611E+08  0.74  2.228E+04 /
!340
  c7h15-2  =  c7h15-3  9.587E+08  1.39  3.970E+04
    rev /  9.587E+08  1.39  3.970E+04 /
!341
  c7h15-1  =  c7h15-2  5.478E+08  1.62  3.876E+04
    rev /  1.743E+07  2.01  4.128E+04 /
!342
  c7h14-2+oh  =  c2h5cho+pc4h9  1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!343
  c7h14-3+oh  =  c2h5cho+pc4h9  1.000E+11  0.00 -4.000E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!344
  c7h14-2+o  =  ch3cho+c5h10-1  1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!345
  c7h14-3+o  =  ch3cho+c5h10-1  1.000E+11  0.00 -1.050E+03
    rev /  0.000E+00  0.00  0.000E+00 /
!346
  c7h14-2  =  c4h7+nc3h7  1.000E+16  0.00  7.100E+04
    rev /  1.000E+13  0.00  0.000E+00 /
!347
  c7h14-3  =  c4h7+nc3h7  1.000E+16  0.00  7.100E+04
    rev /  1.000E+13  0.00  0.000E+00 /
!348
  c7h15o2-1  =  c7h15-1+o2  2.657E+20  -1.67  3.540E+04
    rev /  4.520E+12  0.00  0.000E+00 /
!349
  c7h15o2-2  =  c7h15-2+o2  1.357E+23  -2.36  3.767E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!350
  c7h15o2-3  =  c7h15-3+o2  9.879E+21  -1.97  3.786E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!351
  c7h15o2-4  =  c7h15-4+o2  1.357E+23  -2.36  3.767E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!352
  c7h15o2-1  =  c7h14ooh1-3  2.500E+10  0.00  2.085E+04
    rev /  2.653E+09  -0.11  8.240E+03 /
!353
  c7h15o2-2  =  c7h14ooh2-3  2.000E+11  0.00  2.685E+04
    rev /  2.262E+10  -0.11  1.427E+04 /
!354
  c7h15o2-2  =  c7h14ooh2-4  2.500E+10  0.00  2.085E+04
    rev /  2.827E+09  -0.11  8.270E+03 /
!355
  c7h15o2-3  =  c7h14ooh3-2  2.000E+11  0.00  2.685E+04
    rev /  3.107E+11  -0.51  1.408E+04 /
!356
  c7h15o2-3  =  c7h14ooh3-4  2.000E+11  0.00  2.685E+04
    rev /  3.107E+11  -0.51  1.408E+04 /
!357
  c7h15o2-3  =  c7h14ooh3-5  2.500E+10  0.00  2.085E+04
    rev /  3.884E+10  -0.51  8.080E+03 /
!358
  c7h15o2-4  =  c7h14ooh4-2  5.000E+10  0.00  2.085E+04
    rev /  5.655E+09  -0.11  8.270E+03 /
!359
  c7h15o2-4  =  c7h14ooh4-3  4.000E+11  0.00  2.685E+04
    rev /  4.524E+10  -0.11  1.427E+04 /
!360
  c7h14ooh2-3  =  c7h14-2+ho2  1.610E+20  -2.52  2.135E+04
    rev /  1.000E+11  0.00  1.153E+04 /
!361
  c7h14ooh3-2  =  c7h14-2+ho2  1.610E+20  -2.52  2.135E+04
    rev /  1.000E+11  0.00  1.153E+04 /
!362
  c7h14ooh3-4  =  c7h14-3+ho2  1.199E+20  -2.46  2.044E+04
    rev /  1.000E+11  0.00  1.053E+04 /
!363
  c7h14ooh4-3  =  c7h14-3+ho2  2.389E+20  -2.46  2.044E+04
    rev /  1.000E+11  0.00  1.053E+04 /
!364
  c7h14ooh1-3  =  c7h14o1-3+oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!365
  c7h14ooh2-4  =  c7h14o2-4+oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!366
  c7h14ooh4-2  =  c7h14o2-4+oh  7.500E+10  0.00  1.525E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!367
  c7h14ooh2-4  =  oh+ch3cho+c5h10-1  5.364E+17  -1.40  2.675E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!368
  c7h14ooh3-5  =  oh+c2h5cho+c4h8-1  2.470E+18  -1.55  2.702E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!369
  c7h14ooh4-2  =  oh+nc3h7cho+c3h6  1.300E+18  -1.49  2.680E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!370
  c7h14ooh1-3o2  =  c7h14ooh1-3+o2  1.367E+23  -2.37  3.764E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!371
  c7h14ooh2-4o2  =  c7h14ooh2-4+o2  1.389E+23  -2.38  3.760E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!372
  c7h14ooh3-5o2  =  c7h14ooh3-5+o2  1.389E+23  -2.38  3.760E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!373
  c7h14ooh4-2o2  =  c7h14ooh4-2+o2  6.969E+22  -2.38  3.760E+04
    rev /  7.540E+12  0.00  0.000E+00 /
!374
  c7h14ooh1-3o2  =  nc7ket13+oh  2.500E+10  0.00  2.140E+04
    rev /  3.303E+03  1.41  4.504E+04 /
!375
  c7h14ooh2-4o2  =  nc7ket24+oh  1.250E+10  0.00  1.785E+04
    rev /  1.615E+02  1.83  4.420E+04 /
!376
  c7h14ooh3-5o2  =  nc7ket35+oh  1.250E+10  0.00  1.785E+04
    rev /  1.615E+02  1.83  4.420E+04 /
!377
  c7h14ooh4-2o2  =  nc7ket42+oh  1.250E+10  0.00  1.785E+04
    rev /  1.615E+02  1.83  4.420E+04 /
!378
  nc7ket13  =  nc4h9cho+ch2cho+oh  1.050E+16  0.00  4.160E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!379
  nc7ket24  =  nc3h7cho+ch3coch2+oh  1.050E+16  0.00  4.160E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!380
  nc7ket35  =  c2h5cho+c2h5coch2+oh  1.050E+16  0.00  4.160E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!381
  nc7ket42  =  ch3cho+nc3h7coch2+oh  1.050E+16  0.00  4.160E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!382
  c7h14o2-4+oh  =  ch3co+c5h10-1+h2o  2.500E+12  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!383
  c7h14o1-3+oh  =  c2h4+nc4h9co+h2o  2.500E+12  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!384
  c7h14o2-4+oh  =  c3h6+nc3h7co+h2o  2.500E+12  0.00  0.000E+00
    rev /  0.000E+00  0.00  0.000E+00 /
!385
  c7h14o2-4+ho2  =  ch3co+c5h10-1+h2o2  5.000E+12  0.00  1.770E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!386
  c7h14o1-3+ho2  =  c2h4+nc4h9co+h2o2  5.000E+12  0.00  1.770E+04
    rev /  0.000E+00  0.00  0.000E+00 /
!387
  c7h14o2-4+ho2  =  c3h6+nc3h7co+h2o2  5.000E+12  0.00  1.770E+04
    rev /  0.000E+00  0.00  0.000E+00 /

END