units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N",
          species="""CH4   H2    O2    O     H     OH    HO2   H2O2  H2O
                     CO    CH3   CH2O  HCO   CH3O  CO2   N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616500E-06,
                       2.38720300E-09, -8.43144200E-13,  3.60678200E+03,
                       1.35886000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397400E-03, -2.27687700E-07,
                       2.17468400E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227400E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116500E-15, -1.57972700E+02,
                       3.47602900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='20387')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='121286')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='121286')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3500.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 => O + OH', [2.000000e+14, 0.0, 16800.0])

# Reaction 2
reaction('O + OH => O2 + H', [1.575000e+13, 0.0, 690.0])

# Reaction 3
reaction('O + H2 => OH + H', [1.800000e+10, 1.0, 8826.0])

# Reaction 4
reaction('OH + H => O + H2', [8.000000e+09, 1.0, 6760.0])

# Reaction 5
reaction('H2 + OH => H2O + H', [1.170000e+09, 1.3, 3626.0])

# Reaction 6
reaction('H2O + H => H2 + OH', [5.090000e+09, 1.3, 18588.0])

# Reaction 7
reaction('OH + OH => H2O + O', [6.000000e+08, 1.3, 0.0])

# Reaction 8
reaction('H2O + O => OH + OH', [5.900000e+09, 1.3, 17029.0])

# Reaction 9
three_body_reaction('H + O2 + M => HO2 + M', [2.300000e+18, -0.8, 0.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 10
reaction('H + HO2 => OH + OH', [1.500000e+14, 0.0, 1004.0])

# Reaction 11
reaction('H + HO2 => H2 + O2', [2.500000e+13, 0.0, 700.0])

# Reaction 12
reaction('OH + HO2 => H2O + O2', [2.000000e+13, 0.0, 1000.0])

# Reaction 13
reaction('CO + OH => CO2 + H', [1.510000e+07, 1.3, -758.0])

# Reaction 14
reaction('CO2 + H => CO + OH', [1.570000e+09, 1.3, 22337.0])

# Reaction 15
reaction('CH4 => CH3 + H', [2.300000e+38, -7.0, 114360.0])

# Reaction 16
reaction('CH3 + H => CH4', [1.900000e+36, -7.0, 9050.0])

# Reaction 17
reaction('CH4 + H => CH3 + H2', [2.200000e+04, 3.0, 8750.0])

# Reaction 18
reaction('CH3 + H2 => CH4 + H', [9.570000e+02, 3.0, 8750.0])

# Reaction 19
reaction('CH4 + OH => CH3 + H2O', [1.600000e+06, 2.1, 2460.0])

# Reaction 20
reaction('CH3 + H2O => CH4 + OH', [3.020000e+05, 2.1, 17422.0])

# Reaction 21
reaction('CH3 + O => CH2O + H', [6.800000e+13, 0.0, 0.0])

# Reaction 22
reaction('CH2O + H => HCO + H2', [2.500000e+13, 0.0, 3991.0])

# Reaction 23
reaction('CH2O + OH => HCO + H2O', [3.000000e+13, 0.0, 1195.0])

# Reaction 24
reaction('HCO + H => CO + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 25
three_body_reaction('HCO + M => CO + H + M', [6.000000e+14, 0.0, 14700.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 26
reaction('CH3 + O2 => CH3O + O', [7.000000e+12, 0.0, 25652.0])

# Reaction 27
reaction('CH3O + H => CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 28
three_body_reaction('CH3O + M => CH2O + H + M', [2.400000e+13, 0.0, 28812.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 29
reaction('HO2 + HO2 => H2O2 + O2', [2.000000e+12, 0.0, 0.0])

# Reaction 30
three_body_reaction('H2O2 + M => OH + OH + M', [1.300000e+17, 0.0, 45500.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 31
three_body_reaction('OH + OH + M => H2O2 + M', [9.860000e+14, 0.0, -5070.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 32
reaction('H2O2 + OH => H2O + HO2', [1.000000e+13, 0.0, 1800.0])

# Reaction 33
reaction('H2O + HO2 => H2O2 + OH', [2.860000e+13, 0.0, 32790.0])

# Reaction 34
three_body_reaction('OH + H + M => H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 35
three_body_reaction('H + H + M => H2 + M', [1.800000e+18, -1.0, 0.0],
                    efficiencies='CH4:6.5 CO:0.75 CO2:1.5 H2O:6.5 N2:0.4 O2:0.4')
