"""
 GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
 See README30 file at anonymous FTP site unix.sri.com, directory gri;
 WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/ or
 through http://www.gri.org , under 'Basic  Research',
 for additional information, contacts, and disclaimer
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H2      H       O       O2      OH      H2O     HO2
                     H2O2    C       CH      CH2     CH2(S)  CH3     CH4
                     CO      CO2     HCO     CH2O    CH2OH   CH3O    CH3OH
                     C2H     C2H2    C2H3    C2H4    C2H5    C2H6    HCCO
                     CH2CO   HCCOH   N       NH      NH2     NH3     NNH
                     NO      NO2     N2O     HNO     CN      HCN     H2CN
                     HCNN    HCNO    HOCN    HNCO    NCO     N2      AR
                     C3H7    C3H8    CH2CHO  CH3CHO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='TPIS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='RUS78')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L8/89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='L7/88')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='L11/88')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='TPIS79')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L11/89')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L8/88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='L12/89')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86388918E+00,  5.59672304E-03,  5.93271791E-06,
                      -1.04532012E-08,  4.36967278E-12, -3.19391367E+03,
                       5.47302243E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.69266569E+00,  8.64576797E-03, -3.75101120E-06,
                       7.87234636E-10, -6.48554201E-14, -3.24250627E+03,
                       5.81043215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='GUNL93')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='L8/88')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L1/91')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note='L1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note='L2/92')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note='L1/91')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L12/92')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L8/88')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='SRIC91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L5/90')

species(name='HCCOH',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.24237330E+00,  3.10722010E-02, -5.08668640E-05,
                       4.31371310E-08, -1.40145940E-11,  8.03161430E+03,
                       1.38743190E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.92382910E+00,  6.79236000E-03, -2.56585640E-06,
                       4.49878410E-10, -2.99401010E-14,  7.26462600E+03,
                      -7.60177420E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='SRI91')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046370E+04,
                       4.19390870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262450E-11, -2.03609820E-15,  5.61337730E+04,
                       4.64960960E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='L6/88')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290850E+00,  3.11791980E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18806290E+04,
                       1.84832780E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369280E+00,  1.32984300E-03, -4.24780470E-07,
                       7.83485010E-11, -5.50444700E-15,  4.21208480E+04,
                       5.74077990E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='And94')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20400290E+00, -2.10613850E-03,  7.10683480E-06,
                      -5.61151970E-09,  1.64407170E-12,  2.18859100E+04,
                      -1.41842480E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83474210E+00,  3.20730820E-03, -9.33908040E-07,
                       1.37029530E-10, -7.92061440E-15,  2.21719570E+04,
                       6.52041630E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='And89')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.28602740E+00, -4.66052300E-03,  2.17185130E-05,
                      -2.28088870E-08,  8.26380460E-12, -6.74172850E+03,
                      -6.25372770E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.63445210E+00,  5.66625600E-03, -1.72786760E-06,
                       2.38671610E-10, -1.25787860E-14, -6.54469580E+03,
                       6.56629280E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='J6/77')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695390E-12,  2.87919730E+04,
                       2.97794100E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675440E+00,  2.89150820E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050670E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T07/93')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21847630E+00, -4.63897600E-03,  1.10410220E-05,
                      -9.33613540E-09,  2.80357700E-12,  9.84462300E+03,
                       2.28084640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26060560E+00,  1.19110430E-03, -4.29170480E-07,
                       6.94576690E-11, -4.03360990E-15,  9.92097460E+03,
                       6.36930270E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS78')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661790E+03,
                       6.31199170E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475420E+00,  2.17239560E-03, -8.28069060E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649830E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L7/88')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198060E-09, -2.93071820E-12,  8.74177440E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508740E-07,
                       1.60007120E-10, -9.77523030E-15,  8.07340480E+03,
                      -2.20172070E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='L7/88')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53349160E+00, -5.66961710E-03,  1.84732070E-05,
                      -1.71370940E-08,  5.54545730E-12,  1.15482970E+04,
                       1.74984170E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97925090E+00,  3.49440590E-03, -7.85497780E-07,
                       5.74795940E-11, -1.93359160E-16,  1.17505820E+04,
                       8.60637280E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='And93')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61293510E+00, -9.55513270E-04,  2.14429770E-06,
                      -3.15163230E-10, -4.64303560E-13,  5.17083400E+04,
                       3.98049950E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.74598050E+00,  4.34507750E-05,  2.97059840E-07,
                      -6.86518060E-11,  4.41341730E-15,  5.15361880E+04,
                       2.78676010E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.856,
                                well_depth=75.0,
                                rot_relax=1.0),
        note='HBH92')

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25898860E+00,  1.00511700E-02, -1.33517630E-05,
                       1.00923490E-08, -3.00890280E-12,  1.47126330E+04,
                       8.91644190E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.80223920E+00,  3.14642280E-03, -1.06321850E-06,
                       1.66197570E-10, -9.79975700E-15,  1.44072920E+04,
                       1.57546010E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='GRI/98')

species(name='H2CN',
        atoms='C:1 H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85166100E+00,  5.69523310E-03,  1.07114000E-06,
                      -1.62261200E-09, -2.35110810E-13,  2.86378200E+04,
                       8.99275110E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.20970300E+00,  2.96929110E-03, -2.85558910E-07,
                      -1.63555000E-10,  3.04325890E-14,  2.76771090E+04,
                      -4.44447800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='41687')

species(name='HCNN',
        atoms='C:1 H:1 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.52431940E+00,  1.59606190E-02, -1.88163540E-05,
                       1.21255400E-08, -3.23573780E-12,  5.42619840E+04,
                       1.16758700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.89463620E+00,  3.98959590E-03, -1.59823800E-06,
                       2.92493950E-10, -2.00946860E-14,  5.34529410E+04,
                      -5.10305020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='SRI/94')

species(name='HCNO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1382.00],
                     [ 2.64727989E+00,  1.27505342E-02, -1.04794236E-05,
                       4.41432836E-09, -7.57521466E-13,  1.92990252E+04,
                       1.07332972E+01]),
                NASA([1382.00, 5000.00],
                     [ 6.59860456E+00,  3.02778626E-03, -1.07704346E-06,
                       1.71666528E-10, -1.01439391E-14,  1.79661339E+04,
                      -1.03306599E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='BDEA94')

species(name='HOCN',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.78604952E+00,  6.88667922E-03, -3.21487864E-06,
                       5.17195767E-10,  1.19360788E-14, -2.82698400E+03,
                       5.63292162E+00]),
                NASA([1368.00, 5000.00],
                     [ 5.89784885E+00,  3.16789393E-03, -1.11801064E-06,
                       1.77243144E-10, -1.04339177E-14, -3.70653331E+03,
                      -6.18167825E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='BDEA94')

species(name='HNCO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1478.00],
                     [ 3.63096317E+00,  7.30282357E-03, -2.28050003E-06,
                      -6.61271298E-10,  3.62235752E-13, -1.55873636E+04,
                       6.19457727E+00]),
                NASA([1478.00, 5000.00],
                     [ 6.22395134E+00,  3.17864004E-03, -1.09378755E-06,
                       1.70735163E-10, -9.95021955E-15, -1.66599344E+04,
                      -8.38224741E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='BDEA94')

species(name='NCO',
        atoms='C:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.82693080E+00,  8.80516880E-03, -8.38661340E-06,
                       4.80169640E-09, -1.33135950E-12,  1.46824770E+04,
                       9.55046460E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.15218450E+00,  2.30517610E-03, -8.80331530E-07,
                       1.47890980E-10, -9.09779960E-15,  1.40041230E+04,
                      -2.54426600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='EA93')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.05155180E+00,  2.59919800E-02,  2.38005400E-06,
                      -1.96095690E-08,  9.37324700E-12,  1.06318630E+04,
                       2.11225590E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70269870E+00,  1.60442030E-02, -5.28332200E-06,
                       7.62985900E-10, -3.93922840E-14,  8.29843360E+03,
                      -1.54801800E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='L9/84')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.33553810E-01,  2.64245790E-02,  6.10597270E-06,
                      -2.19774990E-08,  9.51492530E-12, -1.39585200E+04,
                       1.92016910E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.53413680E+00,  1.88722390E-02, -6.27184910E-06,
                       9.14756490E-10, -4.78380690E-14, -1.64675160E+04,
                      -1.78923490E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note='L4/85')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385740E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147660E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='SAND86')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='AR:0.83 C2H6:3.0 CH4:2.0 CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')

# Reaction 2
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 3
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0])

# Reaction 4
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 5
reaction('O + H2O2 <=> OH + HO2', [9.630000e+06, 2.0, 4000.0])

# Reaction 6
reaction('O + CH <=> H + CO', [5.700000e+13, 0.0, 0.0])

# Reaction 7
reaction('O + CH2 <=> H + HCO', [8.000000e+13, 0.0, 0.0])

# Reaction 8
reaction('O + CH2(S) <=> H2 + CO', [1.500000e+13, 0.0, 0.0])

# Reaction 9
reaction('O + CH2(S) <=> H + HCO', [1.500000e+13, 0.0, 0.0])

# Reaction 10
reaction('O + CH3 <=> H + CH2O', [5.060000e+13, 0.0, 0.0])

# Reaction 11
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0])

# Reaction 12
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2385.0],
                 kf0=[6.020000e+14, 0.0, 3000.0],
                 efficiencies='AR:0.5 C2H6:3.0 CH4:2.0 CO:1.5 CO2:3.5 H2:2.0 H2O:6.0 O2:6.0')

# Reaction 13
reaction('O + HCO <=> OH + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0, 0.0])

# Reaction 15
reaction('O + CH2O <=> OH + HCO', [3.900000e+13, 0.0, 3540.0])

# Reaction 16
reaction('O + CH2OH <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 17
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 18
reaction('O + CH3OH <=> OH + CH2OH', [3.880000e+05, 2.5, 3100.0])

# Reaction 19
reaction('O + CH3OH <=> OH + CH3O', [1.300000e+05, 2.5, 5000.0])

# Reaction 20
reaction('O + C2H <=> CH + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 21
reaction('O + C2H2 <=> H + HCCO', [1.350000e+07, 2.0, 1900.0])

# Reaction 22
reaction('O + C2H2 <=> OH + C2H', [4.600000e+19, -1.41, 28950.0])

# Reaction 23
reaction('O + C2H2 <=> CO + CH2', [6.940000e+06, 2.0, 1900.0])

# Reaction 24
reaction('O + C2H3 <=> H + CH2CO', [3.000000e+13, 0.0, 0.0])

# Reaction 25
reaction('O + C2H4 <=> CH3 + HCO', [1.250000e+07, 1.83, 220.0])

# Reaction 26
reaction('O + C2H5 <=> CH3 + CH2O', [2.240000e+13, 0.0, 0.0])

# Reaction 27
reaction('O + C2H6 <=> OH + C2H5', [8.980000e+07, 1.92, 5690.0])

# Reaction 28
reaction('O + HCCO <=> H + 2 CO', [1.000000e+14, 0.0, 0.0])

# Reaction 29
reaction('O + CH2CO <=> OH + HCCO', [1.000000e+13, 0.0, 8000.0])

# Reaction 30
reaction('O + CH2CO <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])

# Reaction 31
reaction('O2 + CO <=> O + CO2', [2.500000e+12, 0.0, 47800.0])

# Reaction 32
reaction('O2 + CH2O <=> HO2 + HCO', [1.000000e+14, 0.0, 40000.0])

# Reaction 33
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='AR:0.0 C2H6:1.5 CO:0.75 CO2:1.5 H2O:0.0 N2:0.0 O2:0.0')

# Reaction 34
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])

# Reaction 35
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.76, 0.0])

# Reaction 36
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.24, 0.0])

# Reaction 37
reaction('H + O2 + AR <=> HO2 + AR', [7.000000e+17, -0.8, 0.0])

# Reaction 38
reaction('H + O2 <=> O + OH', [2.650000e+16, -0.6707, 17041.0])

# Reaction 39
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='AR:0.63 C2H6:3.0 CH4:2.0 CO2:0.0 H2:0.0 H2O:0.0')

# Reaction 40
reaction('2 H + H2 <=> 2 H2', [9.000000e+16, -0.6, 0.0])

# Reaction 41
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 42
reaction('2 H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])

# Reaction 43
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65')

# Reaction 44
reaction('H + HO2 <=> O + H2O', [3.970000e+12, 0.0, 671.0])

# Reaction 45
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0, 1068.0])

# Reaction 46
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0, 635.0])

# Reaction 47
reaction('H + H2O2 <=> HO2 + H2', [1.210000e+07, 2.0, 5200.0])

# Reaction 48
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0, 3600.0])

# Reaction 49
reaction('H + CH <=> C + H2', [1.650000e+14, 0.0, 0.0])

# Reaction 50
falloff_reaction('H + CH2 (+ M) <=> CH3 (+ M)',
                 kf=[6.000000e+14, 0.0, 0.0],
                 kf0=[1.040000e+26, -2.76, 1600.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.562, T3=91.0, T1=5836.0, T2=8552.0))

# Reaction 51
reaction('H + CH2(S) <=> CH + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 52
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.390000e+16, -0.534, 536.0],
                 kf0=[2.620000e+33, -4.76, 2440.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:3.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 53
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])

# Reaction 54
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[2.470000e+24, -2.57, 425.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 55
reaction('H + HCO <=> H2 + CO', [7.340000e+13, 0.0, 0.0])

# Reaction 56
falloff_reaction('H + CH2O (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))

# Reaction 57
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))

# Reaction 58
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9, 2742.0])

# Reaction 59
falloff_reaction('H + CH2OH (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 60
reaction('H + CH2OH <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 61
reaction('H + CH2OH <=> OH + CH3', [1.650000e+11, 0.65, -284.0])

# Reaction 62
reaction('H + CH2OH <=> CH2(S) + H2O', [3.280000e+13, -0.09, 610.0])

# Reaction 63
falloff_reaction('H + CH3O (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 64
reaction('H + CH3O <=> H + CH2OH', [4.150000e+07, 1.63, 1924.0])

# Reaction 65
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 66
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5, -110.0])

# Reaction 67
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.23, 1070.0])

# Reaction 68
reaction('H + CH3OH <=> CH2OH + H2', [1.700000e+07, 2.1, 4870.0])

# Reaction 69
reaction('H + CH3OH <=> CH3O + H2', [4.200000e+06, 2.1, 4870.0])

# Reaction 70
falloff_reaction('H + C2H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))

# Reaction 71
falloff_reaction('H + C2H2 (+ M) <=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[3.800000e+40, -7.27, 7220.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))

# Reaction 72
falloff_reaction('H + C2H3 (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 73
reaction('H + C2H3 <=> H2 + C2H2', [3.000000e+13, 0.0, 0.0])

# Reaction 74
falloff_reaction('H + C2H4 (+ M) <=> C2H5 (+ M)',
                 kf=[5.400000e+11, 0.454, 1820.0],
                 kf0=[6.000000e+41, -7.62, 6970.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9753, T3=210.0, T1=984.0, T2=4374.0))

# Reaction 75
reaction('H + C2H4 <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])

# Reaction 76
falloff_reaction('H + C2H5 (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 77
reaction('H + C2H5 <=> H2 + C2H4', [2.000000e+12, 0.0, 0.0])

# Reaction 78
reaction('H + C2H6 <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 79
reaction('H + HCCO <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 80
reaction('H + CH2CO <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])

# Reaction 81
reaction('H + CH2CO <=> CH3 + CO', [1.130000e+13, 0.0, 3428.0])

# Reaction 82
reaction('H + HCCOH <=> H + CH2CO', [1.000000e+13, 0.0, 0.0])

# Reaction 83
falloff_reaction('H2 + CO (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 84
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 85
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 86
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0])

# Reaction 87
reaction('OH + HO2 <=> O2 + H2O', [1.450000e+13, 0.0, -500.0],
         options='duplicate')

# Reaction 88
reaction('OH + H2O2 <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 89
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0],
         options='duplicate')

# Reaction 90
reaction('OH + C <=> H + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 91
reaction('OH + CH <=> H + HCO', [3.000000e+13, 0.0, 0.0])

# Reaction 92
reaction('OH + CH2 <=> H + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 93
reaction('OH + CH2 <=> CH + H2O', [1.130000e+07, 2.0, 3000.0])

# Reaction 94
reaction('OH + CH2(S) <=> H + CH2O', [3.000000e+13, 0.0, 0.0])

# Reaction 95
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 96
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 97
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.34, 1417.0])

# Reaction 98
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])

# Reaction 99
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.228, 70.0])

# Reaction 100
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 101
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 102
reaction('OH + CH2OH <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])

# Reaction 103
reaction('OH + CH3O <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])

# Reaction 104
reaction('OH + CH3OH <=> CH2OH + H2O', [1.440000e+06, 2.0, -840.0])

# Reaction 105
reaction('OH + CH3OH <=> CH3O + H2O', [6.300000e+06, 2.0, 1500.0])

# Reaction 106
reaction('OH + C2H <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 107
reaction('OH + C2H2 <=> H + CH2CO', [2.180000e-04, 4.5, -1000.0])

# Reaction 108
reaction('OH + C2H2 <=> H + HCCOH', [5.040000e+05, 2.3, 13500.0])

# Reaction 109
reaction('OH + C2H2 <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 110
reaction('OH + C2H2 <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])

# Reaction 111
reaction('OH + C2H3 <=> H2O + C2H2', [5.000000e+12, 0.0, 0.0])

# Reaction 112
reaction('OH + C2H4 <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])

# Reaction 113
reaction('OH + C2H6 <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])

# Reaction 114
reaction('OH + CH2CO <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])

# Reaction 115
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 116
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 117
reaction('HO2 + CH2 <=> OH + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 118
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0, 0.0])

# Reaction 119
reaction('HO2 + CH3 <=> OH + CH3O', [3.780000e+13, 0.0, 0.0])

# Reaction 120
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 23600.0])

# Reaction 121
reaction('HO2 + CH2O <=> HCO + H2O2', [5.600000e+06, 2.0, 12000.0])

# Reaction 122
reaction('C + O2 <=> O + CO', [5.800000e+13, 0.0, 576.0])

# Reaction 123
reaction('C + CH2 <=> H + C2H', [5.000000e+13, 0.0, 0.0])

# Reaction 124
reaction('C + CH3 <=> H + C2H2', [5.000000e+13, 0.0, 0.0])

# Reaction 125
reaction('CH + O2 <=> O + HCO', [6.710000e+13, 0.0, 0.0])

# Reaction 126
reaction('CH + H2 <=> H + CH2', [1.080000e+14, 0.0, 3110.0])

# Reaction 127
reaction('CH + H2O <=> H + CH2O', [5.710000e+12, 0.0, -755.0])

# Reaction 128
reaction('CH + CH2 <=> H + C2H2', [4.000000e+13, 0.0, 0.0])

# Reaction 129
reaction('CH + CH3 <=> H + C2H3', [3.000000e+13, 0.0, 0.0])

# Reaction 130
reaction('CH + CH4 <=> H + C2H4', [6.000000e+13, 0.0, 0.0])

# Reaction 131
falloff_reaction('CH + CO (+ M) <=> HCCO (+ M)',
                 kf=[5.000000e+13, 0.0, 0.0],
                 kf0=[2.690000e+28, -3.74, 1936.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5757, T3=237.0, T1=1652.0, T2=5069.0))

# Reaction 132
reaction('CH + CO2 <=> HCO + CO', [1.900000e+14, 0.0, 15792.0])

# Reaction 133
reaction('CH + CH2O <=> H + CH2CO', [9.460000e+13, 0.0, -515.0])

# Reaction 134
reaction('CH + HCCO <=> CO + C2H2', [5.000000e+13, 0.0, 0.0])

# Reaction 135
reaction('CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0, 1500.0])

# Reaction 136
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 137
reaction('2 CH2 <=> H2 + C2H2', [1.600000e+15, 0.0, 11944.0])

# Reaction 138
reaction('CH2 + CH3 <=> H + C2H4', [4.000000e+13, 0.0, 0.0])

# Reaction 139
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 140
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))

# Reaction 141
reaction('CH2 + HCCO <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 142
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 143
reaction('CH2(S) + AR <=> CH2 + AR', [9.000000e+12, 0.0, 600.0])

# Reaction 144
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 145
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 146
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 147
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[1.880000e+38, -6.36, 5040.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))

# Reaction 148
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 149
reaction('CH2(S) + CH3 <=> H + C2H4', [1.200000e+13, 0.0, -570.0])

# Reaction 150
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 151
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 152
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 153
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0, 0.0])

# Reaction 154
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [4.000000e+13, 0.0, -550.0])

# Reaction 155
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0, 30480.0])

# Reaction 156
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0, 20315.0])

# Reaction 157
reaction('CH3 + H2O2 <=> HO2 + CH4', [2.450000e+04, 2.47, 5180.0])

# Reaction 158
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[6.770000e+16, -1.18, 654.0],
                 kf0=[3.400000e+41, -7.03, 2762.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0, T2=9999.0))

# Reaction 159
reaction('2 CH3 <=> H + C2H5', [6.840000e+12, 0.1, 10600.0])

# Reaction 160
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0, 0.0])

# Reaction 161
reaction('CH3 + CH2O <=> HCO + CH4', [3.320000e+03, 2.81, 5860.0])

# Reaction 162
reaction('CH3 + CH3OH <=> CH2OH + CH4', [3.000000e+07, 1.5, 9940.0])

# Reaction 163
reaction('CH3 + CH3OH <=> CH3O + CH4', [1.000000e+07, 1.5, 9940.0])

# Reaction 164
reaction('CH3 + C2H4 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 165
reaction('CH3 + C2H6 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])

# Reaction 166
reaction('HCO + H2O <=> H + CO + H2O', [1.500000e+18, -1.0, 17000.0])

# Reaction 167
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:0.0')

# Reaction 168
reaction('HCO + O2 <=> HO2 + CO', [1.345000e+13, 0.0, 400.0])

# Reaction 169
reaction('CH2OH + O2 <=> HO2 + CH2O', [1.800000e+13, 0.0, 900.0])

# Reaction 170
reaction('CH3O + O2 <=> HO2 + CH2O', [4.280000e-13, 7.6, -3530.0])

# Reaction 171
reaction('C2H + O2 <=> HCO + CO', [1.000000e+13, 0.0, -755.0])

# Reaction 172
reaction('C2H + H2 <=> H + C2H2', [5.680000e+10, 0.9, 1993.0])

# Reaction 173
reaction('C2H3 + O2 <=> HCO + CH2O', [4.580000e+16, -1.39, 1015.0])

# Reaction 174
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 86770.0],
                 kf0=[1.580000e+51, -9.3, 97800.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 175
reaction('C2H5 + O2 <=> HO2 + C2H4', [8.400000e+11, 0.0, 3875.0])

# Reaction 176
reaction('HCCO + O2 <=> OH + 2 CO', [3.200000e+12, 0.0, 854.0])

# Reaction 177
reaction('2 HCCO <=> 2 CO + C2H2', [1.000000e+13, 0.0, 0.0])

# Reaction 178
reaction('N + NO <=> N2 + O', [2.700000e+13, 0.0, 355.0])

# Reaction 179
reaction('N + O2 <=> NO + O', [9.000000e+09, 1.0, 6500.0])

# Reaction 180
reaction('N + OH <=> NO + H', [3.360000e+13, 0.0, 385.0])

# Reaction 181
reaction('N2O + O <=> N2 + O2', [1.400000e+12, 0.0, 10810.0])

# Reaction 182
reaction('N2O + O <=> 2 NO', [2.900000e+13, 0.0, 23150.0])

# Reaction 183
reaction('N2O + H <=> N2 + OH', [3.870000e+14, 0.0, 18880.0])

# Reaction 184
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 21060.0])

# Reaction 185
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[7.910000e+10, 0.0, 56020.0],
                 kf0=[6.370000e+14, 0.0, 56640.0],
                 efficiencies='AR:0.625 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 186
reaction('HO2 + NO <=> NO2 + OH', [2.110000e+12, 0.0, -480.0])

# Reaction 187
three_body_reaction('NO + O + M <=> NO2 + M', [1.060000e+20, -1.41, 0.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 188
reaction('NO2 + O <=> NO + O2', [3.900000e+12, 0.0, -240.0])

# Reaction 189
reaction('NO2 + H <=> NO + OH', [1.320000e+14, 0.0, 360.0])

# Reaction 190
reaction('NH + O <=> NO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 191
reaction('NH + H <=> N + H2', [3.200000e+13, 0.0, 330.0])

# Reaction 192
reaction('NH + OH <=> HNO + H', [2.000000e+13, 0.0, 0.0])

# Reaction 193
reaction('NH + OH <=> N + H2O', [2.000000e+09, 1.2, 0.0])

# Reaction 194
reaction('NH + O2 <=> HNO + O', [4.610000e+05, 2.0, 6500.0])

# Reaction 195
reaction('NH + O2 <=> NO + OH', [1.280000e+06, 1.5, 100.0])

# Reaction 196
reaction('NH + N <=> N2 + H', [1.500000e+13, 0.0, 0.0])

# Reaction 197
reaction('NH + H2O <=> HNO + H2', [2.000000e+13, 0.0, 13850.0])

# Reaction 198
reaction('NH + NO <=> N2 + OH', [2.160000e+13, -0.23, 0.0])

# Reaction 199
reaction('NH + NO <=> N2O + H', [3.650000e+14, -0.45, 0.0])

# Reaction 200
reaction('NH2 + O <=> OH + NH', [3.000000e+12, 0.0, 0.0])

# Reaction 201
reaction('NH2 + O <=> H + HNO', [3.900000e+13, 0.0, 0.0])

# Reaction 202
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3650.0])

# Reaction 203
reaction('NH2 + OH <=> NH + H2O', [9.000000e+07, 1.5, -460.0])

# Reaction 204
reaction('NNH <=> N2 + H', [3.300000e+08, 0.0, 0.0])

# Reaction 205
three_body_reaction('NNH + M <=> N2 + H + M', [1.300000e+14, -0.11, 4980.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 206
reaction('NNH + O2 <=> HO2 + N2', [5.000000e+12, 0.0, 0.0])

# Reaction 207
reaction('NNH + O <=> OH + N2', [2.500000e+13, 0.0, 0.0])

# Reaction 208
reaction('NNH + O <=> NH + NO', [7.000000e+13, 0.0, 0.0])

# Reaction 209
reaction('NNH + H <=> H2 + N2', [5.000000e+13, 0.0, 0.0])

# Reaction 210
reaction('NNH + OH <=> H2O + N2', [2.000000e+13, 0.0, 0.0])

# Reaction 211
reaction('NNH + CH3 <=> CH4 + N2', [2.500000e+13, 0.0, 0.0])

# Reaction 212
three_body_reaction('H + NO + M <=> HNO + M', [4.480000e+19, -1.32, 740.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 213
reaction('HNO + O <=> NO + OH', [2.500000e+13, 0.0, 0.0])

# Reaction 214
reaction('HNO + H <=> H2 + NO', [9.000000e+11, 0.72, 660.0])

# Reaction 215
reaction('HNO + OH <=> NO + H2O', [1.300000e+07, 1.9, -950.0])

# Reaction 216
reaction('HNO + O2 <=> HO2 + NO', [1.000000e+13, 0.0, 13000.0])

# Reaction 217
reaction('CN + O <=> CO + N', [7.700000e+13, 0.0, 0.0])

# Reaction 218
reaction('CN + OH <=> NCO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 219
reaction('CN + H2O <=> HCN + OH', [8.000000e+12, 0.0, 7460.0])

# Reaction 220
reaction('CN + O2 <=> NCO + O', [6.140000e+12, 0.0, -440.0])

# Reaction 221
reaction('CN + H2 <=> HCN + H', [2.950000e+05, 2.45, 2240.0])

# Reaction 222
reaction('NCO + O <=> NO + CO', [2.350000e+13, 0.0, 0.0])

# Reaction 223
reaction('NCO + H <=> NH + CO', [5.400000e+13, 0.0, 0.0])

# Reaction 224
reaction('NCO + OH <=> NO + H + CO', [2.500000e+12, 0.0, 0.0])

# Reaction 225
reaction('NCO + N <=> N2 + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 226
reaction('NCO + O2 <=> NO + CO2', [2.000000e+12, 0.0, 20000.0])

# Reaction 227
three_body_reaction('NCO + M <=> N + CO + M', [3.100000e+14, 0.0, 54050.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 228
reaction('NCO + NO <=> N2O + CO', [1.900000e+17, -1.52, 740.0])

# Reaction 229
reaction('NCO + NO <=> N2 + CO2', [3.800000e+18, -2.0, 800.0])

# Reaction 230
three_body_reaction('HCN + M <=> H + CN + M', [1.040000e+29, -3.3, 126600.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 231
reaction('HCN + O <=> NCO + H', [2.030000e+04, 2.64, 4980.0])

# Reaction 232
reaction('HCN + O <=> NH + CO', [5.070000e+03, 2.64, 4980.0])

# Reaction 233
reaction('HCN + O <=> CN + OH', [3.910000e+09, 1.58, 26600.0])

# Reaction 234
reaction('HCN + OH <=> HOCN + H', [1.100000e+06, 2.03, 13370.0])

# Reaction 235
reaction('HCN + OH <=> HNCO + H', [4.400000e+03, 2.26, 6400.0])

# Reaction 236
reaction('HCN + OH <=> NH2 + CO', [1.600000e+02, 2.56, 9000.0])

# Reaction 237
falloff_reaction('H + HCN (+ M) <=> H2CN (+ M)',
                 kf=[3.300000e+13, 0.0, 0.0],
                 kf0=[1.400000e+26, -3.4, 1900.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 238
reaction('H2CN + N <=> N2 + CH2', [6.000000e+13, 0.0, 400.0])

# Reaction 239
reaction('C + N2 <=> CN + N', [6.300000e+13, 0.0, 46020.0])

# Reaction 240
reaction('CH + N2 <=> HCN + N', [3.120000e+09, 0.88, 20130.0])

# Reaction 241
falloff_reaction('CH + N2 (+ M) <=> HCNN (+ M)',
                 kf=[3.100000e+12, 0.15, 0.0],
                 kf0=[1.300000e+25, -3.16, 740.0],
                 efficiencies='AR:1.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.667, T3=235.0, T1=2117.0, T2=4536.0))

# Reaction 242
reaction('CH2 + N2 <=> HCN + NH', [1.000000e+13, 0.0, 74000.0])

# Reaction 243
reaction('CH2(S) + N2 <=> NH + HCN', [1.000000e+11, 0.0, 65000.0])

# Reaction 244
reaction('C + NO <=> CN + O', [1.900000e+13, 0.0, 0.0])

# Reaction 245
reaction('C + NO <=> CO + N', [2.900000e+13, 0.0, 0.0])

# Reaction 246
reaction('CH + NO <=> HCN + O', [4.100000e+13, 0.0, 0.0])

# Reaction 247
reaction('CH + NO <=> H + NCO', [1.620000e+13, 0.0, 0.0])

# Reaction 248
reaction('CH + NO <=> N + HCO', [2.460000e+13, 0.0, 0.0])

# Reaction 249
reaction('CH2 + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])

# Reaction 250
reaction('CH2 + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])

# Reaction 251
reaction('CH2 + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])

# Reaction 252
reaction('CH2(S) + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])

# Reaction 253
reaction('CH2(S) + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])

# Reaction 254
reaction('CH2(S) + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])

# Reaction 255
reaction('CH3 + NO <=> HCN + H2O', [9.600000e+13, 0.0, 28800.0])

# Reaction 256
reaction('CH3 + NO <=> H2CN + OH', [1.000000e+12, 0.0, 21750.0])

# Reaction 257
reaction('HCNN + O <=> CO + H + N2', [2.200000e+13, 0.0, 0.0])

# Reaction 258
reaction('HCNN + O <=> HCN + NO', [2.000000e+12, 0.0, 0.0])

# Reaction 259
reaction('HCNN + O2 <=> O + HCO + N2', [1.200000e+13, 0.0, 0.0])

# Reaction 260
reaction('HCNN + OH <=> H + HCO + N2', [1.200000e+13, 0.0, 0.0])

# Reaction 261
reaction('HCNN + H <=> CH2 + N2', [1.000000e+14, 0.0, 0.0])

# Reaction 262
reaction('HNCO + O <=> NH + CO2', [9.800000e+07, 1.41, 8500.0])

# Reaction 263
reaction('HNCO + O <=> HNO + CO', [1.500000e+08, 1.57, 44000.0])

# Reaction 264
reaction('HNCO + O <=> NCO + OH', [2.200000e+06, 2.11, 11400.0])

# Reaction 265
reaction('HNCO + H <=> NH2 + CO', [2.250000e+07, 1.7, 3800.0])

# Reaction 266
reaction('HNCO + H <=> H2 + NCO', [1.050000e+05, 2.5, 13300.0])

# Reaction 267
reaction('HNCO + OH <=> NCO + H2O', [3.300000e+07, 1.5, 3600.0])

# Reaction 268
reaction('HNCO + OH <=> NH2 + CO2', [3.300000e+06, 1.5, 3600.0])

# Reaction 269
three_body_reaction('HNCO + M <=> NH + CO + M', [1.180000e+16, 0.0, 84720.0],
                    efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 270
reaction('HCNO + H <=> H + HNCO', [2.100000e+15, -0.69, 2850.0])

# Reaction 271
reaction('HCNO + H <=> OH + HCN', [2.700000e+11, 0.18, 2120.0])

# Reaction 272
reaction('HCNO + H <=> NH2 + CO', [1.700000e+14, -0.75, 2890.0])

# Reaction 273
reaction('HOCN + H <=> H + HNCO', [2.000000e+07, 2.0, 2000.0])

# Reaction 274
reaction('HCCO + NO <=> HCNO + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 275
reaction('CH3 + N <=> H2CN + H', [6.100000e+14, -0.31, 290.0])

# Reaction 276
reaction('CH3 + N <=> HCN + H2', [3.700000e+12, 0.15, -90.0])

# Reaction 277
reaction('NH3 + H <=> NH2 + H2', [5.400000e+05, 2.4, 9915.0])

# Reaction 278
reaction('NH3 + OH <=> NH2 + H2O', [5.000000e+07, 1.6, 955.0])

# Reaction 279
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])

# Reaction 280
reaction('NH + CO2 <=> HNO + CO', [1.000000e+13, 0.0, 14350.0])

# Reaction 281
reaction('CN + NO2 <=> NCO + NO', [6.160000e+15, -0.752, 345.0])

# Reaction 282
reaction('NCO + NO2 <=> N2O + CO2', [3.250000e+12, 0.0, -705.0])

# Reaction 283
reaction('N + CO2 <=> NO + CO', [3.000000e+12, 0.0, 11300.0])

# Reaction 284
reaction('O + CH3 => H + H2 + CO', [3.370000e+13, 0.0, 0.0])

# Reaction 285
reaction('O + C2H4 <=> H + CH2CHO', [6.700000e+06, 1.83, 220.0])

# Reaction 286
reaction('O + C2H5 <=> H + CH3CHO', [1.096000e+14, 0.0, 0.0])

# Reaction 287
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+15, 0.0, 17330.0],
         options='duplicate')

# Reaction 288
reaction('OH + CH3 => H2 + CH2O', [8.000000e+09, 0.5, -1755.0])

# Reaction 289
falloff_reaction('CH + H2 (+ M) <=> CH3 (+ M)',
                 kf=[1.970000e+12, 0.43, -370.0],
                 kf0=[4.820000e+25, -2.8, 590.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.578, T3=122.0, T1=2535.0, T2=9365.0))

# Reaction 290
reaction('CH2 + O2 => 2 H + CO2', [5.800000e+12, 0.0, 1500.0])

# Reaction 291
reaction('CH2 + O2 <=> O + CH2O', [2.400000e+12, 0.0, 1500.0])

# Reaction 292
reaction('CH2 + CH2 => 2 H + C2H2', [2.000000e+14, 0.0, 10989.0])

# Reaction 293
reaction('CH2(S) + H2O => H2 + CH2O', [6.820000e+10, 0.25, -935.0])

# Reaction 294
reaction('C2H3 + O2 <=> O + CH2CHO', [3.030000e+11, 0.29, 11.0])

# Reaction 295
reaction('C2H3 + O2 <=> HO2 + C2H2', [1.337000e+06, 1.61, -384.0])

# Reaction 296
reaction('O + CH3CHO <=> OH + CH2CHO', [2.920000e+12, 0.0, 1808.0])

# Reaction 297
reaction('O + CH3CHO => OH + CH3 + CO', [2.920000e+12, 0.0, 1808.0])

# Reaction 298
reaction('O2 + CH3CHO => HO2 + CH3 + CO', [3.010000e+13, 0.0, 39150.0])

# Reaction 299
reaction('H + CH3CHO <=> CH2CHO + H2', [2.050000e+09, 1.16, 2405.0])

# Reaction 300
reaction('H + CH3CHO => CH3 + H2 + CO', [2.050000e+09, 1.16, 2405.0])

# Reaction 301
reaction('OH + CH3CHO => CH3 + H2O + CO', [2.343000e+10, 0.73, -1113.0])

# Reaction 302
reaction('HO2 + CH3CHO => CH3 + H2O2 + CO', [3.010000e+12, 0.0, 11923.0])

# Reaction 303
reaction('CH3 + CH3CHO => CH3 + CH4 + CO', [2.720000e+06, 1.77, 5920.0])

# Reaction 304
falloff_reaction('H + CH2CO (+ M) <=> CH2CHO (+ M)',
                 kf=[4.865000e+11, 0.422, -1755.0],
                 kf0=[1.012000e+42, -7.63, 3854.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.465, T3=201.0, T1=1773.0, T2=5333.0))

# Reaction 305
reaction('O + CH2CHO => H + CH2 + CO2', [1.500000e+14, 0.0, 0.0])

# Reaction 306
reaction('O2 + CH2CHO => OH + CO + CH2O', [1.810000e+10, 0.0, 0.0])

# Reaction 307
reaction('O2 + CH2CHO => OH + 2 HCO', [2.350000e+10, 0.0, 0.0])

# Reaction 308
reaction('H + CH2CHO <=> CH3 + HCO', [2.200000e+13, 0.0, 0.0])

# Reaction 309
reaction('H + CH2CHO <=> CH2CO + H2', [1.100000e+13, 0.0, 0.0])

# Reaction 310
reaction('OH + CH2CHO <=> H2O + CH2CO', [1.200000e+13, 0.0, 0.0])

# Reaction 311
reaction('OH + CH2CHO <=> HCO + CH2OH', [3.010000e+13, 0.0, 0.0])

# Reaction 312
falloff_reaction('CH3 + C2H5 (+ M) <=> C3H8 (+ M)',
                 kf=[9.430000e+12, 0.0, 0.0],
                 kf0=[2.710000e+74, -16.82, 13065.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1527, T3=291.0, T1=2742.0, T2=7748.0))

# Reaction 313
reaction('O + C3H8 <=> OH + C3H7', [1.930000e+05, 2.68, 3716.0])

# Reaction 314
reaction('H + C3H8 <=> C3H7 + H2', [1.320000e+06, 2.54, 6756.0])

# Reaction 315
reaction('OH + C3H8 <=> C3H7 + H2O', [3.160000e+07, 1.8, 934.0])

# Reaction 316
reaction('C3H7 + H2O2 <=> HO2 + C3H8', [3.780000e+02, 2.72, 1500.0])

# Reaction 317
reaction('CH3 + C3H8 <=> C3H7 + CH4', [9.030000e-01, 3.65, 7154.0])

# Reaction 318
falloff_reaction('CH3 + C2H4 (+ M) <=> C3H7 (+ M)',
                 kf=[2.550000e+06, 1.6, 5700.0],
                 kf0=[3.000000e+63, -14.6, 18170.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.1894, T3=277.0, T1=8748.0, T2=7891.0))

# Reaction 319
reaction('O + C3H7 <=> C2H5 + CH2O', [9.640000e+13, 0.0, 0.0])

# Reaction 320
falloff_reaction('H + C3H7 (+ M) <=> C3H8 (+ M)',
                 kf=[3.613000e+13, 0.0, 0.0],
                 kf0=[4.420000e+61, -13.545, 11357.0],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.315, T3=369.0, T1=3285.0, T2=6667.0))

# Reaction 321
reaction('H + C3H7 <=> CH3 + C2H5', [4.060000e+06, 2.19, 890.0])

# Reaction 322
reaction('OH + C3H7 <=> C2H5 + CH2OH', [2.410000e+13, 0.0, 0.0])

# Reaction 323
reaction('HO2 + C3H7 <=> O2 + C3H8', [2.550000e+10, 0.255, -943.0])

# Reaction 324
reaction('HO2 + C3H7 => OH + C2H5 + CH2O', [2.410000e+13, 0.0, 0.0])

# Reaction 325
reaction('CH3 + C3H7 <=> 2 C2H5', [1.927000e+13, -0.32, 0.0])
