"""
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

                     ----- Dimethyl Ether Mechanism -----

 (c) Zhao, Chaos, Kazakov, and Dryer; Princeton University, 2007.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  HOW TO USE THIS MECHANISM:

 (1) This mechanism contains several pressure dependent reactions for the
     decomposition of ethanol and DME; the user must be aware of this fact.

     PLEASE CHOOSE THE REACTION RATE CORRESPONDING TO THE APPLIED
     PRESSURE RANGE.

     Troe fits are also provided along with error summaries of the fits relative
     to the data used to generate them.  It is noted, however, that model data
     shown in the accompanying manuscript were calculated using the individual
     Arrhenius fits provided for a specific pressure.


 (2) Due to limitations of CHEMKIN-II format (specifically, an inability to
     implement temperature-dependent collision efficiencies in falloff
     reactions) and the lack of fundamental understanding of the mixing rules
     for the falloff reactions with the bath gases that have different
     broadening factors, the present implementation represents a compromise
     (approximate) formulation.  As a consequence,

     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.


  HOW TO CONTACT THE AUTHORS:

     Prof. Frederick L. Dryer
     D-329D Engineering Quadrangle
     Mechanical and Aerospace Engineering
     Princeton University
     Princeton, NJ 08544-5263
     Phone: 609-258-5206
     FAX:   609-258-1939
     Email: fldryer@Princeton.EDU

     Dr. Marcos Chaos
     D-329C Engineering Quadrangle
     Mechanical and Aerospace Engineering
     Princeton University
     Princeton, NJ 08544-5263
     Phone: 609-258-5206
     Lab:   609-258-0316
     FAX:   609-258-6109
     Email: mchaos@Princeton.EDU

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar He",
          species="""H             H2            CH2           CH2(S)
                     CH3           O             CH4           OH
                     H2O           C2H           C2H2          C2H3
                     CO            N2            C2H4          HCO
                     C2H5          CH2O          C2H6          CH2OH
                     CH3O          O2            CH3OH         HO2
                     H2O2          HCCO          CH2CO         HCCOH
                     CH2HCO        CH3CO         CO2           CH3HCO
                     OCHO          CH3CHOH       C2H4OH        CH3CH2O
                     CH3OCH2       HCOOH         CH3OCH3       C2H5OH
                     HOCH2O        CH3OCO        CH3OCHO       CH3OCH2O
                     CH3OCH2OH     OCH2OCHO      HOCH2OCO      HOC2H4O2
                     CH3OCH2O2     CH2OCH2O2H    CH3OCH2O2H    HO2CH2OCHO
                     O2CH2OCH2O2H  AR            HE""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='LS/93')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='121286')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='S9/01')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='L1/91')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='L1/91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='L2/92')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='121286')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='L1/91')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='121286')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30585800E+00, -4.18336380E-03,  4.97072700E-05,
                      -5.99058740E-08,  2.30484780E-11,  1.28417140E+04,
                       4.71002360E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28788140E+00,  1.24338930E-02, -4.41391190E-06,
                       7.06541020E-10, -4.20351360E-14,  1.20564550E+04,
                       8.46025830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='T12/91')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1200.00],
                     [ 2.69626120E+00,  4.92614230E-03,  8.28264940E-07,
                      -5.50381960E-10, -3.96103260E-13, -1.49707930E+04,
                       9.46975990E+00]),
                NASA([1200.00, 4000.00],
                     [ 5.14819050E+00,  2.86780160E-03, -2.37826330E-07,
                      -1.61113030E-10,  2.85667350E-14, -1.62301730E+04,
                      -5.12138130E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='NIST/98')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='121686')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([250.00, 750.00],
                     [ 4.61197920E+00, -3.12037600E-03,  3.55316800E-05,
                      -4.93793980E-08,  2.20272470E-11, -3.60407340E+03,
                       2.83513990E+00]),
                NASA([750.00, 3000.00],
                     [ 3.74691030E+00,  8.86461210E-03, -4.25807220E-06,
                       1.00880400E-09, -9.45015610E-14, -3.66648240E+03,
                       5.42810950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='JH/96')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='121686')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='SRIC91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L5/90')

species(name='HCCOH',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.24237330E+00,  3.10722010E-02, -5.08668640E-05,
                       4.31371310E-08, -1.40145940E-11,  8.03161430E+03,
                       1.38743190E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.92382910E+00,  6.79236000E-03, -2.56585640E-06,
                       4.49878410E-10, -2.99401010E-14,  7.26462600E+03,
                      -7.60177420E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='SRI91')

species(name='CH2HCO',
        atoms='O:1 H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  1.52147660E+03,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14,  4.90321780E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T04/83')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T9/92')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='121286')

species(name='CH3HCO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='L8/88')

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([300.00, 1690.00],
                     [ 1.35213452E+00,  1.50082004E-02, -1.09896141E-05,
                       3.73679840E-09, -4.81014498E-13, -2.02253647E+04,
                       1.74373147E+01]),
                NASA([1690.00, 5000.00],
                     [ 6.12628782E+00,  3.75602932E-03, -1.42010352E-06,
                       2.36429200E-10, -1.44167651E-14, -2.17698466E+04,
                      -8.01574694E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=485.4,
                                rot_relax=1.0),
        note='2/14/95THERM')

species(name='CH3CHOH',
        atoms='C:2 O:1 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.48133280E+00,  1.67900360E-02,  3.77554990E-06,
                      -1.39234970E-08,  6.00951930E-12, -4.01200540E+03,
                       1.45816220E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.76654240E+00,  1.16344360E-02, -3.77906510E-06,
                       5.38288750E-10, -2.73153450E-14, -5.60929690E+03,
                      -9.39804420E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='T4/83')

species(name='C2H4OH',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.40195080E+00,  2.15431750E-02, -2.23265120E-06,
                      -1.44640920E-08,  8.04884200E-12, -3.84645190E+03,
                       1.91489810E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.59440140E+00,  9.32293390E-03, -3.03038540E-06,
                       4.32163190E-10, -2.19700390E-14, -5.77278520E+03,
                      -1.39555720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='T4/83')

species(name='CH3CH2O',
        atoms='O:1 C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73025040E+00,  1.69084890E-02,  3.99962210E-06,
                      -1.37111800E-08,  5.76436030E-12, -3.29224830E+03,
                       1.73361150E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.01143460E+00,  1.21652190E-02, -4.04496040E-06,
                       5.90765880E-10, -3.09695950E-14, -4.93669920E+03,
                      -6.79017980E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='T11/82')

species(name='CH3OCH2',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1376.00],
                     [ 2.91327415E+00,  2.03364659E-02, -9.59712342E-06,
                       2.07478525E-09, -1.71343362E-13, -1.18844240E+03,
                       1.16066817E+01]),
                NASA([1376.00, 5000.00],
                     [ 8.17137842E+00,  1.10086181E-02, -3.82352277E-06,
                       5.99637202E-10, -3.50317513E-14, -3.41941605E+03,
                      -1.78650856E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98THERM')

species(name='HCOOH',
        atoms='C:1 H:2 O:2',
        thermo=(NASA([300.00, 1376.00],
                     [ 1.43548185E+00,  1.63363016E-02, -1.06257421E-05,
                       3.32132977E-09, -4.02176103E-13, -4.64616504E+04,
                       1.72885798E+01]),
                NASA([1376.00, 5000.00],
                     [ 6.68733013E+00,  5.14289368E-03, -1.82238513E-06,
                       2.89719163E-10, -1.70892199E-14, -4.83995400E+04,
                      -1.13104798E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='7/1/99THERM')

species(name='CH3OCH3',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([270.00, 710.00],
                     [ 5.68097447E+00, -5.39434751E-03,  6.49472750E-05,
                      -8.05065318E-08,  3.27474018E-11, -2.39755455E+04,
                      -6.36955496E-01]),
                NASA([710.00, 3000.00],
                     [ 8.30815546E-01,  2.69173263E-02, -1.38874777E-05,
                       3.47515079E-09, -3.41706784E-13, -2.34120975E+04,
                       2.02174360E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='AK0904')

species(name='C2H5OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.85869570E+00, -3.74017260E-03,  6.95553780E-05,
                      -8.86547960E-08,  3.51688350E-11, -2.99961320E+04,
                       4.80185450E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.56243650E+00,  1.52042220E-02, -5.38967950E-06,
                       8.62250110E-10, -5.12897870E-14, -3.15256210E+04,
                      -9.47302020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='L8/88')

species(name='HOCH2O',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([300.00, 1452.00],
                     [ 4.11183145E+00,  7.53850697E-03,  3.77337370E-06,
                      -5.38746005E-09,  1.45615887E-12, -2.34414546E+04,
                       6.81381989E+00]),
                NASA([1452.00, 5000.00],
                     [ 6.39521515E+00,  7.43673043E-03, -2.50422354E-06,
                       3.84879712E-10, -2.21778689E-14, -2.47500385E+04,
                      -7.29290847E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='8/4/99THERM')

species(name='CH3OCO',
        atoms='C:2 H:3 O:2',
        thermo=(NASA([300.00, 1362.00],
                     [ 3.94199159E+00,  2.43434884E-02, -1.65595560E-05,
                       4.58537411E-09, -3.31795708E-13, -2.14404829E+04,
                       1.66954362E+01]),
                NASA([1362.00, 5000.00],
                     [ 1.30877600E+01,  4.53544950E-03, -1.65096364E-06,
                       2.67197277E-10, -1.59576863E-14, -2.46616400E+04,
                      -3.27914051E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.709,
                                well_depth=406.5,
                                rot_relax=1.0),
        note='4/20/99THERM')

species(name='CH3OCHO',
        atoms='C:2 H:4 O:2',
        thermo=(NASA([300.00, 1686.00],
                     [ 3.08839783E+00,  2.03760048E-02, -6.84777040E-06,
                      -7.28186203E-10,  5.62130216E-13, -4.41855167E+04,
                       1.25364719E+01]),
                NASA([1686.00, 5000.00],
                     [ 8.69123518E+00,  1.15503122E-02, -4.27782486E-06,
                       7.02533059E-10, -4.24333552E-14, -4.64364769E+04,
                      -1.89301478E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.709,
                                well_depth=406.5,
                                rot_relax=1.0),
        note='4/20/99THERM')

species(name='CH3OCH2O',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 2012.00],
                     [ 3.25889339E+00,  2.22146359E-02, -7.78556340E-06,
                      -2.41484158E-10,  4.51914496E-13, -1.92377212E+04,
                       1.23680069E+01]),
                NASA([2012.00, 5000.00],
                     [ 8.60261845E+00,  1.35772195E-02, -4.84661602E-06,
                       7.77766193E-10, -4.62633624E-14, -2.13762444E+04,
                      -1.75775023E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.862,
                                well_depth=470.9,
                                rot_relax=1.0),
        note='2/9/96THERM')

species(name='CH3OCH2OH',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([300.00, 2014.00],
                     [ 3.15851876E+00,  2.44325751E-02, -8.66984784E-06,
                      -5.93319328E-11,  4.36400003E-13, -4.54488899E+04,
                       1.30511235E+01]),
                NASA([2014.00, 5000.00],
                     [ 8.70981570E+00,  1.53602372E-02, -5.41003788E-06,
                       8.60573446E-10, -5.08819752E-14, -4.76607115E+04,
                      -1.80226702E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='2/9/96THERM')

species(name='OCH2OCHO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1475.00],
                     [ 5.19690837E+00,  1.58839723E-02,  3.53540547E-07,
                      -6.10456923E-09,  1.94661801E-12, -4.02242792E+04,
                       6.11645828E+00]),
                NASA([1475.00, 5000.00],
                     [ 1.20233916E+01,  8.11262659E-03, -2.91356462E-06,
                       4.67340384E-10, -2.77375525E-14, -4.33647231E+04,
                      -3.33691809E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='4/9/98THERM')

species(name='HOCH2OCO',
        atoms='C:2 H:3 O:3',
        thermo=(NASA([300.00, 1603.00],
                     [ 6.08180801E+00,  1.28768359E-02,  2.04419418E-06,
                      -6.10154921E-09,  1.79820559E-12, -4.39526183E+04,
                       2.54054449E+00]),
                NASA([1603.00, 5000.00],
                     [ 1.13737391E+01,  8.17663898E-03, -2.92034021E-06,
                       4.66695616E-10, -2.76276823E-14, -4.65575743E+04,
                      -2.86035265E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='8/31/99THERM')

species(name='HOC2H4O2',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1391.00],
                     [ 4.44209543E+00,  2.52880383E-02, -1.51605275E-05,
                       5.24921198E-09, -7.91470852E-13, -2.17507126E+04,
                       1.04122371E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.00941573E+01,  1.23879015E-02, -3.73811683E-06,
                       5.46874551E-10, -3.09943951E-14, -2.37710522E+04,
                      -2.00956526E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0))

species(name='CH3OCH2O2',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1389.00],
                     [ 2.21029612E+00,  3.68877454E-02, -2.82561555E-05,
                       1.15730533E-08, -1.97130470E-12, -1.94940940E+04,
                       1.91463601E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.24249729E+01,  1.18705986E-02, -4.07906532E-06,
                       6.35310809E-10, -3.69427867E-14, -2.29679238E+04,
                      -3.53740145E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98THERM')

species(name='CH2OCH2O2H',
        atoms='C:2 H:5 O:3',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.52895507E+00,  4.24128290E-02, -3.73406386E-05,
                       1.66639333E-08, -2.96443312E-12, -1.44293306E+04,
                       1.76899251E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.51191783E+01,  9.23718883E-03, -3.19127505E-06,
                       4.99114678E-10, -2.91162488E-14, -1.84114867E+04,
                      -4.85706618E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98THERM')

species(name='CH3OCH2O2H',
        atoms='C:2 H:6 O:3',
        thermo=(NASA([300.00, 1392.00],
                     [ 1.19855761E+00,  4.59060764E-02, -3.66252420E-05,
                       1.49318970E-08, -2.46057445E-12, -3.65363161E+04,
                       2.31339904E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.49370964E+01,  1.19465829E-02, -4.12746359E-06,
                       6.45422590E-10, -3.76427939E-14, -4.11001068E+04,
                      -4.99552737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98THERM')

species(name='HO2CH2OCHO',
        atoms='C:2 H:4 O:4',
        thermo=(NASA([300.00, 1387.00],
                     [ 3.47935703E+00,  4.02952392E-02, -3.30109296E-05,
                       1.34360117E-08, -2.18601580E-12, -5.80629934E+04,
                       1.52521392E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.64584298E+01,  8.52683511E-03, -3.04113500E-06,
                       4.85596908E-10, -2.87316334E-14, -6.23959608E+04,
                      -5.38924139E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='8/31/99THERM')

species(name='O2CH2OCH2O2H',
        atoms='C:2 H:5 O:5',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.99640551E+00,  5.83226232E-02, -5.53259778E-05,
                       2.59810540E-08, -4.77141005E-12, -3.27628742E+04,
                       2.44215005E+01]),
                NASA([1402.00, 5000.00],
                     [ 1.92038046E+01,  1.04394841E-02, -3.60582939E-06,
                       5.63792843E-10, -3.28807214E-14, -3.79207055E+04,
                      -6.51847273E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0),
        note='7/20/98TRM')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='120186')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348800E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348900E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='120186')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#               H2/O2 mechanism of Li et al. IJCK 36:565 (2004)
# *********************************************************************************
# H2-O2 Chain Reactions
#  Hessler, J. Phys. Chem. A, 102:4517 (1998)

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])
#  Sutherland et al., 21st Symposium, p. 929 (1986)

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6290.0])
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 3
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Sutherland et al., 23rd Symposium, p. 51 (1990)

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])
# H2-O2 Dissociation Reactions
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 AR:0.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 6
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104380.0])

# Reaction 7
reaction('H2 + HE <=> H + H + HE', [5.840000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 8
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 AR:0.0 HE:0.0 CO:1.9 CO2:3.8')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 9
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 10
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 11
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 AR:0.75 HE:0.75 CO:1.9 CO2:3.8')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
#  H+OH+M = H2O+M             2.212E+22 -2.00  0.000E+00

# Reaction 12
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 AR:0.38 HE:0.38 CO:1.9 CO2:3.8')
# Formation and Consumption of HO2
#  Cobos et al., J. Phys. Chem. 89:342 (1985) for kinf
#  Michael, et al., J. Phys. Chem. A, 106:5297 (2002) for k0
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)

# Reaction 13
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[6.366000e+20, -1.72, 524.8],
                 efficiencies='H2:2.0 H2O:11.0 O2:0.78 CO:1.9 CO2:3.8',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30))
# =================================================================================
#  MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)
# H+O2(+M) = HO2(+M)                         1.475E+12  0.60  0.000E+00
#    LOW/9.042E+19 -1.50  4.922E+02/
#    TROE/0.5 1E-30  1E+30/
#    H2/3.0/ H2O/16/ O2/1.1/ CO/2.7/ CO2/5.4/ HE/1.2/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 14
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 823.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) [modified]

# Reaction 15
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])
#  Baulch et al., J. Phys. Chem. Ref Data, 21:411 (1992)

# Reaction 16
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])
#  Keyser, J. Phys. Chem. 92:1193 (1988)

# Reaction 17
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])
# Formation and Consumption of H2O2
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)

# Reaction 18
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 19
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')
#  Brouwer et al., J. Chem. Phys. 86:6171 (1987) for kinf
#  Warnatz, J. in Combustion chemistry (1984) for k0

# Reaction 20
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[1.202000e+17, 0.0, 45500.0],
                 efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 AR:0.64 HE:0.64',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 21
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 22
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 23
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hippler and Troe, J. Chem. Phys. Lett. 192:333 (1992)

# Reaction 24
reaction('H2O2 + OH <=> HO2 + H2O', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 25
reaction('H2O2 + OH <=> HO2 + H2O', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')
# ****************************  CO/HCO Reactions  *********************************
#  Troe, 15th Symposium

# Reaction 26
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.550000e+24, -2.79, 4191.0],
                 efficiencies='H2:2.5 H2O:12.0 AR:0.87 CO:1.9 CO2:3.8')
#  Fit of Westmoreland, AiChe J., 1986, rel. to N2 - Tim adjusted from MTA's
#  rate constant, which was rel to Ar.
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])
#  This rate constant is modified per an updated value for HO2+HO2=H2O2+OH

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])
#  Least squares fit to available experimental results

# Reaction 29
reaction('CO + OH <=> CO2 + H', [2.229000e+05, 1.89, -1158.7])
#  Least squares fit to available experimental results

# Reaction 30
three_body_reaction('HCO + M <=> H + CO + M', [4.748500e+11, 0.659, 14874.0],
                    efficiencies='H2:2.5 H2O:6.0 CO:1.9 CO2:3.8')
#  Timonen et al., JPC, 92:651 (1988)

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
#  Timonen et al., JPC, 91:692 (1987)

# Reaction 32
reaction('HCO + H <=> CO + H2', [7.230000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
#  All reactions from Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 35
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 36
reaction('HCO + HO2 <=> CO2 + OH + H', [3.000000e+13, 0.0, 0.0])

# Reaction 37
reaction('HCO + HCO <=> H2 + CO + CO', [3.000000e+12, 0.0, 0.0])
#  Mulenko Rev. Roum. Phys. 32:173 (1987)

# Reaction 38
reaction('HCO + CH3 <=> CO + CH4', [2.650000e+13, 0.0, 0.0])
#  Glarborg et al's paper (C&F, 132:629, 2003)

# Reaction 39
reaction('HCO + HCO <=> CH2O + CO', [3.000000e+13, 0.0, 0.0])
# *****************************  CH2O Reactions  **********************************
#  Friedrichs et al., IJCK 2004, 36, 157

# Reaction 40
three_body_reaction('CH2O + M <=> HCO + H + M', [3.300000e+39, -6.3, 99900.0],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 AR:0.7')

# Reaction 41
three_body_reaction('CH2O + M <=> CO + H2 + M', [3.100000e+45, -8.0, 97510.0],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 AR:0.7')
#  Irdam et al., IJCK 1993, 25, 285

# Reaction 42
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2748.6])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 43
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3080.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 44
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
#  Hidaka et al. Combust Flame 92:365 (1993)

# Reaction 45
reaction('CH2O + O2 <=> HCO + HO2', [1.230000e+06, 3.0, 52000.0])
#  Eiteneer et al, JPC A.,1998, 102, 5196

# Reaction 46
reaction('CH2O + HO2 <=> HCO + H2O2', [4.110000e+04, 2.5, 10210.0])
# Fischer et al. IJCK, 32:713 (2000)

# Reaction 47
reaction('CH2O + CH3 <=> HCO + CH4', [3.636000e-06, 5.42, 998.0])
# ******************************  CH4 Reactions  **********************************
#  Slagle et al., JPC, 91:4375 (1987)

# Reaction 48
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 49
reaction('CH3 + O2 <=> CH3O + O', [1.990000e+18, -1.57, 29230.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 50
reaction('CH3 + O2 <=> CH2O + OH', [3.740000e+11, 0.0, 14640.0])
#  Jim Scire (Ph.D. thesis, 2002) only for 1000 K
#  CH3+HO2 = CH3O+OH          1.480E+13  0.00  0.000E+00
# Zhu and Lin (2001, J.Phys.Chem. A 105)
#  CH3+HO2 = CH3O+OH          6.14244E+10  0.76 -2.325E+03  !1000-3000k
#  CH3+HO2 = CH3O+OH          1.78853E+14 -0.24 -3.6167E+02 !300-1000k
#  Li et al. (IJCK, submitted) by modifing Zhu & Lin's to match Jim's value at 1000K

# Reaction 51
reaction('CH3 + HO2 <=> CH3O + OH', [2.410000e+10, 0.76, -2325.0])
#  --- Used in Li et al. (IJCK, submitted) ---
#  Walter et al. 23rd Symp. (Int.) Combust. p107 (1990)
#  CH3+CH3(+M) = C2H6(+M)     9.214E+16 -1.17  6.358E+02
#     LOW/1.135E+36 -5.246  1.705E+03/
#     TROE/0.405 1120. 69.6 1.E+15/
#     H2/2/ H2O/5/ CO/2/ CO2/3/
#  Wang et al., JPC A 107:11414 (2003)

# Reaction 52
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.86],
                 kf0=[8.054000e+31, -3.75, 981.6],
                 efficiencies='H2O:5.0 CO:2.0 CO2:3.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=0.0, T2=1e+30))
#  GRI 1.2

# Reaction 53
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
#  Schatz et al., JPC, 88:221 (1984)

# Reaction 54
reaction('CH4 + H <=> CH3 + H2', [5.470000e+07, 1.97, 11210.0])
#  Klemm et al. 18th Symp. (Int) Combust. p785 (1981)

# Reaction 55
reaction('CH4 + O <=> CH3 + OH', [3.150000e+12, 0.5, 10290.0])
#  Felder and Madronich, CST, 50:135 (1986)

# Reaction 56
reaction('CH4 + OH <=> CH3 + H2O', [5.720000e+06, 1.96, 2639.0])
#  Scire et al. IJCK, 33:75 (2001)

# Reaction 57
reaction('CH3 + HO2 <=> CH4 + O2', [3.160000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 58
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.810000e+11, 0.0, 18580.0])
# *******************************  CH2OH Reactions  *******************************
#  Cribb et al. Combust Flame, 88:186 (1992)

# Reaction 59
three_body_reaction('CH2OH + M <=> CH2O + H + M', [1.000000e+14, 0.0, 25100.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 60
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 61
reaction('CH2OH + H <=> CH3 + OH', [9.635000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 62
reaction('CH2OH + O <=> CH2O + OH', [4.200000e+13, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 63
reaction('CH2OH + OH <=> CH2O + H2O', [2.400000e+13, 0.0, 0.0])
#  Grotheer et al., JPC, 92:4028 (1988)
#  used in Norton and Dryer, IJCK, 22:219 (1990)
#  However, they only used the high temperature portion of the fit. The high
#  temperature portion alone is 75% of the total at 700K, 92.8% at 1000 K

# Reaction 64
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')

# Reaction 65
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 66
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])
#  Li et al. (IJCK,submitted) study by keeping the branching ratio if using Friedrichs et al. (2004) below

# Reaction 67
reaction('CH2OH + HCO <=> CH3OH + CO', [1.000000e+13, 0.0, 0.0])
#  Friedrichs et al. (IJCK, 2004, 36, 157)

# Reaction 68
reaction('CH2OH + HCO <=> CH2O + CH2O', [1.500000e+13, 0.0, 0.0])
# *** Ethylene glycol formation
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 69
reaction('2 CH2OH <=> CH3OH + CH2O', [3.000000e+12, 0.0, 0.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 70
reaction('CH2OH + CH3O <=> CH3OH + CH2O', [2.400000e+13, 0.0, 0.0])
# ******************************  CH3O Reactions  *********************************
#  Page et al., JPC, 93:4404 (1989)

# Reaction 71
three_body_reaction('CH3O + M <=> CH2O + H + M', [8.300000e+17, -1.2, 15500.0])
# MC Lin
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 72
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 73
reaction('CH3O + O <=> CH2O + OH', [6.000000e+12, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 74
reaction('CH3O + OH <=> CH2O + H2O', [1.800000e+13, 0.0, 0.0])
#  Wantuck et al., JPC, 91:4653 (1987)

# Reaction 75
reaction('CH3O + O2 <=> CH2O + HO2', [9.033000e+13, 0.0, 11980.0],
         options='duplicate')

# Reaction 76
reaction('CH3O + O2 <=> CH2O + HO2', [2.200000e+10, 0.0, 1748.0],
         options='duplicate')
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 77
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.000000e+11, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 78
reaction('CH3O + CO <=> CH3 + CO2', [1.600000e+13, 0.0, 11800.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 79
reaction('CH3O + HCO <=> CH3OH + CO', [9.000000e+13, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 80
reaction('2 CH3O <=> CH3OH + CH2O', [6.000000e+13, 0.0, 0.0])
# ******************************  CH3OH Reactions  ********************************
#  GRI-3.0

# Reaction 81
falloff_reaction('OH + CH3 (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 82
falloff_reaction('H + CH2OH (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 83
falloff_reaction('H + CH3O (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))
#  Warnatz, in Gardiner, Jr. Combustion chemistry (1984)

# Reaction 84
reaction('CH3OH + H <=> CH2OH + H2', [3.200000e+13, 0.0, 6095.0])

# Reaction 85
reaction('CH3OH + H <=> CH3O + H2', [8.000000e+12, 0.0, 6095.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 86
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])
#  Bott and Cohen, IJCK, 23:1075 (1991) {356}

# Reaction 87
reaction('CH3OH + OH <=> CH3O + H2O', [1.000000e+06, 2.1, 496.7])

# Reaction 88
reaction('CH3OH + OH <=> CH2OH + H2O', [7.100000e+06, 1.8, -596.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 89
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 90
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.635000e+03, 2.9, 13110.0])
#  Cathonnet et al., J. Chim. Phys., 79:475 (1982)

# Reaction 91
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [3.980000e+13, 0.0, 19400.0])
# CH3OH+HO2 = CH2OH+H2O2      7.000E+13  0.00  1.940E+04 ! 10 atm
# CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00 ! 5 atm
#  Fig 4.2 (949K)
# CH3OH+HO2 = CH2OH+H2O2      3.000E+09  0.00  0.000E+00
#  Fig 4.1 (1043K)
# CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00
#  Fig 4.3 (907K)
# CH3OH+HO2 = CH2OH+H2O2      9.000E+08  0.00  0.000E+00
#  Fig 4.4 (911K)
# CH3OH+HO2 = CH2OH+H2O2      1.000E+09  0.00  0.000E+00
#  Fig 4.5 (860K) & Fig 4.6 (858K) & Fig 4.7(857K)
# CH3OH+HO2 = CH2OH+H2O2      5.500E+08  0.00  0.000E+00
#  Fig 4.8 (809K) & Fig4.9 (810K)
# CH3OH+HO2 = CH2OH+H2O2      4.500E+08  0.00  0.000E+00
#  Fig 4.10 (811K)
# CH3OH+HO2 = CH2OH+H2O2      3.500E+08  0.00  0.000E+00
#  Fig 4.11 (783K) & Fig 4.12
# CH3OH+HO2 = CH2OH+H2O2      2.500E+08  0.00  0.000E+00
#  Fig 4.13
# CH3OH+HO2 = CH2OH+H2O2      3.000E+08  0.00  0.000E+00
#  %combined (present fit)
# CH3OH+HO2 = CH2OH+H2O2      1.550E+13  0.00  1.695E+04
#  PW
# CH3OH+HO2 = CH2OH+H2O2      7.760E+12  0.00  1.582E+04
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 92
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])
#  Tsang, JPC Ref. Data, 16:471 (1987)

# Reaction 93
reaction('CH3O + CH3OH <=> CH3OH + CH2OH', [3.000000e+11, 0.0, 4060.0])
#  GRI-1.2

# Reaction 94
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])

# Reaction 95
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 96
reaction('CH4 + CH2(S) <=> CH3 + CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 97
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 98
reaction('CH3 + OH <=> CH2(S) + H2O', [2.501000e+13, 0.0, 0.0])

# Reaction 99
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])

# Reaction 100
reaction('CH3 + CH2(S) <=> C2H4 + H', [1.200000e+13, 0.0, -570.0])

# Reaction 101
reaction('CH3O + H <=> CH2(S) + H2O', [1.600000e+13, 0.0, 0.0])
#  GRI-3.0

# Reaction 102
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[1.880000e+38, -6.36, 5040.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))
# ****************************  C2H6/C2H5 Reactions   *****************************
#  GRI-1.2

# Reaction 103
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 104
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])

# Reaction 105
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 106
reaction('C2H6 + O2 <=> C2H5 + HO2', [4.000000e+13, 0.0, 50900.0])
#  Walker, in Gas Kinetics and Energy Transfer: A Specialist Periodical Report (1977)

# Reaction 107
reaction('C2H6 + HO2 <=> C2H5 + H2O2', [2.940000e+11, 0.0, 14940.0])
#  GRI-1.2

# Reaction 108
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])

# Reaction 109
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 110
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])

# Reaction 111
reaction('C2H5 + O <=> CH3 + CH2O', [1.320000e+14, 0.0, 0.0])
#  Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)

# Reaction 112
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 113
reaction('C2H5 + C2H5 <=> C2H4 + C2H6', [1.400000e+12, 0.0, 0.0])

# Reaction 114
reaction('C2H5 + HCO <=> C2H6 + CO', [1.200000e+14, 0.0, 0.0])

# Reaction 115
reaction('C2H5 + O <=> CH3HCO + H', [8.020000e+13, 0.0, 0.0])
# ****************************  C2H4/C2H3 Reactions  ******************************
#  GRI-1.2

# Reaction 116
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 88770.0],
                 kf0=[7.000000e+50, -9.31, 99860.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 117
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.080000e+12, 0.454, 1820.0],
                 kf0=[1.200000e+42, -7.62, 6970.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.9753, T3=210.0, T1=984.0, T2=4374.0))

# Reaction 118
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 119
reaction('C2H4 + H <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])

# Reaction 120
reaction('C2H4 + OH <=> C2H3 + H2O', [1.800000e+06, 2.0, 2500.0])

# Reaction 121
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 122
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])

# Reaction 123
reaction('C2H3 + OH <=> C2H2 + H2O', [5.000000e+12, 0.0, 0.0])
#  Mahmud et al., J. Phys. Chem. 91:1568 (1987)

# Reaction 124
reaction('C2H4 + O <=> OH + C2H3', [1.510000e+07, 1.91, 3740.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 125
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.215000e+13, 0.0, 57600.0])

# Reaction 126
reaction('C2H3 + H <=> C2H2 + H2', [9.640000e+13, 0.0, 0.0])

# Reaction 127
reaction('C2H3 + O <=> CH2CO + H', [6.000000e+13, 0.0, 0.0])

# Reaction 128
reaction('C2H3 + H2O2 <=> C2H4 + HO2', [1.210000e+10, 0.0, -596.0])

# Reaction 129
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.900000e+11, 0.0, 0.0])

# Reaction 130
reaction('C2H3 + C2H3 <=> C2H4 + C2H2', [9.600000e+11, 0.0, 0.0])
#  M.C.Lin (from GRI 3.0)

# Reaction 131
reaction('C2H3 + O2 <=> HCO + CH2O', [4.580000e+16, -1.39, 1015.0])

# Reaction 132
reaction('C2H3 + O2 <=> HO2 + C2H2', [1.337000e+06, 1.61, -384.0])
#  Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)

# Reaction 133
reaction('C2H3 + O2 <=> O + CH2HCO', [1.000000e+11, 0.29, 11.0])
# ****************************  C2H2/HCCO Reactions  ******************************
#  From GRI-1.2 unless noted

# Reaction 134
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[3.800000e+40, -7.27, 7220.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))

# Reaction 135
reaction('C2H2 + O <=> HCCO + H', [1.632000e+07, 2.0, 1900.0])

# Reaction 136
reaction('C2H2 + O <=> C2H + OH', [4.600000e+19, -1.41, 28950.0])

# Reaction 137
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])

# Reaction 138
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0])

# Reaction 139
reaction('C2H2 + OH <=> HCCOH + H', [5.040000e+05, 2.3, 13500.0])

# Reaction 140
reaction('C2H2 + OH <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 141
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 142
reaction('C2H2 + HO2 <=> CH2CO + OH', [6.030000e+09, 0.0, 7944.0])

# Reaction 143
reaction('HCCO + H <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 144
reaction('HCCO + O <=> H + CO + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 145
reaction('HCCO + O2 <=> OH + 2 CO', [1.600000e+12, 0.0, 854.0])
#  Glarborg et al., Combust. Flame 65:177 (1986)

# Reaction 146
reaction('HCCO + OH <=> HCO + H + CO', [1.000000e+13, 0.0, 0.0])

# Reaction 147
reaction('HCCO + CH2 <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 148
reaction('HCCO + HCCO <=> C2H2 + CO + CO', [1.000000e+13, 0.0, 0.0])
#  Wang et al. Eastern Estates Meeting Combustion Institute, paper 129 (1999)

# Reaction 149
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])
#  Estimated

# Reaction 150
falloff_reaction('C2H + H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))

# Reaction 151
reaction('C2H + OH <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 152
reaction('C2H + O2 <=> HCO + CO', [5.000000e+13, 0.0, 1500.0])

# Reaction 153
reaction('C2H + H2 <=> H + C2H2', [4.900000e+05, 2.5, 560.0])
# *************************** CH2/CH2(S) Reactions  *******************************
#  GRI-1.2

# Reaction 154
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))

# Reaction 155
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])

# Reaction 156
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])

# Reaction 157
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 158
reaction('CH2 + O2 <=> HCO + OH', [1.320000e+13, 0.0, 1500.0])

# Reaction 159
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 160
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0 AR:0.7',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))

# Reaction 161
reaction('CH2 + CH2 <=> C2H2 + H2', [3.200000e+13, 0.0, 0.0])
#  Reactions of CH2(S)
#  N2 assumed = AR

# Reaction 162
three_body_reaction('CH2(S) + M <=> CH2 + M', [9.000000e+12, 0.0, 600.0],
                    efficiencies='H2O:0.0 CO:0.0 CO2:0.0 AR:0.0')

# Reaction 163
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 164
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 165
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 166
reaction('CH2(S) + AR <=> CH2 + AR', [9.000000e+12, 0.0, 600.0])
# CH2(S)+H = CH+H2                            3.000E+13  0.00  0.000E+00

# Reaction 167
reaction('CH2(S) + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])

# Reaction 168
reaction('CH2(S) + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])

# Reaction 169
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 170
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 171
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 172
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 173
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
#  Used originally in Juan Li's PhD thesis, updated above in the CH3OH section
#  GRI-3.0
#  CH2(S)+H2O(+M) = CH3OH(+M)  2.000E+13  0.00  0.000E+00
#     LOW  /  2.700E+38   -6.300   3100.00/
#     TROE/  0.1507  134.00  2383.00  7265.00 /
#     H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
# ***********************  CH3HCO/CH2HCO/CH2CO Reactions  *************************
#  Baulch et al., JPC Ref. Data, 21:411 (1992)

# Reaction 174
reaction('CH3HCO <=> CH3 + HCO', [7.000000e+15, 0.0, 81674.0])
#  Warnatz in "Combustion Chemistry" Gardiner, W. C., ed., Springer-Verlag, NY 1984

# Reaction 175
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[3.000000e+12, 0.0, 16722.0],
                 kf0=[1.200000e+15, 0.0, 12518.0])
#  Atkinson et al. 1997, J. Phys. Chem. Ref. Data, 26, 521-1011.

# Reaction 176
reaction('CH3HCO + OH <=> CH3CO + H2O', [3.370000e+12, 0.0, -620.0])
#  J. Li, PhD thesis

# Reaction 177
reaction('CH3HCO + OH <=> CH2HCO + H2O', [3.370000e+11, 0.0, -620.0])
#  assumed equal to 0.1*above
#  Marinov, IJCK 31:183 (1999)

# Reaction 178
reaction('CH3HCO + O <=> CH3CO + OH', [1.770000e+18, -1.9, 2975.0])

# Reaction 179
reaction('CH3HCO + O <=> CH2HCO + OH', [3.720000e+13, -0.2, 3556.0])

# Reaction 180
reaction('CH3HCO + H <=> CH3CO + H2', [4.660000e+13, -0.35, 2988.0])

# Reaction 181
reaction('CH3HCO + H <=> CH2HCO + H2', [1.850000e+12, 0.4, 5359.0])

# Reaction 182
reaction('CH3HCO + CH3 <=> CH3CO + CH4', [3.900000e-07, 5.8, 2200.0])

# Reaction 183
reaction('CH3HCO + CH3 <=> CH2HCO + CH4', [2.450000e+01, 3.15, 5727.0])

# Reaction 184
reaction('CH3HCO + HO2 <=> CH3CO + H2O2', [3.600000e+19, -2.2, 14030.0])
#  *1.5

# Reaction 185
reaction('CH3HCO + HO2 <=> CH2HCO + H2O2', [2.320000e+11, 0.4, 14864.0])

# Reaction 186
reaction('CH3HCO + O2 <=> CH3CO + HO2', [1.000000e+14, 0.0, 42200.0])

# Reaction 187
reaction('CH2CO + O <=> CO2 + CH2', [1.750000e+12, 0.0, 1350.0])

# Reaction 188
reaction('CH2CO + H <=> CH3 + CO', [2.710000e+04, 2.75, 714.0])

# Reaction 189
reaction('CH2CO + H <=> HCCO + H2', [2.000000e+14, 0.0, 8000.0])

# Reaction 190
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])

# Reaction 191
reaction('CH2CO + OH <=> HCCO + H2O', [1.000000e+13, 0.0, 2000.0])

# Reaction 192
reaction('CH2CO + OH <=> CH2OH + CO', [3.730000e+12, 0.0, -1013.0])

# Reaction 193
reaction('CH2HCO + H <=> CH3 + HCO', [5.000000e+13, 0.0, 0.0])

# Reaction 194
reaction('CH2HCO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 195
reaction('CH2HCO + O <=> CH2O + HCO', [1.000000e+14, 0.0, 0.0])

# Reaction 196
reaction('CH2HCO + OH <=> CH2CO + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 197
reaction('CH2HCO + O2 <=> CH2O + CO + OH', [3.000000e+10, 0.0, 0.0])

# Reaction 198
reaction('CH2HCO + CH3 <=> C2H5 + CO + H', [4.900000e+14, -0.5, 0.0])

# Reaction 199
reaction('CH2HCO + HO2 <=> CH2O + HCO + OH', [7.000000e+12, 0.0, 0.0])

# Reaction 200
reaction('CH2HCO + HO2 <=> CH3HCO + O2', [3.000000e+12, 0.0, 0.0])

# Reaction 201
reaction('CH2HCO <=> CH3 + CO', [1.170000e+43, -9.83, 43756.0])

# Reaction 202
reaction('CH2HCO <=> CH2CO + H', [1.810000e+43, -9.61, 45868.0])
# ****************************  C2H5OH Reactions  *********************************
#  Li et al., J. Phys. Chem. A 108:7671 (2004)

# Reaction 203
reaction('C2H5OH <=> CH3 + CH2OH', [1.260000e+51, -10.59, 100869.0])
#  1 atm
# C2H5OH = CH3+CH2OH                          1.960E+47 -9.33  9.9859E+04 ! 3 atm
# C2H5OH = CH3+CH2OH                          2.500E+44 -8.41  9.8870E+04 ! 6 atm
# C2H5OH = CH3+CH2OH                          3.770E+42 -7.84  9.8180E+04 ! 9 atm
# C2H5OH = CH3+CH2OH                          1.870E+41 -7.44  9.7670E+04 ! 12 atm

# Reaction 204
reaction('C2H5OH <=> C2H4 + H2O', [8.800000e+25, -3.68, 70799.0])
#  1 atm
# C2H5OH = C2H4+H2O                           9.210E+20 -2.18  6.8515E+04 ! 3 atm
# C2H5OH = C2H4+H2O                           1.220E+18 -1.32  6.7152E+04 ! 6 atm
# C2H5OH = C2H4+H2O                           3.060E+16 -0.84  6.6379E+04 ! 9 atm
# C2H5OH = C2H4+H2O                           2.990E+15 -0.54  6.5890E+04 ! 12 atm
#  J. Li, PhD thesis

# Reaction 205
reaction('C2H5OH + OH <=> C2H4OH + H2O', [1.810000e+11, 0.39, 716.5])

# Reaction 206
reaction('C2H5OH + OH <=> CH3CHOH + H2O', [3.090000e+10, 0.49, -379.8])

# Reaction 207
reaction('C2H5OH + OH <=> CH3CH2O + H2O', [1.050000e+10, 0.79, 716.9])
#  Marinov, IJCK 31:183 (1999)

# Reaction 208
reaction('C2H5OH + H <=> C2H4OH + H2', [1.900000e+07, 1.8, 5098.0])
#  *1.5

# Reaction 209
reaction('C2H5OH + H <=> CH3CHOH + H2', [2.580000e+07, 1.65, 2827.0])

# Reaction 210
reaction('C2H5OH + H <=> CH3CH2O + H2', [1.500000e+07, 1.6, 3038.0])

# Reaction 211
reaction('C2H5OH + O <=> C2H4OH + OH', [9.410000e+07, 1.7, 5459.0])

# Reaction 212
reaction('C2H5OH + O <=> CH3CHOH + OH', [1.880000e+07, 1.85, 1824.0])

# Reaction 213
reaction('C2H5OH + O <=> CH3CH2O + OH', [1.580000e+07, 2.0, 4448.0])

# Reaction 214
reaction('C2H5OH + CH3 <=> C2H4OH + CH4', [2.190000e+02, 3.18, 9622.0])

# Reaction 215
reaction('C2H5OH + CH3 <=> CH3CHOH + CH4', [7.280000e+02, 2.99, 7948.0])

# Reaction 216
reaction('C2H5OH + CH3 <=> CH3CH2O + CH4', [1.450000e+02, 2.99, 7649.0])

# Reaction 217
reaction('C2H5OH + HO2 <=> CH3CHOH + H2O2', [8.200000e+03, 2.55, 10750.0])

# Reaction 218
reaction('C2H5OH + HO2 <=> C2H4OH + H2O2', [2.430000e+04, 2.55, 15750.0])
#  *2.0

# Reaction 219
reaction('C2H5OH + HO2 <=> CH3CH2O + H2O2', [3.800000e+12, 0.0, 24000.0])
#  *1.5

# Reaction 220
three_body_reaction('CH3CH2O + M <=> CH3HCO + H + M', [5.600000e+34, -5.89, 25274.0])
#  *0.5

# Reaction 221
three_body_reaction('CH3CH2O + M <=> CH3 + CH2O + M', [5.350000e+37, -6.96, 23800.0])
#  *0.4

# Reaction 222
reaction('CH3CH2O + O2 <=> CH3HCO + HO2', [4.000000e+10, 0.0, 1100.0])

# Reaction 223
reaction('CH3CH2O + CO <=> C2H5 + CO2', [4.680000e+02, 3.16, 5380.0])

# Reaction 224
reaction('CH3CH2O + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])

# Reaction 225
reaction('CH3CH2O + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 226
reaction('CH3CH2O + OH <=> CH3HCO + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 227
reaction('CH3CHOH + O2 <=> CH3HCO + HO2', [4.820000e+13, 0.0, 5017.0],
         options='duplicate')
#  *0.1

# Reaction 228
reaction('CH3CHOH + O2 <=> CH3HCO + HO2', [8.430000e+14, -1.2, 0.0],
         options='duplicate')

# Reaction 229
reaction('CH3CHOH + O <=> CH3HCO + OH', [1.000000e+14, 0.0, 0.0])

# Reaction 230
reaction('CH3CHOH + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 231
reaction('CH3CHOH + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])

# Reaction 232
reaction('CH3CHOH + HO2 <=> CH3HCO + OH + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 233
reaction('CH3CHOH + OH <=> CH3HCO + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 234
three_body_reaction('CH3CHOH + M <=> CH3HCO + H + M', [1.000000e+14, 0.0, 25000.0])

# Reaction 235
reaction('C2H4OH + O2 <=> HOC2H4O2', [1.000000e+12, 0.0, -1100.0])

# Reaction 236
reaction('HOC2H4O2 <=> CH2O + CH2O + OH', [1.800000e+11, 0.0, 24500.0])
#  *3.0
#  Diau and Lee, J. Phys. Chem. 96:377 (1992)

# Reaction 237
reaction('C2H4 + OH <=> C2H4OH', [2.410000e+11, 0.0, -2385.0])
#  Tsang and Hampson, JPC Ref. Data, 15:1087 (1986)

# Reaction 238
reaction('C2H5 + HO2 <=> CH3CH2O + OH', [4.000000e+13, 0.0, 0.0])
#  *1.3
# *********************************************************************************
# *******************************  DME Submechanism  ******************************
# *********************************************************************************
#  This study, RRKM calculations
#  -- N2 as bath gas
# CH3OCH3 = CH3+CH3O          6.36490E+49 -1.29380E+01  9.47010E+04 ! P =1.0E-10 atm
# CH3OCH3 = CH3+CH3O          1.06460E+50 -1.07230E+01  9.35050E+04 ! P =1.0E-02 atm
# CH3OCH3 = CH3+CH3O          8.26080E+46 -9.55490E+00  9.29440E+04 ! P =1.0E-01 atm

# Reaction 239
reaction('CH3OCH3 <=> CH3 + CH3O', [1.698970e+42, -7.95359, 91806.6])
#  P =1.0 atm
# CH3OCH3 = CH3+CH3O          2.86187E+40 -7.37417E+00  9.12817E+04 ! P =2.0 atm
# CH3OCH3 = CH3+CH3O          7.10620E+39 -7.17873E+00  9.10928E+04 ! P =2.5 atm
# CH3OCH3 = CH3+CH3O          2.22417E+39 -7.01651E+00  9.09314E+04 ! P =3.0 atm
# CH3OCH3 = CH3+CH3O          8.17716E+38 -6.87728E+00  9.07900E+04 ! P =3.5 atm
# CH3OCH3 = CH3+CH3O          3.39065E+38 -6.75519E+00  9.06634E+04 ! P =4.0 atm
# CH3OCH3 = CH3+CH3O          7.55216E+37 -6.54774E+00  9.04431E+04 ! P =5.0 atm
# CH3OCH3 = CH3+CH3O          2.19536E+37 -6.37761E+00  9.02591E+04 ! P =6.0 atm
# CH3OCH3 = CH3+CH3O          7.59724E+36 -6.23199E+00  9.00982E+04 ! P =7.0 atm
# CH3OCH3 = CH3+CH3O          3.01198E+36 -6.10529E+00  8.99569E+04 ! P =8.0 atm
# CH3OCH3 = CH3+CH3O          1.31673E+36 -5.99232E+00  8.98281E+04 ! P =9.0 atm
# CH3OCH3 = CH3+CH3O          6.27855E+35 -5.89135E+00  8.97121E+04 ! P =10.0 atm
# CH3OCH3 = CH3+CH3O          1.73410E+35 -5.71632E+00  8.95082E+04 ! P =12.0 atm
# CH3OCH3 = CH3+CH3O          7.26360E+28 -3.74760E+00  8.70010E+04 ! P =100.0 atm
#  -- AR as bath gas
# CH3OCH3 = CH3+CH3O          1.53400E+50 -1.31130E+01  9.48700E+04 ! P =1.0E-10 atm
# CH3OCH3 = CH3+CH3O          7.53200E+50 -1.10290E+01  9.37330E+04 ! P =1.0E-02 atm
# CH3OCH3 = CH3+CH3O          9.44390E+47 -9.91790E+00  9.32200E+04 ! P =1.0E-01 atm
# CH3OCH3 = CH3+CH3O          1.87637E+49 -1.04002E+01  9.34535E+04 ! P = 0.04atm
# CH3OCH3 = CH3+CH3O          3.91125E+43 -8.39733E+00  9.22235E+04 ! P =1.0 atm
# CH3OCH3 = CH3+CH3O          8.11598E+41 -7.84106E+00  9.17528E+04 ! P =2.0 atm
# CH3OCH3 = CH3+CH3O          2.16037E+41 -7.65329E+00  9.15830E+04 ! P =2.5 atm
# CH3OCH3 = CH3+CH3O          7.06810E+40 -7.49572E+00  9.14351E+04 ! P =3.0 atm
# CH3OCH3 = CH3+CH3O          2.70058E+40 -7.36052E+00  9.13057E+04 ! P =3.5 atm
# CH3OCH3 = CH3+CH3O          1.15665E+40 -7.24179E+00  9.11895E+04 ! P =4.0 atm
# CH3OCH3 = CH3+CH3O          2.71016E+39 -7.03946E+00  9.09866E+04 ! P =5.0 atm
# CH3OCH3 = CH3+CH3O          8.14088E+38 -6.87245E+00  9.08146E+04 ! P =6.0 atm
# CH3OCH3 = CH3+CH3O          2.89368E+38 -6.72930E+00  9.06645E+04 ! P =7.0 atm
# CH3OCH3 = CH3+CH3O          1.12039E+38 -6.59875E+00  9.05221E+04 ! P =8.0 atm
# CH3OCH3 = CH3+CH3O          5.18069E+37 -6.49224E+00  9.04093E+04 ! P =9.0 atm
# CH3OCH3 = CH3+CH3O          2.49556E+37 -6.39190E+00  9.02994E+04 ! P =10.0 atm
# CH3OCH3 = CH3+CH3O          6.94083E+36 -6.21663E+00  9.01033E+04 ! P =12.0 atm
# CH3OCH3 = CH3+CH3O          1.95330E+30 -4.18410E+00  8.75950E+04 ! P =100.0 atm
# ====================================================================================
# TROE FITS (temperature range 500-2500K)
#  The fits below were generated using an in-house code that employs a differential
#  evolution optimizer (R. Storn and K.V. Price, "Differential evolution - A simple
#  and efficient heuristic for global optimization over continuous spaces,"
#  J. Global Optim. 11 (1997) 341-359).
#  N2 DATA
#  CH3OCH3(+M) = CH3+CH3O(+M)                4.3790E+21 -1.5652E+00  8.3842E+04
#       LOW / 1.1253E+62 -1.2019E+01  9.4882E+04/
#       TROE / 0.0  5.1603E+02  1.0  3.6670E+03/
#  Error Summary:
#   P(atm)  Max Error(%)  T(K)       Min Error(%)  T(K)       Average Error(%)
#  1.00E-10     9.15      1250           0.46      2500            5.02
#  1.00E-02    43.71      500            0.26      1450           10.70
#  1.00E-01    36.82      500            0.08      1000           10.92
#  1.00E+00    22.72      500            0.21      950             5.68
#  2.00E+00    20.34      500            0.79      1050            4.58
#  2.50E+00    19.77      500            0.12      1050            4.17
#  3.00E+00    19.30      500            0.00      2100            4.01
#  3.50E+00    18.95      500            0.25      1100            4.33
#  4.00E+00    18.64      500            0.31      1100            4.78
#  5.00E+00    18.15      500            0.43      1850            5.50
#  6.00E+00    17.77      500            0.31      1150            6.02
#  7.00E+00    17.44      500            0.64      1200            6.42
#  8.00E+00    17.21      500            0.07      1200            6.73
#  9.00E+00    16.95      500            0.43      1200            6.99
#  1.00E+01    16.72      500            0.55      1900            7.19
#  1.20E+01    17.20      2500           0.21      1250            7.49
#  1.00E+02    28.81      2500           1.41      550             9.83
#  AR DATA
#  CH3OCH3(+M) = CH3O + CH3(+M)              4.3790E+21 -1.5652E+00  8.3842E+04
#       LOW / 8.7594E+62 -1.2337E+01  9.5380E+04/
#       TROE / 0.0  5.0714E+02  1.0  3.6997E+03/
#  Error Summary:
#   P(atm)  Max Error(%)  T(K)       Min Error(%)  T(K)       Average Error(%)
#  1.00E-10     7.66      1300           1.90      2500            4.85
#  1.00E-02    41.73      500            0.41      1450            9.42
#  1.00E-01    39.41      500            0.19      950            10.80
#  1.00E+00    24.63      500            0.18      900             5.32
#  2.00E+00    21.86      500            0.11      1750            4.31
#  2.50E+00    21.17      500            0.00      1800            4.00
#  3.00E+00    20.63      500            0.16      1800            3.80
#  3.50E+00    20.22      500            0.04      1050            3.73
#  4.00E+00    19.88      500            0.14      2150            3.86
#  5.00E+00    19.37      500            0.09      1800            4.62
#  6.00E+00    18.93      500            0.11      1800            5.24
#  7.00E+00    18.61      500            0.30      1800            5.74
#  8.00E+00    18.28      500            0.08      1150            6.16
#  9.00E+00    18.09      500            0.58      1150            6.48
#  1.00E+01    17.90      500            0.55      1200            6.76
#  1.20E+01    17.49      500            0.22      1200            7.20
#  1.00E+02    31.12      2500           1.53      550            10.07
# ====================================================================================
#  PCCP 2001, 3 4722

# Reaction 240
reaction('CH3OCH3 + OH <=> CH3OCH2 + H2O', [6.710000e+06, 2.0, -629.88])
#  Curran
# CH3OCH3+OH = CH3OCH2+H2O                    9.350E+05  2.29 -7.807E+02
#  Wu et al J CHem Phys 118 (2003) 10986
# CH3OCH3+OH = CH3OCH2+H2O                    2.006E+04  2.91 -8.100E+02
#  PCCP 2001, 3, 4722-4732

# Reaction 241
reaction('CH3OCH3 + H <=> CH3OCH2 + H2', [2.970000e+07, 2.0, 4033.61])
#  Cohen IJCK 23 (1991)
# CH3OCH3+H = CH3OCH2+H2                      2.820E+07  2.20  5.246E+03
#  This study

# Reaction 242
reaction('CH3OCH3 + CH3 <=> CH3OCH2 + CH4', [2.680000e+01, 3.7779, 9631.3])
#  Reactions below from Curran et al. with noted changes

# Reaction 243
reaction('CH3OCH3 + O <=> CH3OCH2 + OH', [1.855000e-03, 5.29, -109.0])
# CH3OCH3+HO2 = CH3OCH2+H2O2                  1.680E+13  0.00  1.769E+04
#  Increased to match reactivity for T > 750K

# Reaction 244
reaction('CH3OCH3 + HO2 <=> CH3OCH2 + H2O2', [2.000000e+13, 0.0, 16500.0])

# Reaction 245
reaction('CH3OCH3 + O2 <=> CH3OCH2 + HO2', [4.100000e+13, 0.0, 44910.0])

# Reaction 246
reaction('CH3OCH3 + CH3O <=> CH3OCH2 + CH3OH', [6.020000e+11, 0.0, 4074.0])

# Reaction 247
reaction('CH3OCH3 + CH3OCH2O2 <=> CH3OCH2 + CH3OCH2O2H', [5.000000e+12, 0.0, 17690.0])
# CH3OCH2 = CH2O+CH3                          1.600E+13  0.00  2.550E+04
#  Lowered to improve ignition and reactivity for intermediate temperatures

# Reaction 248
reaction('CH3OCH2 <=> CH2O + CH3', [1.200000e+13, 0.0, 25750.0])

# Reaction 249
reaction('CH3OCH2 + CH3O <=> CH3OCH3 + CH2O', [2.410000e+13, 0.0, 0.0])

# Reaction 250
reaction('CH3OCH2 + CH2O <=> CH3OCH3 + HCO', [5.490000e+03, 2.8, 5862.0])

# Reaction 251
reaction('CH3OCH2 + HO2 <=> CH3OCH2O + OH', [9.000000e+12, 0.0, 0.0])

# Reaction 252
reaction('CH3OCH2O <=> CH3OCHO + H', [1.745000e+16, -0.66, 11720.0])

# Reaction 253
reaction('CH3OCHO <=> CH3 + OCHO', [1.392000e+18, -0.99, 79140.0])

# Reaction 254
reaction('CH3OCHO + O2 <=> CH3OCO + HO2', [1.000000e+13, 0.0, 49700.0])

# Reaction 255
reaction('CH3OCHO + OH <=> CH3OCO + H2O', [2.340000e+07, 1.61, -35.0])

# Reaction 256
reaction('CH3OCHO + HO2 <=> CH3OCO + H2O2', [1.220000e+12, 0.0, 17000.0])

# Reaction 257
reaction('CH3OCHO + O <=> CH3OCO + OH', [2.350000e+05, 2.5, 2230.0])

# Reaction 258
reaction('CH3OCHO + H <=> CH3OCO + H2', [4.550000e+06, 2.0, 5000.0])

# Reaction 259
reaction('CH3OCHO + CH3 <=> CH3OCO + CH4', [7.550000e-01, 3.46, 5481.0])

# Reaction 260
reaction('CH3OCHO + CH3O <=> CH3OCO + CH3OH', [5.480000e+11, 0.0, 5000.0])

# Reaction 261
reaction('CH3OCO <=> CH3O + CO', [7.451000e+12, -1.76, 17150.0])

# Reaction 262
reaction('CH3OCO <=> CH3 + CO2', [1.514000e+12, -1.78, 13820.0])

# Reaction 263
three_body_reaction('OCHO + M <=> H + CO2 + M', [2.443000e+15, -0.5, 26500.0])
# -- Low temperature sequence

# Reaction 264
reaction('CH3OCH2 + O2 <=> CH3OCH2O2', [2.000000e+12, 0.0, 0.0])

# Reaction 265
reaction('CH3OCH2O2 + CH2O <=> CH3OCH2O2H + HCO', [1.000000e+12, 0.0, 11670.0])
#  Combine results from Dagaut et al. J. Photochem. Photobio. A Chem. 48 (1989) 187
#  and Jenkin et al. J. Phys. Chem. 97 (1993) 11712

# Reaction 266
reaction('CH3OCH2O2 + CH3OCH2O2 <=> O2 + CH3OCH2O + CH3OCH2O', [1.597000e+23, -4.5, 0.0])

# Reaction 267
reaction('CH3OCH2O2 + CH3OCH2O2 <=> O2 + CH3OCHO + CH3OCH2OH', [6.844000e+22, -4.5, 0.0])

# Reaction 268
reaction('CH3OCH2O2H <=> CH3OCH2O + OH', [2.106000e+22, -2.12, 43830.0])

# Reaction 269
reaction('CH3OCH2O <=> CH3O + CH2O', [9.722000e+15, -1.1, 20640.0])

# Reaction 270
reaction('CH3OCH2O + O2 <=> CH3OCHO + HO2', [5.000000e+10, 0.0, 500.0])
#  Isomerization I

# Reaction 271
reaction('CH3OCH2O2 <=> CH2OCH2O2H', [6.000000e+10, 0.0, 21500.0])

# Reaction 272
reaction('CH2OCH2O2H <=> OH + CH2O + CH2O', [1.500000e+13, 0.0, 20500.0])

# Reaction 273
reaction('CH2OCH2O2H + O2 <=> O2CH2OCH2O2H', [7.000000e+11, 0.0, 0.0])
#  Isomerization II

# Reaction 274
reaction('O2CH2OCH2O2H <=> HO2CH2OCHO + OH', [4.000000e+10, 0.0, 18500.0])
# HO2CH2OCHO = OCH2OCHO+OH                    2.000E+16  0.00  4.050E+04
#  Increased to better match ignition delay at lower temperatures (T < 700 K)

# Reaction 275
reaction('HO2CH2OCHO <=> OCH2OCHO + OH', [3.000000e+16, 0.0, 40000.0])

# Reaction 276
reaction('OCH2OCHO <=> HOCH2OCO', [1.000000e+11, 0.0, 14000.0])

# Reaction 277
reaction('HOCH2OCO <=> HOCH2O + CO', [2.177000e+16, -2.69, 17200.0])

# Reaction 278
reaction('HOCH2OCO <=> CH2OH + CO2', [5.311000e+15, -2.61, 20810.0])
# Formic acid reactions

# Reaction 279
reaction('HOCH2O <=> HCOOH + H', [1.000000e+14, 0.0, 14900.0])

# Reaction 280
reaction('CH2O + OH <=> HOCH2O', [4.500000e+15, -1.11, 0.0])

# Reaction 281
three_body_reaction('HCOOH + M <=> CO + H2O + M', [2.300000e+13, 0.0, 50000.0])

# Reaction 282
three_body_reaction('HCOOH + M <=> CO2 + H2 + M', [1.500000e+16, 0.0, 57000.0])

# Reaction 283
reaction('HCOOH <=> HCO + OH', [4.593000e+18, -0.46, 108300.0])

# Reaction 284
reaction('HCOOH + OH <=> H2O + CO2 + H', [2.620000e+06, 2.06, 916.0])

# Reaction 285
reaction('HCOOH + OH <=> H2O + CO + OH', [1.850000e+07, 1.51, -962.0])

# Reaction 286
reaction('HCOOH + H <=> H2 + CO2 + H', [4.240000e+06, 2.1, 4868.0])

# Reaction 287
reaction('HCOOH + H <=> H2 + CO + OH', [6.030000e+13, -0.35, 2988.0])

# Reaction 288
reaction('HCOOH + CH3 <=> CH4 + CO + OH', [3.900000e-07, 5.8, 2200.0])

# Reaction 289
reaction('HCOOH + HO2 <=> H2O2 + CO + OH', [1.000000e+12, 0.0, 11920.0])

# Reaction 290
reaction('HCOOH + O <=> CO + OH + OH', [1.770000e+18, -1.9, 2975.0])
