!
! FFCM-1
! H2/CO/C1 reaction model - Chemkin form - Draft v1.0c 
! Release date: 05/31/3016.
!
! G. P. Smith, Y. Tao, and H. Wang, Foundational Fuel Chemistry Model Version 1.0 (FFCM-1),
! http://web.stanford.edu/group/haiwanglab/FFCM-1/index.html, 2016.
!
! Contact:
! Gregory P. Smith: gregory.smith@sri.com
! Hai Wang: haiwang@stanford.edu
!
ELEMENTS
O  H  C  N  AR HE
END
SPECIES
      AR                 HE                 N2                 H2          
      H                  O                  O2                 OH          
      H2O                HO2                H2O2               CO          
      CO2                C                  CH                 CH2         
      CH2(S)             CH3                CH4                HCO         
      CH2O               CH2OH              CH3O               CH3OH       
      C2H                C2H2               C2H3               C2H4        
      C2H5               C2H6               HCCO               CH2CO       
      CH2CHO             CH3CHO             CH3CO              H2CC        
      OH*                CH*         
END
REACTIONS
H+O2<=>O+OH                                        9.841E+13    0.000    15310.00
O+H2<=>H+OH                                        3.848E+12    0.000     7950.00
 DUPLICATE
O+H2<=>H+OH                                        6.687E+14    0.000    19180.00
 DUPLICATE
OH+H2<=>H+H2O                                      2.256E+08    1.510     3437.00
2OH<=>O+H2O                                        3.161E+04    2.420    -1928.00
H2+M<=>2H+M                                        4.580E+19   -1.400   104390.00
AR/ 0.00/ HE/ 0.00/ N2/ 1.01/ H2/ 2.55/ H2O/12.02/ CO/ 1.95/ CO2/ 3.83/ 
CH4/ 2.00/ CH2O/ 2.50/ CH3OH/ 3.00/ C2H6/ 3.00/ 
H2+AR<=>2H+AR                                      5.176E+18   -1.100   104390.00
H2+HE<=>2H+HE                                      5.840E+18   -1.100   104390.00
2O+M<=>O2+M                                        6.160E+15   -0.500        0.00
AR/ 0.00/ HE/ 0.00/ H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ 
CH2O/ 2.50/ CH3OH/ 3.00/ C2H6/ 3.00/ 
2O+AR<=>O2+AR                                      1.890E+13    0.000    -1788.00
2O+HE<=>O2+HE                                      1.890E+13    0.000    -1788.00
O+H+M<=>OH+M                                       4.710E+18   -1.000        0.00
AR/ 0.75/ HE/ 0.75/ N2/ 1.32/ H2/ 2.50/ H2O/15.80/ CO/ 2.52/ CO2/ 5.01/ 
CH4/ 2.00/ CH2O/ 2.50/ CH3OH/ 3.00/ C2H6/ 3.00/ 
H2O+M<=>H+OH+M                                     6.060E+27   -3.322   120800.00
AR/1.23/ HE/1.33/ N2/2.46/ H2/3.77/ O2/1.50/ H2O/0.00/ CO/2.40/ 
CO2/4.67/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
2H2O<=>H+OH+H2O                                    7.528E+25   -2.440   120200.00
H+O2(+M)<=>HO2(+M)                                 4.565E+12    0.440        0.00
     LOW  /  6.370E+20   -1.720    525.00/
     TROE/  0.5000    30.00  90000.00  90000.00 /
AR/ 0.60/ HE/ 0.71/ N2/ 0.96/ H2/ 1.87/ O2/ 0.75/ H2O/15.81/ CO/ 1.90/ 
CO2/ 3.45/ CH4/ 2.00/ CH2O/ 2.50/ CH3OH/ 3.00/ C2H6/ 3.00/ 
HO2+H<=>H2+O2                                      2.945E+06    2.087    -1455.00
HO2+H<=>2OH                                        5.888E+13    0.000      300.00
HO2+H<=>O+H2O                                      1.632E+12    0.000        0.00
HO2+O<=>OH+O2                                      1.609E+13    0.000     -445.00
HO2+OH<=>H2O+O2                                    7.347E+12    0.000    -1093.00
 DUPLICATE
HO2+OH<=>H2O+O2                                    4.534E+14    0.000    10930.00
 DUPLICATE
2HO2<=>H2O2+O2                                     1.958E+11    0.000    -1409.00
 DUPLICATE
2HO2<=>H2O2+O2                                     1.111E+14    0.000    11040.00
 DUPLICATE
H2O2(+M)<=>2OH(+M)                                 2.187E+12    0.900    48750.00
     LOW  /  2.490E+24   -2.300  48750.00/
     TROE/  0.5800    30.00  90000.00  90000.00 /
AR/0.85/ HE/0.65/ N2/1.33/ H2/3.27/ O2/1.20/ H2O/6.63/ H2O2/6.61/ 
CO/2.80/ CO2/1.60/ CH4/2.00/ CH2O/2.33/ CH3OH/3.00/ C2H6/3.00/ 
H2O2+H<=>OH+H2O                                    2.045E+13    0.000     3970.00
H2O2+H<=>HO2+H2                                    5.856E+13    0.000     7950.00
H2O2+O<=>OH+HO2                                    8.513E+06    2.000     3970.00
H2O2+OH<=>H2O+HO2                                  1.565E+12    0.000      318.00
 DUPLICATE
H2O2+OH<=>H2O+HO2                                  7.340E+13    0.000     7270.00
 DUPLICATE
CO+O(+M)<=>CO2(+M)                                 1.880E+11    0.000     2430.00
     LOW  /  1.400E+21   -2.100   5500.00/
AR/ 0.87/ H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ CH2O/ 2.50/ 
CH3OH/ 3.00/ C2H6/ 3.00/ 
CO+O2<=>O+CO2                                      1.533E+12    0.000    47700.00
CO+OH<=>H+CO2                                      6.187E+04    2.053     -356.00
 DUPLICATE
CO+OH<=>H+CO2                                      5.017E+12   -0.664      332.00
 DUPLICATE
CO+HO2<=>OH+CO2                                    1.570E+05    2.180    17944.00
HCO+M<=>H+CO+M                                     4.800E+17   -1.200    17734.00
AR/ 1.40/ HE/ 1.31/ N2/ 1.31/ H2/ 1.31/ O2/ 1.32/ H2O/15.31/ CO/ 2.04/ 
CO2/ 2.00/ CH4/ 2.60/ CH2O/ 3.29/ CH3OH/ 3.00/ C2H6/ 3.00/ 
HCO+H<=>H2+CO                                      8.482E+13    0.000        0.00
HCO+O<=>OH+CO                                      3.010E+13    0.000        0.00
HCO+O<=>H+CO2                                      3.001E+13    0.000        0.00
HCO+OH<=>H2O+CO                                    1.199E+14    0.000        0.00
HCO+O2<=>HO2+CO                                    7.562E+10    0.521     -521.00
C+OH<=>H+CO                                        5.000E+13    0.000        0.00
C+O2<=>O+CO                                        6.620E+13    0.000      636.00
CH+H<=>C+H2                                        1.089E+14    0.000        0.00
CH+O<=>H+CO                                        5.700E+13    0.000        0.00
CH+OH<=>H+HCO                                      3.000E+13    0.000        0.00
CH+H2<=>H+CH2                                      1.612E+14    0.000     3320.00
CH+H2(+M)<=>CH3(+M)                                5.130E+13    0.150        0.00
     LOW  /  2.430E+22   -1.600      0.00/
     TROE/  0.5140   152.00  22850.00  10350.00 /
AR/0.71/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH+H2O<=>H+CH2O                                    3.430E+12    0.000     -884.00
CH+O2<=>O+HCO                                      1.840E+08    1.430     1200.00
CH+O2<=>CO2+H                                      2.781E+08    1.430     1200.00
CH+O2<=>CO+OH                                      1.840E+08    1.430     1200.00
CH+O2=>O+H+CO                                      2.789E+08    1.430     1200.00
CH+CO(+M)<=>HCCO(+M)                               1.020E+15   -0.400        0.00
     LOW  /  3.260E+24   -2.500      0.00/
     TROE/  0.4000    30.00  90000.00  90000.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH+CO2<=>HCO+CO                                    6.380E+07    1.510     -715.00
CH2+H(+M)<=>CH3(+M)                                2.130E+13    0.320        0.00
     LOW  /  1.390E+34   -5.040   7400.00/
     TROE/  0.4050   258.00   2811.00   9908.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH2+O=>2H+CO                                       8.000E+13    0.000        0.00
CH2+OH<=>H+CH2O                                    2.899E+13    0.120     -162.00
CH2+OH<=>CH+H2O                                    8.630E+05    2.020     6776.00
CH2+HO2<=>OH+CH2O                                  2.000E+13    0.000        0.00
CH2+H2<=>H+CH3                                     1.265E+06    2.000     7230.00
CH2+O2=>OH+H+CO                                    2.643E+12    0.000     1000.00
CH2+O2=>2H+CO2                                     1.844E+12    0.000     1000.00
CH2+O2<=>O+CH2O                                    1.600E+12    0.000     1000.00
CH2+O2<=>H2+CO2                                    1.836E+12    0.000     1000.00
CH2+O2<=>H2O+CO                                    5.200E+11    0.000     1000.00
CH2+C<=>H+C2H                                      5.000E+13    0.000        0.00
CH2+CH<=>H+C2H2                                    4.000E+13    0.000        0.00
2CH2=>2H+C2H2                                      2.000E+14    0.000    10989.00
2CH2<=>H2+H2CC                                     1.600E+15    0.000    11944.00
CH2(S)+N2<=>CH2+N2                                 1.200E+13    0.000      471.00
CH2(S)+AR<=>CH2+AR                                 9.000E+12    0.000      600.00
CH2(S)+HE<=>CH2+HE                                 6.620E+12    0.000      755.00
CH2(S)+H<=>CH+H2                                   3.000E+13    0.000        0.00
CH2(S)+O=>2H+CO                                    3.000E+13    0.000        0.00
CH2(S)+OH<=>H+CH2O                                 3.000E+13    0.000        0.00
CH2(S)+H2<=>CH3+H                                  8.291E+13    0.000        0.00
CH2(S)+O2<=>CH2+O2                                 3.130E+13    0.000        0.00
CH2(S)+H2O(+M)<=>CH3OH(+M)                         2.940E+12    0.053    -1897.00
     LOW  /  1.680E+41   -7.192   5777.00/
     TROE/  0.9920   943.00  47310.00  47110.00 /
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
CH2(S)+H2O<=>CH2+H2O                               1.510E+13    0.000     -431.00
CH2(S)+H2O<=>H2+CH2O                               6.670E+21   -3.134     3300.00
CH2(S)+H2O2<=>OH+CH3O                              1.290E+14   -0.138        0.00
CH2(S)+CO<=>CH2+CO                                 9.000E+12    0.000        0.00
CH2(S)+CO2<=>CH2+CO2                               1.330E+13    0.000        0.00
CH2(S)+CO2<=>CO+CH2O                               6.620E+12    0.000        0.00
HCO+H(+M)<=>CH2O(+M)                               1.913E+14   -0.033     -142.00
     LOW  /  4.190E+34   -5.533   6128.00/
     TROE/  0.7820   271.00   2755.00   6570.00 /
AR/0.79/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.84/ 
CH3OH/3.00/ C2H6/3.00/ 
CH2O(+M)<=>H2+CO(+M)                               3.700E+13    0.000    71976.00
     LOW  /  4.400E+38   -6.100  94000.00/
     TROE/  0.9320   197.00   1540.00  10300.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH2O+H<=>HCO+H2                                    7.149E+07    1.900     2742.00
CH2O+O<=>OH+HCO                                    4.244E+11    0.570     2762.00
CH2O+OH<=>HCO+H2O                                  8.338E+07    1.630    -1055.00
CH2O+O2<=>HO2+HCO                                  3.297E+05    2.500    36460.00
CH2O+HO2<=>HCO+H2O2                                7.111E+04    2.500    10210.00
CH2O+CH<=>H+CH2CO                                  9.640E+13    0.000     -517.00
CH2O+CH2<=>CH3+HCO                                 7.400E-02    4.210     1120.00
CH2O+CH2(S)<=>CH3+HCO                              1.330E+13    0.000     -550.00
CH2O+C2H<=>C2H2+HCO                                5.400E+03    2.810     5862.00
CH2O+C2H3<=>C2H4+HCO                               5.400E+03    2.810     5862.00
CH3+H(+M)<=>CH4(+M)                                1.801E+14    0.000        0.00
     LOW  /  7.930E+24   -2.170      0.00/
     TROE/  0.1240  1801.00     33.10  90000.00 /
AR/0.36/ HE/0.42/ N2/0.59/ O2/0.59/ H2O/3.42/ CO/0.89/ CO2/2.00/ 
CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
CH3+O<=>H+CH2O                                     5.722E+13    0.000        0.00
CH3+O=>H+H2+CO                                     2.384E+13    0.000        0.00
CH3+OH(+M)<=>CH3OH(+M)                             6.210E+13   -0.018      -33.00
     LOW  /  7.240E+36   -6.000   3226.00/
     TROE/  0.1855   156.00   1675.00   4530.00 /
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
CH3+OH<=>CH2+H2O                                   4.464E+04    2.570     3998.00
CH3+OH<=>CH2(S)+H2O                                7.810E+15   -0.910      546.00
CH3+OH<=>H2+CH2O                                   2.735E+09    0.734    -2177.00
CH3+HO2<=>O2+CH4                                   1.269E+05    2.228    -3022.00
CH3+HO2<=>OH+CH3O                                  8.821E+12    0.000     -590.00
CH3+O2<=>O+CH3O                                    8.104E+12    0.000    28297.00
CH3+O2<=>OH+CH2O                                   9.977E+01    2.860     9768.00
CH3+C<=>H+C2H2                                     5.000E+13    0.000        0.00
CH3+CH<=>H+C2H3                                    3.062E+13    0.000        0.00
CH3+CH2<=>H+C2H4                                   9.824E+13    0.000        0.00
CH3+CH2(S)<=>H+C2H4                                1.400E+13    0.000     -497.00
2CH3(+M)<=>C2H6(+M)                                1.844E+16   -0.970      620.00
     LOW  /  1.770E+50   -9.670   6220.00/
     TROE/  0.5325   151.00   1038.00   4970.00 /
AR/0.69/ HE/0.70/ O2/1.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/1.99/ 
CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
2CH3<=>H+C2H5                                      7.621E+12    0.100    10600.00
CH3+HCO<=>CH4+CO                                   5.300E+12    0.000        0.00
CH3+CH2O<=>HCO+CH4                                 3.213E+01    3.360     4310.00
CH3O(+M)<=>H+CH2O(+M)                              1.130E+10    1.210    24075.00
     LOW  /  6.020E+16   -0.547  18024.00/
     TROE/  0.3410    28.00   1000.00   2339.00 /
AR/0.85/ HE/0.67/ H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ 
CH3O+H(+M)<=>CH3OH(+M)                             2.440E+11    0.760        0.00
     LOW  /  6.700E+40   -7.380   9177.00/
     TROE/  0.6840 37050.00  41490.00   3980.00 /
H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
CH3O+H<=>H+CH2OH                                   1.290E+07    1.820     -703.00
CH3O+H<=>H2+CH2O                                   3.790E+13    0.000      596.00
CH3O+H<=>OH+CH3                                    3.880E+14   -0.264      -26.00
CH3O+H<=>CH2(S)+H2O                                1.970E+11    0.414      243.00
CH3O+O<=>OH+CH2O                                   3.780E+12    0.000        0.00
CH3O+OH<=>H2O+CH2O                                 1.810E+13    0.000        0.00
CH3O+O2<=>HO2+CH2O                                 6.320E+10    0.000     2603.00
CH3O+CH3<=>CH4+CH2O                                2.400E+13    0.000        0.00
CH3O+CO<=>CH3+CO2                                  6.000E+12    0.000    11000.00
CH2OH(+M)<=>H+CH2O(+M)                             7.370E+10    0.811    39580.00
     LOW  /  3.010E+13    0.184  17230.00/
     TROE/  0.0010    50.00    600.00   2780.00 /
AR/0.85/ HE/0.67/ H2/2.00/ H2O/5.97/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ 
CH2OH+H(+M)<=>CH3OH(+M)                            6.670E+10    0.960        0.00
     LOW  /  1.340E+41   -7.380   9177.00/
     TROE/  0.6840 37050.00  41490.00   3980.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH2OH+H<=>H2+CH2O                                  2.440E+13    0.000        0.00
CH2OH+H<=>OH+CH3                                   2.006E+13    0.198     -241.00
CH2OH+H<=>CH2(S)+H2O                               1.280E+11    0.516      215.00
CH2OH+O<=>OH+CH2O                                  9.030E+13    0.000        0.00
CH2OH+OH<=>H2O+CH2O                                2.410E+13    0.000        0.00
CH2OH+O2<=>HO2+CH2O                                7.298E+13    0.000     3736.00
CH2OH+CH3<=>CH4+CH2O                               2.400E+13    0.000        0.00
CH4+H<=>CH3+H2                                     4.781E+05    2.500     9588.00
CH4+O<=>OH+CH3                                     6.786E+08    1.560     8485.00
CH4+OH<=>CH3+H2O                                   9.839E+05    2.182     2446.00
CH4+HO2<=>CH3+H2O2                                 4.778E+04    2.500    21000.00
CH4+CH<=>H+C2H4                                    3.000E+13    0.000     -397.00
CH4+CH2<=>2CH3                                     2.483E+06    2.000     8270.00
CH4+CH2(S)<=>2CH3                                  1.867E+13    0.000     -497.00
CH4+C2H<=>CH3+C2H2                                 1.300E+13    0.000      600.00
CH3OH+H<=>CH2OH+H2                                 1.550E+06    2.351     5912.00
CH3OH+H<=>CH3O+H2                                  5.490E+06    2.147    11134.00
CH3OH+O<=>OH+CH2OH                                 2.470E+13    0.000     5306.00
CH3OH+O<=>OH+CH3O                                  8.200E+12    0.000     9040.00
CH3OH+OH<=>CH2OH+H2O                               1.420E+05    2.370     -965.20
CH3OH+OH<=>CH3O+H2O                                1.600E+04    2.700       53.30
CH3OH+O2<=>CH2OH+HO2                               3.580E+05    2.270    42760.00
CH3OH+HO2<=>CH2OH+H2O2                             2.280E-05    5.060    10213.00
CH3OH+HO2<=>CH3O+H2O2                              3.340E-02    4.120    16233.00
CH3OH+CH<=>CH3+CH2O                                9.040E+18   -1.930        0.00
CH3OH+CH2<=>CH3+CH2OH                              3.200E+01    3.200     7175.00
CH3OH+CH2<=>CH3+CH3O                               1.450E+01    3.100     6940.00
CH3OH+CH2(S)<=>CH3+CH3O                            7.000E+12    0.000     -550.00
CH3OH+CH2(S)<=>CH3+CH2OH                           2.000E+13    0.000     -550.00
CH3OH+CH3<=>CH2OH+CH4                              6.650E+02    3.030     8720.00
CH3OH+CH3<=>CH3O+CH4                               2.150E+04    2.270     8710.00
CH3OH+C2H<=>C2H2+CH2OH                             6.000E+12    0.000        0.00
CH3OH+C2H<=>C2H2+CH3O                              1.200E+12    0.000        0.00
CH3OH+C2H3<=>C2H4+CH2OH                            3.200E+01    3.200     7175.00
CH3OH+C2H3<=>C2H4+CH3O                             1.450E+01    3.100     6940.00
C2H+H(+M)<=>C2H2(+M)                               2.250E+13    0.320        0.00
     LOW  /  3.750E+33   -4.800   1900.00/
     TROE/  0.6460   132.00   1315.00   5566.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H+O<=>CH+CO                                      5.400E+13    0.000        0.00
C2H+OH<=>H+HCCO                                    2.000E+13    0.000        0.00
C2H+H2<=>H+C2H2                                    2.110E+06    2.320      882.00
C2H+O2<=>HCO+CO                                    1.630E+14   -0.350        0.00
HCCO+H<=>CH2(S)+CO                                 1.320E+14    0.000        0.00
HCCO+O<=>H+2CO                                     1.730E+14   -0.112        0.00
HCCO+O<=>CH+CO2                                    2.950E+13    0.000     1113.00
HCCO+O2<=>OH+2CO                                   1.567E+12    0.000      854.00
HCCO+CH<=>CO+C2H2                                  5.000E+13    0.000        0.00
HCCO+CH2<=>C2H3+CO                                 3.000E+13    0.000        0.00
2HCCO<=>2CO+C2H2                                   1.000E+13    0.000        0.00
C2H2(+M)<=>H2CC(+M)                                8.000E+14   -0.520    50750.00
     LOW  /  2.450E+15   -0.640  49700.00/
AR/0.69/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H2+H(+M)<=>C2H3(+M)                              5.540E+08    1.640     2096.00
     LOW  /  3.630E+27   -3.380    847.00/
     TROE/  0.2150    10.70   1043.00   2341.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H2+O<=>H+HCCO                                    8.679E+08    1.400     2206.00
C2H2+O<=>CO+CH2                                    2.304E+08    1.400     2206.00
C2H2+OH<=>H+CH2CO                                  8.670E-01    3.566    -2370.00
C2H2+OH<=>C2H+H2O                                  2.630E+06    2.140    17060.00
C2H2+OH<=>CH3+CO                                   6.140E+05    1.620     -731.00
H2CC+H<=>C2H2+H                                    5.000E+13    0.000        0.00
H2CC+OH<=>CH2CO+H                                  2.000E+13    0.000        0.00
H2CC+O2<=>2HCO                                     1.124E+13    0.000        0.00
CH2+CO(+M)<=>CH2CO(+M)                             8.100E+11    0.500     4510.00
     LOW  /  2.690E+33   -5.110   7095.00/
     TROE/  0.5910   275.00   1226.00   5185.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
CH2CO+H<=>HCCO+H2                                  4.200E+07    1.900    11850.00
CH2CO+H<=>CH3+CO                                   7.676E+08    1.450     2780.00
CH2CO+O<=>OH+HCCO                                  1.000E+13    0.000    10300.00
CH2CO+O<=>CH2+CO2                                  1.080E+12    0.000     1351.00
CH2CO+O<=>2HCO                                     3.610E+11    0.000     1351.00
CH2CO+O<=>CO+CH2O                                  3.610E+11    0.000     1351.00
CH2CO+OH<=>HCCO+H2O                                1.120E+04    2.740     2220.00
CH2CO+OH<=>CH3+CO2                                 6.800E+11    0.000    -1013.00
CH2CO+OH<=>CH2OH+CO                                1.010E+12    0.000    -1013.00
CH2CO+CH<=>C2H3+CO                                 1.450E+14    0.000        0.00
C2H3+H(+M)<=>C2H4(+M)                              3.880E+13    0.200        0.00
     LOW  /  1.400E+30   -3.860   3320.00/
     TROE/  0.7820   207.50   2663.00   6095.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H3+H<=>H2+C2H2                                   1.210E+12    0.000        0.00
C2H3+H<=>H2CC+H2                                   4.893E+13    0.000        0.00
C2H3+O<=>H+CH2CO                                   3.010E+13    0.000        0.00
C2H3+OH<=>H2O+C2H2                                 2.100E+13    0.000        0.00
C2H3+OH<=>CH3+HCO                                  6.000E+12    0.000        0.00
C2H3+OH<=>CH3CO+H                                  3.000E+12    0.000        0.00
C2H3+O2<=>HCO+CH2O                                 3.936E+15   -0.959      580.00
C2H3+O2<=>CH2CHO+O                                 1.849E+09    0.923      226.00
C2H3+O2<=>C2H2+HO2                                 4.400E+01    2.950      186.00
C2H3+CH3<=>CH4+C2H2                                9.000E+12    0.000     -765.00
CH2CHO(+M)<=>CH2CO+H(+M)                           1.430E+15   -0.150    45606.00
     LOW  /  2.440E+29   -3.790  43577.00/
     TROE/  0.7960   100.00  50000.00  34204.00 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH2CHO(+M)<=>CH3+CO(+M)                            2.930E+12    0.290    40326.00
     LOW  /  2.340E+27   -3.180  33445.00/
     TROE/  0.2110   199.00   2032.00 111702.00 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH2CHO+H<=>CH3+HCO                                 2.200E+13    0.000        0.00
CH2CHO+H<=>CH2CO+H2                                1.100E+13    0.000        0.00
CH2CHO+H<=>CH3CO+H                                 2.200E+13    0.000        0.00
CH2CHO+O=>H+CH2+CO2                                1.580E+14    0.000        0.00
CH2CHO+OH<=>H2O+CH2CO                              1.200E+13    0.000        0.00
CH2CHO+OH<=>HCO+CH2OH                              3.010E+13    0.000        0.00
CH2CHO+O2=>OH+CO+CH2O                              2.300E+10    0.000        0.00
CH3CO(+M)<=>CH3+CO(+M)                             1.070E+12    0.630    16895.00
     LOW  /  5.650E+18   -0.970  14585.00/
     TROE/  0.3600   122.00  50000.00  16935.00 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH3CO+H(+M)<=>CH3CHO(+M)                           9.600E+13    0.000        0.00
     LOW  /  3.850E+44   -8.569   5500.00/
     TROE/  1.0000  2900.00   2900.00   5132.00 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH3CO+H<=>CH3+HCO                                  9.600E+13    0.000        0.00
CH3CO+O<=>CH2CO+OH                                 5.270E+13    0.000        0.00
CH3CO+O<=>CH3+CO2                                  1.580E+14    0.000        0.00
CH3CO+OH<=>CH2CO+H2O                               1.200E+13    0.000        0.00
CH3CO+OH<=>CH3+CO+OH                               3.000E+13    0.000        0.00
CH3CO+HO2<=>CH3+CO2+OH                             3.000E+13    0.000        0.00
CH3CO+O2<=>HO2+CH2CO                               2.300E+10    0.000        0.00
CH3CO+CH3<=>CH4+CH2CO                              6.080E+12    0.000        0.00
CH3CHO(+M)<=>CH4+CO(+M)                            5.440E+21   -1.740    86364.00
     LOW  /  2.290E+58  -11.300  95922.00/
      SRI/   0.1380 -670.0000    0.0010    1.0000    0.0000 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH3CHO(+M)<=>CH3+HCO(+M)                           2.180E+22   -1.740    86364.00
     LOW  /  9.150E+58  -11.300  95922.00/
      SRI/   0.1380 -670.0000    0.0010    1.0000    0.0000 /
H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ CH3OH/3.00/ 
C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
CH3CHO+H<=>CH2CHO+H2                               2.050E+09    1.160     2405.00
CH3CHO+H<=>CH3CO+H2                                2.050E+09    1.160     2405.00
CH3CHO+O<=>OH+CH2CHO                               2.920E+12    0.000     1808.00
CH3CHO+O<=>OH+CH3CO                                2.920E+12    0.000     1808.00
CH3CHO+OH<=>CH3CO+H2O                              2.690E+08    1.350    -1574.00
CH3CHO+O2<=>HO2+CH3CO                              1.200E+05    2.500    37560.00
CH3CHO+HO2<=>CH3CO+H2O2                            4.100E+04    2.500    10200.00
CH3CHO+CH3<=>CH3CO+CH4                             2.720E+06    1.770     5920.00
C2H4(+M)<=>H2+H2CC(+M)                             3.985E+15    0.000    87060.00
     LOW  /  3.710E+16    0.000  67816.00/
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.01/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H4+H(+M)<=>C2H5(+M)                              1.232E+09    1.463     1355.00
     LOW  /  2.900E+39   -6.642   5769.00/
     TROE/  1.5690 -9147.00    299.00    152.40 /
AR/0.70/ HE/0.70/ N2/0.86/ H2O/4.92/ CO/1.50/ CO2/2.00/ CH4/2.00/ 
CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 
C2H4+H<=>C2H3+H2                                   2.201E+02    3.620    11270.00
C2H4+O<=>CH3+HCO                                   8.355E+06    1.880      183.00
C2H4+O<=>H+CH2CHO                                  3.700E+09    0.907      839.00
C2H4+O<=>CH2+CH2O                                  1.400E+04    2.620      459.00
C2H4+OH<=>C2H3+H2O                                 2.144E+04    2.745     2216.00
C2H4+OH<=>CH2O+CH3                                 1.780E+05    1.680     2060.00
C2H4+OH<=>H+CH3CHO                                 2.380E-02    3.910     1723.00
 DUPLICATE
C2H4+OH<=>H+CH3CHO                                 3.190E+05    2.190     5256.00
 DUPLICATE
C2H4+CH3<=>C2H3+CH4                                6.020E+07    1.560    16630.00
C2H4+O2<=>HO2+C2H3                                 7.100E+13    0.000    60010.00
C2H5+H(+M)<=>C2H6(+M)                              5.210E+17   -0.990     1580.00
     LOW  /  1.990E+41   -7.080   6685.00/
     TROE/  0.8420   125.00   2219.00   6882.00 /
AR/0.70/ HE/0.70/ H2O/6.00/ CO/1.50/ CO2/2.00/ CH4/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H6/3.00/ 
C2H5+H<=>H2+C2H4                                   1.810E+12    0.000        0.00
C2H5+O<=>CH3+CH2O                                  4.420E+13    0.000        0.00
C2H5+O<=>H+CH3CHO                                  5.890E+13    0.000        0.00
C2H5+O<=>OH+C2H4                                   2.940E+13    0.000        0.00
C2H5+O2<=>HO2+C2H4                                 1.355E+07    1.090    -1975.00
C2H5+CH3<=>CH4+C2H4                                9.000E+11    0.000        0.00
C2H5+CH2O<=>C2H6+HCO                               5.500E+03    2.810     5860.00
C2H5+CH3OH<=>C2H6+CH2OH                            3.200E+01    3.200     7175.00
C2H6+H<=>C2H5+H2                                   1.133E+08    1.900     7530.00
C2H6+O<=>OH+C2H5                                   1.763E+05    2.800     5803.00
C2H6+OH<=>C2H5+H2O                                 9.463E+06    2.000      994.00
C2H6+CH<=>CH3+C2H4                                 1.077E+14    0.000     -262.00
C2H6+CH2(S)<=>CH3+C2H5                             3.300E+13    0.000     -660.00
C2H6+CH3<=>C2H5+CH4                                5.600E+10    0.000     9420.00
 DUPLICATE
C2H6+CH3<=>C2H5+CH4                                8.299E+14    0.000    22260.00
 DUPLICATE
C2H6+O2<=>C2H5+HO2                                 7.290E+05    2.500    49160.00
C2H6+HO2<=>C2H5+H2O2                               1.100E+05    2.500    16850.00
CH+O2<=>CO+OH*                                     1.800E+11    0.000        0.00
C2H+O<=>CO+CH*                                     2.500E+12    0.000        0.00
C2H+O2<=>CO2+CH*                                   3.200E+11    0.000     1600.00
H+O+M=>OH*+M                                       5.450E+12    0.000        0.00
2OH+H=>OH*+H2O                                     1.450E+15    0.000        0.00
CH*=>CH                                            1.850E+06    0.000        0.00
CH*+N2<=>CH+N2                                     3.030E+02    3.400     -381.00
CH*+O2<=>CH+O2                                     2.400E+06    2.140    -1720.00
CH*+H2O<=>CH+H2O                                   5.300E+13    0.000        0.00
CH*+H2<=>CH+H2                                     1.470E+14    0.000     1361.00
CH*+CO2<=>CH+CO2                                   2.410E-01    4.300    -1694.00
CH*+CO<=>CH+CO                                     2.440E+12    0.500        0.00
CH*+CH4<=>CH+CH4                                   1.730E+13    0.000      167.00
CH*+AR<=>CH+AR                                     1.250E+10    0.500        0.00
CH*+HE<=>CH+HE                                     1.950E+09    0.500        0.00
OH*=>OH                                            1.450E+06    0.000        0.00
OH*+N2<=>OH+N2                                     1.080E+11    0.500    -1238.00
OH*+O2<=>OH+O2                                     2.100E+12    0.500     -482.00
OH*+H2O<=>OH+H2O                                   5.920E+12    0.500     -861.00
OH*+H2<=>OH+H2                                     2.950E+12    0.500     -444.00
OH*+CO2<=>OH+CO2                                   2.750E+12    0.500     -968.00
OH*+CO<=>OH+CO                                     3.230E+12    0.500     -787.00
OH*+CH4<=>OH+CH4                                   3.360E+12    0.500     -635.00
OH*+AR<=>OH+AR                                     1.250E+10    0.500        0.00
OH*+HE<=>OH+HE                                     1.950E+09    0.500        0.00
END