!HN ------------------------------------------------------------------------------------------------------------------------
!HN  Ammonia Combustion Mechanism developed by Hisashi Nakamura, Institute of Fluid Science, Tohoku University
!HN    Contact: hisashi.nakamura@tohoku.ac.jp
!HN  version g0.9
!HN  Reference:
!HN    Hisashi Nakamura, Susumu Hasegawa, Takuya Tezuka, 
!HN    "Kinetic modeling of ammonia/air weak flames in a micro flow reactor with a controlled temperature profile"
!HN    Combustion and Flame 185 (2017) 16-27
!HN    http://dx.doi.org/10.1016/j.combustflame.2017.06.021
!HN  Updates (g0.8->g0.9):
!HN    PMACs for H2O, CO, CO2, CH4, NH3, NO and N2O are taken from Radiative Heat Transfer, 3rd ed., by M. F. Modest
!HN    (PMAC: Planck Mean Absorption Coefficient)
!HN    See also 
!HN      Hisashi Nakamura, Mitsumasa Shindo, 
!HN      "Effects of radiation heat loss on laminar premixed ammonia/air flames"
!HN      Proceedings of the Combustion Institute 37 (2019) in press
!HN      https://doi.org/10.1016/j.proci.2018.06.138
!HN ------------------------------------------------------------------------------------------------------------------------
ELEMENTS
C   O   H   N   AR   HE
END
SPECIES
        H2         H         O        O2        OH       H2O       HO2      H2O2
       OHV         N        NH       NH2       NH3       NNH        NO       NO2
       N2O       HNO      N2H2      H2NN      N2H3      N2H4      H2NO      HNO2
     HONO2      HNOH      HONO       HON       NO3      N2O4      N2O3          
        CO       CO2       CH4      C2H6                                          !HN used in thrid-body reactions
        HE        AR        N2
END
REACTIONS
H2+M<=>H+H+M 4.577E+19 -1.4000 104400.0
H2 / 2.500 / H2O / 12.000 / CO / 1.900 / CO2 / 3.800 / HE / 0.830 / CH4 / 2.000 / C2H6 / 3.000 /
H2+O<=>H+OH 5.080E+04 2.6700 6292.0
H2+OH<=>H+H2O 4.380E+13 0.0000 6990.0
O+O+M<=>O2+M 6.165E+15 -0.5000 0.0
H2 / 2.500 / H2O / 12.000 / AR / 0.830 / CO / 1.900 / CO2 / 3.800 / HE / 0.830 / CH4 / 2.000 / C2H6 / 3.000 /
O2+H<=>O+OH 1.040E+14 0.0000 15286.0
H+OH+M<=>H2O+M 3.500E+22 -2.0000 0.0
H2 / 0.730 / H2O / 3.650 / CH4 / 2.000 / C2H6 / 3.000 / AR / 0.380 /
O+H2O<=>OH+OH 6.700E+07 1.7040 14986.8
O+H+M<=>OH+M 4.714E+18 -1.0000 0.0
H2 / 2.500 / H2O / 12.000 / AR / 0.750 / CO / 1.500 / CO2 / 2.000 / HE / 0.750 / CH4 / 2.000 / C2H6 / 3.000 /
H+O+M<=>OHV+M 1.500E+13 0.0000 5975.0
H2 / 1.000 / H2O / 6.500 / O2 / 0.400 / N2 / 0.400 / AR / 0.350 /
OHV+H2O<=>OH+H2O 5.930E+12 0.5000 -860.0
OHV+H2<=>OH+H2 2.950E+12 0.5000 -444.0
OHV+N2<=>OH+N2 1.080E+11 0.5000 -1242.0
OHV+OH<=>OH+OH 6.010E+12 0.5000 -764.0
OHV+H<=>OH+H 1.310E+12 0.5000 -167.0
OHV+AR<=>OH+AR 1.690E+12 0.0000 4135.0
OHV<=>OH 1.450E+06 0.0000 0.0
OHV+O2<=>OH+O2 2.100E+12 0.5000 -478.0
OHV+CO2<=>OH+CO2 2.750E+12 0.5000 -968.0
OHV+CO<=>OH+CO 3.230E+12 0.5000 -787.0
OHV+CH4<=>OH+CH4 3.360E+12 0.5000 -635.0
H2O2(+M)<=>OH+OH(+M) 2.000E+12 0.9000 48749.0
LOW /2.490E+24 -2.3000 48749.0/
TROE / 4.3000000E-001 1.0000000E-030 1.0000000E+030 /
H2O / 7.650 / CO2 / 1.600 / N2 / 1.500 / O2 / 1.200 / HE / 0.650 / H2O2 / 7.700 / H2 / 3.700 / CO / 2.800 /
H2O2+H<=>H2O+OH 2.410E+13 0.0000 3970.0
H2O2+H<=>H2+HO2 2.150E+10 1.0000 6000.0
H2O2+O<=>OH+HO2 9.550E+06 2.0000 3970.0
H2O2+OH<=>H2O+HO2 1.740E+12 0.0000 318.0
DUP
H2O2+OH<=>H2O+HO2 7.590E+13 0.0000 7269.0
DUP
HO2+H<=>OH+OH 7.079E+13 0.0000 295.0
HO2+H<=>H2+O2 1.140E+10 1.0827 553.8
HO2+O<=>OH+O2 3.250E+13 0.0000 0.0
OH+HO2<=>H2O+O2 7.000E+12 0.0000 -1093.0
DUP
OH+HO2<=>H2O+O2 4.500E+14 0.0000 10929.6
DUP
HO2+HO2<=>H2O2+O2 1.000E+14 0.0000 11040.9
DUP
HO2+HO2<=>H2O2+O2 1.900E+11 0.0000 -1408.9
DUP
H+O2(+M)<=>HO2(+M) 4.650E+12 0.4400 0.0
LOW /1.737E+19 -1.2300 0.0/
TROE / 6.7000000E-001 1.0000000E-030 1.0000000E+030 1.0000000E+030 /
H2 / 1.300 / CO / 1.900 / CO2 / 3.800 / HE / 0.640 / H2O / 10.000 / AR / 0.500 / CH4 / 2.000 / C2H6 / 3.000 /
NH+O2<=>HNO+O 1.000E+13 0.0000 12000.0
NH+O2<=>NO+OH 7.600E+10 0.0000 1530.0
NH+NH<=>N2+H+H 2.540E+13 0.0000 0.0
NH+OH<=>HNO+H 2.000E+13 0.0000 0.0
NH+OH<=>N+H2O 5.000E+11 0.5000 2000.0
NH+N<=>N2+H 3.000E+13 0.0000 0.0
NH+H<=>N+H2 1.000E+14 0.0000 0.0
NH+O<=>NO+H 2.000E+13 0.0000 0.0
NH+NO<=>N2O+H 1.800E+14 -0.3510 -244.0
NH+NO<=>N2+OH 2.200E+13 -0.2300 0.0
NH+NO2<=>N2O+OH 1.000E+13 0.0000 0.0
N2O+H<=>N2+OH 3.310E+10 0.0000 5090.0
DUP
N2O+H<=>N2+OH 7.830E+14 0.0000 19390.0
DUP
N2O+H<=>OHV+N2 1.600E+14 0.0000 50300.0
N2O(+M)<=>N2+O(+M) 9.900E+10 0.0000 57960.0
LOW /6.620E+14 0.0000 57500.0/
O2/1.4/ N2/1.7/ H2O/12.0/ NO/3.0/ N2O/3.5/
N2O+N<=>N2+NO 1.000E+13 0.0000 19870.0
N2O+NO<=>NO2+N2 5.300E+05 2.2300 46281.0
N2O+O<=>N2+O2 3.690E+12 0.0000 15944.0
N2O+O<=>NO+NO 9.150E+13 0.0000 27693.0
N2O+OH<=>HO2+N2 2.000E+12 0.0000 40000.0
NH2+O<=>HNO+H 4.600E+13 0.0000 0.0
NH2+O<=>NH+OH 6.750E+12 0.0000 0.0
NH2+OH<=>NH+H2O 4.000E+06 2.0000 1000.0
NH2+H<=>NH+H2 6.920E+13 0.0000 3650.0
NH2+N<=>N2+H+H 7.000E+13 0.0000 0.0
NH2+O2<=>HNO+OH 4.500E+12 0.0000 25000.0
NH2+O2<=>H2NO+O 2.500E+11 0.4800 29586.0
NH2+NO2<=>N2O+H2O 1.600E+16 -1.4400 268.0
NH2+NO2<=>H2NO+NO 6.500E+16 -1.4400 268.0
NH2+NH2<=>NH3+NH 5.000E+13 0.0000 10000.0
NH2+NH<=>NH3+N 9.200E+05 1.9400 2444.0
NH2+NO<=>NNH+OH 3.100E+13 -0.4800 1180.0
NH2+NO<=>N2+H2O 1.300E+16 -1.2500 0.0
DUP
NH2+NO<=>N2+H2O -3.100E+13 -0.4800 1180.0
DUP
NH3+OH<=>NH2+H2O 3.250E+12 0.0000 2120.0
NH3+H<=>NH2+H2 6.400E+05 2.3900 10171.0
NH3+O<=>NH2+OH 2.100E+13 0.0000 9000.0
NH3+M<=>NH2+H+M 2.200E+16 0.0000 93470.0
NH3+HO2<=>NH2+H2O2 3.000E+11 0.0000 22000.0
NH2+HO2<=>H2NO+OH 1.000E+13 0.0000 0.0
NH2+HO2<=>NH3+O2 9.200E+05 1.9400 -1152.0
NNH+M<=>N2+H+M 1.000E+13 0.5000 3060.3
NNH<=>N2+H 3.000E+08 0.0000 0.0
NNH+H<=>N2+H2 1.000E+14 0.0000 0.0
NNH+OH<=>N2+H2O 5.000E+13 0.0000 0.0
NNH+O<=>N2O+H 1.000E+14 0.0000 0.0
NNH+O<=>N2+OH 1.200E+13 0.1450 -217.0
NNH+O<=>NH+NO 5.200E+11 0.3810 -409.0
NNH+O2<=>N2+HO2 2.000E+14 0.0000 0.0
NNH+NH<=>N2+NH2 5.000E+13 0.0000 0.0
NNH+NH2<=>N2+NH3 5.000E+13 0.0000 0.0
NNH+NO<=>N2+HNO 5.000E+13 0.0000 0.0
NO+H+M<=>HNO+M 3.000E+20 -1.7500 0.0
H2O/4.1/H2/1.25/
HNO+O2<=>HO2+NO 2.200E+10 0.0000 3000.0
HNO+O<=>NO+OH 1.000E+13 0.0000 0.0
HNO+OH<=>NO+H2O 3.600E+13 0.0000 0.0
HNO+H<=>NO+H2 4.400E+11 0.7200 650.0
HNO+NO2<=>NO+HONO 4.420E+04 2.6000 4060.0
HNO+HNO<=>N2O+H2O 3.950E+12 0.0000 5000.0
HNO+NO<=>N2O+OH 2.000E+12 0.0000 26000.0
HNO+N<=>NO+NH 1.000E+13 0.0000 1990.0
N2+O<=>N+NO 1.000E+14 0.0000 75490.0
N+O2<=>NO+O 6.400E+09 1.0000 6280.0
N+OH<=>NO+H 3.800E+13 0.0000 0.0
N+NO2<=>N2O+O 1.800E+12 0.0000 0.0
NO+HO2<=>NO2+OH 2.100E+12 0.0000 -480.0
NO2+H2<=>HONO+H 1.300E+04 2.7600 29770.0
NO2+H<=>NO+OH 1.310E+14 0.0000 362.0
NO2+O<=>NO+O2 3.910E+12 0.0000 -238.0
NO2+M<=>NO+O+M 1.100E+16 0.0000 66000.0
H2O/16.25/
NO2+NO2<=>NO+NO+O2 2.000E+12 0.0000 26825.0
NO2+HO2<=>HONO+O2 1.910E+00 3.3200 3044.0
NO2+OH(+M)<=>HONO2(+M) 2.410E+13 0.0000 0.0
LOW /6.420E+32 -5.4900 2352.0/
TROE/0.525 1E-15 1E-15 1E+15/
NO2+NO<=>N2O+O2 1.000E+12 0.0000 60000.0
NH2+NH<=>N2H2+H 1.500E+15 -0.5000 0.0
NH2+NH2<=>N2H2+H2 1.000E+13 0.0000 1500.0
NH2+NH2<=>H2NN+H2 2.400E+20 -2.9100 2136.0
PLOG/ 0.1 2.400E+20 -2.91 2136.025/
PLOG/ 1.0 1.200E+21 -3.08 3367.965/
PLOG/ 10. 2.300E+19 -2.54 4182.635/
NNH+NNH<=>N2H2+N2 1.000E+13 0.0000 4000.0
NH3+NH2<=>N2H3+H2 1.000E+11 0.5000 21600.0
N2H2<=>NNH+H 1.600E+37 -7.9400 70764.7
PLOG/ 0.1 1.600E+37 -7.94 70764.7/
PLOG/ 1.0 2.600E+40 -8.53 72930.8/
PLOG/ 10. 1.300E+44 -9.22 77084.1/
N2H2+M<=>NH+NH+M 3.160E+16 0.0000 99400.0
H2O/15.0/ O2/2.0/ N2/2.0/ H2/2.0/
N2H2+H<=>NNH+H2 8.090E+05 2.3170 -956.2
N2H2+N<=>NNH+NH 1.000E+06 2.0000 0.0
N2H2+NH<=>NNH+NH2 1.000E+13 0.0000 6000.0
N2H2+NH2<=>NH3+NNH 8.800E-02 4.0500 -1610.0
N2H2+O<=>NH2+NO 1.000E+13 0.0000 0.0
N2H2+O<=>NNH+OH 2.000E+13 0.0000 1000.0
N2H2+OH<=>NNH+H2O 5.920E+01 3.4000 -1360.0
N2H2+HO2<=>NNH+H2O2 1.500E+13 0.0000 2000.0
N2H2+NO<=>N2O+NH2 3.000E+10 0.0000 0.0
N2H2<=>H2NN 9.200E+38 -9.0100 67726.9
PLOG/ 0.1 9.200E+38 -9.01 67726.895/
PLOG/ 1.0 2.000E+41 -9.38 68452.150/
PLOG/ 10. 1.300E+45 -10.13 70757.070/
N2H3+NH<=>N2H2+NH2 2.000E+13 0.0000 0.0
N2H2+N2H2<=>N2H3+NNH 1.000E+13 0.0000 10014.3
N2H3+M<=>NH2+NH+M 5.000E+16 0.0000 60000.0
N2H3<=>N2H2+H 2.300E+43 -9.5500 64378.8
PLOG/ 0.1 2.30E+43 -9.55 64378.8/
PLOG/ 1.0 3.60E+47 -10.38 69008.51/
PLOG/ 10. 1.80E+45 -9.39 70141.1/
N2H3+H<=>N2H2+H2 1.000E+13 0.0000 0.0
N2H3+H<=>NH+NH3 1.000E+11 0.0000 0.0
N2H3+N<=>N2H2+NH 1.000E+06 2.0000 0.0
N2H3+NH2<=>NH3+N2H2 1.000E+11 0.5000 0.0
N2H3+NH2<=>NH3+H2NN 3.000E+13 0.0000 0.0
N2H3+N2H2<=>N2H4+NNH 1.000E+13 0.0000 6000.0
N2H3+N2H3<=>NH3+NH3+N2 3.000E+12 0.0000 0.0
N2H3+N2H3<=>N2H4+N2H2 1.200E+13 0.0000 0.0
N2H3+O<=>N2H2+OH 2.000E+13 0.0000 1000.0
N2H3+O<=>NNH+H2O 3.160E+11 0.5000 0.0
N2H3+O<=>NH2+HNO 1.000E+13 0.0000 0.0
N2H3+OH<=>N2H2+H2O 3.000E+10 0.6800 1290.0
N2H3+OH<=>NH3+HNO 1.000E+12 0.0000 15000.0
N2H3+OH<=>H2NN+H2O 3.000E+13 0.0000 0.0
N2H3+O2<=>N2H2+HO2 3.000E+12 0.0000 0.0
N2H3+HO2<=>N2H2+H2O2 1.000E+13 0.0000 2000.0
N2H3+HO2<=>N2H4+O2 8.000E+12 0.0000 0.0
N2H3+NO<=>HNO+N2H2 1.000E+12 0.0000 0.0
N2H3+H<=>NH2+NH2 5.000E+13 0.0000 2000.0
N2H4(+M)<=>NH2+NH2(+M) 5.000E+14 0.0000 60000.0
LOW /1.500E+15 0.0000 39000.0/
N2/2.4/ NH3/3.0/ N2H4/4.0/
N2H4+M<=>N2H3+H+M 1.000E+15 0.0000 63600.0
N2/2.4/ NH3/3.0/ N2H4/4.0/
N2H4+H<=>N2H3+H2 7.000E+12 0.0000 2500.0
N2H4+H<=>NH2+NH3 2.400E+09 0.0000 3100.0
N2H4+N<=>N2H3+NH 1.000E+10 1.0000 2000.0
N2H4+NH<=>NH2+N2H3 1.000E+09 1.5000 2000.0
N2H4+NH2<=>N2H3+NH3 1.800E+06 1.7100 -1380.0
N2H4+O<=>N2H2+H2O 8.500E+13 0.0000 1200.0
N2H4+O<=>N2H3+OH 2.500E+12 0.0000 1200.0
N2H4+OH<=>N2H3+H2O 3.000E+10 0.6800 1290.0
N2H4+OH<=>NH3+H2NO 3.670E+13 0.0000 0.0
N2H4+HO2<=>N2H3+H2O2 4.000E+13 0.0000 2000.0
N2H4<=>H2NN+H2 4.000E+44 -9.8500 71353.2
PLOG/ 0.1 4.000E+44 -9.85 71353.17/
PLOG/ 1.0 5.300E+39 -8.35 69306.56/
PLOG/ 10. 2.500E+39 -8.19 69664.22/
H2NN<=>NNH+H 7.200E+28 -7.7700 50757.9
PLOG/ 0.1 7.2E28 -7.77 50757.915/
PLOG/ 1.0 3.2E31 -6.22 52317.710/
PLOG/ 10. 5.1E33 -6.52 54215.295/
H2NN+O2<=>NH2+NO2 1.500E+12 0.0000 5961.0
H2NN+H<=>N2H2+H 1.800E+10 0.9700 4470.8
H2NN+H<=>NNH+H2 4.800E+08 1.5000 -894.2
H2NN+O<=>NH2+NO 3.200E+09 1.0300 2702.3
H2NN+O<=>NNH+OH 3.300E+08 1.5000 -894.2
H2NN+OH<=>NNH+H2O 2.400E+06 2.0000 -1192.2
H2NN+NH2<=>NNH+NH3 1.800E+06 1.9400 -1152.5
H2NN+HO2<=>NNH+H2O2 2.900E+04 2.6900 -1599.5
N2H4+NO2<=>N2H3+HONO 1.252E+01 3.3600 11345.8
DUP
N2H4+NO2<=>N2H3+HONO 3.400E+00 3.2700 8017.5
DUP
N2H3+NO2<=>HNO2+N2H2 7.240E+07 1.0500 -2759.1
N2H2+NO2<=>NNH+HONO 1.120E-03 4.4700 7183.0
NNH+NO2<=>HONO+N2 1.735E+01 2.8400 1673.1
N2H4+NO<=>N2H3+HNO 6.440E+01 3.1600 30484.6
HONO+H<=>HNO+OH 5.600E+10 0.8600 5000.0
HONO+H<=>NO+H2O 8.100E+06 1.8900 3850.0
HONO+O<=>NO2+OH 1.200E+13 0.0000 6000.0
HONO+OH<=>NO2+H2O 1.300E+10 1.0000 135.0
HONO+HONO<=>H2O+NO+NO2 3.490E-01 3.6400 12140.0
HONO+NH2<=>NO2+NH3 7.110E+01 3.0200 -4941.0
HON+M<=>NO+H+M 5.100E+19 -1.7300 16045.0
AR/0.7/ H2O/7.0/ CO2/2.0/
HON+H<=>HNO+H 2.000E+13 0.0000 0.0
HON+H<=>OH+NH 2.000E+13 0.0000 0.0
HON+O<=>OH+NO 7.000E+13 0.0000 0.0
HON+OH<=>HONO+H 4.000E+13 0.0000 0.0
HON+O2<=>NO2+OH 1.000E+12 0.0000 4968.0
HNOH+M<=>HNO+H+M 2.000E+24 -2.8400 58934.0
H2O/10/
HNOH+H<=>NH2+OH 4.000E+13 0.0000 0.0
HNOH+H<=>HNO+H2 4.800E+08 1.5000 378.0
HNOH+O<=>HNO+OH 7.000E+13 0.0000 0.0
DUP
HNOH+O<=>HNO+OH 3.300E+08 1.5000 -358.0
DUP
HNOH+OH<=>HNO+H2O 2.400E+06 2.0000 -1192.0
HNOH+HO2<=>HNO+H2O2 2.900E+04 2.6900 -1600.0
HNOH+O2<=>HNO+HO2 3.000E+12 0.0000 25000.0
HNOH+NH2<=>N2H3+OH 6.700E+06 1.8200 715.3
HNOH+NH2<=>H2NN+H2O 4.600E+19 -1.9400 1945.3
HNOH+NH2<=>NH3+HNO 1.800E+06 1.9400 -1152.0
HNOH+NO2<=>HONO+HNO 6.000E+11 0.0000 2000.0
H2NO+M<=>H2+NO+M 7.830E+27 -4.2900 60300.0
H2O/10.0/
H2NO+M<=>HNO+H+M 2.800E+24 -2.8300 64915.0
H2O/10/
H2NO+M<=>HNOH+M 1.100E+29 -4.0000 44000.0
H2O/10/
H2NO+H<=>HNO+H2 3.000E+07 2.0000 2000.0
H2NO+H<=>NH2+OH 5.000E+13 0.0000 0.0
H2NO+O<=>HNO+OH 3.000E+07 2.0000 2000.0
H2NO+OH<=>HNO+H2O 2.000E+07 2.0000 1000.0
H2NO+HO2<=>HNO+H2O2 2.900E+04 2.6900 1600.0
H2NO+O2<=>HNO+HO2 3.000E+12 0.0000 25000.0
H2NO+NO<=>HNO+HNO 2.000E+04 2.0000 13000.0
H2NO+NH2<=>HNO+NH3 3.000E+12 0.0000 1000.0
H2NO+NO2<=>HONO+HNO 6.000E+11 0.0000 2000.0
HNO2+H<=>NO2+H2 2.400E+08 1.5000 5087.0
HNO2+O<=>NO2+OH 1.700E+08 1.5000 3020.0
HNO2+OH<=>NO2+H2O 1.200E+06 2.0000 -596.0
HNO2<=>HONO 1.300E+29 -5.4700 52814.0
NO+OH(+M)<=>HONO(+M) 1.990E+12 -0.0500 -721.0
LOW /5.080E+23 -2.5100 -67.6/
TROE /0.62 10.0 100000.0 /
H2O/10.0/ O2/2.0/ H2/2.0/
N+O+M<=>NO+M 7.600E+14 -0.1000 -1770.0
H2O/16.25/
N2+M<=>N+N+M 1.890E+18 -0.8500 224950.0
H2O/16.25/
NO2+O(+M)<=>NO3(+M) 1.300E+13 0.0000 0.0
LOW /1.000E+28 -4.0800 2470.0/
N2/1.5/ O2/1.5/ H2O/10/
NO2+NO2<=>NO3+NO 9.600E+09 0.7300 20900.0
NO3+H<=>NO2+OH 6.000E+13 0.0000 0.0
NO3+O<=>NO2+O2 1.000E+13 0.0000 0.0
NO3+OH<=>NO2+HO2 1.400E+13 0.0000 0.0
NO3+HO2<=>NO2+O2+OH 1.500E+12 0.0000 0.0
NO3+NO2<=>NO+NO2+O2 5.000E+10 0.0000 2940.0
NO3<=>NO+O2 2.500E+06 0.0000 12120.0
NO3+NO3<=>NO2+NO2+O2 5.120E+11 0.0000 4870.0
N2O4(+M)<=>NO2+NO2(+M) 4.050E+18 -1.1000 12840.0
LOW /1.960E+28 -3.8000 12840.0/
AR/0.8/ N2O4/2.0/ NO2/2.0/
N2O4+O<=>N2O3+O2 1.210E+12 0.0000 0.0
N2O3+O<=>NO2+NO2 2.710E+11 0.0000 0.0
HO2+NO+M<=>HONO2+M 2.230E+12 -3.5000 2200.0
END
