!HN ------------------------------------------------------------------------------------------------------------------------
!HN  Ammonia Combustion Mechanism developed by Hisashi Nakamura, Institute of Fluid Science, Tohoku University
!HN    Contact: hisashi.nakamura@tohoku.ac.jp
!HN  version g0.9
!HN  Reference:
!HN    Hisashi Nakamura, Susumu Hasegawa, Takuya Tezuka, 
!HN    "Kinetic modeling of ammonia/air weak flames in a micro flow reactor with a controlled temperature profile"
!HN    Combustion and Flame 185 (2017) 16-27
!HN    http://dx.doi.org/10.1016/j.combustflame.2017.06.021
!HN  Updates (g0.8->g0.9):
!HN    PMACs for H2O, CO, CO2, CH4, NH3, NO and N2O are taken from Radiative Heat Transfer, 3rd ed., by M. F. Modest
!HN    (PMAC: Planck Mean Absorption Coefficient)
!HN    See also 
!HN      Hisashi Nakamura, Mitsumasa Shindo, 
!HN      "Effects of radiation heat loss on laminar premixed ammonia/air flames"
!HN      Proceedings of the Combustion Institute 37 (2019) in press
!HN      https://doi.org/10.1016/j.proci.2018.06.138
!HN ------------------------------------------------------------------------------------------------------------------------
!HN----------------------------------------------------------------------------------
!HN----  Taken from AramcoMech 2.0
!HN----------------------------------------------------------------------------------
AR                            0   136.500     3.330     0.000     0.000     0.000 !
N2                            1    97.530     3.621     0.000     1.760     4.000 !
HE                            0    10.200     2.576     0.000     0.000     0.000 !
H2                            1    38.000     2.920     0.000     0.790   280.000 !
H                             0   145.000     2.050     0.000     0.000     0.000 !
O2                            1   107.400     3.458     0.000     1.600     3.800 !
O                             0    80.000     2.750     0.000     0.000     0.000 !
H2O                           2   572.400     2.605     1.844     0.000     4.000 !
OH                            1    80.000     2.750     0.000     0.000     0.000 !
OHV                           1    80.000     2.750     0.000     0.000     0.000 !
H2O2                          2   107.400     3.458     0.000     0.000     3.800 !
HO2                           2   107.400     3.458     0.000     0.000     1.000 !
CO                            1    98.100     3.650     0.000     1.950     1.800 !
CO2                           1   244.000     3.763     0.000     2.650     2.100 !
CH4                           2   141.400     3.746     0.000     2.600    13.000 !
C2H6                          2   247.500     4.350     0.000     0.000     1.500 !
!HN----------------------------------------------------------------------------------
!HN----  Taken from Tian, et al., CNF 156 (2009) 1413-1426
!HN----------------------------------------------------------------------------------
N                  0    71.400     3.298     0.000     0.000     0.000 ! *
NO                 1   139.320     3.339     0.200     1.760     4.000 ! CJP
NO2                2   333.590     3.852     0.400     0.000     1.000 ! CJP
NO3                2   400.000     4.200     0.200     0.000     1.000 ! CJP
N2O                1   232.400     3.828     0.000     0.000     1.000 ! *
NH3                2   481.000     2.920     1.470     0.000    10.000
NH2                2    80.000     2.650     0.000     2.260     4.000
NH                 1    80.000     2.650     0.000     0.000     4.000
NNH                2    71.400     3.798     0.000     0.000     1.000 ! *
H2NN               2    71.400     3.798     0.000     0.000     1.000 ! = N2H2
N2H2               2    71.400     3.798     0.000     0.000     1.000 ! *
N2H3               2   200.000     3.900     0.000     0.000     1.000 ! *
N2H4               2   205.000     4.230     0.000     4.260     1.500
HNO                2   170.000     3.430     1.620     0.000     1.000 ! CJP
H2NO               2   116.700     3.492     0.000     0.000     1.000 ! JAM
HNO2               2   350.000     3.950     1.639     0.000     1.000 ! = HONO
HONO2              2   400.000     4.200     0.200     0.000     1.000 ! = NO3
HNOH               2   116.700     3.492     0.000     0.000     1.000 ! JAM
HONO               2   350.000     3.950     1.639     0.000     1.000 ! CJP
HON                2   116.700     3.492     0.000     0.000     1.000 ! = HNO
HNNO               2   232.400     3.828     0.000     0.000     1.000 ! *
!HN----------------------------------------------------------------------------------
!HN----  Taken from Konnov, CNF 156 (2009) 2093-2105
!HN----------------------------------------------------------------------------------
N2O4               2   202.6       5.164     0.000     0.000     1.000  !=C2F4
N2O3               2   202.6       5.164     0.000     0.000     1.000  !=C2F4

