units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""POSF11498  iC4H8      C3H6       C2H4       CH4
                     CH3        H2         H          N2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='POSF11498',
        atoms='C:13 H:28',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.21777530E+00,  9.30842010E-02,  8.07107430E-05,
                      -1.74530840E-07,  7.99705090E-11, -4.70178360E+04,
                       1.84367490E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.36430400E+01,  6.79280910E-02, -2.05460000E-05,
                       2.49695640E-09, -6.96320510E-14, -5.83616720E+04,
                      -1.48040480E+02])),
        note='S07/15')

species(name='iC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.64714050E+00,  2.59029570E-02,  8.19853540E-06,
                      -2.21932590E-08,  8.89585800E-12, -4.03730690E+03,
                       1.26763880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.46094700E+00,  2.96114870E-02, -1.30771290E-05,
                       2.65719340E-09, -2.01347130E-13, -5.00667580E+03,
                       1.06715490E+00])),
        note='T6/83')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        note='120186')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        note='L1/91')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        note='L8/88')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        note='L11/89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        note='L7/88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# R1

# Reaction 1
reaction('POSF11498 => 2.4625807 iC4H8 + 0.5710129 C3H6 + 0.2461822 C2H4 + 1.055726 H + 0.944274 CH3', [2.830000e+26, -2.58, 80197.0])
# R2

# Reaction 2
reaction('POSF11498 + H => H2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [8.720000e+05, 2.4, 2580.0])
# R3

# Reaction 3
reaction('POSF11498 + CH3 => CH4 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [4.640000e+00, 3.46, 4600.0])
