"""
****************************************************************************

 HyChem model for GEVO ATJ (C1)
 Version 2.1 - High temperature chemistry

 K. Wang, R. Xu, T. Parise, J. Shao, A. Movaghar, D.J. Lee, J. Park, Y. Gao,
 T. Lu, F.N. Egolfopoulos, D.F. Davidson, R.K. Hanson, C.T. Bowman, H. Wang,
 A Physics-based approach to modeling real-fuel combustion chemistry -
 IV. HyChem Modeling of Combustion Kinetics of a Bio-derived Jet Fuel and
 its Blends with a Conventional Jet A, Combustion and Flame in press (2018).

 Please contact Hai Wang at haiwang@stanford.edu for questions and comments.

****************************************************************************

 Model description: Seven reaction steps to describe C1 thermal
 decomposition and USC Mech IIa as the foundational fuel chemistry model.
 The cracked products considered are i-C4H8, C3H6, C2H4, H2, CH4, CH3, and H.
 The oxidation kinetics of these cracking products are described by USC Mech IIa.

****************************************************************************
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""POSF11498  C2H4       CH4        C3H6       iC4H8
                     C4H81      H2         C2H6       CO         C2H2
                     pC3H4      aC3H4      CH3        O2         H
                     OH         HO2        O          H2O        H2O2
                     CH2        CH2*       HCO        CH2O       CH3O
                     CO2        C2H3       C2H5       HCCO       CH2CO
                     CH3CO      CH2CHO     C3H3       aC3H5      CH3CCH2
                     iC3H7      C2H3CHO    iC4H7      C5H5       C6H5
                     C6H5O      N2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='POSF11498',
        atoms='C:13 H:28',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.21777530E+00,  9.30842010E-02,  8.07107430E-05,
                      -1.74530840E-07,  7.99705090E-11, -4.70178360E+04,
                       1.84367490E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.36430400E+01,  6.79280910E-02, -2.05460000E-05,
                       2.49695640E-09, -6.96320510E-14, -5.83616720E+04,
                      -1.48040480E+02])),
        note='S07/15')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        note='L1/91')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        note='L8/88')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        note='120186')

species(name='iC4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.64714050E+00,  2.59029570E-02,  8.19853540E-06,
                      -2.21932590E-08,  8.89585800E-12, -4.03730690E+03,
                       1.26763880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.46094700E+00,  2.96114870E-02, -1.30771290E-05,
                       2.65719340E-09, -2.01347130E-13, -5.00667580E+03,
                       1.06715490E+00])),
        note='T6/83')

species(name='C4H81',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10624690E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55432010E+01])),
        note='T6/83')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note='TPIS78')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        note='L8/88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        note='TPIS79')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        note='L1/91')

species(name='pC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.68038690E+00,  1.57996510E-02,  2.50705960E-06,
                      -1.36576230E-08,  6.61542850E-12,  2.08023740E+04,
                       9.87693510E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.02524000E+00,  1.13365420E-02, -4.02233910E-06,
                       6.43760630E-10, -3.82996350E-14,  1.96209420E+04,
                      -8.60437850E+00])),
        note='T2/90')

species(name='aC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.61304450E+00,  1.21225750E-02,  1.85398800E-05,
                      -3.45251490E-08,  1.53350790E-11,  2.15415670E+04,
                       1.02261390E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.31687220E+00,  1.11337280E-02, -3.96293780E-06,
                       6.35642380E-10, -3.78755400E-14,  2.01174950E+04,
                      -1.09957660E+01])),
        note='L8/89')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        note='L11/89')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        note='TPIS89')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        note='L7/88')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        note='S9/01')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        note='L5/89')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        note='L1/90')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note='L8/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        note='L7/88')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        note='LS/93')

species(name='CH2*',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        note='LS/93')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        note='L12/89')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        note='L8/88')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        note='IU1/03')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        note='L7/88')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        note='L2/92')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        note='L12/92')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        note='SRIC91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.27000000E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.77850000E+03,
                       6.32247205E-01])),
        note='D05/90')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        note='T9/92')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  6.20000000E+01,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14, -9.69500000E+02,
                      -5.03208790E+00])),
        note='D05/83')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  4.01057783E+04,
                       1.52058924E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.89087427E+04,
                      -1.25848436E+01])),
        note='T5/97')

species(name='aC3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        note='PD5/98')

species(name='CH3CCH2',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73292090E+00,  2.23946200E-02, -5.14906110E-06,
                      -6.75964660E-09,  3.82532110E-12,  2.90404980E+04,
                       1.65688780E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.42555280E+00,  1.55110720E-02, -5.66783500E-06,
                       7.92243880E-10, -1.68780340E-14,  2.78430270E+04,
                      -3.35271840E+00])),
        note='PD5/98')

species(name='iC3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.44491990E+00,  2.09991120E-02,  7.70362220E-06,
                      -1.84762530E-08,  7.12829620E-12,  9.42237240E+03,
                       2.01163170E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.51927410E+00,  1.72201040E-02, -5.73642170E-06,
                       8.41307320E-10, -4.45659130E-14,  7.32271930E+03,
                      -9.08302150E+00])),
        note='P11/94')

species(name='C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.27134980E+00,  2.62310540E-02, -9.29123050E-06,
                      -4.78372720E-09,  3.34805430E-12, -9.33573440E+03,
                       1.94980770E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.81118680E+00,  1.71142560E-02, -7.48341610E-06,
                       1.42522490E-09, -9.17468410E-14, -1.07840540E+04,
                      -4.85880040E+00])),
        note='USC/07')

species(name='iC4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-1.03758900E+00,  4.55666670E-02, -3.04762310E-05,
                       7.11025680E-09,  9.96857220E-13,  1.48964580E+04,
                       2.98636630E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.14859390E+00,  2.21896710E-02, -8.44001720E-06,
                       1.31333530E-09, -5.16179270E-14,  1.27122940E+04,
                      -1.21311830E+01])),
        note='USC/07')

species(name='C5H5',
        atoms='C:5 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.83498220E-01,  3.36514760E-02, -1.10541810E-07,
                      -3.67433940E-08,  2.31411840E-11,  2.96260000E+04,
                       1.65855190E+01]),
                NASA([1000.00, 2000.00],
                     [ 7.47439380E+00,  1.60127330E-02, -6.48231480E-09,
                      -3.58197030E-09,  9.23650710E-13,  2.80860000E+04,
                      -1.61330000E+01])),
        note='T12/89')

species(name='C6H5',
        atoms='C:6 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-3.69314530E+00,  5.21789680E-02, -2.55584270E-05,
                      -7.06611210E-09,  7.58339750E-12,  3.97795900E+04,
                       4.13325350E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.59731100E+00,  2.22416300E-02, -8.71999780E-06,
                       1.37887850E-09, -5.31460560E-14,  3.62610470E+04,
                      -2.29546430E+01])),
        note='D11/99')

species(name='C6H5O',
        atoms='C:6 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-4.66204455E-01,  4.13443975E-02,  1.32412991E-05,
                      -5.72872769E-08,  2.89763707E-11,  4.77858391E+03,
                       2.76990274E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.37221720E+01,  1.74688771E-02, -6.35504520E-06,
                       1.03492308E-09, -6.23410504E-14,  2.87274751E+02,
                      -4.88181680E+01])),
        note='T05/02')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# For ChemKin Pro users, please uncomment the following line and comment out the above "REACTIONS" line
# REACTIONS  MAXSP=12
# R1

# Reaction 1
reaction('POSF11498 => 2.4625807 iC4H8 + 0.5710129 C3H6 + 0.2461822 C2H4 + 1.055726 H + 0.944274 CH3', [2.830000e+26, -2.58, 80197.0])
# R2

# Reaction 2
reaction('POSF11498 + H => H2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [8.720000e+05, 2.4, 2580.0])
# R3

# Reaction 3
reaction('POSF11498 + CH3 => CH4 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [4.640000e+00, 3.46, 4600.0])
# R4

# Reaction 4
reaction('POSF11498 + OH => H2O + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [4.880000e+10, 0.51, 64.0])
# R5

# Reaction 5
reaction('POSF11498 + O2 => HO2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [1.490000e+15, 0.0, 43000.0])
# R6

# Reaction 6
reaction('POSF11498 + HO2 => H2O2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [9.030000e+03, 2.77, 10500.0])
# R7

# Reaction 7
reaction('POSF11498 + O => OH + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [7.850000e+04, 2.5, 1110.0])
# R8

# Reaction 8
reaction('H + O2 <=> O + OH', [2.644000e+16, -0.6707, 17041.0])
# GRI3.0 * 1.00
# R9

# Reaction 9
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])
# GRI3.0 * 1.19
# R10

# Reaction 10
reaction('OH + H2 <=> H + H2O', [1.734000e+08, 1.51, 3430.0])
# GRI3.0 * 0.80
# R11

# Reaction 11
reaction('OH + OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])
# GRI3.0 * 1.11
# R12

# Reaction 12
three_body_reaction('H + H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='CO2:0.0 H2:0.0 H2O:0.0')
# GRI3.0 * 1.78
# R13

# Reaction 13
reaction('H + H + H2 <=> H2 + H2', [9.000000e+16, -0.6, 0.0])
# GRI3.0
# R14

# Reaction 14
reaction('H + H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])
# GRI3.0 * 0.94
# R15

# Reaction 15
reaction('H + H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])
# GRI3.0
# R16

# Reaction 16
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.3')
# GRI3.0 * 2.00
# R17

# Reaction 17
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')
# 86TSA/HAM * 2.00
# R18

# Reaction 18
three_body_reaction('O + O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')
# GRI3.0
# R19

# Reaction 19
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='CO:1.09 CO2:2.18 H2O:11.89 O2:0.85',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# 00 TROE - Based on M=N2 * 1.10
# R20

# Reaction 20
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])
# 00MIC/SUT * 0.80
# R21

# Reaction 21
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# 88ZEL/EWI * 1.50
# Fit 88ZEL/EWI and 92BAU/COB
# H2O=6xN2 88ZEL/EWI
# R22

# Reaction 22
reaction('HO2 + H <=> O + H2O', [3.970000e+12, 0.0, 671.0])
# GRI3.0
# R23

# Reaction 23
reaction('HO2 + H <=> OH + OH', [7.485000e+13, 0.0, 295.0])
# 99MUE/KIM * 1.06
# R24

# Reaction 24
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])
# GRI3.0 * 2.00
# R25

# Reaction 25
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# 90HIP/TRO
# R26

# Reaction 26
reaction('HO2 + HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')
# 90HIP/TRO * 0.87
# R27

# Reaction 27
reaction('OH + HO2 <=> H2O + O2', [1.410000e+18, -1.76, 60.0],
         options='duplicate')
#  Wang07
# R28

# Reaction 28
reaction('OH + HO2 <=> H2O + O2', [1.120000e+85, -22.3, 26900.0],
         options='duplicate')
#  Wang07
# R29

# Reaction 29
reaction('OH + HO2 <=> H2O + O2', [5.370000e+70, -16.72, 32900.0],
         options='duplicate')
#  Wang07
# R30

# Reaction 30
reaction('OH + HO2 <=> H2O + O2', [2.510000e+12, 2.0, 40000.0],
         options='duplicate')
#  Wang07
# R31

# Reaction 31
reaction('OH + HO2 <=> H2O + O2', [1.000000e+136, -40.0, 34800.0],
         options='duplicate')
#  Wang07
# R32

# Reaction 32
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])
# GRI3.0 * 0.50
# R33

# Reaction 33
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])
# 86TSA/HAM
# R34

# Reaction 34
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])
# 86TSA/HAM
# R35

# Reaction 35
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')
# 95HIP/NEU
# R36

# Reaction 36
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0],
         options='duplicate')
# Refit95HIP/NEU
# 2.2E14 MAX K
# R37

# Reaction 37
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')
# 99MUE/KIM * 0.76
# R38

# Reaction 38
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67],
         options='duplicate')
# 06JOS/WANG
# R39

# Reaction 39
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')
# 06JOS/WANG
# R40

# Reaction 40
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# 86TSA/HAM * 0.44
# R41

# Reaction 41
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17942.61])
# 07YOU/WANG
# R42

# Reaction 42
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])
# 02FRI/DAV * 1.00
# R43

# Reaction 43
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R44

# Reaction 44
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R45

# Reaction 45
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
# 86TSA/HAM
# R46

# Reaction 46
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:0.0')
# 02FRI/DAV * 2.00
# R47

# Reaction 47
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])
# 12xM * 2.00
# R48

# Reaction 48
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])
# 96HSU/MEB
# R49

# Reaction 49
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# GRI
# R60

# Reaction 50
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# GRI
# R61

# Reaction 51
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))
# GRI
# R62

# Reaction 52
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])
# GRI
# R63

# Reaction 53
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])
# GRI
# R65

# Reaction 54
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])
# GRI
# R66

# Reaction 55
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])
# GRI##
# R67

# Reaction 56
reaction('CH2 + O2 <=> CO2 + H + H', [2.640000e+12, 0.0, 1500.0])
# GRI##
# R68

# Reaction 57
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])
# GRI
# R70

# Reaction 58
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))
# GRI
# R72

# Reaction 59
reaction('CH2 + CH2 <=> C2H2 + H2', [3.200000e+13, 0.0, 0.0])
# GRI
# R73

# Reaction 60
reaction('CH2* + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI
# R75

# Reaction 61
reaction('CH2* + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])
# GRI
# R76

# Reaction 62
reaction('CH2* + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])
# GRI
# R77

# Reaction 63
reaction('CH2* + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
# GRI
# R78

# Reaction 64
reaction('CH2* + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI
# R79

# Reaction 65
reaction('CH2* + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI
# R80

# Reaction 66
reaction('CH2* + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI
# R82

# Reaction 67
reaction('CH2* + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI
# R83

# Reaction 68
reaction('CH2* + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# GRI
# R84

# Reaction 69
reaction('CH2* + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# GRI
# R85

# Reaction 70
reaction('CH2* + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
# GRI
# R87

# Reaction 71
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI
# R88

# Reaction 72
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])
# GRI
# R89

# Reaction 73
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])
# GRI
# R90

# Reaction 74
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI
# R91

# Reaction 75
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])
# GRI
# R92

# Reaction 76
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])
# GRI
# R94

# Reaction 77
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI
# R95

# Reaction 78
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
# GRI
# R97

# Reaction 79
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI
# R98

# Reaction 80
reaction('CH3 + OH <=> CH2* + H2O', [2.501000e+13, 0.0, 0.0])
# GRI
# R99

# Reaction 81
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])
# GRI
# R100

# Reaction 82
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])
# GRI
# R101

# Reaction 83
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])
# GRI
# R102

# Reaction 84
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])
# GRI
# R103

# Reaction 85
reaction('CH3 + H2O2 <=> CH4 + HO2', [2.450000e+04, 2.47, 5180.0])
# GRI
# R106

# Reaction 86
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])
# GRI
# R107

# Reaction 87
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])
# GRI
# R108

# Reaction 88
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])
# GRI
# R109

# Reaction 89
reaction('CH3 + CH2* <=> C2H4 + H', [1.200000e+13, 0.0, -570.0])
# GRI
# R110

# Reaction 90
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
# GRI
# R111

# Reaction 91
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])
# GRI
# R112

# Reaction 92
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])
# Estimated
# R116

# Reaction 93
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# GRI
# R117

# Reaction 94
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
# GRI
# R118

# Reaction 95
reaction('CH3O + H <=> CH2* + H2O', [1.600000e+13, 0.0, 0.0])
# GRI
# R119

# Reaction 96
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])
# GRI
# R120

# Reaction 97
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])
# GRI
# R121

# Reaction 98
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])
# GRI
# R129

# Reaction 99
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI
# R130

# Reaction 100
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])
# GRI
# R131

# Reaction 101
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI
# R133

# Reaction 102
reaction('CH4 + CH2 <=> CH3 + CH3', [2.460000e+06, 2.0, 8270.0])
# GRI
# R134

# Reaction 103
reaction('CH4 + CH2* <=> CH3 + CH3', [1.600000e+13, 0.0, -570.0])
# GRI
# R153

# Reaction 104
reaction('HCCO + H <=> CH2* + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R154

# Reaction 105
reaction('HCCO + O <=> H + CO + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R155

# Reaction 106
reaction('HCCO + O2 <=> OH + 2 CO', [1.600000e+12, 0.0, 854.0])
# GRI
# R157

# Reaction 107
reaction('HCCO + CH2 <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])
# GRI
# R158

# Reaction 108
reaction('HCCO + HCCO <=> C2H2 + CO + CO', [1.000000e+13, 0.0, 0.0])
# GRI
# R161

# Reaction 109
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+08, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.2932, T2=-0.0795))
# 96KNY/SLA
# R163

# Reaction 110
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])
# GRI (0.2 branching ratio)
# R164

# Reaction 111
reaction('C2H2 + O <=> HCCO + H', [1.632000e+07, 2.0, 1900.0])
# GRI (0.8 branching ratio)
# R165

# Reaction 112
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0])
# GRI
# R168

# Reaction 113
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])
# GRI
# R169

# Reaction 114
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])
# Estimated
# R170

# Reaction 115
reaction('C2H2 + CH2 <=> C3H3 + H', [1.200000e+13, 0.0, 6620.0])
# 88BOH/TEM; 86FRA/BHA
# R171

# Reaction 116
reaction('C2H2 + CH2* <=> C3H3 + H', [2.000000e+13, 0.0, 0.0])
# 97WAN/FRE
# R175

# Reaction 117
reaction('C2H2 + HCCO <=> C3H3 + CO', [1.000000e+11, 0.0, 3000.0])
# 89MIL/BOW; 83HOM/WEL
# R176

# Reaction 118
reaction('C2H2 + CH3 <=> pC3H4 + H', [2.560000e+09, 1.1, 13644.0])
# 99DAV/LAW RRKM 1 atm
# R177

# Reaction 119
reaction('C2H2 + CH3 <=> aC3H4 + H', [5.140000e+09, 0.86, 22153.0])
# 99DAV/LAW RRKM 1 atm
# R178

# Reaction 120
reaction('C2H2 + CH3 <=> CH3CCH2', [4.990000e+22, -4.39, 18850.0])
# 99DAV/LAW RRKM 1 atm
# R180

# Reaction 121
reaction('C2H2 + CH3 <=> aC3H5', [2.680000e+53, -12.82, 35730.0])
# 99DAV/LAW RRKM 1 atm
# R186

# Reaction 122
falloff_reaction('CH2CO + H (+ M) <=> CH2CHO (+ M)',
                 kf=[3.300000e+14, -0.06, 8500.0],
                 kf0=[3.800000e+41, -7.64, 11900.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.337, T3=1707.0, T1=3200.0, T2=4131.0))
# calculated RRKM
# R187

# Reaction 123
reaction('CH2CO + H <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])
# GRI
# R188

# Reaction 124
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2690.0])
# calculated RRKM
# R189

# Reaction 125
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])
# GRI
# R190

# Reaction 126
reaction('CH2CO + O <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])
# GRI
# R191

# Reaction 127
reaction('CH2CO + OH <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])
# GRI
# R193

# Reaction 128
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# GRI1.2
# R194

# Reaction 129
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R196

# Reaction 130
reaction('C2H3 + O <=> CH2CO + H', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R197

# Reaction 131
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R198

# Reaction 132
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])
# 86TSA/HAM
# R199

# Reaction 133
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])
# 96MEB/DIA
# R200

# Reaction 134
reaction('C2H3 + O2 <=> CH2CHO + O', [3.000000e+11, 0.29, 11.0])
# 96MEB/DIA
# R201

# Reaction 135
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])
# 96MEB/DIA
# R202

# Reaction 136
reaction('C2H3 + HO2 <=> CH2CHO + OH', [1.000000e+13, 0.0, 0.0])
# Estimated
# R203

# Reaction 137
reaction('C2H3 + H2O2 <=> C2H4 + HO2', [1.210000e+10, 0.0, -596.0])
# 86TSA/HAM
# R204

# Reaction 138
reaction('C2H3 + HCO <=> C2H4 + CO', [9.033000e+13, 0.0, 0.0])
# 86TSA/HAM
# R205

# Reaction 139
reaction('C2H3 + HCO <=> C2H3CHO', [1.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R206

# Reaction 140
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.920000e+11, 0.0, 0.0])
# 86TSA/HAM
# R207

# Reaction 141
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))
# 86TSA/HAM
# R208

# Reaction 142
reaction('C2H3 + CH3 <=> aC3H5 + H', [1.500000e+24, -2.83, 18618.0])
# 86TSA/HAM
# R215

# Reaction 143
reaction('C2H3 + C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0, 0.0])
# NIST DB
# R216

# Reaction 144
reaction('CH2CHO <=> CH3 + CO', [7.800000e+41, -9.147, 46900.0])
# RRKM 1 atm
# R218

# Reaction 145
reaction('CH2CHO + H <=> CH3CO + H', [5.000000e+12, 0.0, 0.0])
# Estimated
# R219

# Reaction 146
reaction('CH2CHO + H <=> CH3 + HCO', [9.000000e+13, 0.0, 0.0])
# Estimated
# R220

# Reaction 147
reaction('CH2CHO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 4000.0])
# 82MIL/MIT
# R221

# Reaction 148
reaction('CH2CHO + O <=> CH2CO + OH', [2.000000e+13, 0.0, 4000.0])
# 82MIL/MIT
# R222

# Reaction 149
reaction('CH2CHO + OH <=> CH2CO + H2O', [1.000000e+13, 0.0, 2000.0])
# 82MIL/MIT
# R223

# Reaction 150
reaction('CH2CHO + O2 <=> CH2CO + HO2', [1.400000e+11, 0.0, 0.0])
# 92BAU/COB
# R224

# Reaction 151
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [1.800000e+10, 0.0, 0.0])
# 92BAU/COB
# R225

# Reaction 152
falloff_reaction('CH3 + CO (+ M) <=> CH3CO (+ M)',
                 kf=[4.850000e+07, 1.65, 6150.0],
                 kf0=[7.800000e+30, -5.395, 8600.0],
                 efficiencies='C2H2:3.0 C2H4:3.0 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.258, T3=598.0, T1=21002.0, T2=1773.0))
# kinf, RRKM
# R227

# Reaction 153
reaction('CH3CO + H <=> CH3 + HCO', [9.600000e+13, 0.0, 0.0])
# 86TSA/HAM
# R228

# Reaction 154
reaction('CH3CO + O <=> CH2CO + OH', [3.900000e+13, 0.0, 0.0])
# 92BAU/COB
# R229

# Reaction 155
reaction('CH3CO + O <=> CH3 + CO2', [1.500000e+14, 0.0, 0.0])
# 86TSA/HAM; 92BAU/COB
# R230

# Reaction 156
reaction('CH3CO + OH <=> CH2CO + H2O', [1.200000e+13, 0.0, 0.0])
# 86TSA/HAM
# R231

# Reaction 157
reaction('CH3CO + OH <=> CH3 + CO + OH', [3.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R232

# Reaction 158
reaction('CH3CO + HO2 <=> CH3 + CO2 + OH', [3.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R248

# Reaction 159
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.370000e+09, 1.463, 1355.0],
                 kf0=[2.900000e+39, -6.642, 5769.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.569, T3=-9147.0, T1=299.0, T2=152.4))
# F=2	MK04, corrected from initial USC Mech II
# 	MK04
# R249

# Reaction 160
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])
# 96KNY/BEN
# R250

# Reaction 161
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])
# 87MAH/MAR
# R251

# Reaction 162
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])
# 87MAH/MAR
# R252

# Reaction 163
reaction('C2H4 + O <=> CH2 + CH2O', [3.840000e+05, 1.83, 220.0])
# 87MAH/MAR
# R253

# Reaction 164
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# 88LIU/MUL1
# R254

# Reaction 165
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])
# Estimated
# R257

# Reaction 166
reaction('C2H4 + CH2 <=> aC3H5 + H', [2.000000e+13, 0.0, 6000.0])
# Estimated
# R259

# Reaction 167
reaction('C2H4 + CH2* <=> aC3H5 + H', [5.000000e+13, 0.0, 0.0])
# Estimated
# R260

# Reaction 168
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])
# GRI
# R263

# Reaction 169
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 60800.0])
# 86TSA/HAM
# R266

# Reaction 170
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))
# GRI
# R267

# Reaction 171
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])
# GRI
# R268

# Reaction 172
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])
# 86TSA/HAM
# R270

# Reaction 173
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])
# 90BOZ/DEA
# R271

# Reaction 174
reaction('C2H5 + HO2 <=> C2H6 + O2', [3.000000e+11, 0.0, 0.0])
# 86TSA/HAM
# R272

# Reaction 175
reaction('C2H5 + HO2 <=> C2H4 + H2O2', [3.000000e+11, 0.0, 0.0])
# 86TSA/HAM
# R273

# Reaction 176
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])
# 86TSA/HAM
# R274

# Reaction 177
reaction('C2H5 + H2O2 <=> C2H6 + HO2', [8.700000e+09, 0.0, 974.0])
# 86TSA/HAM
# R275

# Reaction 178
falloff_reaction('C2H5 + C2H3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.500000e+13, 0.0, 0.0],
                 kf0=[1.550000e+56, -11.79, 8984.5],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.198, T3=2277.9, T1=60000.0, T2=5723.2))
# 86TSA/HAM
# R276

# Reaction 179
reaction('C2H5 + C2H3 <=> aC3H5 + CH3', [3.900000e+32, -5.22, 19747.0])
# 86TSA/HAM RRKM 1 atm
# R277

# Reaction 180
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# GRI
# R278

# Reaction 181
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])
# GRI
# R279

# Reaction 182
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI
# R280

# Reaction 183
reaction('C2H6 + CH2* <=> C2H5 + CH3', [4.000000e+13, 0.0, -550.0])
# GRI
# R281

# Reaction 184
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
# GRI
# R282

# Reaction 185
reaction('C3H3 + H <=> pC3H4', [1.500000e+13, 0.0, 0.0])
# Estimated
# R283

# Reaction 186
reaction('C3H3 + H <=> aC3H4', [2.500000e+12, 0.0, 0.0])
# Estimated
# R285

# Reaction 187
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.0])
# 88SLA/GUT
# R286

# Reaction 188
reaction('C3H3 + HO2 <=> OH + CO + C2H3', [8.000000e+11, 0.0, 0.0])
# Estimated
# R287

# Reaction 189
reaction('C3H3 + HO2 <=> aC3H4 + O2', [3.000000e+11, 0.0, 0.0])
# 99DAV/LAW
# R288

# Reaction 190
reaction('C3H3 + HO2 <=> pC3H4 + O2', [2.500000e+12, 0.0, 0.0])
# 99DAV/LAW
# R289

# Reaction 191
reaction('C3H3 + HCO <=> aC3H4 + CO', [2.500000e+13, 0.0, 0.0])
# Estimated
# R290

# Reaction 192
reaction('C3H3 + HCO <=> pC3H4 + CO', [2.500000e+13, 0.0, 0.0])
# Estimated
# R295

# Reaction 193
reaction('C3H3 + C2H2 <=> C5H5', [6.870000e+55, -12.5, 42025.0])
# 99MOS/LIN
# R296

# Reaction 194
reaction('C3H3 + C3H3 => C6H5 + H', [5.000000e+12, 0.0, 0.0])
# 97WAN/FRE
# R300

# Reaction 195
reaction('aC3H4 + H <=> C3H3 + H2', [1.300000e+06, 2.0, 5500.0])
# 99DAV/LAW
# R302

# Reaction 196
reaction('aC3H4 + H <=> CH3CCH2', [9.460000e+42, -9.43, 11190.0])
# 99DAV/LAW RRKM 1 atm
# R303

# Reaction 197
reaction('aC3H4 + H <=> aC3H5', [1.520000e+59, -13.54, 26949.0])
# 99DAV/LAW RRKM 1 atm
# R304

# Reaction 198
reaction('aC3H4 + O <=> C2H4 + CO', [2.000000e+07, 1.8, 1000.0])
# 98DAV/LAW
# R305

# Reaction 199
reaction('aC3H4 + OH <=> C3H3 + H2O', [5.300000e+06, 2.0, 2000.0])
# 97WAN/FRE
# R306

# Reaction 200
reaction('aC3H4 + CH3 <=> C3H3 + CH4', [1.300000e+12, 0.0, 7700.0])
# 87WU/KER
# R307

# Reaction 201
reaction('aC3H4 + CH3 <=> iC4H7', [4.950000e+46, -10.415, 22655.0])
# 2.37E+11   0.00    4968.0   !Kun updated From Tsang 1973 A*1.5
# R309

# Reaction 202
reaction('pC3H4 <=> aC3H4', [5.150000e+60, -13.93, 91117.0])
# 99DAV/LAW RRKM 1 atm
# R310

# Reaction 203
reaction('pC3H4 + H <=> aC3H4 + H', [6.270000e+17, -0.91, 10079.0])
# 99DAV/LAW RRKM 1 atm
# R311

# Reaction 204
reaction('pC3H4 + H <=> CH3CCH2', [1.660000e+47, -10.58, 13690.0])
# 99DAV/LAW RRKM 1 atm
# R313

# Reaction 205
reaction('pC3H4 + H <=> aC3H5', [4.910000e+60, -14.37, 31644.0])
# 99DAV/LAW RRKM 1 atm
# R314

# Reaction 206
reaction('pC3H4 + H <=> C3H3 + H2', [1.300000e+06, 2.0, 5500.0])
# 97WAN/FRE
# R315

# Reaction 207
reaction('pC3H4 + C3H3 <=> aC3H4 + C3H3', [6.140000e+06, 1.74, 10450.0])
# Estimated
# R316

# Reaction 208
reaction('pC3H4 + O <=> HCCO + CH3', [7.300000e+12, 0.0, 2250.0])
# 96ADU/BLU#
# R317

# Reaction 209
reaction('pC3H4 + O <=> C2H4 + CO', [1.000000e+13, 0.0, 2250.0])
# 96ADU/BLU#
# R318

# Reaction 210
reaction('pC3H4 + OH <=> C3H3 + H2O', [1.000000e+06, 2.0, 100.0])
# 98DAV/LAW
# R320

# Reaction 211
reaction('pC3H4 + CH3 <=> C3H3 + CH4', [1.800000e+12, 0.0, 7700.0])
# 87WU/KER
# R321

# Reaction 212
falloff_reaction('aC3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
# 91TSA
# R322

# Reaction 213
reaction('aC3H5 + H <=> aC3H4 + H2', [1.800000e+13, 0.0, 0.0])
# 91TSA
# R323

# Reaction 214
reaction('aC3H5 + O <=> C2H3CHO + H', [6.000000e+13, 0.0, 0.0])
# 91TSA
# R324

# Reaction 215
reaction('aC3H5 + OH <=> C2H3CHO + H + H', [4.200000e+32, -5.16, 30126.0])
# 91TSA RRKM 1 atm
# R325

# Reaction 216
reaction('aC3H5 + OH <=> aC3H4 + H2O', [6.000000e+12, 0.0, 0.0])
# 91TSA
# R326

# Reaction 217
reaction('aC3H5 + O2 <=> aC3H4 + HO2', [4.990000e+15, -1.4, 22428.0])
# 93BOZ/DEA RRKM 1 atm
# R327

# Reaction 218
reaction('aC3H5 + O2 <=> CH3CO + CH2O', [1.190000e+15, -1.01, 20128.0])
# 93BOZ/DEA RRKM 1 atm
# R328

# Reaction 219
reaction('aC3H5 + O2 <=> C2H3CHO + OH', [1.820000e+13, -0.41, 22859.0])
# 93BOZ/DEA RRKM 1 atm
# R329

# Reaction 220
reaction('aC3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])
# 92BAU/COB
# R330

# Reaction 221
reaction('aC3H5 + HO2 <=> OH + C2H3 + CH2O', [6.600000e+12, 0.0, 0.0])
# 92BAU/COB
# R331

# Reaction 222
reaction('aC3H5 + HCO <=> C3H6 + CO', [6.000000e+13, 0.0, 0.0])
# 91TSA
# R332

# Reaction 223
falloff_reaction('aC3H5 + CH3 (+ M) <=> C4H81 (+ M)',
                 kf=[1.000000e+14, -0.32, -262.3],
                 kf0=[3.910000e+60, -12.81, 6250.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.104, T3=1606.0, T1=60000.0, T2=6118.4))
# 91TSA
# R333

# Reaction 224
reaction('aC3H5 + CH3 <=> aC3H4 + CH4', [3.000000e+12, -0.32, -131.0])
# 91TSA !
# R334

# Reaction 225
reaction('aC3H5 <=> CH3CCH2', [7.060000e+56, -14.08, 75868.0])
# 99DAV/LAW RRKM 1 atm
# R337

# Reaction 226
reaction('CH3CCH2 + H <=> pC3H4 + H2', [3.340000e+12, 0.0, 0.0])
# 99DAV/LAW
# R338

# Reaction 227
reaction('CH3CCH2 + O <=> CH3 + CH2CO', [6.000000e+13, 0.0, 0.0])
# Estimated
# R339

# Reaction 228
reaction('CH3CCH2 + OH <=> CH3 + CH2CO + H', [5.000000e+12, 0.0, 0.0])
# Estimated
# R340

# Reaction 229
reaction('CH3CCH2 + O2 <=> CH3CO + CH2O', [1.000000e+11, 0.0, 0.0])
# 99DAV/LAW
# R341

# Reaction 230
reaction('CH3CCH2 + HO2 <=> CH3 + CH2CO + OH', [2.000000e+13, 0.0, 0.0])
# Estimated
# R342

# Reaction 231
reaction('CH3CCH2 + HCO <=> C3H6 + CO', [9.000000e+13, 0.0, 0.0])
# Estimated
# R343

# Reaction 232
reaction('CH3CCH2 + CH3 <=> pC3H4 + CH4', [1.000000e+11, 0.0, 0.0])
# 99DAV/LAW
# R344

# Reaction 233
reaction('CH3CCH2 + CH3 <=> iC4H8', [2.000000e+13, 0.0, 0.0])
#  PW P
# R353

# Reaction 234
falloff_reaction('C3H6 + H (+ M) <=> iC3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 1559.8],
                 kf0=[8.700000e+42, -7.5, 4721.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=645.4, T2=6844.3))
# 91TSA
# R354

# Reaction 235
reaction('C3H6 + H <=> C2H4 + CH3', [8.000000e+21, -2.39, 11180.0])
# 91TSA RRKM 1 atm
# R355

# Reaction 236
reaction('C3H6 + H <=> aC3H5 + H2', [1.920000e+06, 2.309, 4674.0])
# Kun_HHC, JPC 2009
# R356

# Reaction 237
reaction('C3H6 + H <=> CH3CCH2 + H2', [4.000000e+05, 2.5, 9790.0])
# 91TSA
# R358

# Reaction 238
reaction('C3H6 + O <=> CH2CO + CH3 + H', [8.000000e+07, 1.65, 327.0])
# 91TSA
# R359

# Reaction 239
reaction('C3H6 + O <=> C2H3CHO + H + H', [4.000000e+07, 1.65, 327.0])
# 91TSA
# R360

# Reaction 240
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])
# 91TSA
# R361

# Reaction 241
reaction('C3H6 + O <=> aC3H5 + OH', [1.800000e+11, 0.7, 5880.0])
# 91TSA
# R362

# Reaction 242
reaction('C3H6 + O <=> CH3CCH2 + OH', [6.000000e+10, 0.7, 7630.0])
# 91TSA
# R364

# Reaction 243
reaction('C3H6 + OH <=> aC3H5 + H2O', [3.100000e+06, 2.0, -298.0])
# 91TSA
# R365

# Reaction 244
reaction('C3H6 + OH <=> CH3CCH2 + H2O', [1.100000e+06, 2.0, 1450.0])
# 91TSA
# R367

# Reaction 245
reaction('C3H6 + HO2 <=> aC3H5 + H2O2', [9.600000e+03, 2.6, 13910.0])
# 91TSA
# R368

# Reaction 246
reaction('C3H6 + CH3 <=> aC3H5 + CH4', [4.540000e+01, 3.268, 7152.0])
# Kun, CBS-QB3 03.2014
# R369

# Reaction 247
reaction('C3H6 + CH3 <=> CH3CCH2 + CH4', [8.400000e-01, 3.5, 11660.0])
# 91TSA
# R373

# Reaction 248
reaction('C2H3CHO + H <=> C2H4 + HCO', [1.080000e+11, 0.454, 5820.0])
# = C2H4+H
# R374

# Reaction 249
reaction('C2H3CHO + O <=> C2H3 + OH + CO', [3.000000e+13, 0.0, 3540.0])
# = CH2O+O
# R375

# Reaction 250
reaction('C2H3CHO + O <=> CH2O + CH2CO', [1.900000e+07, 1.8, 220.0])
# = C2H4+O
# R376

# Reaction 251
reaction('C2H3CHO + OH <=> C2H3 + H2O + CO', [3.430000e+09, 1.18, -447.0])
# = CH2O+OH
# R386

# Reaction 252
reaction('iC3H7 + H <=> CH3 + C2H5', [1.400000e+28, -3.94, 15916.0])
# 88TSA RRKM 1 atm
# R387

# Reaction 253
reaction('iC3H7 + H <=> C3H6 + H2', [3.200000e+12, 0.0, 0.0])
# 88TSA
# R389

# Reaction 254
reaction('iC3H7 + OH <=> C3H6 + H2O', [2.400000e+13, 0.0, 0.0])
# 88TSA
# R390

# Reaction 255
reaction('iC3H7 + O2 <=> C3H6 + HO2', [1.300000e+11, 0.0, 0.0])
# 88TSA
# R392

# Reaction 256
reaction('iC3H7 + CH3 <=> CH4 + C3H6', [2.200000e+14, -0.68, 0.0])
# 88TSA
# R499

# Reaction 257
falloff_reaction('iC4H7 + H (+ M) <=> iC4H8 (+ M)',
                 kf=[1.000000e+14, 0.0, 0.0],
                 kf0=[6.700000e+59, -12.0, 5967.8],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
#  =(aC3H5+H) TS5 600cm-1 / 2
# R500

# Reaction 258
reaction('iC4H7 + H <=> CH3CCH2 + CH3', [1.300000e+45, -8.19, 37890.0])
#  =(aC3H5+H) TS5 1 atm /2
# R501

# Reaction 259
reaction('iC4H7 + O <=> CH2O + CH3CCH2', [9.000000e+13, 0.0, 0.0])
#  Estimated
# R503

# Reaction 260
reaction('iC4H7 + HO2 <=> CH3CCH2 + CH2O + OH', [1.000000e+13, 0.0, 0.0])
#  Estimated
# R504

# Reaction 261
reaction('iC4H7 + O2 <=> CH2O + CH2CO + CH3', [1.650000e+14, -0.704, 20711.0])
#  Sum of aC3H5 + O2
# R505

# Reaction 262
reaction('iC4H7 + O2 <=> C2H4 + CH2CO + OH', [1.650000e+14, -0.704, 20711.0])
#  Sum of aC3H5 + O2
# R506

# Reaction 263
reaction('C4H81 + H <=> C2H4 + C2H5', [1.600000e+22, -2.39, 11180.0])
# = C3H6+H
# R507

# Reaction 264
reaction('C4H81 + H <=> C3H6 + CH3', [3.200000e+22, -2.39, 11180.0])
# Estimated
# R516

# Reaction 265
reaction('iC4H8 + H <=> iC4H7 + H2', [4.360000e+06, 2.3, 4430.0])
# HHC, JPC 2009
# R517

# Reaction 266
reaction('iC4H8 + H <=> C3H6 + CH3', [6.160000e+22, -2.538, 11629.0])
#  KW; 01-28-16; 1.0E+00 atm !N2;  300-1500K;  7% err
# R519

# Reaction 267
reaction('iC4H8 + O <=> CH3 + CH3 + CH2CO', [2.400000e+08, 1.65, 327.0])
#  =(C3H6+O) TS5 * 2 due to symmetry
# R520

# Reaction 268
reaction('iC4H8 + O <=> iC3H7 + HCO', [7.000000e+07, 1.65, -972.0])
#  =(C3H6+O) TS5 k(c) * 2 due to symmetry
# R521

# Reaction 269
reaction('iC4H8 + O <=> iC4H7 + OH', [1.930000e+05, 2.5, 3640.0])
#  =(iC4H10+O)*2/3 TS4 * corrected w symmetry etc
# R522

# Reaction 270
reaction('iC4H8 + OH <=> iC4H7 + H2O', [1.000000e+08, 1.53, 775.0])
#  =(iC4H10+OH)*2/3 TS4 * corrected
# R523

# Reaction 271
reaction('iC4H8 + HO2 <=> iC4H7 + H2O2', [1.330000e+04, 2.55, 15500.0])
#  =(iC4H10+HO2)*2/3 TS4 * corrected
# R524

# Reaction 272
reaction('iC4H8 + HO2 <=> CH2O + C3H6 + OH', [2.180000e+12, 0.0, 14200.0])
#  =(C3H6+HO2) * 2
# R525

# Reaction 273
reaction('iC4H8 + O2 <=> iC4H7 + HO2', [1.800000e+13, 0.0, 50900.0])
#  =(iC4H10+O2)*2/3 TS4 * corrected
# R526

# Reaction 274
reaction('iC4H8 + CH3 <=> iC4H7 + CH4', [8.910000e+01, 3.218, 7035.0])
#  Kun 2014 CBS-QB3
# R583

# Reaction 275
reaction('C6H5 + O2 <=> C6H5O + O', [2.600000e+13, 0.0, 6120.0])
#   94-FRA-HER
# R585

# Reaction 276
reaction('C6H5 + O <=> C5H5 + CO', [1.000000e+14, 0.0, 0.0])
#   94-FRA-HER
# R586

# Reaction 277
reaction('C6H5 + OH <=> C6H5O + H', [3.000000e+13, 0.0, 0.0])
#   Est.
# R587

# Reaction 278
reaction('C6H5 + HO2 <=> C6H5O + OH', [3.000000e+13, 0.0, 0.0])
#   Est.
# R595

# Reaction 279
reaction('C6H5O + H <=> C5H5 + HCO', [1.000000e+13, 0.0, 12000.0])
#  added 9/25
# R597

# Reaction 280
reaction('C6H5O <=> CO + C5H5', [3.760000e+54, -12.06, 72800.0])
#  DAVIS, RRKM 1 atm (Ea reduced by 1.5 kcal/mol = change in hf,ch65O)
# R642

# Reaction 281
reaction('aC3H5 + iC4H7 <=> aC3H4 + iC4H8', [8.400000e+10, 0.0, -260.0])
#  h transfer est.
# R643

# Reaction 282
reaction('aC3H5 + iC4H8 <=> C3H6 + iC4H7', [5.658000e+01, 3.51, 15380.0])
# Kun CBS-QB3 March 2014
# R644

# Reaction 283
reaction('aC3H5 + aC3H5 <=> aC3H4 + C3H6', [8.400000e+10, 0.0, -260.0])
#  h transfer est.
# R645

# Reaction 284
reaction('C3H6 + C3H6 <=> aC3H5 + iC3H7', [4.880000e+13, 0.0, 52260.0])
# 1991 Tsang 07/09/2012
# R655

# Reaction 285
reaction('iC4H7 + H <=> aC3H4 + CH4', [6.310000e+13, 0.0, 0.0])
# R656

# Reaction 286
reaction('iC4H7 + aC3H5 <=> iC4H8 + pC3H4', [1.000000e+12, 0.0, 0.0])
